468 Chapter 13 Memory Protection Units

Table 13.4

Region size encoding.

Size Decimal value Binary value
4KB ll 01011
8 KB 12 01100
16 KB 13 01101
32 KB 14 01110
64 KB 15 ollll
128 KB 16 10000
256 KB 7 10001
512 KB 18 10010
1 MB 19 10011
2 MB 20 10100
4MB 21 10101
8 MB 22 10110
16 MB 23 10111
32 MB 24 11000
64 MB 25 11001
128 MB 26 11010
256 MB 27 11011
512 MB 28 11100
1GB 29 11101
2GB 30 11110
4GB 31 il

at 0x300000 with a size of 256 KB is

MOV. rl, #0x300000 ; set starting address
ORR rl, rl, #0xl1<<1 3 set size to 256 KB
MCR p15, 0, rl, c6, c3, 0

The core register rJ is filled with the required bit field data; then it is written to the CP15
secondary register using an MCR instruction.

The ARM940T has eight instruction regions and eight data regions. The regions require
an additional opcode2 modifier to select either the instruction or data region. Opcode? is
zero for data regions and one for instruction regions.

For example, to read the size and location of data and instruction region 5 requires
two MRC instructions, one for the instruction region and one for the data region. The
instructions needed to read the size and starting location of the regions are

MRC p15, 0, r2, c6, c5, 0 ; r2 = base/size Data Region 5
MRC p15, 0, 13, c6, c5, 1 ; 13 = base/size Inst Region 5