Figure 3.4

Figure 3.5

Table 3.10

3.3 Load-Store Instructions 67

Memory
‘Address pointer address

Data

0x80020

0x00000005

70 = 0x8001c —> | 0x8001c

0x00000004

0x80018

0x00000003

0x80014

0x00000002

0x80010

0x00000001

0x8000c

0x00000000

+3 = 0x00000003
72 = 0x00000002
r1 = 0x00000001

Post-condition for LDMIA instruction.

Memory
‘Address pointer address

Data

0x80020

0x00000005

70 = 0x8001¢c —+ | 0x8001c

0x00000004

0x80018

0x00000003

0x80014

0x00000002

0x80010

0x00000001

0x8000c

0x00000000

r3 = 0x00000004
+2 = 0x00000003
r1 = 0x00000002

Post-condition for LDMIB instruction.

Load-store multiple pairs when base update used.

Store multiple Load multiple

STMIA LDMDB
STMIB LDMDA
STMDA LDOMIB
STMDB LDMIA

Table 3.10 shows a list of load-store multiple instruction pairs. If you use a store with
base update, then the paired load instruction of the same number of registers will reload
the data and restore the base address pointer. This is useful when you need to temporarily
save a group of registers and restore them later.