12.2 Cache Architecture 415

4G main memory

OxFFFFFFFF

0x00000C00

0x00000800

0x00000400

1KB

0x00000000

Ls ™
wa

0x00000824

0x00000424

0x00000224

a)

Ox3FF

[a wore

Word [wordT

word] Ox224 +

0x000

Ox3FF

Soy

[a [wore

Word [wordT

wordd | Ox224 «4

0x000

Ox3FF

Soy

[a [wore

Word [wordT

wordd | Ox224 ~

0x000
Ox3FF

Soy

[a [wore

wordt ]wordT

wordd | Ox224 ~

7

0x000

|
a

(——

XXXXX 2

tag

set index

2

data index

4

31

109

43

0

‘Address issued by processor core

Figure 12.8 Main memory mapping to a four-way set associative cache.