Table 7.2

7.3 Division 229

The error e3 is certainly positive and small, but how small? We will show that 0 < e3 < 3,
by showing that e7 < d2~**. We split into subcases:

Case 3.1 2<d<16

Then fy = fi = gi = 0as the respective truncations do not drop any bits. So e; = e} and
0 = ipgo2!4. We calculate ig and go explicitly in Table 7.2.

Case 3.2 16 <d < 256

Then fo < 0.5 implies |¢9| < 2~7. As fi = gi = 0, it follows that e? < 2-8 < d2-™.
Case 3.3 256 <d <512

Then fo < 1 implies |¢| < 2~°. As fi = gi = 0, it follows that e7 < 2-74 < d2~™.
Case3.4 512 <d<2

Then fo < 1 implies |eo| < 2~°. Therefore, e, < 2~!? + 27-15 + d2-**. Let D = V/d2-*2.
Then 2-!!5 < D < 2-49. So, e) < D(2~°5 +. 2-35 + 2-35) < D, the required result.

Now we know that e3 < 3, I16 to 123 calculate which of the three possible results
43> 93 + 1,43 + 2, is the correct value for n/d. The instructions calculate the remainder
r = n— dqs, and subtract d from the remainder, incrementing q, until 0 < r < d.

Case4 275 < d: 32 cycles on ARMOE including return

This case starts in the same way as Case 3. We have the same equation for ig and ap.
However, then we branch to 125, where we subtract four from ap and apply a right shift of
7 — s. This gives the estimate qo in Equation (7.15). The subtraction of four forces qo to be
an underestimate of 2°2d~!. For some truncation error 0 < go <1:

2st7

Error values for small d.

d iy 0 & 2 @?
2, 4,8, 16 64 1 28 1
3,6, 12 96 2/3 28 1

5, 10 so 4/5 2-8 1
7,14 112 2//7 2-9 <1

9 72 5/19 s*2 <i
ll 88 2//11_— 21° <1
13 1047/13. 7* 27M cd

15 120. 8/15 2-8 <1