7.3 Division 221

In the following code, the numerator n is a 32-bit unsigned integer. The denominator d
is a 15-bit unsigned integer. The routine returns a structure containing the 15-bit quotient
qand remainder r. If n > (d < 15), then the result overflows and we return the maximum
possible quotient of 0x7 fff.

m RNO 5 input denominator d then (-d<<14)
r RN 1 ; input numerator n then remainder

3 _value_in_regs struct { unsigned q, r; }
3 udiv_32by16_arm/m(unsigned d, unsigned n)
udiv_32by16_arm7m

RSBS om, m, r, LSR#15 3 m= (n>>15) -d

BCS overflow_15 3 overflow if (n>>15)>=d
SUB om, m, r, LSR#15 3 m= -d

MOV om, m, LSL#14 3 m= -d<<14

3 15 trial division steps follow

ADDS rym, r 3 rer-(d<<14); C=(r>=0);

suBcc ry r, m if (C==0) rt=(d<<14)
ADCS or, m, r, LSL #1 r=(2*r#C)-(d<< 14); C=(r>=0)5
suBcc ry r, m if (C==0) rt=(d<<14)
ADCS or, m, r, LSL #1 3 .e+ and repeat ...
suBcc ry r, m

ADCS or, m, r, LSL #1

suBcc ry r, m

ADCS or, m, r, LSL #1

suBcc ry r, m

ADCS or, m, r, LSL #1

suBcc ry r, m

ADCS or, m, r, LSL #1

suBcc ry r, m

ADCS or, m, r, LSL #1

suBcc ry r, m

ADCS or, m, r, LSL #1

suBcc ry r, m

ADCS or, m, r, LSL #1

suBcc ry r, m

ADCS or, m, r, LSL #1

suBcc ry r, m

ADCS rym, r, LSL #1

suBcc ry r, m

ADCS or, m, r, LSL #1

suBcc ry r, m

ADCS or, m, r, LSL #1