Cache lockdown
definition of, 443
by incrementing the way index,
445-449
Intel XScale SA-110, 453-456
lock bits for, 450-453
locking code and data, 444—445
method of, 445t
Cache policies
allocation policy on a cache miss, 422
cache line replacement policies, 419-422
description of, 418
write policy, 418-419
Cache-tag, 457-458
CDP instruction, 580
Checksums, 107-108
Circular buffers, 141, 177
CISC, 4
CLZ instruction, 214, 580
CMN comparison instruction, 56, 94, 580-581
CMP comparison instruction, 56-57, 94,
582-583
CN, 625
Coalescing, 417
.code, 632
CODEI6, 625
CODE32, 625
Command line interpreter, 369
Common object file format, 370
Common subexpression elimination, 127
Comparison instructions, 56-57
Compilers, 65
Complex instruction set computer. see CISC
Condition codes, 571-572
Condition field, 82
Condition flags, 27-29, 82, 181
Conditional branch instruction, 92
Conditional execution, 6, 29, 29t, 82-84,
180-183
Conditional instructions, 170
Content addressable memory, 414
Context switch
description of, 396-398, 486
page table activation, 497
Controllers
cache

Index 673

description of, 409-410
replacement policy of, 419
function of, 7
Coprocessor
description of, 36-37
instructions, 76-77
system control, 77
Coprocessor 15
access permissions, 470t, 471
cache and, 423
description of, 77
instruction syntax, 77-78
memory management unit configuration
and, 513-515
Core extensions
cache memory, 34-35
coprocessors, 36-37
description of, 34, 44
function of, 19
memory management, 35-36
tightly coupled memory, 35, 36f
cos, 245
Count leading zeros
description of, 215-216
instruction, 80
Count trailing zeros, 215-216
Counted loops
decremented, 183-184
types of, 190-191
unrolled, 184-187
CP, 625
CP15:c7, 432t
CPS instruction, 581-582
CPY instruction, 582
Cryptographic multiplication extensions,
559
Current program status register
banked registers, 23-26
condition flags, 27-29
conditional execution, 29, 29t
description of, 21-23, 40t
fields of, 22
instruction sets, 26-27, 27t
interrupt masks, 27
processor modes, 23