Finite impulse response filter
benchmarks for, 314t
block, 282-294
definition of, 280
description of, 280-281
FIR filter. see Finite impulse response
filter
Firmware
ARM Firmware Suite, 370-371
definition of, 367-368
description of, 13
execution flow, 368t
implementation of, 368t, 368-369
interactive functions, 369
RedBoot, 371-372
Fixed kernel memory, 500
Fixed mapping, 499
Fixed-point algorithm, 149
Fixed-point representation of digital
signal
addition of, 265-266
description of, 262-263
division of, 267
multiplication of, 266-267
operating on values stored in, 264
saturating, 263
square root of, 267-268
subtraction of, 265-266
summary of, 268
Fixed-width bit-field packing and unpacking,
191-192
Flags, 22, 571-572
Flash ROM, 11
Flash ROM filing system, 369
Floating point, 149

Floating point accelerator, 149
Floating-point representation of digital signal,
262, 268
Flushing of cache, 423-427, 438-443
Forward branch, 59
Four-register rule, 122
Four-way set associativity, 413f, 414, 415f
Fractional value division, by Newton-Raphson
iteration
initial estimate for, 231
iteration accuracy, 232

Index 677

overview of, 230
theory of, 231

Fully associative cache, 414

FUNCTION, 627

Function arguments, 111-112

Function call overhead, 125

Function calls, 122-127

G

GBLA, 627
GBLL, 627
GBLS, 627
gcc compiler, 111-112
General scratch register, 121t
General variable register, 121t
GET. see INCLUDE
GLOBAL. see EXPORT
global, 633
GNU assembler

directives, 632-635

quick reference for, 631-635

H

HAL, 370-371

Hardware abstraction layer, 369-370
Harvard architecture, 35f, 408

Hash function, 200, 214

Headroom, of fixed-point representation, 264
High code density, 5

Hit rate, 417

Huffmnan codes, 191

-hword, 633

if, 633

if statements, 181-182

ifdef, 633

ifndef, 634

IIR filter. see Infinite impulse response
filters

Immediate postindex, 63, 64t

Immediates, 571

IMPORT, 627, 628

IMPORT directive, 161