SMUL instruction, 608-609
SMULL instruction, 57-58
SMULWy instruction, 82t
SMULzxy instruction, 82t
SMUS instruction, 608-609
Software, 12-16
Software interrupt exception, 321
Software interrupt instruction
ARM, 73-75
Thumb, 99
Software Interrupt vector, 33
space, 635
SPACE (alias %), 631
Spatial locality, 408
Spilled variables, 120
Split cache, 408, 424, 458
Square root
description of, 238
fixed-point representation signal,
267-268
by Newton-Raphson iteration, 240-250
by trial subtraction, 238-239
SRAM, 11
SRS instruction, 609
SSAT instruction, 609
SSUB instruction, 609-610
Stack base, 72
Stack frame, 338, 341
Stack instructions
ARM, 70-72
Thumb, 98-99
Stack limit, 72
Stack operations, 70-72
Stack overflow, 329
Stack overflow error, 72
Stack pointer, 72, 121t
Static predictor, 661
Static random access memory. see SRAM.
Static task, 382
Status bits, 408-409
STC instruction, 610
STM instruction, 65, 610-612
STMED instruction, 71
STMIA instruction, 97
STMIB instruction, 68
STR instruction, 60, 96, 106t, 612-615

Index 687

STRB instruction, 60, 96, 106t
STRD instruction, 106t
STRH instruction, 60, 64t, 96, 106t
StrongARM
description of, 43
digital signal processing on, 274-275
StrongARM instruction cycle timings,
655-656
SUB instruction, 54, 94, 615-616
Subroutine, 160
Subtraction. see Trial subtraction
Sum of absolute differences instructions,
556-557
Supervisor mode, 23, 26t
Supervisor mode stack, 332
Swap instruction, 72-73
Swapped out variables, 120
SWI exception, 390-393
SWI instruction, 99, 616
Switches
ona general value x, 199-200
efficient, 197-200
function of, 197
on the range of 0 6 x6 N, 197-199
SWP instruction, 72, 616-617
SWPB instruction, 72
SXT instruction, 617-618
SXTA instruction, 617-618
Synthesizable, 38
System control coprocessor, 77
System mode, 23-24, 26t
System-on-chip architecture, 560

T

TEQ comparison instruction, 56, 618
Test-clean command, for D-cache cleaning,
A28t, 434-435
32-bit
addition, 254
subtraction, 254
32-bit interrupt controller register, 350f
32-bit/32-bit divide, unsigned
by Newton-Raphson divide, 225-230
by trial subtraction, 218-220
32-bit/15-bit divide by trial subtraction,
220-222