602 Appendix A ARM and Thumb Assembler Instructions

2. {S|U}ADDSUBX<cond> Rd, Rn, Rm ARMV6

3. {S|U}SUBADDX<cond> Rd, Rn, Rm ARMV6

4. {S|U}SUB16<cond> Rd, Rn, Rm ARMV6

5. {S|U}ADD8<cond> Rd, Rn, Rm ARMV6

6. {S|U}SUB8<cond> Rd, Rn, Rm ARMV6

Action Effect on the cpsr

1. Rd [31:16] =Rn[31:16]+Rm[31: 16]; GE3=GE2=cmn(Rn[31: 16] ,Rm[31:16])
Rd [15:00] =Rn[ 15:00] +Rm[ 15: 00, GE1=GEO=cmn(Rn[15:00] ,Rm[15:00])

2. Rd [31:16] =Rn[31:16]+Rm[15:00] ; GE3=GE2=cmn(Rn[31: 16] ,Rm[15:00])
Rd [15:00] =Rn [15:00] -Rm[31: 16. GE1=GEO=(Rn[15:00] >= Rm[31:16])

3. Rd [31:16] =Rn [31:16] -Rm[15:00] ; GE3=GE2=(Rn[31:16] >= Rm[15:00])
Rd [15:00] =Rn[ 15:00] +Rm[31: 16) GE1=GEO=cmn(Rn[15:00] ,Rm[31:16])

4. Rd [31:16] =Rn [31:16] -Rm[31:16] ; GE3=GE2=(Rn[31:16] >= Rm[31:16])
Rd [15:00] =Rn [15:00] -Rm[ 15: 00. GE1=GEO=(Rn[15:00] >= Rm[15:00])

5. Rd [31:24] =Rn[31:24]+Rm[31:24] ; GE3 = cmn(Rn[31:24] ,Rm[31:24])
Rd [23:16] =Rn [23:16] +Rm[23: 16] ; GE2 = cmn(Rn[23: 16] ,Rm[23:16])
Rd [15:08] =Rn [15:08] +Rm[15:08] ; GE1 = cmn(Rn[15:08] ,Rm[15:08])
Rd [07 : 00] =Rn [07 :00] +Rm[07 : 00) GEO = cmn(Rn[07:00] ,Rm[07:00])

6. Rd [31:24] =Rn [31:24] -Rm[31:24] ; GE3 = (Rn[31:24] >= Rm[31:24])
Rd [23:16] =Rn [23:16] -Rm[23: 16] ; GE2 = (Rn[23:16] >= Rm[23:16])
Rd [15:08] =Rn [15:08] -Rm[15:08] ; GE1 = (Rn[15:08] >= Rm[15:08])
Rd [07 : 00] =Rn [07 : 00] -Rm[07: 00. GEO = (Rn[07:00] >= Rm[07:00])

Notes

= If you specify the $ prefix, then all comparisons are signed. The cmn(x,y) function
returns x > —y or equivalently x + y > 0.

= If you specify the U prefix, then all comparisons are unsigned. The cmn(x,y) function
returns x > (unsigned)(—y) or equivalently if the x + y operation produces a carry.

= Rd, Rn, and Rm must not be pe.