QDADD, 81, 597-599

QDSUB, 81, 597-599

QSUB, 81, 597-599

REV, 599-600

reverse subtract, 54

RFE, 600

ROR, 94, 600

RSB, 54, 600-601

RSC, 54, 601

SADD, 601-603

Saturation, 81t

SBC, 54, 94, 603

scheduling of
description of, 30, 163-167
load instructions, 167-171

SEL, 603-604

SETEND, 604

SHADD, 604-605

single-register load-store
addressing modes, 61-63, 96
description of, 61-63
Thumb instruction set, 96-97

SMLA, 605-607

SMLAL, 57-58

SMLALxy, 82t

SMLAWYy, 82t

SMLAxy, 82t

SMLS, 605-607

SMMLA, 607

SMMLS, 607

SMMUL, 607

SMUA, 608-609

SMUL, 608-609

SMULL, 57-58

SMULWy, 82t

SMULxy, 82t

SMUS, 608-609

SRS, 609

SSAT, 609

SSUB, 609-610

STC, 610

STM, 65, 610-612

STMED, 71

STMIA, 97

STMIB, 68

STR, 60, 96, 106t, 612-615

Index 679

STRB, 60, 96, 106t
STRD, 106t
STRH, 60, 64t, 96, 106t
SUB, 54, 94, 615-616
sum of absolute differences, 556-557
Swap, 72-73
SWI, 99, 616
SWP, 72, 616-617
SWPB, 72
SXT, 617-618
SXTA, 617-618
TEQ, 56, 618
TST, 56, 94, 618-619
UADD, 619
UHADD, 619
UHSUB, 619
UMAAL, 619
UMLAL, 57-58, 620
UMULL, 57-58, 620
undefined, 318t, 321
UQADD, 620
UQSUB, 620
USAD, 620
USAT, 620
USUB, 620
UXT, 620
UXTA, 620
Instruction cycle timings
ARM11, 661-665
ARMOE, 656-657
ARMIOE, 658-659
ARM7TDMI, 653-654
ARM9TDMI, 654-655
Intel XScale, 659-660
StrongARM1, 655-656
tables, 651-653
Instruction set
architecture
definition of, 37
evolution of, 38
revisions of, 37-38, 39t
ARM, 26, 27t
branch instructions, 58-60
characteristics of, 6
conditional execution, 82-84
coprocessor, 76-77