678

Index

Impulse response filters
finite
benchmarks for, 314t
block, 282-294
definition of, 280
description of, 280-281
infinite, 294-302
INCBIN, 628
-include, 634
INCLUDE (alias GET), 628
Index methods, 61-63, 63t-64t
Infinite impulse response filters, 294-302
INFO (alias !), 628
Initialization code, 12-14
Inline assembly, 149-153
Inline barrel shifter, 6
Inline functions, 149-153
Instruction(s)
AND, 55, 94, 576
ADC, 54, 93, 222, 573-574
ADD, 54, 93, 166, 574-575
ADR, 78, 575-576
arithmetic
barrel shift used with, 55
definition of, 53-54
description of, 80-81
examples of, 54-55
ASR, 94, 577-578
B,577
BIC, 55-56, 94, 577-578
BKPT, 578
BL, 578
BLX, 90-91, 579
BNE, 69
branch
conditional, 92
description of, 58-60
variations of, 92-93
BX, 90-91, 579-580
BXJ, 579-580
CDP, 580
CLZ, 214, 580
CMN, 56, 94, 580-581
CMP, 56-57, 94, 582-583
conditional, 170
conditional branch, 92

count leading zeros, 80

CPS, 581-582

CPY, 582

data processing
arithmetic instructions, 53-55
barrel shifter. see Barrel shifter
comparison instructions, 56-57
logical instructions, 55-56
move instructions, 50
multiply instructions, 57-58
Thumb instruction set, 93-95

dual 16-bit multiply, 557-558

EOR, 55, 94, 583

LDC, 583-584

LDM, 65, 164, 584-586

LDMIA, 66, 67f, 97

LDR, 60, 63, 64t, 78, 96, 106t, 164, 319,

586-589

LDRB, 60, 96, 106t

LDRD, 106t

LDRH, 60, 96, 106t, 109

LDRSB, 60, 96, 106t

LDRSH, 60, 96, 106t

logical, 55-56

LSL, 94, 589

LSR, 94, 589-590

MCR, 590

MCRR, 590

MLA, 57-58, 590-591

MOV, 94, 591-592

MRC, 592

MRRC, 592

MRS, 75-76, 592

MSR, 75-76, 592-593

MUL, 57-58, 94, 593-594,

multiply, 57-58

MVN, 94, 594-595,

NEG, 94, 595,

NOP, 595

ORR, 55, 94, 595-596

PKH, 596

PLD, 596-597

POP, 70, 98, 597

program status registers, 75-76

PUSH, 70, 98, 597

QADD, 81, 597-599