overlapping regions, 464

size of, 466-470
Pseudoinstructions, 78-79
Pseudorandom numbers, 255
Pseudorandom replacement, 419, 458
PUSH instruction, 70, 98, 597

Q

Q representation, 264

Q15 fixed-point division, by Newton-Raphson
division, 233-235

Q31 fixed-point division, by Newton-Raphson
division, 235-237

QADD instruction, 81, 597-599

QDADD instruction, 81, 597-599

QDSUB instruction, 81, 597-599

QSUB instruction, 81, 597-599

R

Race condition, 342
Radix-2 fast Fourier transform, 304-305
Radix-4 fast Fourier transform, 305-313
RAM

description of, 11

dynamic, 11
Random number generation, 255
Rd, 20
Read-allocate, 422
Read-write-allocate, 422
Real-time operating systems, 14
RedBoot, 371-372
Reduced instruct set computer design. see RISC

design

Reentrant interrupt handler, 333, 342-346
Register(s)

argument, 172

banked, 23-26

function of, 4-5

general-purpose, 21-22

link

description of, 22, 121t
offsets, 322-324

maximizing of, 177-180

names, 570-571

program status

685

Index

current. see Current program status register
decode, 645
instructions, 75-76
schematic diagram of, 23f
special-purpose, 22
Thumb, 89-90
types of, 22
in user mode, 21f, 21-22
Register allocation
C compilers, 120-122
description of, 171
maximizing the available registers,
177-180
variables
allocation to register numbers, 171-175
more than 14 local variables, 175-177
Register file, 20, 405
Register numbers, 171-175
Register postindex, 63, 64t
Register set, 24f
Repeated divisions converted into
multiplications, 143-145
Repeated unsigned division with remainder,
142-143
rept, 634
req, 634
Reset exception, 390
Reset vector, 33, 385
Return stack, 662
REV instruction, 599-600
Reverse subtract instruction, 54
REE instruction, 600
Right shift, rounded, 254, 264
RISC design
CISC vs., 4f
philosophy of, 4-5
RLIST, 630-631
Rm, 20
RN, 20, 630-631
ROM
description of, 10
flash, 11
ROR instruction, 94, 600
Round-robin algorithm, 383
Round-robin replacement, 419
ROUT, 631