User mode stack, 332
USMLAL macro, 211
USUB instruction, 620
UXT instruction, 620
UXTA instruction, 620

Vv

Variables, 171-175
Variable-width bitstream packing, 192-194
Variable-width bitstream unpacking, 195-197
Vector floating point accelerator, 149
Vector floating-point, 37
Vector interrupt controller, 12
Vector interrupt controller PL190 based
interrupt service routine, 333,
363-364
Vector table, 33t, 33-34, 319-320
Veneer, 90
VIC PL190 based interrupt service routine, 333,
363-364
Victim, 419, 458
Victim reset value, 445
Virtual address, 516
Virtual addresses, 492
Virtual memory system
components of, 495f
definition of, 491
demonstration of
context switch procedure, 544
fixed system software regions, 521-522
memory management unit initialization
activation of page table, 539-540
assigning of domain access, 541-542
overview of, 529
page tables filled with translations,
531-538
page tables initialized in memory,
529-531
overview of, 520-521
page tables
activation of, 539-540
data structures, 525-529
defining of, 525
filling of, with translations, 531-538

689

Index

initializing of, in memory, 529-531
locating of, 525
region data structures, 525-529
regions in physical memory, 522-525
virtual memory maps, 522, 524f
fixed mapping in, 499-500
mechanism of, 493-495,
memory organization in, 499-501
modified, 516
task mapping in, 494f
task switching, 499
volatile, 154
Von Neumann architecture, 34, 34f,
408

Ww

Way and set index addressing, for D-cache
cleaning, 428t, 431-434

Ways, 412

WEND, 631

WHILE, 631

.word, 635

Write buffer
description of, 403, 416-417
initializing of, 465-466
memory management units, 512-513
region attributes, 474-477

Write collapsing, 417

Write combining, 417

Write merging, 417

Writeback, 418-419

Writethrough, 418

x
XScale, 43

Z

Zeros
count leading, 215-216
count trailing, 215-216
Zero-wait-state memory, 164
z-transform, 295