686

Index

RSB instruction, 54, 600-601
RSC instruction, 54, 601

s

SADD instruction, 601-603
Sandstone
code structure, 373-378
description of, 372
directory layout of, 372-373, 373f
execution flow, 373t
hardware initialization, 375, 377
remap memory, 375-377
reset exception, 374
Saturated arithmetic, 80-81
Saturation
absolute, 254
ARMvV6, 555-556
function of, 253
left shift, 253-254
32 bits to 16 bits, 253
32-bit addition and subtraction, 254
Saturation instructions, 81t
SBC instruction, 54, 94, 603
SC100, 43
Scaled register postindex, 63
Scheduler, 394396
Scheduling of instructions
description of, 30, 163-167
load instructions
overview of, 167-168
by preloading, 168-169
by unrolling, 169-171
SDRAM, 11
section, 634
SEL instruction, 603-604
Set, 635
Set associativity
description of, 412-414
four-way, 413f, 414, 415f
increasing of, 414-416
Set index, 412
Set of defines, 339
SETA, 631
SETEND instruction, 604
SETL, 631
SETS, 631

SHADD instruction, 604-605
Shift operations, 572-573
Signed 64-bit by 64-bit multiply with 128-bit
result, 211-212
Signed data type, 112-113
Signed division by a constant, 147-149
Simple cache, 408, 409f
Simple little operating system
context switch, 396-398
device driver framework, 398-400
directory layout, 384-385
exceptions handling
description of, 389
IRQ exception, 393-394
reset exception, 390
SWI exception, 390-393
initialization, 385-389
interrupts, 389
memory management unit, 545
memory model, 389
memory protection units, 487
mmuSLOS, 545
mpuSLOS, 487
overview of, 383-384
periodic timer, 388
scheduler, 394-396
service routines, 384
sin, 245
Single instruction multiple data arithmetic
operations, 550-554
Single issue multiple data processing, 178
Single-register load-store instructions
addressing modes, 61-63, 96
description of, 61-63
Thumb instruction set, 96-97
Single-register transfer, 60-61
SMLA instruction, 605-607
SMLAL multiply instruction, 57-58
SMLALxy instruction, 82t
SMLAWy instruction, 82t
SMLAxy instruction, 82t
SMLS instruction, 605-607
SMMLA instruction, 607
SMMLS instruction, 607
SMMUL instruction, 607
SMUA instruction, 608-609