354 Chapter 9 Exception and Interrupt Handling

LBit

PRIORITY_0
PRIORITY 1
PRIORITY 2
PRIORITY_3

BINARY_0
BINARY_1
BINARY 2
BINARY 3

MASK_3
MASK_2
MASK_1
MASK_O

ic_Base
IRQStatus
IRQRawStatus
IRQEnable
IRQEnableSet
IRQEnableClear

1RQ_Handler
suB
STMFD
MRS
STMFD
LOR
LOR
Mov
TsT
BLNE
TsT
BLNE
TsT
BLNE
TsT
BLNE

disable_lower
suB
LOR

EQU

EQU
EQU
EQU
EQU

EQU
EQU
EQU
EQU

EQU
EQU
EQU
EQU

EQU
EQU
EQU
EQU
EQU
EQU

3 instr
rl4, rh
ri3!, {
rl4, sp
r13!, {r
rl4, =i
rl0, Er
rll, pe
rl0, #8
disable
r10, #8
disable
r10, #8
disable
r10, #8
disable

rll, rl
r12,=pr

0x80

2 3 Comms Rx

1 3 Comms Tx

0 3 Timer 1

3 ; Timer 2

1<<PRIORITY_0 3 1<<2 0x00000004

1<< PRIORITY 1 3 1<<1 0x00000002

1<< PRIORITY 2 3 1<<0 0x00000001

1<<PRIORITY_3 3 1<<3 0x00000008

BINARY 3

MASK_3+BINARY_2

MASK_2+BINARY_1

MASK_1+BINARY_0

0x80000000

0x0

0x4

0x8.

0x8.

Oxc

uction state : comment

4, #4 32: rl4_irg -= 4

r14} 3 2: save rl4_irg

sr 3 2 : copy spsr_irg

10,r11,r12,r14} 3 2: save context

c Base 33: int crt] addr

14, #IRQStatus] 33: load IRQ status
3 4: copy pc

INARY_O 3 5: if CommRx

»_lower 3 5: then branch

INARY_1 3 5: if CommTx

»_lower 3 5: then branch

INARY_2 3 5: if Timerl

»_lower 3 5: then branch

INARY_3 3 5: if Timer2

»_lower 3 5: then branch

4, rll 3 5: rll=r14-copy of pc

jority table 3 5: priority table