‘Thrashing
definition of, 411, 412f
ways for reducing, 412
Thumb-2, 565
Thumb instruction set
ARM-Thumb interworking, 90-92
branch instructions, 92-93
code density, 87, 88f
data processing instructions, 93-95
decoding, 88f, 639-641
description of, 26, 27t
encodings, 638-644
list of, 89
load and store offsets, 132t
multiple-register load-store instructions,
97-98
overview of, 87-89
register usage, 89-90
single-register load-store instructions, 96-97
software interrupt instruction, 99
stack instructions, 98-99
Tightly coupled memory, 35, 36f, 405
Trailing zeros, counting of, 215-216
Transcendental functions
base-two exponentiation, 244-245
base-two logarithm, 242-244
description of, 241-242
trigonometric operations, 245-248
Translation lookaside buffer
CP15:c7 commands, 509t, 509-510
definition of, 506
functions of, 506
hit, 506
lockdown registers, 510t
miss, 506
operations, 509-510
single-step page table walk, 507-508
two-step page table walk, 508-509
Trial subtraction, division by
description of, 217-218
nonrestoring, 218
restoring, 218
unsigned 64/31-bit divide by, 222-223
unsigned 32-bit/15-bit divide by, 220-222
unsigned 32-bit/32-bit divide by, 218-220
Trigonometric operations, 245-248

Truncation error, 228
TrustZone, 563-565
TST comparison instruction, 56, 94, 618-619

U

UADD instruction, 619
UHADD instruction, 619
UHSUB instruction, 619
UMAAL instruction, 619
UMLAL multiply instruction, 57-58, 620
UMULL multiply instruction, 57-58, 620
Unaligned data
description of, 136-140
handling of, 201-203
Undefined instruction, 318t, 321
Undefined instruction vector, 33
Undefined mode, 23, 26t
Underflow error, 72
Unified cache, 408
Unique identification number, 398
Unknown_condition routine, 362
Unpacking
fixed-width bit-field, 191-192
variable-width bitstreams, 195-197
Unrolled counted loops, 184-187
Unrolling
load instructions scheduling by, 169-171
of loop, 117-120, 184-187
Unsigned 64-bit by 64-bit multiply with 128-bit
result, 209-210
Unsigned 64/31-bit divide, by trial subtraction,
222-223
Unsigned 32-bit/32-bit divide
by Newton-Raphson divide, 225-230
by trial subtraction, 218-220
Unsigned 32-bit/ 15-bit divide, by trial
subtraction, 220-222
Unsigned data type, 112-113
Unsigned division
by a constant, 145-147
repeated, with remainder, 142-143
UQADD instruction, 620
UQSUB instruction, 620
USAD instruction, 620
USAT instruction, 620
User mode, 23-24, 26t