284 Chapter 8 Digital Signal Processing

a RN 0 array for output samples al]

x RN 1; array of input samples x{]

c RN 2 ; array of coefficients c[]

N RN 3 number of outputs (a multiple of 4)
M RN 4 — ; number of coefficients (a multiple of 3)
c0  RN3 — ; coefficient registers

cl RN12

c2  RN14

x0  RN5 — ; data registers

x1 RNG

x2 RNT

a0 RN8 — ; output accumulators

al  RN9

a2 RN 10

a3 RN 1

3 void fir_léby16_arm7m
3 (int *a,
3 int *x,
struct { int *c; unsigned int M; } *c,
3; unsigned int N)
fir_l6by16_arm7m
STMFD sp!, {r4-r11, Ir}
LOMIA cc, {c, M} 3 load coefficient array and length
next_samp]e_arm/7m
STMFD  sp!, {N, M}
LOMIA x!, {x_0, x1, x2}
Mov a0, #0 3 zero accumulators
Mov al, #0
Mov. a2, #0
Mov. a3, #0
next_tap_arm7m
3 perform next block of 4x3=12 taps
LOMIA c!, {c_0, cl, c_2}
MLA a0, x0, 0, a0
MLA a0, x1, cl, a0
MLA a0, x2, 2, a0
MLA al, x1, 0, al
MA al, x2, cl, al
MLA a2, x2, ¢.0, a2
LOMIA x!, {x_0, x1, x2}
MLA al, x0, ¢2, al
MLA a2, x0, cl, a2