684

Index

Page table(s) (continued)
fast context switch extension use of, 518-519
LI translation table base address, 503-504
types of, 502t
Page table control block, 527
Page table entry
definition of, 495
Level 1, 501-503
Level 2, 504-505
page size selection, 505-506
Page table walk
single-step, 507-508
two-step, 508-509
Periodic interrupt, 382
Peripheral component interconnect bus, 8
Peripherals
description of, 11
function of, 7
interrupt controllers, 12
memory controllers, 11
Permutations
bit
description of, 249t, 249-250
examples of, 251-252
macros, 250-251

description of, 249t

Physical addresses, 492

Physical cache, 406, 407f, 458

Pipeline
definition of, 29
description of, 4
executing characteristics, 31-32
filling of, 30
five-stage, 31f
schematic diagram of, 30f
six-stage, 31f
three-stage, 30, 30f

Pipeline bubble, 166

Pipeline flush, 167

Pipeline hazard, 165

Pipeline interlock, 165, 208

PKH instruction, 596

Platform operating systems, 14

PLD instruction, 596-597

Pointer aliasing, 127-130

Polling, 382-383

POP instruction, 70, 98, 597
Postindex, 62-63
Prefetch abort, 318t, 322
Prefetch abort vector, 33
Preindex, 62-63, 96
Preindex with writeback, 62
Primitives
definition of, 207
double-precision integer multiplication
description of, 208
long long multiplication, 208-209
signed 64-bit by 64-bit multiply with
128-bit result, 211-212
unsigned 64-bit by 64-bit multiply with
128-bit result, 209-210
multiprocessing synchronization, 560-562
permutations, 250t
Prioritized direct interrupt handler, 333,
356-359
Prioritized group interrupt handler, 333,
359-363
Prioritized simple interrupt handler, 333,
346-352
Prioritized standard interrupt handler, 333,
352-356
Priority mask table, 352
Privileged mode, 23
PROC. see FUNCTION
Process control block, 385
Profiler, 163
Profiling, 163
Program status registers
current. see Current program status register
decode, 645
instructions, 75-76
schematic diagram of, 23f
Protected regions, for memory protection
units
access permission for, 470-474
assigning of, 479-481
background regions, 464—465
configuring of, 482-485
enabling of, 477-478
governing rules for, 463-464
initializing of, 482-485
location of, 466-470