670

Index

ARM processor(s) (continued)
family of, 38-44
functions of, 7
future of, 549
instruction set architecture. see Instruction set
architecture
load-store architecture of, 19-20, 106t
modes
changing of, 25
characteristics of, 26t
description of, 23, 318-319
naming convention, 647
nomenclature of, 37-38
operating systems for, 14-15
specialized, 43
variants of, 41t
ARM7 core
attributes of, 40t
family of, 40-41
pipeline for, 31, 32f
read-allocate policy, 422
ARMZEJ-S, 40, 41t
ARM7TDMI
description of, 40, 41t
digital signal processing on, 270-272
instruction cycle timings, 653-654
ARM9 core
attributes of, 40t
family of, 42
pipeline length in, 31
read-allocate policy, 422
ARM9E
digital signal processing on, 275-277
instruction cycle timings, 656-657
Newton-Raphson division routines on, 217
ARM9ITDMI
description of, 164-165
digital signal processing on, 272-274
instruction cycle timings, 654-655
unsigned 64-bit by 64-bit multiply with
128-bit result, 210
ARM10 core
attributes of, 40t
family of, 42
pipeline length in, 31-32
read-allocate policy, 422

ARMIOE
digital signal processing on, 277-278
instruction cycle timings, 658-659
ARM11 core
attributes of, 40t
family of, 43
instruction cycle timings, 661-665
ARM720T, 41t
ARM740T, 463, 467
ARM920T, 41t
ARM922T, 41t
ARM926EJ-S, 41t, 42
ARM940T, 41t, 42, 463
ARM946E-S, 41t, 42, 467
ARM966E-S, 41t
ARM1020E, 41t, 42
ARM1022E, 41t
ARM1026EJ-S, 41t, 42
ARM1136J-S, 41t
ARM1136JE-S, 41t
ARM High Performance Bus, 8
ARM instruction set. see Instruction set
ARM Peripheral Bus, 8
ARM Procedure Call Standard, 122
ARM1 prototype, 3
armasm, 158, 620
armcc, 105-106, 151
arm-elf-gcc, 105-106
ARM-Thumb interworking, 90-92
ARM-Thumb Procedure Call Standard
argument passing, 123f
description of, 70, 72, 120
function of, 122
ARMvI1, 39t
ARMv?2, 39t
ARMvy2a, 39t
ARMvV3, 39t
ARMv3M, 39t
ARMv4
architecture of, 106
description of, 39t
integer normalization on, 213-215
ARMV4T, 39t
ARMv5
architecture of, 106, 106t
integer normalization on, 212-213