Most significant word multiplies, 558-559
MOV instruction, 94, 591-592
Move instructions, 50
MPU. see Memory protection unit
mpuSLOS, 487
MRC instruction, 592
MRRC instruction, 592
MRS instruction, 75-76, 592
MSR instruction, 75-76, 592-593
MUL multiply instruction, 57-58, 94, 593-594
Multiple-register transfer
description of, 63
stack operations, 70-72
Thumb instruction set, 97-98
Multiplication
double-precision integer
signed 64-bit by 64-bit multiply with
128-bit result, 211-212
unsigned 64-bit by 64-bit multiply with
128-bit result, 209-210
repeated divisions converted into, 143-145
Multiply instructions, 57-58
Multiply-accumulate unit, 20
Multiprocessing synchronization primitives,
560-562
Multitasking, 497-499
MVN instruction, 94, 594-595

N

NEG instruction, 94, 595
Negative indexing, 190
Nested interrupt handler, 325, 333, 336-342
Nested loops
example of, 176
multiple, 187-190
Network order, 192
Newton-Raphson iteration
division by
applications of, 223-224
on ARM9E, 217
description of, 223-225
fractional values
initial estimate for, 231
iteration accuracy, 232
overview of, 230
theory of, 231

Index 683

integer normalization for, 212
Q15 fixed-point, 233-235
Q31 fixed-point, 235-237
unsigned 32/32-bit, 225-230
square root by, 240-250
NOFP, 630
Nonnested interrupt handler, 333-336
Nonprivileged mode, 23
Nonprotected memory, 35
NOP instruction, 595
Normalization, integer
on ARMv4, 213-215
on ARMv5 and above, 212-213
description of, 212

°

One-cycle interlock, 166, 166f
Operating systems, 14-15

OPT, 630

Optional expressions, 570

ORR instruction, 55, 94, 595-596

P

Packing
fixed-width bit-field, 191-192
of variable-width bitstreams, 192-194
Page
definition of, 494
regions defined using, 495-497
Page frame
definition of, 494
mapping pages to, 496f
Page size, 505-506
Page table(s)
access permission, 512
activation of, 497
architecture of, 501-502
context switch activation of, 497
definition of, 495
demonstration of, in virtual memory system
activation of, 539-540
data structures, 525-529
defining of, 525
filling of, with translations, 531-538
initializing of, in memory, 529-531
locating of, 525