Inspire before you expire... TIE- Notes and Resources App BCS301
i) The marginal distributions of X and Y are,

x ]1 |3 [6 yf 3 6
fed | 173] 1/, |R/, IV) | Y3 | Ye | Ahe

ii) wy = EX) = VE wife) =F +541 = 2.8333
1 3
My = E(Y) =Yjuyg0y) Sat zt 1 = 2.8333

1 3 6 3 9 18 6 18 36
EQY) = YE Dh mip = G++ Stitt St Et StS = 8.0278

COV(X,Y) = E(XY) — uyby = 8.0278 — (2.8333)(2.8333) = 8.0278 — 8.0276 = 0.0002
«. The given random variables X and Y are not statistically independent.

5) Determine,
i) Marginal distribution.

ii) Covariance between the discrete random variables X and Y along with corelation using the joint
probability distribution.

Y 1 3 9
x
7 T I
2 /s / 24 /12
4 4, Vy 0
T T T
6 /8 | 24, |

Sol": Given
X= 2,%2 = 4,x3 = 61 = 1,92 =3,y3 = 9
And the probabilities are
1 1 1 1 1 1 1 1
Par = 5 /Piz = FqrP13 = jp Par = 7) P22 = 7) P23 = 0,31 = 5/P32 = 5q»P33 =

The joint distribution table is as follows

Y 1 3 9 ie)
x
“Vs "oa *he My
4 yy 1/, 0 1),
8 1s "04 "hp 1y
goo | Y, Ts 1, 1

The marginal distributions of X and Y are

x J2 |4 16 vi_|3 [4 [5
Fed 1,1, Y/, 900 |p| V3 [V6

by = EX) = DE xf (xd = (2x5) + (4x5) + (6x7) = 0542415 =4

by = EW) = Dt y:9()) = (1x4) + (3x2 +(9x2)=054+1415=3

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 6 TAKEITEASY ENGINEERS