Inspire before you expire..., BCS301
iii) Between 1920 and 2160 hours.

Sol.
Let X be the continuous random variable
Given
Mean of the Normal distribution » = 2040
Standard deviation of the Normal distribution o = 60

‘, = 2040
«The standard normal variate z = = >2= ee

When x =2160 then z = 080 _ 1.93

When x =1950 then z = "°° _ 15
When x =1920 then z = *7°-20#0 _ _
When x =2160 then z = 279-2080 _ >

60

i) The probability that the number of bulbs likely to burn of more than 2150 hours:
P(x > 2150) = P(z > 1.83) =
P(z > 1.83) = 0.5 — A(1.83) = 0.5 — 0.4664 = 0.0336
The number of bulbs likely to burn of more than 2150 hours out of 2000 bulbs :
=2000x0.0336
=67.2=67

ii) The probability that the number of bulbs likely to burn of less than 1950 hours:
=P(x < 1950) = P(z < -1.5) =
P(z > 1.5) = 0.5 — A(1.5) = 0.5 — 0.4332 = 0.0668
The number of bulbs likely to burn of less than 1950 hours out of 2000 bulbs :
=2000x0.0668
=133.6=137

iii) The probability that the number of bulbs likely to burn between 1920 and 2160 hours
=P(1920 < x < 2160) = P(-2<z<2)

=2P(0<z<2)
= 2A(2)
= 2 x 0.4772
= 0.9544
The number of bulbs likely to burn between 1920 and 2160 hours out of 2000 bulbs :
=2000x0.9544
=1908.8=1909

5) If the life time of a certain types electric bulbs of a particular brand was distributed
normally with an average life of 2000 hours and S.D.60 hours. If a firm purchases 2500
bulbs, find the number of bulbs that are likely to last for (i) more than 2100 hours

(ii) less than 1950 hours
(iii) between 1900 and 2100 hours.
Sol.
Let X be the continuous random variable
Given
Mean of the Normal distribution 2 = 2000
Standard deviation of the Normal distribution o = 60

x-u x — 2000

ca a al
o 60

.. The standard normal variate z=

1950 — 2000 _
60

When x=1950 then z= 0.83

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 30 TAKEITEASY ENGINEERS