Inspire before you expire... TIE- Notes and Resources BCS301
Null hypothesis Ho: There is no significant difference between rows, columns and treatment,

Code the data by subtracting 10 from each value. We get,

T| T
A B Cc D E
6 0 1 -1 -1 5 25
E Cc A B D
0 -1 4 2 1 6| 36
B D E Cc A
5 -2 -2 0 8 9} 81
D E B A Cc
2 -4 3 3 2 6| 36
Cc A D E B
3 1 0 -3 4 5 25
P 16 -6 6 1 14 =31
P? | 256| 36) 36 1] 196] - | -
The squares are as follows:
A B D E
36 0 1 1 1
Bi le A B D
0 1 16 4 1
B D E (c A
25 4 4 0 64
D E B A ic
4 16 9 9 4
Cc A D E B
9 1 0 9 16
ai
74 | 22 | 30 23 86 = 235
2 2
Correction Factor CF = > = SY = = 38.44
N 25 25

Therefore Total sum of squares TSS = Yj Di; xi? —CF

=> TSS = 235 — 38.44
=> TSS = 196.56

2
Sum of the row squares SSR = yi CF
25 | 36, 81, 36, 25
SSR= T+ T+ T+ t+ 7 38.44
=> SSR =54+7.24+16.2+7.2 +5 —38.44
=> SSR = 40.60 — 38.44
=> SSR = 2.16

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |26