Inspire before you expire... TIE- Notes and Resources App

BCs301

(2) = (lp — 0.6 0.4) _
2 pO = p™P =[0.45 0.55]. 03 07 = [0.435 0.565]

» p® = p®P = [0.435 0.565].[)° 04

0.3 0.7
i) - py = 0.435 = 43.5%
ii) ~ py = 0.4305 = 43.05%
iii) Let Q=[x y] be the probability vector for which x+y=1
s ore = °
0.6 0.4
“l0.3 0.7 ¥]
=> 0.6x + 103 =x , 04x+0.7y=y
=> 04x —0.3y =0
> 04x —0.3(1— x) =0
=> 04x — 0.3 + 0.3x =0

= 0.7x = 0.3

ax=:
7

= [0.4305 0.5605]

Sy=sl-xsy=1-fsy=4

10) A Salesman’s territory consists of three cities A, B, C. He never sells in the same city on
successive days. If he sells in city A then the next day he sells in city B. If he sells in B or C then
the next day is twice as likely to sell in city A as than other cities. In long run, how often does he

sells in each of the city.

Sol":
Given a salesman can move'to the'cities A,B, C with the probabilities as below,
q@). q@) 163)
A|Paa Pas Pac 2 / hot /
P=Bl pea Ppp pec] =| /3 3
¢ Pea Pcs Pee
LetQ=[* Y 2] be the probability vector for which x+y+z=1
= QP=Q
0 1 0
2 1
ak y gf7/3 9 Wsl=e y 2
“Vs 1/3 0

2[P+2 x+5 = 4|=be y 2]
2B yBan, eetey Lez
=> 3x-—2y—2z=0 , 3x-3y+z=0
= 3x-—2y—-2(1-x-y)=0 , 3x-3y+(1-x-y)=0
= 3x-—2y—-2+2x+2y=0 , 3x-3y+1-x-y=0
=>5x=2 , 2x-4y=-1

2
>x=t
5
Stystoy=s
=z=1-x- yoz=1-2-2 5722

5 20 20
9 3
= [x Zj=|2 — =
t y ] cE 20 = 20.
Thus, the salesman in the long run sells,

ZincityA=40% = incityB=45% = incity C = 15%

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 20 TAKEITEASY ENGINEERS