Inspire before you expire..., BCS301
5) A random variable has the following probability function for the various values of X=x. Find

i) Value of k, ii) P(x < 1), iii)P(x > 1).

x -2 | -1/0 1 2 3
P(x) | 0.1 | k [0.2 | 2k |03/k

Sol": Let X be the random variable for the random values,
X1 = -2, X2 =-1, X3 = 0, X4 = 1, Xs = 2, Xe = 3,
and the given probabilities are,
P(X =x,) = P(-2)=01
P(X = x2) = P(-1) =k
P(X =x3) = P(0) = 0.2
P(X = x4) = P(1) = 2k
P(X = xs) = P(2) = 0.3
P(X =%_.) =PB)=k

i) We know that,
fy P(X =x) =1
20.14+k+0.24+2k+03+k=1
=4k+06=1
=> 4k =0.4
=>k=01
ii) P(@ <1) = P(-2) + P(-1) + P(0) = 0.14 k + 0.2 =k +03 = 0140.3 =0.4
iii) P(x > —1) = P(—1) + P(0) + P(A) + P(2) + P(B) =k F+0.242k4+034+k = 4k +05 =0.9
6) A random variable has the following probability function for the various values of X=x. Find
i)Value of k, ii)P(x < 1), iii) PO < x <3).

x [0]! [2 [3 |4
P(x) | k | 5k | 10k | 10k | 5k

al

Sol": Let X be the random variable for the random values,
X1 = 0, X2 = 1, X3 = 2, x4 = 3, X5 = 4, X6 = 5,
and the given probabilities are,
P(X =x,) = P(0)=k
P(X = x2) = PQ) = 5k
P(X = x3) = P(2) = 10k
P(X = x4) = P(3) = 10k
P(X = x5) = P(4) = 5k
P(X =%_) =P(S) =k

i) We know that,
f4P(X =x) =1
=k++5k+10k+10k+5k+k=1

= 32k=1

1

k=
aay)

6
ii) P@ $1) = PO) + PC) =k + Sk = 6k = = 0.1875

16
iii) P(O <x < 3) = P(0) + P(1) + P(2) =k + 5k + 10k = 16k = 55 = 05

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 6 TAKEITEASY ENGINEERS