Inspire before you expire..., BCS301

“x
11) Find the constant k such that f(x) = {ire Cohan we , is pdf. Find the mean.

Sol": Given probability function,
_ ¢kxe* 0<x<1
fa= {0 otherwise

also given f(x) represents pdf for the CRV ‘x’.
wer, { f(x)dx =1

2 [foods ['renax+ ["feodr=1

1
>| kxe* dx =1
0

aiff’ emax- [1x f ear) ax} = 1

=>k(-et-e14+1=1

Meanu ={ xf (x)dx
1
=| xkxe*dx
0

1
= ef x2e*dx
0

= ifr? [eae if (2x x [ eax) ax|
0 0
=k {oth +2 [27ax}
= k(2—5e-4)

_ e 2e-5
~e-2* e

_2e-5
~ e-2

u

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 11 TAKEITEASY ENGINEERS