Inspire before you expire... TIE- Notes and Resources BCS301
Sol.
Given
I Il Il IV
33 4l 12 38
32 38 35 43
26 40 46 25
14 23 22 13
30 21 11 26
Subtract 30 from all the observations, we get
I Il Il IV
3 11 -18 8
2 8 5 13
-4 10 16 -5
-16 -7 -8 -17
0 -9 -19 -4
I I Il IV
3 11 -18 8
2 8 5 13
-4 10 16 -5
-16 -7 -8 -17
0 -9 -19 -4
T -15 13. -24 -5 -31
T? 225 169 576 25,
The squares are as follows
I IL Il IV
9 121 324 64
4 64 25 169
16 100 256 25
256 49 64 289
0 81 361 16
» » xi? 2293
ii 285 415 1030 563

Set the null hypotheses Ho: fy = Mz = Ug = My

T? _ (-31)? _ 961

Correction Factor CF = — = 48
N 20 20

Therefore, Total sum of squares TSS = YD; xi? —CF

=> TSS = 2293 — 48
=> TSS = 2245

2
Sum of the squares of between the treatments SST = ¥); ze —CF

i

225 169 576 25
ssT = 4494S _ 48
5 5 5 5
Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS

Page |43