Inspire before you expire..., BCS301
ii)More than 3 mistakes
iii)Atmost 3 mistakes

Sol": Let X be the poisson variant follows the news reader do mistakes of the poisson distribution.
=A 5x

The probability mass function of the poisson distribution is P(X = x) = —

Given, P(X = 0) = 4

e

e73(3)*

x!

iP(X=x)=

i) The probability that news reader can do 2 mistakes = P(2)
e3(3)2
~~ 3I
= 0.2240

ii) The probability that the news reader can do more than 3 mistakes P(x > 3) = 1— P(x < 3)
=> P(x > 3) =1—[P(0) + P(1) + P(2) + P(3)]
0 31 32 33

=1-—e73)/- 47-47-45
=>P(x>3)=1-e [RtatatS
> P(x > 3) =1-0.05(1 +34 4.5 + 4.5)
> P(x >3) =1-0.65
=> P(x > 3) = 0.3500

iii) The probability that the news reader can do atmost 3 mistakes = P(x < 3)
> P(x <3) = P(x = 0) + P(x = 1) + P(x = 2) + P(x = 3)
3° BaSoEoE
=e-3
=> P(x <3)=e atntata
> P(x < 3) = (0.05)(1+34+4.5 + 45)
> P(x < 3) = 0.6500

5) Suppose 300 misprints are randomly distributed throughout a book of 500 pages, find the
probability that a given page contains,
i)Exactly 3 misprints
ii)Less than 3 misprints
iii)}4 or more misprints

Sol": Let X be the poisson variant of misprints throughout a book of 500 pages.

en27t

The probability mass function of the poisson distribution is P(X = x) = x

Given, suppose 300 misprints are randomly distributed throughout a book of 500 pages.

300
«.Mean 2 = 0 = 06

WKT, the pmf of poisson distribution is P(X = x) =

et

x!

i) The probability that exactly 3 misprints = P(3)
_ e~°(0,6)3
— Bt
= 0.01975
ii) The probability that there are less than three misprints P(x < 3) = P(0) + P(1)+P(2)
e7°(0.6)°  e79(0.6)!_ e~9-°(0.6)?
SPR <D=— Gy 1 2!

> P(x <3) =e7°[1 + 0.6 + 0.18]
= P(x <3) = 0.5488 x 1.78

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 20 TAKEITEASY ENGINEERS