Inspire before you expire...

TIE- Notes and Resources

BCs301

=> SST = 57.50 —-9

=> SST =

48.50

« SSE = TSS — SSR — SSC — SST > SSE = 113 — 46.5 — 7.5 — 48.50 = 10.5, We

know that F(3,6) = 4.76

Sources df SS MSS F Ratio Conclusion
variation
Rows 4-1=3 | SSR=46.5 _ 465 _ 155 F, > F@,6)
MSR = “3. T4175 Hy-Rejected
= 15.5 = 8.85
Columns | 4-1=3 | SSC=7.5 _ 7. _ 25 F, < F(3,6)
MSC = 37 © 475 Hy-Accepted
=2.5 = 1.428
Treatments | 4-1=3 | SST=48.5 _ 48. _ 16.16 Fr > F(3,6)
MSP = 35 | f= a75 Ho-Rejected
= 16.16 = 9.23
Error 3x2=6 | SSE=10.5 SE > 10.5 - -
6
= 1.75
Total 25- - - - -
1=24
5. Five varieties of paddy A, B, C,.D, and.£ are tried, The plan, the varieties shown in each plot

and yields

Test whet!

Sol.

obtained in Kg are given in the following table (LSD)
B IB} Cc A D
95 85 139 117 97
i} D B C A
90 89 15 146 87
¢ A D B E
116 95 92 89 74
A c E D B
85 130 90 81 71
D B A E Cc
87 65 99 89 93
her there is a significant difference between rows and columns at 5% LOS.
Given observations are
B E Cc A D
95 85 139 117 97
E D B Cc A
90 89 75 146 87
Cc A D B E
116 95 92 89 74
A Cc E D B
85 130 90 81 77
D B A E Cc
87 65 99 89 93

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS,

Page |22