Inspire before you expire... TIE- Notes and Resources BCS301

z=54
‘a
75.9 — 74.5
>Z =
8 og
200
1.4
2SZ=
14.1421
14 x 14.1421
=> Z = —
8
=>Z=2A4748
i) Thus At 5% level, the tabulated value of Za. is 1.645.

Since |Z| = 2.4748 > 1.96

Hence Null Hypothesis Ho is rejected at 5% level of significance.
ii) Thus At 1% level, the tabulated value of Za. is 1.645.
Since |Z| = 2.4748 > 1.645

Hence Null Hypothesis Ho is rejected at 1% level of significance.

12. Intelligent tests were given to the two groups of boys and girls,

Mean | S.D | Size
Girls 75 8 60
Boys ~~ 10 | 100
Find out if the two mean significantly differ at 5% level of significance.

Sol":
Set The null hypothesis Ho; P, = Pz
Set the Alternative hypothesis H,:P, # Pz
where, P1 refers the girls and P2 refers the boys
Given, the means, S.D’s & sizes of both the groups of girls and boys are as follows,
M4 =75, %2=73 , 71 =8 , o,=10 ,n, =60 , n» = 100
__ (73-75) _ 2

— =m) _ 2
WKT. 2 = eo = Teaco =~ yams = ~ 13898.

Thus At 5% level, the tabulated value of Za. is 1.96.
Since |Z| = 1.3898 < 1.96

Hence, the null hypothesis is accepted at 5% level of significance, i.e., there is no significant difference.

oi 2K OK

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |11