Inspire before you expire... TIE- Notes and Resources BCS301

Fit a binomial distribution for the data and test the goodness of fit 0 057= 9.49 for 4 df.

Sol.

Given the 4 coins are tossed 100 times

The probability of getting head is p=0.5, q=0.5

The probability mass function of a binomial distribution is
P(X = x) = 4¢,(0.5)*(0.5)*-*

P(0) = 4¢9(0.5)°(0.5)*~° = 0.0625

P(1) = 4¢,(0.5)1(0.5)4-4 = 0.25

P(2) = 4¢2(0.5)*(0.5)*-? = 0.375

P(3) = 4¢3(0.5)3(0.5)4~3 = 0.25

P(4) = 4¢4(0.5)*(0.5)4~* = 0.0625

«. Ey = 100 x 0.0625 = 6.25

E, = 100 x 0.25 = 25

E, = 100 x 0.375 = 37.5

E3 = 100 x 0.25 = 25

E, = 100 x 0.0625 = 6.25
where 100 is the sum of frequency

0; | 5 29 | 36 | 25|5

E; | 6.25 | 25 | 37.5 | 25 | 6.25

w=; [S|

2 _ 18625 , 16 , 225, 4 , 15625
625 25 375 6.25
=> y? = 0.25 + 0.64 + 0.06 + 0.25

2 2 &§
>y=12 <X qos = 9-49

Hence the fitness is good.

19. A dice thrown 264 times and the number appearing on the face (x) follows the following

frequency (f) distribution.

x{1 |2 (3 |4 [5 |6
f | 40 | 32 | 28 | 58 | 54 | 60

Calculate the value of x”.

Sol.

The frequencies in the given data are the observed frequencies. assuming that dice is
unbiased, the expected number of frequencies for the numbers 1 ,2,3,4,5,6 to appear on the
face is “ = 44 each.

Now the data is as follows:

x|1 [2 |3 [4 |5 |6
;_| 40 | 32 | 28 | 58 | 54 | 60
| 44 | 44 | 44 | 44 | 44 | 44

ra - (40-44)? + (32-44)? + (28-44)? + (58-44)? + (54-44)? + (60-44)?
44 44 44 44 44 44

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |12