Inspire before you expire... TIE- Notes and Resources BCS301
Set the null hypotheses Ho: 4, = Mz=H3 , N=12

2 2
Correction Factor CF = 1 = © = #8 = 52.08
N 12 12

Therefore Total sum of squares TSS = Yj Di; xi? —CF

=> TSS = 317 — 52.08
=> TSS = 264.92

2
Sum of the row squares SSR = ye CF
SSR = 24+ 44° 52.08
=> SSR = 5.33 + 33.33 + 108 + 16.33 — 52.08

=> SSR = 163 — 52.08
=> SSR = 110.92

2
Sum of the column squares SSC = ae — CF

ssc =44+224 75208
4 4 4

=> SSC =1+ 4+ 182.25 — 52.08
=> SSC = 187.25 — 52.08
= SSC = 135.17

Therefore SSE=TSS-SSR=SSC

SSE=264.92-110.92-135.17=18.83

Sources df. SS MSS F Ratio
variation
S -1=3 =110: 110.92 36.97
Rows 4-1 SSR=110.92 MSR = R=
3 3.14
= 36.97 = 11.77
s -1=! '=135. 135.17
Columns 3-1=2 SSC=135.17 MSC = ;
= 67.58
Error 3X2=6 SSE=18.83 | yse = 18323 .14 67.58
$ 7 314
Total 12-1=11 - - = 21.52

F. =11.77 > F36) &
F, = 21.52> F(6.2)

Since the null hypothesis is rejected and there is a significance between Detergent and
Engine.

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |19