Inspire before you expire... TIE- Notes and Resources BCS301
2. A test was given to five students taken at random from the fifth class of three schools
of a town. The individual scores are
School I 9 7 6 5 8
School II 7 4 5 4 5
School II 6 5 6 7 6
Carry out the analysis of variance.
Sol.
To carry out the analysis of variance, we form the following tables
Total | Squares
SI |9 7 6 5 8 T1=35 | T71=1225
$2 |7 4 5 4 5 T2=25 | T72-625
$3 |6 5 6 7 6 T3=30 | T?3-900
Total T= 90 -
The squares are as follows
Sum of Squares
S1 |81 |49 | 36 25 | 64 255
$2.|49 | 16 | 25 16 | 25 131
$3 | 36/25 | 36 49 | 36 182
Grand Total - 3); %4;7 568
Set the null hypotheses Ho: fy = My=U3
2 2.
Correction Factor CF = 1 = & = 8° = 540
N 15 15
Therefore, Total sum of squares TSS = Yj 0; xij? — CF
=> TSS = 568 — 540
=> TSS = 28
2
Sum of the squares of between the treatments SST = ¥); ze —CF
1225 , 625 , 900
SST = t>+ 77-540
=> SST = 245 + 125 + 180 — 540
=> SST = 550 — 540
=> SST = 10
Therefore sum of squares due to error SEE=TSS-SST
Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS Page |6