Inspire before you expire... TIE- Notes and Resources App BCS301
E(XY) = Vie Dj xij f DY;)
= G)(-3)O.1) + (2) (0.2) + (4) (0.2) + (2)(-3) (0.3) + (2) (2) 0.1) + (2) (4)(0.1)
=-0.34+04+0.8—18+0.4+0=2.3-14=0.9

ox? = E(x?) = Mx? = Fai xi7f (i) = Mx?
= (1? x 0.5) + (2? x 0.5) — 1.5? = 2.5 — 2.25 = 0.25 = oy = 0.5
oy? = E(Y*) — my? = YF_1yj29 0) — by?
= (—3? x 0.4) + (22 x 0.3) + (4? x 0.3) — 0.62 = 9.6 — 0.36 = 9.24 = oy = 3.0397
COV (X,Y) = E(XY) — pyuy = 0.9 — (1.5) (0.6) = 0.9-0.9 = 0
COV(XY) _ 0

P(X) = Oxdy 0.5X3.0397 0
.. The given random variables X and Y are not statistically independent.

11
7) Xand Y are independent random variables. X takes the values 2,5 and 7 with probabilities 2° 4 and
crespectively. Y takes the values 3,4 and 5 with the probabilities 5 ehh

a) Find the JPD of X and Y
b) Show that COV (X, Y) =0

Sol":
Given X & Y are independent random variables follows the marginal probabilities as below.
x 2 5 7 y 3 4 5
f@] 1 1 1 g0) | 1 1 1
2 4 4 2 4 4
The joint distribution table is as follows
Y 3 4 5 f(x)
xX
2 T T I 1
6 6 6 2
5 1 1 1 1
12. 12 12 4
7 1 1 1 1
12 12 12 4
gO) 1 i i 1
3 3 3
© My = E(X) = Duf an = (2x5) +(5xZ)+(7xZ) =4
1 1 1
“a wna “Toe (543) +O +(5xi)=4

8 10 15 20 25 21 28 35
« EQY) = Thi djaaxyfeioy) =1+e+S+Stotptptptp= wa lé
+ COV(X,Y) = a = Uyby = 16 — (4)(4) = 16-16 =0

Stochastic Process

Stochastic process consists of sequence of experiments in which each experiment has a finite number of
outcomes with the given probabilities.

Probability Vector
A vector V = [4, 2, V3,....+5 Up] is called the probability vector if each one of its components are non-
negative and their sum is equal to unity or 1.

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 8 TAKEITEASY ENGINEERS