Inspire before you expire... BCS301

When x=1900 then 2 Ot = 1.66

When x=2100 then z= —_ =1.66

i) The probability that the number of bulbs likely to burn of more than 2100 hours:
P(x > 2100) = P(z > 1.66)=0.5 — A(1.66) = 0.5 — 0.4515 = 0.0485
The number of bulbs likely to burn of more than 2100 hours out of 2500 bulbs:
=2500x0.0485
=121.25=121

ii) The probability that the number of bulbs likely to burn of less than 1950 hours:
=P(x < 1950) = P(z < —0.83) = 0.5 — A(0.83) = 0.5 — 0.2967 = 0.2033
The number of bulbs likely to burn of less than 1950 hours out of 2500 bulbs :
=2500x0.2033=508.25=508
iii) The probability that the number of bulbs likely to burn between 1900 and 2100 hours
=P(1900 < x < 2100) = P(-1.66 < z<1.66)

=2P(0<z<1.66)
=2A(1.66)
=2x 0.4515

= 0.9030
The number of bulbs likely to burn between 1900 and 2100 hours out of 2500 bulbs :
=2500x0.9030
=2257.5=2258

6) In anormal distribution , 7% of items are under 35 and 89% of the items are under
63.Find the mean and standard deviation of the distribution.
Sol.

Let X be the continuous random variable
Given
Let u ando be the Mean and Standard deviation of the distribution

“The standard normal variate z = =

35

When x=35 the standard normal variate z = as = 2, (Say)

When x=63 the standard normal variate z = -# = Z2(Say)
a

Given
P(x < 35) = P(z <z,) = 0.07
=> P(z<2z) =P(-9 <z<0)—-P(0<z<z,) =0.07
=> 0.5 — A(z,) = 0.07
=> A(z) = 0.5 — 0.07

= A(z) = A(-1.47)

=> 2, = —-147
35—-
> a —1.47
=>u- 1470 =35------— (2)

And P(x < 63) = P(z < zz) = 0.89
= P(zZ<2Z)=P(-7<z<0)+P(0<z< Zz) =0.89
= 0.5 + A(z,) = 0.89

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 31 TAKEITEASY ENGINEERS