Inspire before you expire... TIE- Notes and Resources BCS301

aya = [16 +144 + 256 + 196 + 100 + 256] “

==?

20. A die was thrown 60 times and the following frequency distribution was observed:

Faces 1 {2|3{/4|5 |6
Frequency | 15 /6|4/7 [11 | 17

Test whether the die is unbiased at 5% significance level.

Sol.

The frequencies in the given data are the observed frequencies. Assuming that dice is
unbiased, the expected number of frequencies for the numbers 1 ,2,3,4,5,6 to appear on the

face is ° = 10 each.
Now the data is as follows:
x|1 [2 |3 [4 [5 |6

4 15|6 |4 |7 {11/17
10 | 10 | 10 | 10 | 10} 10
5 [os Ei)”
15 10)? (6-10)? 4-10)? 7-10)? 11-10)? 17-10)?
wot oe 2 a —
aya {p25 + 16+36+9+1+ 49] = Blo
32 =136

21. A survey of 320 families with 5 children each revealed the following distribution.

No. of boys 5 |4 [3 2 |1 {0
No. of girls 0 {1 [2 3. |4 [5
No. of families | 14 | 56 | 110 | 88 | 40 | 12

Is the result consistent with the hypothesis that male and female births are equally
probable at 5% level of significance?

Sol.

0.5

Given,
Number of families selected for the survey = 320
The probability of female and male birth is equal, p ==-=0.55>q=1-—p=1-05=

Number of children in the selected families, n = 5

ay
o

No. of boys 5 (4 [3 2
No. of girls 0 [1 /2 3 (4
No. of families 56 | 110 | 88 | 40 | 12

wn

=
KR

The statistical hypothesis is,
Ho: The probability of female and male birth is equal.
H,: The probability of female and male birth is not equal.
Here Chi square distribution is used to test the hypothesis.
Therefore, by the Binomial distribution.
We have,
P(x) =nC,p*qr*
« P(x) = 5C,(0.5)*(0.5)5*
=> P(x) = 5C€,(0.5)°

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |13