Inspire before you expire... TIE- Notes and Resources BCS301
The squares are as follows

Cc B A D
25 9 0 0
A D Cc B
1 1 1 4
B A D Cc
1 36 9 0
D Cc B A
9 0 1 25
36 | 46 ll 29 Did yxy? =122
Correction Factor CF = m = cry =t4#ig
N 16 16

Therefore, Total sum of squares TSS = )); Yj xij? — CF

> TSS = 122-9
= TSS = 113

2
Sum of the row squares SSR = ye —CF

SSR=S 42484 2-9
> SSR = 16 +2.25 +25 +12,25—9
> SSR =555-9
>SSR=4

2
Sum of the column squares SSC = mee —CF

SSC =04+4+2+2-9

> SSC = 440.25 + 12.25-9
> SSC =16.5-9

> SSC =75

To find the sum of the treatments

Observations Q

= Y (Observations) Q?

A_|0 -1 |-6 |-5 -12 144
B_ {3 -2|-1 {1 1 1

Cc [5 1 {0 0 6 36
D_ {0 -1 | -3 | -3 -7 49

2
Sum of the squares of treatments SST = ¥; oe —CF
ssT =*4 4243489
4°45 40 4
=> SST = 36+ 0.25+9+12.25—9

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |21