Inspire before you expire... TIE- Notes and Resources BCS301

Variance, s? = = YG —x)?

Sta
1((45 — 49.11)? + (47 — 49.11)? + (50 — 49.11)? + (52 — 49.11)? + (48 — soa)
i{ +(47 — 49.11)? + (49 — 49.11)? + (53 — 49.11)? + (51 — 49.11)?

=> 5? = = 6.8625 = 5 = 6.8625 = 2.6196
«Thee Null hypothesis Ho: uw = 47.5
t= =
fe
49.11-47.5
ats 2.6196
(26196) 3)
_ 161
~~ 0.8732
=> t = 1.8437

- Level of significance =5%

Critical value at 5 % level of significance for v=9-1=8 degrees of freedom is 2.3060.
Since the calculated value 1.8437 is less than the tabulated value 2.3060.

Hence the Null hypothesis is accepted.

15. Two types of batteries are tested for their length of life and the following results are
obtained:
Battery A: ny = 10,%, = 500hrs.,0,7 = 100
Battery B: nz = 10,X2 = 560hrs.,o27 = 121
Compute Student's t and test whether there is a significant difference in the two means.
Sol.
Given
Battery A: n, = 10, %, = 500hrs., 0,7 = 100
Battery B: nz = 10,2 = 560hrs., 027 = 121
We know that,

2 _ Midi? +n202"

s nytn2—2
=> g2 = (40X100)+@ox121)
10+10-2
=> s? = 122.78
>s = 11.0805
We have,
ny ng
560-500

f= 11.0805V0.1+01
>t = 12.1081 ~ 12.11

The value of t is greater than the table value of t for 18d.f.at all levels of significance.

16. A group of boys and girls were given an intelligence test. The mean score , SD score and
numbers in each group are as follows.
Boys | Girls
Mean | 74 70
SD 8 10
n 12 10

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |10