Hike) = 12+9+1145=37%5=2
Ha) = 1 %5 =1

H(tree) = 20 + 18 +545 =48 %5=3
H(you) = 25 + 15+21=61%5=1
H(first) =6 +9 +18 +19+20=72%5=2
Ha) =1%5=1

H(place) = 16 + 12+1+34+5=37%5=2
H(to) = 20 + 15 = 35 %5=0

id you | \0 |

mid first | aj place \o

a wWnNe So

5.0.5 Types of Hashing
1. Static Hashing:

. Is a hashing technique in which the table(bucket) size remains the same (Fixed during compilation

time) is called static hashing.

. Various techniques of static hashing are linear probing and chaining
. As the size is fixed, this type of hashing consist handling overflow of elements (Collision)
efficiently.

Example:
Elements to be stored: 24, 93,45
H(@4)=—24% 10=4
H (93) — 93 % 10-3
H (45) — 45 % 10-5

93
24
4s.

uaWNRO

4

%

Drawbacks of static hashing
1. Table size is fixed and hence cannot accommodate data growth.

Page 8