Inspire before you expire..., BCS301
n
= —1)——__ n-x
>" («-1) Ce 5" q

n(n—1)(n—2)!

2

x@-1) pr? p?qr*

Ix=0 x(x -1)(«-—2)!(n—-x)!

n(n-1)m-2)! 1g ay
= yaaa wr

(n= 2)! x-2 pn-x
= n(n = Dp? Reece wie 4

(n—2)!

=n De? DDD ee

n
=n(n—1)p? > om _ Den Po 2g)
a=

= n(n— 1)p*(1)
E(x(x — 1)) = n(n — 1)p?
(2) > E(x?) = E(x@—- 1)) + E(x)
=> E(x?) =n(n-1)p?+np
(1) = 0? = E(x?) — [E@)?
=> 0? = n(n— 1)p? + np — [np]*
Soca n2p? - np? + np — n?p?
=> 07 = np —np*
= 07 =np(1—p)
but 1—p=q
0? = npq
PROBLEMS
1) Let X be a binomially distributed random variable based on 6 repetitions of an experiment. If p=0.3,
evaluate the following probabilities i) P(x < 3), ii) P(X > 4).
Sol": Given p=0.3 and n=6, hence q = 1-p = 1-0.3 = 0.7
and P(X = x) = b(6,0.3,x) = 6¢,(0.3)*(0.7)°*
i) P(x < 3) = P(O) + P(1) + P(2) + P(3)
= 6¢,(0.3)°(0.7)° + 6¢, (0.3)*(0.7)° + 6¢, (0.3)? (0.7)* + 6¢, (0.3)3(0.7)3
= 0.1176 + 0.3025 + 0.3241 + 0.1852
= 0.9294
ii) P(@& < 3) = P(S) + P(6)
= 6¢,(0.3)5(0.7) + 6¢,(0.3)°(0.7)?

= 0.0102 + 0.0007
= 0.0109

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 13 TAKEITEASY ENGINEERS