BCs301

Inspire before you expire...,
i) fx) 20
il) [2 fO) dx = 1
iii) M _1
iii) Meanu = g
iv) Variance o? = +
a

v) S.D of Exponential Distribution, 0 = =
PROBLEMS
1) If X is an Exponential variant with mean 3, then find P(x > 1) & P(x < 3).

Sol": Given X be a continuous random variable of an Exponential distribution is,
ae“ , forx>0

PX =x) = FO) ={ 0 , Otherwise
and given the mean of exponential distribution is 3.
= fs =t
Pua 8s 753 >es;
+ f(x) = fre" forx =0
0 Otherwise

i) P@e> 1) =f f@dx=1f"eF dx = -[e =-[e~-e3|=-[o-e3]=03

=x =x3
ii) Pe <3) =f f@)dx = [°_ fOdde + fp fax =0+2f)e2 dx =— ler], =-[et-e%]=1-2
2) If X is an exponential variant with mean 4, then find P(O < x < 1), P(x > 2) &P(-~ <x < 10).

Sol": Given X be a continuous random variable of an exponential distribution is,
Ke = {"\ ,forx>0

-_ 0 , Otherwise
and given the mean of exponential distribution is 4.
2 u=42=45a=%

il =

a f@) = {re 5 82y

0 , otherwise

1 11 -x =x41
po<x<n=f[ frojax => eFdx=—[es|
0 4Jo 0

-1

-[eo~-e#]=03

“1 1
-[e# -e*]=1-5
eF

eax

P(x>2)= [/ frooax = il eft dx= -[e*], =
10 x

10 1 =*
e4 dx

10 0
P(-e <x <10)= i fr(x)dx = i fr(x)dx +{ fr(x)dx =0+ al
20 —02 0 0

=x10

3 P(e <x<i)=-[eF] =-[e7 09] =1-

Sal

3) In a certain town the duration of shower has mean 5 minutes, what is the probability that shower

will last for,
i)10 minutes and more
‘TAKEITEASY ENGINEERS

ii)Less than 10 minutes
Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 22