Inspire before you expire... TIE- Notes and Resources BCS301

2
Sum of the squares of between the treatments SST = ¥); x —CF

ssp = S04 SE 4 RE 131755
> SST = 682.66 + 204.166 + 504.166 — 1317.55
> SST = 1391 — 1317.55

=> SST = 73.45
Therefore, sum of squares due to error SEE=TSS-SST
=> SSE = 228.45 — 73.45 > SSE = 155

Sources df. SS MSS F Ratio
variation
Between 3-1=2 SST=73.45 73.45
treatments MST = 2 _ 36.725
= 36.725 ~ “10.33
3= = 155 = 3.55
Error 18-3=15 SSE=155 MSE = 22 = 10.33
15
Total 18-1=17 - -
Since evaluated value 3.55 <3.68 for F(2,15) at 5% level of significance

Hence the null hypothesis is accepted , there is no significance between the three process.

4. Three types of fertilizers are used on three groups of plants for 5 weeks. We want
to check if there is a difference in the mean growth of each group. Using the data
given below apply a one-way ANOVA test at.0.05 significant level

Fertilizer 1 6 8 4 5 3 4
Fertilizer 2 8 12 9 11 6 8
Fertilizer 3 13 9 1 8 7 12
Sol.
To carry out the analysis of variance, we form the following tables
Total | Squares
6 8 4 5 3/4
Fl T1=30 | T?1-900
8 12 9 11 6 | 8 2
F2 T2=54 | T°2-2916
13 | 9 11 8 7 | 12
F3 T3=60 | T?3-3600
Total T
144 | -

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |8