Inspire before you expire... TIE- Notes and Resources BCS301
F-test is to determine whether the two independent estimates of population variance differ

significantly. In this case, F-ratio is : F = 5 where o? = =Y(x — y)? or
o n

_ 12/012

822/022”
where o,=Standard deviation of population-1

02=Standard deviation of population-2
S,=Standard deviation of sample-1
S2=Standard deviation of sample-2

To find out whether the two samples drawn from the normal population have the same

variance. In this case, F-ratio is,
2
F = 25 Where s,? = “Ye —x)*.s.? = 0-9)?
It should be noted that numerator is always greater than the denominator in F-ratio

Larger Variance

~ smaller Variance
n,= d.f for sample having larger variance

n, = d.f for sample having smaller variance
Expected value of F:
2
Fy = = follows F- distribution with v, =n, —1,v,=n,—-14df.
1
11. A certain stimulus administered to each of the 12 patients resulted in the following change
in the blood pressure 5,2,8,-1,3,0,6,-2,1,5,0,4. Can it be concluded that the stimulus will
increase the blood pressure? (Note: toos for 11 d.f. is 2.201).
Sol.
Given the change in blood pressure
x: 5,2,8,-1,3,0,6,-2,1,5.0,4

1 31
2 X= =rx =S= 2.5833

Variance, s? = De —x)?
Ssr=
1 ((5 — 2.58)? + (2 — 2.58)? + (8 — 2.58)? + (—1 — 2.58)? + (0 — 2.58)? + (6 — 2.58)?
ae — 2.58)? + (1 — 2.58)? + (5 — 2.58)? + (0 — 2.58)? + (4 — 2.58)? }
=> s? = 9.538 > s = 3.088
Let us suppose that the stimulus administration is not accompanied with increase in blood
pressure, we can take wy = 0

we have,
ge
t=
vn
2.5833—0
St= E088)
Viz

=> t = 2.8979 = 2.9 > 2.201
Hence the hypothesis is rejected at 5%level of significance. We conclude with 95%
Confidence that the stimulus in general is accompanied with increase of blood pressure.

12. Arandom sample of 10 boys had the following I.Q: 70, 120, 110, 101, 88, 83, 95, 98, 107,
100. Does this data support the assumption of a population mean I.Q. of 100 at 5% level of
Significance? (Note:to 95 =2.262 for 9 d-f.).

Sol.

Given the 1.Q. of 10 boys

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |8