Inspire before you expire... BCS301
Let u ando be the Mean and Standard deviation of the distribution
«The standard normal variate z =~“

When x=35 the standard normal variate z = 4 = 2, (Say)
o

When x=63 the standard normal variate z = °°-# = Z2(Say)
o

Given
P(x < 35) = P(z <z,) = 0.07
=> P(z<2z) =P(-9 <z<0)—-P(0<z<z,) =0.07
=> 0.5 — A(z,) = 0.07
=> A(z) = 0.5 — 0.07

= A(z) = A(-1.47)

=> 2Z,=-147
35—-
> 3 H = —1.47
> u- 1.470 =35 ----—--— (2)

And P(x < 60) = P(z < z2) = 0.89
= P(z@<Z)=P(-~<z<0)+P(0<z<z,) =0.89
> 0.5 + A(z) = 0.89
=> A(z2) = 0.89 — 0.5 = 0.39
=> A(z2) = A(1.23)
=> Zz, = 1.23
> o Ee 123
tle Ss0¢—160 — (3)
Solving eq(2) and (3)
we get
w= 48.65

a =9.25

RREKK

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 33 TAKEITEASY ENGINEERS