Inspire before you expire... TIE- Notes and Resources BCS301

23. Two random samples drawn from two normal populations are:

Sample-I_ | 20 | 16 | 26 | 27 | 22 | 23 | 18 | 24| 19 | 25|- | -
Sample-II | 27 | 33 | 42 | 35 | 32 | 34 | 38 | 28 | 41 | 43 | 30 | 37
Obtain the estimates of the variance of the population and test 5% level of significance
whether the two populations have the same variance.
Sol.
Set Null Hypothesis:Hy: 0,2 = 02?
i.e., The two samples are drawn from two populations having the same variance.
Alternate Hypothesis: Hy:0,? # 0?
Given,
Sample-I_ | 20 | 16 | 26 | 27 | 22 | 23 | 18 | 24/19 | 25 |- | -
Sample-II | 27 | 33 | 42 | 35 | 32 | 34 | 38 | 28 | 41 | 43 | 30 | 37
_ _ Light _  _ 20416426427422423418+24419425 220
= xX, = = Xx, = 22
ny 10 10
= DXi _, = _ 274334424+35432434438428441443430437 420
X= X2= x2 = x, = 35
nz 12 12
2S) X1- xX, (x1-x,y |” %- x, | @-x,)
20 2 4 27 -8 64
16 6 36 33 2 4
26 4 16 42 7 49
27 5 25 35 0 0
22 0 0 32 33 9
23 1 1 34 -l 1
18 4 16 38 3 9
24 2 4 28 =7 49
19 3 9 41 6 36
25 3 9 43 8 64
220 0 120 30 5 25
37 2 4
420 0 314
~The statistic F is defined by the ratio:
Fy = 35------ fC)
2
where S,2 = ——-Y(x, — %,)? = = 13.33
ny-1 9
5,2 = ql -%) = “ = 28.54
Since S,2 > $,2,F = Larg erVariance
52 ese smallerVariance
Fy = 327 1333 7 2.14
Expected Value:
Fz = = , follows F-distribution with the degrees of freedom as given below for 5% level of
significance:

vy =n, -1=10-1=9,v, =n, -1=12-1=11is3.10

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |15