Inspire before you expire... TIE- Notes and Resources BCS301
=> P(z < —2.5) = 0.5 — 0.4938
=> P(z < —2.5) = 0.0062

6. The heights of a random sample of 50 college students showed a mean of 174.5 centimeters
and a standard deviation of 6.9 centimeters. Construct a 99% confidence interval for the
mean height of all college students.

Sol.

Given the sample size n=50

Average height of Students (Mean) uw = 174.5c.m.

Standard deviation of the Students o = 6.9c.m.

We know that, Confidence level of 99%, the corresponding z value is 2.576. This is
determined from the normal distribution table.

Confidence interval C.].== Mean + Z(S tand ardDeviation/,/SampleSize = u+ Ze
6.9
# C.1.= 1745 + (2.576 x 5)

=> C.1.= 174.5 + (2.576 x 0.9758)
=> C.1.= 174.5 + 2.5136
The lower end of the confidence interval is = 174.5 — 2.5136 = 171.9864
The upper end of the confidence interval is = 174.5 + 2.5136 = 177.0136
Therefore, with 99% confidence interval, the mean height of all college students is
between 171.9864 centimeters and 177.0136 centimeters.

7. The mean and SD of the diameters of a sample of 250 rivet heads manufactured by a
company are 7.2642 mm and 0.0058 mm respectively. Find,
a) 99% b) 98% c) 95% d) 90% e) 50%
Confidence limits for the mean diameter of all the rivet heads manufactured by the

company.
Sol.

Given the sample size n=250

Mean of a diameter p = 7.2642mm.

Standard deviation of the diameter ¢ = 0.0058mm

We know that,

Confidence 99% 98% 95% 90% 50%
Level
Z 2.58 2.33 1.96 1.645 0.6745
Confidence interval C.I.= Mean + Z(S tand ardDeviation/,/SampleSize = w+ Ze
Confidence CL=pt ze Final CI. Interval
Level n
99% 7.2642 + (258 7.2642 + 0.00094 (7.26326 , 7.26514)
0.0058
<a)
250

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |5