Inspire before you expire..., BCS301
o = E@*) 4 —-— =)

=E(x(x-D+x)-w?

= E(x(x -1)) + E(x) — pw? — —--(2)

co.

- E(x(x-1)) = > —1)P(x)
co eo 4yt
= Do “Dd x!
0 eA ye? 72
- Dor —Da@-D@-D!

_ 2x" erage?
| x=2 (x — 2)!

= 7(1)

E(x(x —1)) = #(4)

(2) 3027 =7 42-7?

S>or=)h
S.D=a=VA
Mean = np

PROBLEMS
1) The number of accidents in a year to taxi drivers in a city follows a poisson distribution with mean
3. Out of 1000 taxi drivers find approximately the number of drivers with,
i)No accident in a year
ii)More than 3 accidents in a year.

Sol": Let X be the poisson variant follows accident in the year of the poisson distribution.
=A9e

Ea

The probability mass function of the poisson distribution is P(X = x) ==
Given the mean of poisson distribution is u = A = 3

=33"
P(X =x) =—
i) No accident in a year out of 1000 taxi drivers = 1000 x P(0)
eo 0
= 1000 x 01
= 1000 x 0.05

=50
Hence 50 drivers out of 1000 having no accidents in a year.

ii) More than 3 accidents in a year out of 1000 taxi drivers = 1000 x P(x > 3)
= 1000 x [1- P(x < 3)]
= 1000 x [1 — P(0) — P(1) — P(2]) — P(3)]
e339 e331 e332 e333
= 1000 [1 - oi 2 3I

= 1000 x (: - ( +e3Q)+e3 () +e (2)))

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 18 TAKEITEASY ENGINEERS