TIE- Notes and Resources BCs301

Inspire before you expire...

The squares are as follows

Sum of Squares

FI |36 |64 | 16 25 |9 16 166
F2 |64 | 144 | 81 121 | 36 | 64 510
F3 | 169 | 81 |121 /64 |49 | 144 628
Grand Total - ¥); Yj xij? 1304

Set the null hypotheses Ho: fy = M2=l3

2 2
Correction Factor CF = = = es = 70730 — 1152

Therefore Total sum of squares TSS = Didy xij? —CF

=> TSS = 1304 — 1152
=> TSS = 152

2
Sum of the squares of between the treatments SST = ), x —CF

ssT = 704 BE S152
5 SST =150 + 4864600 = 1152
= SST = 1236 — 1152

=> SST = 84

Therefore sum of squares due to error SEE=TSS-SST

=> SSE = 152 — 84 => SSE = 68

Sources df. SS MSS F Ratio
variation
-1= = 84
Between 3-1=2 SST=84 mst = 22 = 42 ”
treatments 2
F=—
E 18-3=15 SSE=68 68 1.533
mor we = MSE = —— = 4.533 = 9.2653
15
Total 18-1=17 - -

Since evaluated value 9.2653 >3.68 for F(2,15) at 5% level of significance
Hence the null hypothesis is rejected, there is significance between the tree process.

5. Set an analysis of variance table for the following data.
A 6 7 3 8
B 5 5 3 7
Cc 5 4 3 4

Page |9

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS,