Inspire before you expire..., BCS301
4) When a coin is tossed 4 times, find the probability of getting i)Exactly one head, ii)Atmost three
heads, iii)Atleast two heads.

Sol": The number o times a coin is tossed, n=4
Let x be the binomial variant getting head, p=0.5
then q = 1-p = 1-0.5=0.5
Hence P(X = x) = b(4,0.5,x) = 4¢,(0.5)*(0.5)4-*
= 4¢,(0.5)* = 4¢, (0.0625)

i) The probability of getting exactly one head, P(1) = 4¢, (0.0625) = 4 x 0.0625 = 0.25

ii) The probability of getting atmost three heads, P(x < 3) = 1— P(4)
= 1~4¢,(0.0625)
=1- 0.0625
= 0.9375

iii) The probability of getting atleast two heads, , P(x > 2) = P(2) + P(3) + P(4)
= 4¢, (0.0625) + 4¢, (0.0625) + 4c, (0.0625)
= 0.375 + 0.25 + 0.0625
= 0.6875

5) The probability of germination of a seed in a packet of seeds is found to be 0.7. If 10 seeds are
taken for experimenting on germination in a laboratory, find the probability that
i)8 seeds germinate
ii)Atleast 8 seeds germinate
iii)Atmost 8 seeds germinate

Sol": Let X be the binomial variant of seed germination.
Given the number of seeds taken for experimenting in laboratory, n=10
The probability of germination of a seed in a packet of seeds is, p=0.7
then q = 1-p = 1-0.7 = 0.3
Hence, P(X = x) = 10¢, (0.7)*(0.3)1°*

i) The probability that exactly 8 seeds germinate, P(8) = 10,, (0.7)° (0.3)?
= (45)(0.0576)(0.09)
= 0.2334

ii) The probability that atleast 8 seeds germinate, P(x => 8) = P(8) + P(9) + P(10)
= 10g, (0.7)°(0.3)? + 10g, (0.7)(0.3)! + 10¢,,(0.7)1°(0.3)°
= 0.2334 + 0.1210 + 0.0282
= 0.3826

iii) The probability that atmost 8 seeds germinate, P(x < 8) = 1— {P(9) + P(10)}
= 1 {10¢, (0.7)9(0.3)! + 10¢,, (0.7)!9(0.3)9}
= 1-— {0.1210 + 0.0282}
= 0.8508

6) Acommunication channel receives independent pulses at the rate of 12 pulses per micro second.
The probability of transmission error is 0.001 for each micro second. Compute the probability of,
i)No error during a micro second
ii)1 error
iii)Atleast 1 error
iv)2 error
v)Atmost 2 error

Sol": Let X be the binomial variant of Transmission error.
Given the number of pulses per micro second, n=12
Let p be the probability of transmission error, p=0.001
Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 15 TAKEITEASY ENGINEERS