Inspire before you expire... TIE- Notes and Resources BCS301

Sol.

To carry out the analysis of variance, we form the following tables

Total Squares
6 7 3 8
A Ti=24 T*1-576
5 5 3 7
B T2=20 T?2-400
5 4 3 4
Cc T3=16 173-256
Total T
60 -

The squares are as follows

Total Squares

36 | 49 9 64
A 158
25. | 25 9 49
108
25 | 16 9 16
(e 66
Grand Total - ¥; Dj xj? ~

Set the null hypotheses Ho: 4 = fy=L3

: 7 60)? _ 3600
Correction Factor CF = — = oY = ae 300
N 12 12

Therefore, Total sum of squares TSS = Yi; yj xij” —CF

=> TSS = 332 — 300
=> TSS = 32

2
Sum of the squares of between the treatments SST = ); x —CF

ssT ==2 4% 4° _ 300

4 4 4
> SST = 144 + 100 + 64 — 300
> SST = 308 - 300

=> SST =8
Therefore sum of squares due to error SEE=TSS-SST

=> SSE = 32-8
=> SSE = 24

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |10