Inspire before you expire... TIE- Notes and Resources BCS301

Sources df. SS MSS F Ratio
variation
Rows 3-1=2 SSR=6.17 6.17 3.085
ows MSR = —— = 3.085 1 =
+33 2.53
s -l= =3. + =1.
Columns 4-1=3 SSC=3.33 MSC = = 111 1.22
Error 3X2=6 SSE=15.17 MSE = 124220.53 2.53
° Ta
Total 12-1=11 - - = 228
F, = 1.22 < Foo) &
F, = 2.28< Fo)
3. Perform ANOVA and test at 0.05 level of significant whether these are differences in the
detergent or in the engines for the following data:
Detergent Engine
I I Il
A 45 43 51
B 47 46 52
€ 48 50 55
D 42 37 49
Sol.
Given the data
Detergent papi

I Il iil
A 45 43 51
B 47 46 52
€ 48 50 55
D 42 37 49
Subtract 45 from all the observations, we get

Detergent Engine T T
I I TI
A 0 -2 6 4 16
B 2 1 7 10 100
Cc 3 5 10 18 324
D -3 -8 4 -7 49
P 2 4 27 2 =25
Pp? 4 16 729 4 -
The squares are
Detergent Engine Sum
I I Tl
A 0 4 36 40
B 4 1 49 54
Cc 9 25. 100 134
D 9 64 16 89
Grand Total -
did i Xi ital 317

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |18