Inspire before you expire..., BCS301

. e*,x>0

7) Show that the function f(x) = 0 x<0
P(1.5 <x < 2.5).

is probability density function. Hence find

Sol": Given probability function,
“* x20

e
Ff) = { 0,x<0
Let {°, fddx = JP fade + JO f@ddx
= f2,0 dx + fo e-* dx
=0+[5],
= -[e-” — e°]

=-[0-1]
=1
Hence the given probability function is p.d.f.
PLS <x < 25) =f f(a)dx
= fis e*dx
= —le*}i8
1 1

5 -2.5 1.5) _
=—[e*°-e™*] = [& ~ O25

. os > : _ (kx?, O<x<3
8) Arandom variable X has probability density function f(x) = { 0 otherwise

ii) P(x < 1), iii) P(x > 1), iv) PO. < x <2), v) P(x <2), vi) P(x = 2).

, Evaluate i) k

Sol": Given probability function,
_ (kx?, O< x <3
f@) = { 0 , otherwise

i) [feet
oO 0 3 0
dx = d. id. dx =
2 | feoe [foods [ reoae+ f f(x)dx=1
30+ kxtar+0=1
0
x3y°
=i fe] =1
=9k=1

ska}
a)

1
ii) P(x<)= i f (x)dx
0 1
Paxsi1jy= d. d.
=> P(x <1) [ feos | rena

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 7 TAKEITEASY ENGINEERS