Inspire before you expire... TIE- Notes and Resources BCS301
=> TSS = 2019 — 1942.722
=> TSS = 76.28

2
Sum of the row squares SSR = rea —CF

4900 3481 3364

SSR = —— + = + =~ — 1942.722
=> SSR = 816.67 + 580.16 + 560.67 — 1942.722
=> SSR = 14.78
Pi?

Sum of the column squares SSC = Lis —CF
5329 , 3136 | 3364

SSC = — + — + —— 1942.722
6 6 6

=> SSC = 888.16 + 522.66 + 560.67 — 1942.722
=> SSC = 28.77
SS within samples (SST)= (14 — 14.5)? + (15 — 14.5)? + (10 — 9.5)? + (9 —9.5)? + (11 — 11)? +
(11 — 11)? + (12 — 11.5)? + (11 — 11.5)? + (7-7.5)? + (8 — 7.5)? + (10 — 10.5)? + (11 — 10.5)?
+ (10 — 10.5)? + (11 — 10.5)? + (11= 11)? + (11-11)? + (8 -7.5 + (7-75?

SST=3.50
Therefore,
SSE=TSS-SSR-SSC-SST
=> SSE = 76.28 — 14.78 — 28.77 — 3.5
=> SSE = 29.23
We have Fa.9)=4.26 , F(4,9)=3.63
Sources df. SS MSS F Ratio Conclusion
variation
Rows 3-1=2 SSR=14.78 MSR = 14.78 R= 739° E,> F(2,9)
2 0.389 Ho-Rejected
= 7.39 =19
Columns 3-1=2 SSC=28.77 MSC = 28.77 Re 14.385 F, > F(2,9)
2 © 0.389 | Ho-Rejected
= 14.385 = 37
Treatments 9 SST=3.5 3.5 3}3} F, > F(4,9
MST = O” Fr= 0.389 Th Rejsewoa
= 0.389 = 18.84
Error 4 SSE=29.33 | MSE = O2=733 - -

All the very best.....

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |29