Inspire before you expire..., BCS301
4) A random variable X has a probability function for various values of x. Find i) k, ii) P(x < 6),
iii) P(x => 6) and P(3 < x < 6). Also find the probability distribution and distribution function of

x.

oj1;/2)3)4)]5)] 6 7
x

0) k| 2k | 2k | 3k | k? | 2k? | 7k? +k

P(x)

Sol": Let X be the random variable for the random values,
X1 = 0, Xo = 1, X3 = 2, X4 = 3, X5 = 4, Xp = 5, X7 = 6, X= 7
and the given probabilities are,

P(X = x,) = P(0) =0

P(X =x2) =P) =k

P(X = x3) = P(2) = 2k

P(X = x4) = P(3) = 2k

P(X = x5) = P(4) = 3k

P(X = x6) = P(5) =k?

P(X = x7) = P(6) = 2k?
P(X = x7) = P(7) =7k? +k

We know that,
fer P(X =x) =1
SOtk+2k4+2k+3k +k? + 2k? 4+ 7k? +k =1
=> 10k? + 9k =1
=> 10k? + 9k-1=0
> (10k-D(ik+1)=0

=10k-1=0,k+1=0

1
>k=—,k#-1

10
x
of 1/2|3}/4]5/6|7
P(x)
0 | 0.1 | 0.2 | 0.2 | 0.3 | 0.01 | 0.02 | 0.17
cp
0 | 0.1 | 0.3 | 0.5 | 0.8 | 0.81 | 0.83 | 1

i) P(x <6) =1—P(x = 6) = 1— {P(6) + P(7)} = 1 — {0.02 + 0.17} = 0.81
ii) P(x > 6) = P(6) + P(7) = 0.02 + 0.17 = 0.19

iit) P(3 < x < 6) = P(A) + P(S) + P(6) = 0.3 + 0.01 + 0.02 = 0.33

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 5 TAKEITEASY ENGINEERS