Inspire before you expire... TIE- Notes and Resources BCS301
The expected frequencies can be calculated for 320 families as
E(x) = 320 x P(x) = 320 x 5C,(0.5)>
« E(0) = 320 x P(0) = 320 x 5C,(0.5)° = 320 x (0.5)5 = 10 = Ey
E(1) = 320 x P(1) = 320 x 5C€,(0.5)5 = 320 x5 x (0.5)5 = 50=E,
E(2) = 320 x P(2) = 320 x 5C€,(0.5)° = 320 x 5C, x (0.5) = 100 = E,
E(3) = 320 x P(3) = 320 x 5€3(0.5)° = 320 x 5C3 x (0.5)° = 100 = E3
E(4) = 320 x P(4) = 320 x 5€,(0.5)° = 320 x 5C, x (0.5) = 50= Ey
E(5) = 320 x P(5) = 320 x 5C€,(0.5)° = 320 x 5C, x (0.5)° = 10 = Ey

No. | No. Total Expected 0; (0; (0, -E))?

of of Observed Frequencies(Ei) | — E; — E;)* E,
Boys | Girls | Frequencies

(Oi)

5 0 14 10 4 16 1.6

4 1 56 50 6 36 0.72

3 2 110 100 10 100 1

2 3 88 100 -12 144 1.44

1 4 40 50 -10 100 2

0 5 12 10 2 4 0.4

We have the Table value ofy? for 5 degrees of freedom at level of significance 5% from the

chi-square table is 11.07.
»—E)2
wad; [eer => 72 =7.16 < 11.02
Since the calculated 7 value is less than tabulated y? value then the decision is fail to reject
the Hp (Accept Ho) that means both the male and female birth is equal.

22. The theory predicts the proportion of beans in the four groups A, B, C and D should be
9:3:3:1. In an experiment among 1600 beans, the number in four groups were 882, 313, 287
and 118. The chi square value is approximately equal to.

Sol.

Given,

The total number of beans: 882+313+287+118=1600
Sum of the ratios: 9+3+3+1=16

E(A) = 1600 x = = 900

E(B) = 1600 x = = 300

E(C) = 1600 x = = 300

E(D) = 1600 x = = 100

0; | Ei |0,—E;,| (0; — E)* | ZO; — Ei)”
E;

882 | 900 -18 324 0.36

313 | 300 13 169 0.5633

287 | 300 -13 169 0.5633

118 | 100 18 324 3.24

=>? =472

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |14