Inspire before you expire... TIE- Notes and Resources BCS301

For 90%:
eCL=p= 812+ (1.645 x

=> uw =81.2+3.29
=> C.1 = (81.2 — 3.29,81.2 + 3.29) = (77.91,84.49)

—)
v20

10. Suppose that 10, 12, 16, 19 is a sample taken from a normal population with variance 6.25.
Find at 95% confidence interval for the population mean.
Sol.
Given samples are 10, 12, 16 and 19
Therefore, sample size n=4
Mean X=14.25
Variance o? = 6.25 > 6 = V6.25 = 2.5
We know, Confidence level of 95%, the corresponding z value is 1.96, This is determined
from the normal distribution table.
Confidence interval C.J.= = Mean + Z(Stand ardDeviation/,/SampleSize = X + zs

=
o C.L= b= 14.25 + (1.96 x =)

> = 14.25 + 2.45
=> C.1 = (14.25 — 2.45,14.25 + 2.45) = (11.80,16.70)

SAMPLING DISTRIBUTIONS

Student's t¢ -distribution:

Let ybe the mean of population, ¥ = a x; be the mean and s = a “4 (x; — %)? be

the standard deviation of a sample, then the Student's t -distribution is defined as

Fu _ tp
t=-*=*
lim §
Another formula for t - test of two samples is

&

1)

2 _ 11012+n2027 _ 1 M1 (yy _ x )2 My _ x )2
where, 5? = 7S ors = EG H1)? + D7? (x; — X2)?]

Chi-square distribution:
Let 0;(i = 1,2,3...n) and E;(i = 1,2,3...n) be the set of observed frequencies and expected
frequencies respectively, then the Chi-square distribution is defined as

2 = Or-Bi)* 4 (O2-Ea)* | (Os-Es)? po 4 On-En)*
Ey Ez E3 En
(0;-E;)?
aSyve= fe

F-Distribution:

The F-distribution is useful in hypothesis testing. Hypothesis testing is used by scientists to
statistically compare data from two or more populations. The F-distribution is needed to determine
whether the F-value for a study indicates any statistically significant differences between two
populations.

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |7