Inspire before you expire...

TIE- Notes and Resources BCs301
=> TSS = 332 — 300
=> TSS = 32
. Ti?
Sum of the row squares SSR = Lis CF
SSR = 84784242 — 300
=> SSR = 85.33 + 85.33 + 27 + 120.33 — 300
=> SSR = 318 — 300
=> SSR = 18
2
Sum of the column squares SSC = rik —CF
ssc =F 44 =*_ 300
4 4 4
=> SSC = 144+ 100 + 64 — 300
=> SSC = 308 — 300
= SSC =8
Therefore SSE=TSS-SSR-SSC
SSE=32-18-8=6
Sources df. SS MSS F Ratio
variation
3 -|= = 18
Rows 4-1=3 SSR=18 MSR =—=6 F=2=6
Columns 3-1=2 SSC=8 MSC = &
Error 3X2=6 SSE=6 MSE =°=
é F.=-=4
Total 12-1=11 - 2

F, = 6> F3,6)=4.76 &
EF, = 4< F(6.2)=19.33

2. Three varieties of coal were analysed by four chemists and the ash-content in the varieties
was found to be as under.

Varieties Chemists
1 2 3 4
A 8 5 5 7
B 7 6 4 4
Cc 3 6 5 4

Carry out the analysis of variance.

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS,

Page |16