Inspire before you expire... TIE- Notes and Resources App BCS301
The marginal distributions of X and Y are

x |2 [5 |7 y 13 14 415
fo [1/5 |) 1%, 900 | V5 | V3 | 4/5

by = E(X) = Thi xif
> ue = (2x5) + (5x7) + (7%)
>My =4

by = E(Y) = Vin yg)

1 1 1
> wy = (3x5) + (45) + (5x3)
> ly =4

E(XY) = Dh Dh xf to ;)
> EQY) =(2x3x2)+(24x2) + (2x52) +(5x3x 5) + (5x4x 5) + (5x5x 5)
6 6 6 T2 12 12

1 1 1
+(7x3x5)+(7x4x=) +(7x5xG)=16

- Cov(X,Y) = E(XY) — uUyby
=> Cov(X,Y) = 16-4x4
= Cov(X,Y) =0
Hence the given random variables are independent

4) The joint probability distribution of discrete random'variables X and Y is given below:

Y 1 3 6
xX

1 "%o "6 the

E % "4 "he

g Ths Tho 36

Determine,
i) Marginal distribution of X and Y.
ii) Are X and Y statistically independent?

Sol": Given,
X= 1x2 = 3,%3 = 6 = Ly. = 3,93 = 6
And the probabilities are

_i _1 _a _i _i _a _a _1 _a
Pir = 5 Pi2 = Piz = [gr P21 = GP22 = 4) P23 = 75° P31 = Tg» P32 = 7p P33 = 36

The joint distribution table is as follows

Y 1 3 6 fo
x
1 ‘/s ‘6 *he "ls
3 V6 “4 *he ‘
8 The The "/36 */e
90%) WV, VW, 3/18 1

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 5 TAKEITEASY ENGINEERS