Inspire before you expire... TIE- Notes and Resources BCS301
x: 70, 120, 110,101,88,83,95,98,107,100
-_1 972
eR hx sy = 972
Variance, s* = ——Y(x — #)?
> s* = 2x 1833.6
=> s* = 203.73333
=> s = 14.2735
Given the mean of population p = 100

vn
97.2—100
t= (23)
vi0
=>t=—* ~ —0.6203 < 2.262

4.5136

13. Ten individuals are chosen at random from a population and their heights in inches are
found to be 63, 63,66,67,68,69,70,70,71,71 . Test the hypothesis that the mean height of the
universe is 66inches (f9 95 =2.262 for 9 df.).

Sol.

Given the heights of the population in inches

x: 63, 63,66,67 68 69,70,70,71,71

| 678

oS “rx = 7) = 678

Variance, s? = De —x)?

Ssr=
1((63 — 67.8)? + (63 — 67.8)? + (66 — 67.8) + (67 — 67.8)? + (68 — 67.8)? + (69 — 78)")
slic — 67.8)? + (70 — 67.8)? + (71 — 67.8)? + (71 — 67.8)?

=> s? = 9,067 > s = 3.011

And given the mean of population 1 = 66

a
t=—5

>t= ie
Vio

We have > t = 1.8979 = 1.89 > 2.262

Thus, the hypothesis is accepted at 5% level of significance.

14. The nine items of a sample have the following values: 45, 47, 50,52, 48, 47, 49, 53, 51. Does
the mean of these differ significantly from the assumed mean of 47.5 at 5% significance
level?

Sol.

Given sample values: 45, 47, 50,52, 48,47, 49, 53,51
Therefore, sample size n=9

Population Mean p = 47.50
“Sample mean ¥ = “x =“? = 49.11

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |9