Inspire before you expire... TIE- Notes and Resources BCS301
Set the null hypothesis Hp; P; = P2
Set the Alternative hypothesis H,:P, # P2
The level of significance a = 0.05 (5%)

Given
ny = 1000,n, = 1200 & x; = 800,x, = 800
py = oe = 08, p, = ee = 0.6670
“Pt F000 "2 = 4200 7
We know that P = “*%2
nytnz
“800 +800
~ 1000 + 1200
p — 1600
>" = 2200
= P = 0.7272 > Q =1-—P =1-0.7272 = 0.2728
= Pi — P2
1,1
PQ (a+ zs)
0.8 — 0.6670
SZ=
(ov x 0.2728) Gam + rm)
_ 0.133
~ [(0-1983) (0.00183)
0.133
~ 0.00036
7 = 0438
~ 0.0189
=> Z =7.037

At 5% level, the tabulated value of Za is 1.645:
Since |Z| = 7.037 > 1.645
Hence Null Hypothesis Ho is rejected at 5% level of significance.
There is a significance decrease in the consumption of tea due to increase in excise duty.

7. Ina sample of 600 men from a certain city, 450 are found smokers. In another sample of 900 men from another city,
450 are smokers. Do the indicate that the cities are significantly different with respect to the habit of smoking among
men. Test at 5% significance level.

(Warning: Smoking is injurious to health, causes cancer, Tabaco causes painful death)
Sol.
Set the null hypothesis Hp; P; = P2
Set the Alternative hypothesis H,:P, # Pz
The level of significance a = 0.05 (5%)
Given
n, = 600,nz = 900 & x, = 450,x, = 450
2p = 22 = 0.75,p2 = =05

2 900
x4,
We know that P =

Pi-P2

aZ= SSS
(o.6x0.4(2o4 =)
_ 0.25

z= ((.24)(0.00277)

0.25
V0.0006648

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |8