Inspire before you expire... TIE- Notes and Resources

« P(X > 114.5) = P(z > 1.66)
= P(z > 1.66) = 0.5—P(0<z< 1.66)
= 0.5— 0.4515
= P(z > 1.66) = 0.0489

BCs301

4. Let Xdenote the mean of a random sample of size 100 from a distribution, that is 77(50).

Compute an approximate value of P(49<X<51).
Sol.

The sample size n is=100

The chi-square distribution is given as .X~ y?(50) , where d.f.=50
The mean and variance of chi-square distribution is given as, 1 = 50
Therefore > 0? = 2xd.f.=2x50=100>0=10

The sample mean of chi-square distribution follows normal distribution with mean and
a
standard error Ee

 X<N ( i" <) Sina normal aauaaion ==
> X~N(50,1),

-. we know that Z = =e
Ni

°
00 300 200 1.00 0.00

=-1=7, z

« At ¥=50 > Z = = =-
At ¥=51 > Z = =e = 5

1.00 200 300 400

» P(49 <X <51) =P(-1<z<1)
=2P(0<z<1)
=A(1)
= 2x 0.3416
+ P(50 <X < 56) = 0.6826
5. An electrical firm manufactures light bulbs that have a length of life that is approximately
normally distribute with mean 800 hours and a standard deviation of 40 hours. Find the

probability that a random sample of 16 bulbs will have an average life of less than 775
hours.

Sol.

Total number of bulbs n=16

An average life of bulbs = 800

Standard deviation of the bulbs > a = 40

=> X~N (800. , =) two-tailed p-value

=> X~N (800,10) -
-. We know that Z = xe = =800

(Ana 10
At ¥=775 3 Z = AM Bas,

10 10
1. P(X < 775) = P(z < —2.5)
= P(z < -2.5) = P(z > 2.5)
= P(z < -2.5) =0.5-P(0<z< 25)
= P(z < -2.5) = 0.5 — A(2.5)

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |4