Inspire before you expire... TIE- Notes and Resources BCS301
2 Z = Pe

Pa(+)

0.22-0.1750
(02 x0.8)(S5+ 4 ))

300 200
45

(0-16) (0.00833)
= 7 = 0.0485
~~ ¥0.001328

_ 0.045

~ 0.03644

=> Z = 1.233
At 5% level, the tabulated value of Zzis 1.96
Since |Z| = 1.233 < 1.96

Hence, the null hypothesis is accepted at 5% level of significance

2SZ=

2SZ=

5. Ina large city A, 20% of a random sample of 900 school boys had a slight physical defect. In another large city B,
18.5% of a random sample of 1600 school boys had the same defect. Is the difference between the proportions
significant?

Sol.
Set the null hypothesis Hp; P; = P2
Set the Alternative hypothesis H,:P, # Pz
The level of significance a = 0.05 (5%)
Given
n, = 900,n, = 1600
xX, = 20%of random sample of 900=0.2x900=180
X2 = 18.5%of random sample of 1600=0.185x 1600=296

1 py = 20% = 29 = 0.2,p, = 185% = 222 = 0.185
OPS OO T0000

We know that P = *%2
nytnz
p _ 180 +296
~ 900 + 1600
p_ i
> "= 3500
= P =0.1904 > Q=1—P =1-0.1904 = 0.8096
Pi — P2
025
PQ Gr 7)
0.2 — 0.185
2S>Z=
(cise x 0,8096) (giy + ra00))
ba 0.015
~ [0.1541 (0.00173)
7 = 0018
> = —
0.00026
3 7 = 0.015
01612
> Z = 0.9305

At 5% level, the tabulated value of Zzis 1.96
Since |Z| = 0.9305 < 1.96
Hence, the null hypothesis Ho is accepted at 5% level of significance and hence there is no significant difference.

6. Before an increase in excise duty on tea, 800 persons out of a sample of 1000 persons were found to be tea drinkers.
After an increase is excise duty. 800 people were tea drinkers in a sample of 1200 people. Test whether there is a
significant decrease in the consumption of tea after the increase in excise duty at 5% Los.

Sol.
Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS Page |7