Inspire before you expire... TIE- Notes and Resources BCS301

98% 7.2642 + (2.33 7.2642 + 0.00086 (7.26334 , 7.26504)

0.0058
<a)
7.2642 + (1.96 7.2642 + 0.00073 (7.26347 , 7.26493)
0.0058
<0)
7.2642 + (1.645 7.2642 + 0.00061 (7.26359 , 7.26481)
2.0058)
x
250
7.2642 + (0.6745 7.2642 + 0.00025 (7.26395 , 7.26445)
0.0058
x aa)

95%

90%

50%

8. Arandom sample of size 25 from a normal distribution (a ?= 4) yields, sample mean X = 78.3.
Obtain a 99% confidence interval for p.

Sol.
Given the sample size n=25
Mean of sample X = 78.3
Standard deviation o = 2
We know, Confidence level of 99%, the corresponding z value is 2.58. This is determined
from the normal distribution table.
Confidence interval C.1.= u = Mean + Z(S tand ardDeviation/,/SampleSize = X +
Gi
on

2
eCL= p= 783+ (2.58 x Be)
> = 78.3 + 1.032
= C.1 = (78.3 — 1.032, 78.3 + 1.032) = (77.268 , 79.332)

9. Let the observed value of the mean Xof a random sample of size 20 from a normal
distribution with mean p and variance a * = 80 be 81.2. Find a 90% and 95% confidence
intervals for p.

Sol.

Given the sample size n=20

Mean of sample X = 81.2

Variance o? = 80 > o = V80 = 8.9442

We know, Confidence level of 95%, 90% the corresponding z values are 1.96 , 1.645. This is
determined from the normal distribution table.

Confidence interval C.J.= u = Mean + Z(S tand ardDeviation/,/SampleSize = X +Z
For 95% :
eCL=p= 812+ (1.96 x

> w= 81.2 + 3.92
=> C.1 = (81.2 — 3.92,81.2 + 3.92) = (77.28,85.12)

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |6

Sls

3)
v20