Inspire before you expire... TIE- Notes and Resources App BCS301

010

[x y zi) o bea x+% y]
2 2

=F xt5 yale y 2]

1 1
=7(l-x-y) = Xeveeeee (),x+70-x-y) =y....(2),y=1—x—-y....(3)
= 3x+y=1,x-3y=-1,x+2y=1

1 2 1 2 2
Sx=sy=r->7z=1-+-+=-+
weg 5% 55 5
Hence the required fixed probability vector isQ = [x y 2 == : |
ed
24 4
5) Find the fixed probability vector of the regular stochastic matrix P = | 1. 0 1
2 2
01 0
Sol":
a4 1
2 4 4
Given, P = }1 1
29 3
0 1 0.

Since the given matrix P is of order 3x3, the required fixed probability vector Q must be also order of 3x3.
LetQ=[* y Z]Foreveryx >0,y >0,z>0&x+y+z=1

Also, QP=Q
aan
2 4 4
POP = [x arin ea
2 2
0 1 0
1 1 1 1 1
2Qp=[Fxt3y qxtz Gxt}
WKT
QP=Q

_x,y._x Ni 1
SxaTt Dp Va{tazagxtoy

2n2=@8 —~x—y)—yp@0,tx+ty=1-x-
a5t7=07+d x—-y) y=O7xt5ya1 x-y
=>x+y=0,3x4+ By =4..... (1),5x + 6y = 4.2... (2)

By solving eq (1) & (2)

=>x=+ =+7= 4 =1 8 3
Say a= 11 a1
4 4 3
=([x ga|4 4 2
@=F ¥ A=|p a a

6) Find the fixed probability vector of the regular stochastic matrix P =

So aIRS
wINNI RR
WIR wIROS

Sol":

Given, P =

Soars
WINN RE
WIR WIR

Since the given matrix P is of order 3x3, the required fixed probability vector Q must be also order of 3x3.

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 11 TAKEITEASY ENGINEERS