Inspire before you expire... TIE- Notes and Resources BCS301
_ 0.56 —0.5

~ (05x05
500 —

_ 006 _
SZ= Jems > 2.68
At 5% level, the tabulated value of Zzis 1.96
Since |Z| = 2.68 > 1.96

Hence, the null hypothesis is rejected at 5% level of significance and both the drinkers are not popular.

3. A manufacturing company claims that at least 95% of its products supplied confirm to the specifications out of a
sample of 200 products, 18 are defective. Test the claim at 5% Los.
Sol.
Set the null hypothesis Ho; P = 95% = 0.95
Set the Alternative hypothesis Hy: P # 0.95
The level of significance a = 0.05 (5%)

«. The test statistic Z = , Where P+Q=1 => Q=1-P

Given,
P=95%=0.95>Q=1-P

> Q=1-0.95 = 0.05
Found 18 products are defective out of 200 sample products

-. The total defective less products( Non defective)=200-18=182
182
“P=399> 0.91

0.91— 0.95
Z=

"0.95 x 0.05
y 200

0.04
=> Z = -——_ = -2.5955

V0.0002375
At 5% level, the tabulated value of Z,is 1.96
Since |Z| = 2.5955 > 1.96
Hence, the null hypothesis is rejected at 5% level of significance

4. If a sample of 300 units of a manufactured product 65 units were found to be defective and in another sample of 200
units, there were 35 defectives. Is there significant difference in the proportion of defectives in the samples at 5%
Los.

Sol.
Set the null hypothesis Hp; P; = P2
Set the Alternative hypothesis Hy: P, # Pz
The level of significance a = 0.05 (5%)
Given
n, = 300,nz = 200
The sample of 300 units of a manufactured product 65 units were found to be defective
* py = = 0.2166 = 0.22

The sample of 200 units of a manufactured product 35 units were found to be defective
35

+ Pa = 555 = 0.1750
We know that P = 22
nyt+nz
65435
© 3904200
=>P= 500
=>P=0.2

=Q=1-P=1-02=08

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |6