Inspire before you expire..., BCS301
2) The probability that a pen manufactured by a company will be defective is 0.1. If 12 such pens are
selected at random, find the probability that
i)Exactly 2 pens will be defective
ii)Atmost 2 pens will be defective
iii)None will be defective

Sol": Let the probability that a pen manufactured is defective, p=0.1
then, q = 1-p = 1-0.1 = 0.9 and given n=12
Hence P(X = x) = b(6,0.3,x) = 12¢, (0.1)*(0.9)2-*

i) The probability that exactly 2 pens will be defective, P(2) = 12¢,(0.1)?(0.9)'?-?
= (66) (0.01) (0.3487)
= 0.2301

ii) The probability that atmost 2 pens will be defective, P(x < 2) = P(0) + P(1) + P(2)
= 12, (0.1)°(0.9)'? + 12¢,(0.1)1(0.9)!! + 12¢, (0.1)?(0.9)°
= 0.2824 + 0.3766 + 0.2301
= 0.8891

iii) The probability that none will be defective, P(0) = 12¢, (0.1)°(0.9)#
= (1)(1)(0.2824)
= 0.2824

3) The number of telephonic lines busy at an instant is a binomial variant with a probability 0.1. If 10
lines are chosen at random, what is the probability that,
i)No line is busy
ii)All lines are busy
iii)Atleast one line is busy
iv)Atmost two lines are busy

Sol": Let the probability that a telephonic line is busy p=0.1
then q = 1-p = 1-0.1 = 0.9 and number of lines chosen is n = 10
Hence P(X = x) = b(10,0.1,x) = 10¢, (0.1)*(0.9)10-*

i) The probability that no line is busy, P(0) = 10¢,(0.1)°(0.9)*°
= (1)(1)(0.3487)
= 0.3487

ii) The probability that all lines are busy, P(10) = 10¢,,(0.1)*°(0.9)°

= (HG0-*) a)
= 107"

iii) The probability that atleast one line is busy, P(x > 1) = 1 — P(0)
= 1-10¢,(0.1)°(0.9)'°
= 1-0.3487
= 0.6513

iv) The probability that atmost two lines are busy, P(x < 2) = P(0) + P(1) + P(2)
= 10g, (0.1)°(0.9)!° + 10¢, (0.1)1(0.9)? + 10¢, (0.1)? (0.9)®
= 0.3487 + 0.3874 + 0.1937
= 0.92968

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 14 TAKEITEASY ENGINEERS