Inspire before you expire...

TIE- Notes and Resources

BCs301

The squares are as follows

Sum of Squares
A | 100 | 144 | 169 | 121 | 100 | 196 | 225 | 169 1224
81 | 121 | 100 | 144 | 169 615
Cc 121 | 100 | 225 | 196 | 144 | 169 955
Grand Total - 3); 3; xij? 2794
Set the null hypotheses Ho: Wy = M2=H3
Correction Factor CF = r = ee" = 208 = 2736
Therefore, Total sum of squares TSS = ¥); 1; xij” — CF
=> TSS = 2794 — 2736
=>TSS = 58
2
Sum of the squares of between the treatments SST = )), = —CF
sst = "84 2S + © — 2736
=> SST = 1200.5 + 605 + 937.5 — 2736
=> SST = 2743 — 2736
=> SST =7
Therefore, sum of squares due to error SEE=TSS-SST
=> SSE =58 —7
> SSE=5
Sources df. SS MSS F Ratio
variation
-1= = 7
Between 3-1=2 SST=7 MST =o =35
treatments 2 r= 3.5
Error 19-3=16 SSE=51 MSE = 51 ~ 3.1875
~ 16 = 1.0980
= 3.1875
Total 19-1=18 - -

Since evaluated value 1.0980<3.63 for F(2,16) at 5% level of significance

Hence the null hypothesis is accepted, there is no significance between the three process.

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS,

Page |5