Inspire before you expire... TIE- Notes and Resources BCS301
SSR = 1098 + 168 + use + 138 + “ae _557
=> SSR = 217.8 + 33.8 + 231.2 + 273.8 + 897.8 — 557
=> SSR = 1654.4 — 557
=> SSR = 1097.4
> P,2
Sum of the column squares SSC = Lis —CF
SSC = 7 + 1286 + s + see 4 5184 cog
=> SSC = 145.8 + 259.2 + 5 + 96.8 + 1036.8 — 557
=> SSC = 1543.6 — 557
=> SSC = 986.6
To find the sum of the treatments,
Observations Q Q?
= Y Cbservations)
A |17 J- |-5 |-15 |-1
13 adel, 289
Bo{-5 |- |-1l | -23 | -35
25 -99 9801
C_ {39 | 46/16 | 30 | -7 124 15376
D |-3 |= |-8 |-19 | -13
11 -54 2916
E |-15 |- |-26}-10 | -11
10 -72 5184
a
Sum of the squares of treatments SST = >); — —CF
SST = 2s + oe + 1536 + zene 4 5184 _ cog
=> SST = 57.8 + 1960.2 + 3075.2 + 583.2 + 1036.8 — 557
=> SST = 6713.2 — 557
=> SST = 6156.2
« SSE = TSS — SSR — SSC — SST
=> SSE = 9465 — 1097.4 — 986.6 — 6156.2
=> SSE = 12248
Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS Page |24