Inspire before you expire..., BCS301
2
v)P(lsx<2)= i f (x)dx

=> P(1 <x<a=[) kx? dx

=>P(1sx<2)=k fs]
1
7k

1 7

7 =
= 3% 187 54

=>PA<x<2)= 3

10) The diameter of an electric cable is assumed to be a CRV with pdf
_pkx(1—x) ,O<x<1
fa = {

.__» find i) value of k, ii) Mean & Variance.
0 otherwise

Sol": Given probability function,
wer. fQddx =1
> of. fa)dx +f fax +f" f@)dx =1
20+ ['kxa-ndrt0=1

1
=f (x —x?)dx =1
0

ee | x4
=>k\|— =1
2 3],
kay
=-=
>k=6

ii) Meany = [rear
1 00
= i xkx(1 —x)dx
0

1
= «f x?(1—x)dx
0

iii) Variance o* = i x? f (x)dx — py?

1
= ih kx3(1 — x)dx —

=«f (x8 ae }

xt x5 1
«fF S|, 4
a* 16 ytd
20.4 20°4 20

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 10 TAKEITEASY ENGINEERS