Inspire before you expire...

BCs301

x ]3]2]77~0 1 2] 3
Px) | k | 2k | 3k | 4k | 3k | 2k

Sol": Let X be the random variable for the random values,
X1 = -3, Xo = -2, X3 = -1, Xa = 0, X5 = 1, Xe = 2, x7 = 3
and the given probabilities are,

P(X = x1) = P(-3) =k
P(X = xz) = P(—2) = 2k
P(X = x3) = P(-1) = 3k
P(X = x4) = P(0) = 4k
P(X = x5) = P(1) = 3k
P(X = %6) = P(2) = 2k
P(X =x7) =P(3)=k

We know that,
ZPk =x) =1
=>k+2k+3k+4k+3k+2k+k=1

=> 16k =1
Sk= Te

x | P(x) | xP(x) | x? | x2PCx)

-3 | K -3k 9 | 9k

-2 | 2k -4k 4 | 8k

-1 | 3k -3k 1 3k

0 | 4k 0 0 {0

1 | 3k 3k 1 3k

2 | 2k 4k 4 | 8k

3 [K 3k 9 | 9k

> 0 - | 40k

Mean p = Diy x;P (x) = 0
Variance o? = Y4_, x?P(x;) — pw?
= 40k — 07
= 40x =

=2.5
S.D = V2.5 = 1.5811

i) P(x <1) = P(-3) + P(—2) + P(-1) + P(0) + P(A)
= P(x <1) =k+2k+3k 4 4k +3k

13
= P(x $1) = 13k = 77 = 0.8125

3
ii) P@e > 1) = PQ) + P(3) = 2k +k = 3k =F = 0.1875

9
iit) P(-1< x <2) = PO) + P(A) + P(2) = 4k + 3k + 2k = 9k = T= 0.5625

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 3 TAKEITEASY ENGINEERS