Inspire before you expire..., BCS301
: _ (kx? ,-3<x<3
9)A random variable X has the pdf, f(x) = {6 , otherwise
iii) P(x > 2), iv) P(x > 1), v) P(A <x <2).

, find i) k, ii) P(x <2),

Sol": Given probability function,
FO) = fie-3 <x <3
0 , otherwise

i) [feo =1

> [teow = [ree + [peo + [rooax =1

3
so+] kx*dx+0=1
-3

3
x3

2
it) Px <2)= | f(x)dx
3 2
P(x <2)= id. d.
=> P(x < 2) J feo n+] feo ba
= Pqes2)=0+ | kx? dx
-3
313
x
2pasn=x(5|
35k 35 1 35

=> P@S2)=—-=3Xig= sq

iii) P(x = 2)= [ rear
3 .
=P(x22)= i f(x)dx +{ f(x)dx
2 3

3
= P@>2)=[ kx? dx
2

2peen=«[E

2
19k 19 1 19
3 P@22)=— => Xig= oy

iv) P(x >1)= [ree
3 °
=>P(Xx>)H= i f(x)dx +{ f(x)dx
1 3

3
=>P(Xx>)H= i kx*dx
1

373

x

2re>n=«[>
1

= pars ty = 20K 26, 1 _ 26

OP DESaDX Tg 54

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 9 TAKEITEASY ENGINEERS