Inspire before you expire... TIE- Notes and Resources BCS301

0.032-0.03
32>
(0. 031660. 96834)(2— +)
0.002
> Z=-=——
(@.03065)(0.012)
3 7 = 809%
~~ ¥0.0003678
= 7 = 2.002
~ 0.01917
=> Z= 0.1047

At 1% level, the tabulated value of Za is 1.96.

Since |Z| = 0.1047 <1.96

Hence Null Hypothesis Ho is accepted at 1% level of significance
«the machine is not improved after overhauling.

10. A machine produced 25 defective articles in a batch of 400. After over hauling it produced 15 defectives in a batch
of 200. Test at 1% level of significance whether there is a reduction of defective articles after overhauling.

Sol.
The null hypothesis Ho; P; = P2
Set the Alternative hypothesis H,:P, # Pz
The level of significance a = 0.01 (1%)
Given
n, = 400,nz = 200 & x, = 25, x, = 15

2 jn = = = 0.0625, Do == = 0.075
We know that P = 2**2
nytNy
25415
Pra 4004200
=>P= a
> P = 0.0666 > Q =1—P = 1— 0.0666 = 0.9334
_ =P2
~ Free ma)
sz- 0.0625-0.075
(c.06sexo.9224)(+ =)
=7== 0.0125
(@-0621) (0.0075)
= 7 = — 0.0125
Yo.00046
= 7 = — 00125
0.0214
=> Z = —-0.5841

At 1% level, the tabulated value of Za is 1.96.
Since |Z| = 0.5841 <1.96
Hence Null Hypothesis Ho is accepted at 1% level of significance

11. In an examination given to students at a large number of different schools the mean grade was 74.5 and S.D grade
was 8. At one particular school where 200 students took the examination the mean grade was 75.9. Discuss the
significance of this result at both 5% and 1% level of significance.

Sol.

The level of significance a = 0.05 (5%) >Zo 95 =1.96
The level of significance a = 0.01 (1%) >Zo91=1.64
Given
n= 200
a=8
= 74.5andx = 75.9
We calculate Z through Test Statistic,

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |10