Inspire before you expire..., BCS301
PROBLEMS

1) The marks of 1000 students in an examination follows normal distribution with mean
70 and standard deviation 5. Find the number students whose marks will be
i) Less than 65
i) More than 75
ii) Between 65 and 75. [A(1)=0.3413]
Sol.
Let X be the continuous random variable
Given
Mean of the Normal distribution u = 70
Standard deviation of the Normal distribution o = 5

A =| 70
«The standard normal variate z = = >2= =

When x =65 then z = 2229 = -14
When x =75 then z = = =1

i) No.0f students scored less than 65 marks=P(x < 65) = P(z<—1) =
P(z> 1) = 0.5 — A(1) = 0.5 — 0.3413 = 0.1587
No.0f students scored less than 65 marks out of 1000 students=1000x0.1587=158.7=159

Area under the curve in a standard normal distribution

ii) No.0f students scored more than 75 marks=P(x > 75) = P(z > 1) =

P(z> 1) = 0.5 —A(1) = 0.5 — 0.3413 = 0.1587
No.0f students scored more than 75 marks out of 1000 students=1000x0.1587=158.7=159
iii) No.0f students scored marks between 65 and 75 =P(65 <x < 75) = P(-1<z<1)

=2P(0<z<1)
= 2A(1)
= 2 x 0.3413
= 0.6826
No.0f students scored between65 and 75 marks out of 1000 students=1000x0.6826
=682.6=683

Standard normal distribution (= 0, ¢7= 1),
0s

-1.00 0.00
Zz

2) 200 students appeared in an examination, distribution of marks is assumed to be
normal with mean 30 and standard deviation 6.25, how many students are expected to
get marks .
i) Between 20 and 40
ii) Less than 35 [A(1.6)=0.4452 , A(0.8)=0.2881]

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 28 TAKEITEASY ENGINEERS