Inspire before you expire... TIE- Notes and Resources BCS301
Set the null hypotheses Ho: My = Mg=U3

T? (71)? _ 5041
~ "20 20

Correction Factor CF = = 252

Therefore Total sum of squares TSS = Yj Di; xi? —CF

=> TSS = 375 — 252
=> TSS = 123

2
Sum of the squares of between the treatments SST = ¥); ze —CF

sst = 4 4 4 S252
> SST = 217.8 + 45 +578 + 7.2 — 252
> SST = 327.8 — 252

=> SST = 75.80

Therefore sum of squares due to error SEE=TSS-SST

=> SSE = 123 — 75.80

=> SSE = 47.2
Sources df. SS MSS F Ratio
variation
Bet 4-1=3 SST=75.80 75.80
e rea MST =
treatments 3 Pe 25.26 _ ans
= 25.26 —~ 295
-4= = 47.20
Error 20-4=16 SSE=47.20 MSE =
16
= 2.95
Total 20-1=19 - -
Since evaluated value 8.56 >3.24 for Fis,16) at 5% level of significance
Hence the null hypothesis is rejected, there is significance between the four process.

7. The following data show the number of worms quarantined from the GI areas offour groups
of muskrats in a carbon tetrachloride anthelmintic study. Conduct a
two-way ANOVA test.

I I Il IV

33 41 12 38
32 38 35 43
26 40 46 25
14 23 22 13
30 21 Ul 26

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |12