Inspire before you expire... TIE- Notes and Resources App BCS301
E(XY) = Dh Dj xij f XDY;)
= G)(-2)0.1) + 190.2) + (1)(4) ©) + )G)(0.3) + (2)(—2) 0.2) + (2)(-1)(0.1) +
(2)(4)(0.1) + (2)(5))
=-0.2-0.2+0+15-08-0.24+08+0=2.3-14=0.9

Ox? = E(X?) — wy? = DL xi? f (i) — ex?

—(92y1 2yi 2y2 2. = =

= (2? xi) +(# x3) + (6x2) —4? =18- 16 = 2 > oy = 1.4142
oy? = E(Y*) — py? = YF_1yj29 0) — by?

=(12 2 2yt 2y2 2- = =

= (1? x4)+ (8? x2) + (9? x4)-3? =17-9 =8 > a = 2.8284

COV (X,Y) = E(XY) — yy = 12 — (4)(3) = 12-12 =0
_ COV(KY) _ 0) _
PY) = oxoy  1.4142X2.8284 o
.. The given random variables X and Y are not statistically independent.

6) Determine,
i) Marginal distribution.
ii) Covariance between the discrete random variables X and Y along with corelation using the joint
probability distribution.

Y - 2 4

x
0.1 0.2 0.2
2 os 0.1 0.1

Sol": Given
% = 1,22, =2,y1 = —3,¥2 = 2,93 =4
And the probabilities are
Pir = 0.1, Piz = 0.2,p43 = 0.2, p21 = 0.3, P22 = 0.1, p23 = 0.1

The joint distribution table is as follows

Y 3 2 4 f@@
x
1 0.1 0.2 0.2 0.5
2 03 0.1 0.1 0.5
gi) 0.4 03 03 1

The marginal distributions of X and Y are

x Jl 2 yi [3 [2 4/4
fi) Jos Jos Ii) [04 [0.3 | 0.3

by = E(X) = 02, xf) = (1x 0.5) +(2x 05) =054+1=15
by = EY) = Y3-1y;9(yj) = (3 x 0.4) + (2 x 0.3) + (4X 0.3) =-1.24 0641.2 = 0.6

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 7 TAKEITEASY ENGINEERS