Inspire before you expire..., BCS301
then q = 1-p = 1-0.001 = 0.999

The pmf of binomial distribution is, P(X = x) = P(x) = n¢,p*q” *
= 12¢,(0.001)* (0.999)?-*

i) The probability of no error during a micro second, P(0) = 12¢,(0.001)°(0.999)#
= (1)(1)(0.9880)
= 0.9880

ii) The probability of only one error during a micro second, P(1) = 12¢, (0.001)* (0.999)?
= (12)(0.001)(0.9890)
= 0.01186

iii) The probability of atleast one error during a micro second, P(x > 1) = 1— P(0)
= 1 = 12g, (0.001)° (0.999)?
= 1—0.9880
= 0.0120

iv) The probability of two error during a micro second, P(2) = 12¢,(0.001)?(0.999)*°
= (66)(0.000001)(0.9900)
= 0.00006534

v) The probability of atmost two error during a micro second, P(x < 2) = P(0) + P(1) + P(2)
= 12¢,(0.001)°(0.999)'? + 12¢, (0.001)+(0.999)!" + 12¢, (0.001)?(0.999)!°
= 0.9880 + 0.01186 + 0.00006534
= 0.999925

7) In 800 families with 5 children each, how many family would be expected to have,
i)3 boys
ii)5 girls
iii)Atmost 2 girls
iv)Either 2 or 3 boys
by assuming probability for boys and girls to be equal.

Sol": The total number of families given is 800 and number of children per family is, n=5
Given the probability of boy or girl to born, p=0.5
then q = 1-p = 1-0.5=0.5

The pmf of binomial distribution is, P(X = x) = P(x) = ne,p*q"* = 5c, (0.5)* (0.5) *
= 5c, (0.5)5 = 5¢,(0.03125)

i) The probability to have exactly 3 boys, P(3) = 5¢, (0.03125)
= (10) (0.03125)
= 0.3125
-. The total number of families may have exactly 3 boys = 800 x 0.3125 = 250.

ii) The probability to have exactly 5 girls, P(S) = 5¢, (0.03125)
= (1)(0.03125)
= 0.03125
-. The total number of families may have exactly 5 girls, = 800 x 0.03125 = 25.

iii) The probability to have atmost two girls, P(x < 2) = P(0) + P(1) + P(2)
= 5¢,(0.03125) + 5c, (0.03125) + 5¢, (0.03125)
= 0.03125 + 0.15625 + 0.3125
=0.5
.. The total number of families may have atmost two girls, = 800 x 0.5 = 400.

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 16 TAKEITEASY ENGINEERS