Inspire before you expire... TIE- Notes and Resources App

BCs301

Thus, P: and P2 are stochastic matrices.

l-a a 1-b b

now PiPe= [58 Te? yo
[@-a)(-b)+a? b(1—a)+a(1—a)

“|b —b)+aQ—b) (1—a)(—b) +b?

We shall know that a, + b, = anda, +b, =1

Now,

a, +b, =(1-a)(1—b) +a? +b(1—a) + a(1—a)
=(1-a){1—b+ b}+ a{a+1—-a}
=l1-ata
=1

2a, +b,=1

= |%
= la,

Also,

Qy + by = b(1—b) + a(1—b) + (1—b)(1 —a) +b?
= b{1—b+b}+(1—b){at+1-a}
=b+1-b
=1

*Q,+b2=1

Thus, PP, is a stochastic matrix.

Markov Chain

>] ay)

A Markov Chian or Markov process is a stochastic model describing a sequence of possible events in which the
probability of each event depends only on the state attained in the previous event.

0.3

0.7

Ex (1).

+ Weather:
raining today eee) 40% rain tomorrow

. 60% no rain tomorrow

not raining today ===> 20% rain tomorrow
. 80% no rain tomorrow
Stochastic Finite State Machine:

0.4 a6 08

Cas tea

Ex (2). 02

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 13

(CS A= Pas ml = 0.6 4
0.6 Por Pood 10.7 0.3

“102 08

A= Pa fa 0.4 n4|

~ [ar Paz

TAKEITEASY ENGINEERS