Inspire before you expire..., BCS301
Probability density function is the probability distribution of a continuous random variable and provides the
possible values and their associated probabilities infinitely.

1. P(x;) = Oor f(x) =>0

2. [RF (@)dx = 1

3. Mean p = SE xf dx

4. Variance a? = f° x?f(x)dx — p?

5. P(a<x <b) =P(a<x<b)=P(a<x<b)=Pa<x<b)={ fax

PROBLEMS
1) Show that the following probabilities one satisfying the properties of discrete random variables,
hence find it’s mean and variance.

x 10 20 30 40
P(x) T 3 3 T
8 8 8 8

8 8
Sol": Let X be the random variable for the random values,
X1 = 10, x2 = 20, x3 = 30, x4 = 40
and given
P(X =x) = P(4) =p =
P(X = x2) = P(x2) = p2 =

P(X = x3) = P(%3) = p3 =

Ol Roo] woo] WoT

P(X = x4) = Pq) = Dy =

Let Diy P(X = x) = P(X = x1) + P(X = x2) + P(X = x3) + P(X = x4)

ait

+34

wolw
ole

3
8

ole

=1
Hence the given probabilities can satisfy the DRV property.

Mean p = Dik, xP (xj)
_ 1 3 3 1
=10X 5+ 20x>+30x5+40 x=

_200

8
=25
Variance o? = Yi, x? P(x) — p?
=10? x 2+ 20? x24 30? x 3+ 40? x =— 25?
=700 — 625
=75
S.D=VVariance = V75 = 8.66
2) Find the value of k, such that the following distribution represents discrete probability

distribution. Hence find Mean, S.D, P(x < 1), P(x > 1) and P(-1 <x <2).
Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 2 TAKEITEASY ENGINEERS