TIE- Notes and Resources BCs301

0.25
~~ 0.02578
=>Z=9.69
At 5% level, the tabulated value of Za is 1.645.
Since |Z| = 9.69 > 1.645
Hence Null Hypothesis Ho is rejected at 5% level of significance.

Inspire before you expire...

8. One type of air craft is found to develop engine trouble in 5 flights out of a total of 100 and another type in 7 flights.
out of a total of 200 flights. Is there a significance difference in the two types of air craft’s so far as engine defects
are concerned? Test at 5% significance level.
Sol.

Set the null hypothesis Hp; P; = P2

Set the Alternative hypothesis H,:P, # Pz

The level of significance a = 0.05 (5%)

Given

n, = 100,n, = 200 & x, =5,x, =7

= 0.05, p2 = 5 = 0.35

XytX2

* Pi = F00

We know that P =
ny+Nz

547

>P=—_

100+200

pane
= 0.04 > Q=1-P=1-0.04 = 0.96

7 = Pah

POG)

0.05-0.35

(0.08%0.96)(-e5+200))
03

> 4= ~~ [@0384)(0.015)
= 7 a
by o.00576

SZ=-

OZ =

0.07589
=> Z = —-3.953
At 5% level, the tabulated value of Za is 1.645.
Since |Z| = 3.953 > 1.645
Hence Null Hypothesis Hp is rejected at 5% level of significance.

9. A machine produced 16 defective articles ina batch of 500. After overhauling it produced 3 defectives in a batch of
100. Has the machine improved?
Sol.
Set the null hypothesis Ho; P; = P2
Set the Alternative hypothesis H,:P, # Pz
The level of significance a = 0.01 (1%)

Given
nm, = 500,n2 = 100 & x, = 16,x, =3
opp= =e = 0.032, Do == 003
We know that P = 2%
nytnz
1643

~ 600
= P = 0.03166 > Q=1-—P=1-—0.03166 = 0.96834

Pi-P2

oZ=

Page |9

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS,