Inspire before you expire...

BCs301

sPasy=o+f' kx? dx
on
=>P(x<1=k [F I
1

k
eP@sla z=

iii) P(x > 1) = [rear
1
3 0
=Pu>n=f fear | f(x)dx
sPa>n=orf kx? dx
43]
=>P(x<1)=k [5 I
26k 26
eP@<1)= =a
2
wpcsxs2)= | f (x)dx

=>P(1 <x<={) kx? dx

=>P(lsx<2)=k Es}
7k

=>P(isx<2)= 3 ==

2
v) P(x <2) ={ f (x) dx
0 2
<2)= d. d.
=> P(x < 2) [fe w+ [£09 Ix
= Prs2=0+f kx?dx
o

2resn=«(5|

0)

8k 8
SPQ sV= Daa

vi) P(x =2)= [ree
5 °
= P(x22)= [ reac J f(x)dx
= Px>2=0+ f kx?dx
2 p22 =«[5|

2
19k 19
= P(x 2 2)=— = 55

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 8 TAKEITEASY ENGINEERS