Inspire before you expire... TIE- Notes and Resources App BCS301
1 1
/2 9 *Vo
3) The t.p.m. of a Markov chain is given by P=| 1 0 0 | and the initial probability
Wy 1 Wy
distribution is p© = (5 ; 0). Find py3® , p23, pp.
Sol":
Yoo YW,
Given transition matrix of Markov chain P = | 1 0 0
Wy Wy Y
4 2 4.
And the initial probability distribution p = (> + 0)
Y 0 YY] [2 9 My
=P?=P.P=|1 0 O}.J1 0 0
Vy Wy, Wy Wy VW, Wy
3 1 3
/3 /4 /3 PORTO», pO
> PP == Wy, 0 yy, = 2m pe p>,
11/56 My 3/6) [Ps PP. P@s5
” Pog = 3/g,P 4 = Wy,
3/y VY, 3/,
. p@ = pOp2-(i 2 1 1
=p@=pOP=(5 5 oj}, 0 MY,
11 1 3
/16 /s /y
1 ae
p® = p®@ p,@M=[E 5 =|
i ae
0 2/5 1/3
4) Prove that the Markov chain whose t.p.m is P = ah 0 1, is irreducible. Find the
1p I, 0
corresponding stationary probability vector.
Sol":
Given transition matrix of Markov chain
0 2/5 V5
P=|1, 0 If,
VY, VW, 0
1 0 4 2
>P=2/3 0 3
3 3 0.
0 4 2 if? 4 2
=P? =P.P = 3.0 3).2]3 0 3
°13 3 ey °13 3 0
18 6
2
SPP===19 21
9 12 ts

Since all the entries of P? are non- negative, thus the given t.p.m P is regular and hence the Markov

chain having t.p.m P is irreducible.
Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 16

TAKEITEASY ENGINEERS