Inspire before you expire... TIE- Notes and Resources

= 2 x 0.4332
+ P(50 < X < 56) = 0.8664

BCs301

2. An unknown distribution has a mean of 90 and a standard deviation of 15. Samples of size n

= 25 are drawn randomly from the population. Find the probability that the sample mean is
between 85 and 92.

Sol.

Given,

Sample size n=25

Mean of the population p = 90
Variance of the population > o = 15

Fon (uF)
Me
= 15
= X~N (90, =)
= X~N(90,3)
-. we know that Z = ze
Nn

157 Shaded area represents probability
v25 P(8S <x< 92)

85 so 2

« P(85 < X < 92) = P(-1.66 <z < 0.66)

= P(-1.66 <z < 0.66) = P(0 <z < 1.66) + P(0 <z < 0.66)
= 0.4515 + 0.2454

= P(-1.66 <z < 0.66) = 0.6965

3. Arandom sample of size 64 is taken from an infinite population having mean 112 and

variance 144. Using central limit theorem, find the probability of getting the sample mean
X greater than 114.5.
Sol.

Given,
Sample size n=64
Mean of the population p = 112
Variance of the population > 0? = 144 > 0 = 12
Ren ( a ) (Saved area
~N | La ts probability
vn Pes)
o 12
= iN (112,24)
=> X~N(90,1.5)

X-
- we know that Z = —

vn
X-112 yy
=Z=a
/
voa
X-112
>Z=

15
Atk =114552= =— = 1.66

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |3