Inspire before you expire..., BCS301
Binomial Distribution:
Let X be a discrete random variable, ‘p’ be the probability of success and let ‘q’ be the probability of
failure, then the probability mass function of the binomial distribution can be defined as,
P(X =x) =b(1,p,x) = frre x20
ao 0 , Otherwise
where, n is the number of trials and n & p are the parameters which follows,
i) P(X = x) =b(m,p,x) = 0
ii)p+q=1
iii) Deo M,p*qh* = 1
iv) The mean of B.D = np, Vairance o* = npq and S.D is o = /npq.

MEAN & VARIANCE OF A BINOMIAL DISTRIBUTION:

WKT, the probability mass function of the binomial distribution is,
x gn—x >
P(X =x) = f(x) = {rer ve, x20

0 , otherwise
i) Mean:
n
u= E(x) -) xP(X = x)
x=0
n
-) x 1e,p*qr-*
x=0
oy n!
= X=1 pl gn-x
rest pa
-y" n(n—)}! x=1 pl pn-x
pa eect pa
(=U! et gn-x
“> 1@-Di@=a” 4
n (n-1)!
=n Nn x1 9 (n-1)-(-1)
De DDO
n
= n>" = Degnyp® 1g YY
x= 1
= np(1)
u= E(x) = np
ii) Variance:
o? = E(x”) - [E@)F - ---)

=> E(x?) = E(x(x- 1) +x)

=> E(x?) = E(x(x - 1)) + E(x) -- - -(2)
2 E(x(x-1))= Ye — 1px)

n
= Y x(x — 1) ng, p*qr*
x=0

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 12 TAKEITEASY ENGINEERS