Inspire before you expire..., BCS301
=> P(x <3) = 0.9768

iii) The probability that there are 4 or more misprints, P(x > 4) = 1— P(x <4)
=> P(x > 4) =1-P(0) — P(t) — P(2) - PG)

e7-(0,6)° e7°5(0.6)1 70.6)? e~°-(0.6)3
oo mu as 3!

= P(x24)=1-

> P(x > 4) =1-e7°6(1 + 0.6 + 0.18 + 0.036)

= 1— 0.5488 x 1.816 = 0.00338

6) Acertain screw making machine produces an average 2 defective out of 100 and packs of them in
boxes of 500. Find the probability that the box contains,
i)3 defective
ii)Atleast 1 defective
iii)Between 2 & 4 defective

Sol": Given the machine producing an average defective screw is p = s = 0.02
also given, n=500, u = np =500x 0.02 =10=2

et

x!

The probability mass function of the poisson distribution is P(X = x) =

e729(10)*

iP(X =x)= xl

i) The probability that exactly 3 defective = P(3)
e940)
~~ BI
= 0.007566

ii) The probability that atleast 1 screw is defective = 1 — P(0)
e10(10)°
=1
= 1-—0.0000454
= 0.9999546
iii) The probability that between 2 & 4 screw will be defective = P(2 < x < 4)
= P(2) + P(3) + P(4)

_ e110)? e-19(10)3 e-29(10)4

2! 31 4!
w o10(200 , 1000, 10000)
6 24
= e710 x 633.32
= 0.02875

Exponential Distribution:
Let X be a continuous random variable for any real value a > 0, then the probability density function

ae, x >0

0 | otherwise’ it follows:

of an exponential distribution can be defined as, P(X = x) = f(x) = {

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 21 TAKEITEASY ENGINEERS