Inspire before you expire... TIE- Notes and Resources BCS301

Group of people Drug
xX Y Z
A 14 10 11
15 9 11
B 12 7 10
11 8 11
Cc 10 11 8
11 11 7

Do the drugs act differently? Are the different groups of people affected differently? Is the interaction term
significant? Answer the above questions taking a significant level of 5%.

Sol.

Given observations from different people (A, B, C) to the different drugs (X, Y, Z) are as
Group Drug T T?
of
people pS v Zz

A 14 10 11 70 4900
15 9 11

B 12 7 10 59 3481
11 8 oa

(S 10 11 8 58 3364
11 11 7

P 73 56 58 =187 -

Pp? 5329 3136 3364 - -

Where N=6+6+6=18
T? _ (487)? _ 34969

Correction Factor CF = T 78 = 1942.722
The squares are as follows
Group Drug Sum of
of Squares
people xX Y Z
A 196 100 121 844
225 81 121
B 144 49 100 599
121 64 121
Cc 100 121 64 576 di Dj xij? =2019
121 121 49

Therefore, Total sum of squares TSS = YD; xi? —CF

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |28