Inspire before you expire... TIE- Notes and Resources BCS301
Null hypothesis Ho: There is no significant difference between rows, columns and treatment,
Code the data by subtracting 100 from each value, we get

TT]?
B|E]C]A]D
5 | -15 | 39] 17 | -3 | 33) sogo
E;D|]sB|c ;
-10 | -t1 | -25 | 46 | -13 | 13] 169
cfalbdp|B |e.
16 | -5 | -8 | -Al | -26 | 43] 156
A|clE;bpD |B].
-15.| 30 | -10 | -19 | -23 | 35] 1369
D|/pilA/;/E|]c]|.
-13 1435 | -1).-11 | -7 | 67 | a4g0
P | a7| -36| -5| 22] -72| =- 118
2
P’ | 729| 1296] 25] 484] sisa| > | -

The squares are as follows:

B E € A D
25»,| 225 | 1521 | 289 9
E D B Cc A
100 | 121 | 625 | 2116} 169
( A D B E

256 | 25 64 | 121 | 676

A Cc E D B
225 | 900 | 100 | 361 | 529

D B A E te
169) 1225) 1 121 | 49

22
775 | 2496 | 2311 | 3008 | 1432 | 2Bs%ij* =10022

: T? -118)? 13924
Correction Factor CF = — = C118)" 15924 _ 557
N 25 25

Therefore Total sum of squares TSS = Yj Dj xij? — CF

=> TSS = 10022 — 557
=> TSS = 9465

2
Sum of the row squares SSR = ye CF

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |23