Inspire before you expire... TIE- Notes and Resources BCS301

2
Sum of the column squares SSC = ne —CF

256 36 36 1 196
ssc = S424 5424-3844

=> SSC =51.24+7.2+7.2 + 0.2 + 39.2 — 38.44

=> SSC = 105 — 38.44 => SSC = 66.56
To find the sum of the treatments

Observations Q Q?

= Y (Observations)

A 6 4/8 3 1 22 484

B 0 2 |5 3 4 14 196

Cc 1 -1 {0 2 3 5 25

D -1 1 |-2 [2 0 0 0

E -1 |O |-2 | -4 -3 -10 100
2

Sum of the squares of treatments SST = >); oe — CF
484 | 196 , 25 , 0, 100
sor =*4 842424 "°_ 38.44

=> SST = 96.8 + 39.2+5+0+ 20 — 38.44
=> SST = 161 — 38.44

= SST = 122.56

* SSE = TSS — SSR — SSC — SST

=> SSE = 196.56 — 2.16 — 66.56 — 122.56

=> SSE = 5:28
Sources df. SS MSS F Ratio Conclusion
variation
Rows 5-1=4 | SSR=2.16 _ 2.16 0.54 F, < F(4,12)
ih, 4 = 0.44 Hy-Accepted
= 0.54 = 1.227
Columns | 5-1=4 | SSC=66.56 MSC n= 16.64 F, > F(4,12)
_ 66.56 c 0.44 Ho-Rejected
~ 4 = 37.81
= 16.64
Treatments | 5-1=4 | SST=122.56| MST r= 30.64 Fr > F(4,12)
_ 122.56 Tt "0.44 Ho-Rejected
4A = 69.63
= 30.64
Error 4x3=12 | SSE=5.28 MSE = - -
=2=0.44
Total 25- - - - -
1=24

7. Set up ANOVA table for the following information relating to three drugs testing to judge the effectiveness in
reducing blood pressure for three different groups of people:

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |27