Inspire before you expire... TIE- Notes and Resources BCS301
Is the difference between the means of the two groups significant at 5% level of significance
(toos = 2.086 for 20 d. f.)

Sol.

Given

x, = 74,0, = 8,n, = 12{Boys}
X2 = 70,02 = 10,nz = 10{Girls}
We know that

2 _ mor2+n2027

s ny+nz-2
= g2 = (12x64) + (10100)
76912 * 20-2
>s* =~ = 88.4
20
>s =9.402 ~ 9.4
We have
t — ace

p= 4 _ 4
oA ies 9.4x0.4281 4.0244
Thus, the hypothesis that there is a difference between the means of the two groups is accepted
at 5% level of significance.

= 0.9939

17. Two horses A and B were tested according to the time (In Seconds) to run a particular
race with the following results:

Horse A | 28 | 30 | 32 | 33 | 33 | 29 | 34
Horse B | 29 | 30 | 30 | 24 | 27 | 29 | -

Test whether you can discriminate between the two horses.
Sol.

Let the variables x and y respectively correspond to Horse A and B

x: 28,30,32,33, ,33,29,34

y: 29,30,30,24,27,29

k= uit = = =3130,.y= lin = = = 28.20
Yc — *)? = (28 — 31.3)? + (30 — 31.3)? + (32 — 31.3)? + (33 — 31.3)? + (33 — 31.3)? +
(29 — 31.3)? + (34 — 31.3)? = 314

LO — y)? = (29 — 28.20)? + (30 — 28.20)? + (30 — 28.20)? + (24 — 28.20)? + (27 —
28.20)? + (29 — 28.20)? = 26.84
#8? = Ea - 4)? +E - 9?)

nytn2-2
> s2 = 31.4+26.84 = 5.2973
7+6-2
>s = 2.3016
We have,
— !@2-*)| __ 31.30-28.20 _ > toos = 2.2
> OE r= f= 2.42| 2 too2 = 2.72

1 1,1
Ss ny! ny 2.3016 urs

18. Four coins are tossed 100 times and the following results were obtained:
No. of Heads |0/1 |2 |3 |4
Frequency | 5 | 29 | 36 | 25 [5

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |11