Inspire before you expire... TIE- Notes and Resources BCS301
Sol. To carry out the analysis of variance, we form the following tables

Chemists T T
Variety 1 2 3 4
A 8 5 5 7 25 625
B 7 6 4 4 21 441
Cc 3 6 5 4 18 324
P 18 17 14 15 =64 -
Pp? 324 289 196 225
The squares are as follows
Chemists
1 2 3 4
64 25 25 49
49 36 16 16
9 36 25 16 Grand Total - ¥); 3! j Xij?=366

Set the null hypotheses Ho: 4 = My23 , N=12

2 2
Correction Factor CF = —= OO" = 0 = 341.33
N 12 12

Therefore, Total sum of squares TSS = )); D1; xij? — CF

=> TSS = 366 — 341.33
= TSS =24.67

2
Sum of the row squares SSR = yee —CF

SSR = oy 341.33
=> SSR = 156.25 + 110.25 + 81 — 341.33
=> SSR = 347.50 — 341.33

=> SSR = 6.17
2
Sum of the column squares SSC = wick —CF
ssc = hy AR Shy 341.33
=> SSC = 108 + 96.33 + 65.33 + 75 — 341.33

=> SSC = 344.66 — 341.33
=> SSC = 3.33

Therefore SSE=TSS-SSR-SSC

SSE=24.67-6.17-3.33=15.17

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |17