Inspire before you expire... TIE- Notes and Resources App BCS301
LetQ=[* y 2Z]Foreveryx >0,y >0,z>0&x+y+z=1
Also, QP=Q

~QP=[* y 2]

Carns
WINNT RE
WIR WIR

=P =([zy xtiy+iz fy +22|
WKT, QP =Q
> [Ey xtsytiz sy +52] =[ y 2)
axatyyaxtiytizgzssy+iz
= 6x —y = 0,2x —7y = —4....(1)2x + 3y =2....... (2)

By solving eq (1) & (2)

1 6 16 7_3
>x=—,y »Z2=1-—-—=1-—=
10 10 10 10 10 10

1 6 3

= [x ZJa|— ~— =

@=— ¥ AAle io 70

7) Find the fixed probability vector of the regular stochastic matrix P =

NIFNIE ©
NIB © BIN
oO NIROIE

Sol":

Given, P =

NIENIF ©
Nin O wie
CS NiRwIE

Since the given matrix P is of order 3x3, the required fixed probability vector Q must be also order of 3x3.
LetQ=[* y Z]Foreveryx >0,y >0,z>0&x+y+z=1

Also, QP=Q
@ 33
3 3
1 1
2QP=[x y alto 4
11
22°
1 1, 2 14 1
= oP =[Sy +32 gx t 72 fx+3y|
WKT
QP=Q
1 1, 2 1,1 1
= [by+3z gx +52 sx+iyl=— y 2)
1 1 2 1 1 1
Sxasytsayayxtpazasxtcy
=> 3x-1=0,x-9y = —3,8x+9y=6
syat yam a8
oY = 7 = 7
9 10 8
- Q(X y¥ 2)=|5 Praery
_fl-a a _fi-b b . .
8) fP; =| b a ol and P, = | a 4 _ ql: Show that P1, P2 and P: P2 are stochastic matrices.

Sol": InP: we havea + (1—a) = 1andb+(1—b)=1
In P2 we have b + (1—b) =1anda+(1—a)=1

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 12 TAKEITEASY ENGINEERS