Inspire before you expire... TIE- Notes and Resources App BCS301

Y -4 2 7 f(x
x
1 Vg Vy Vg VW,
5 Vy Ve Vg VW,
IO) 3/g 3/g Wy 1
The marginal distribution of X and Y are
x J1 15 y, |-4 [2 [7
fo ||, 90%) | 3/g | 3/g | 4/4

i) ty = BCX) = DEaxif xd = (1x5) + (5x5) =3
My = EW) = Djeryi909) = (-4 x3) + (2x3) + (7x3) = 1

ii) E(XY) = YR Die xf Gy)
= (1% 4) x5) +(1x 222) + (1x72) 4 (5x4) x2) + (5x22) +(5x7%2)

NI w

see 1 1
it) oy? = E(X?) — wy? = V2.4 x,7f (x) — Mx? = (12 x5) + (52 x5) -9 = 13-9 =4 > oy =2
3

3 1 75
oy? = E(Y?) = py? = E3_197 9 = ny? =((—4)2¢2) (22x 2) (72x Desa = oy = 4.33

iv) COV (X,Y) = EQY) — nxty = 3— (8)) = -$

_ cov(%y) _ ~3/y
v) PX Y) = Oxoy -2X4.33

Hence the given random variables are not independent

= —0.1732

2) The joint distribution of two random variables X and Y are as follows:

Y -2 oil 4 5
x

1 0.1 0.2 0 0.3

2 0.2 0.1 0.1 0

Find the marginal distribution of X and Y. Also find the covariance of X and Y.
Sol": Given,
x = 1, x2 = 2, y= -2, yo =—-1, Wg = 4% = 5
And the probabilities are
Pir = 0.1, Py2 = 0.2, py3 = 0, Pyg = 0.3, Pay = 0.2, Pog = 0.1, p23 = 0.1, p13 = 0
Given the joint probability distribution is follows as

y 4 2 7 FO)
Xx

1 0.1 0.2 0 03 0.6

2 0.2 0.1 0.1 0 0.4
IM) 0.3 0.3 0.2 0.3 1

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 3 TAKEITEASY ENGINEERS