Inspire before you expire..., BCS301

Sol.
Let X be the continuous random variable
Given
Mean of the Normal distribution u = 30
Standard deviation of the Normal distribution o = 6.25

. =| 30
«The standard normal variate z = = >z= =

When x =20 then z = -16

When x =40 then z = = 1.6

_ __ 35-30
When x =35 then z = cs =

The probability that number of students expected to score between 20 and 40 marks:
P(20 <x < 40) = P(-16<z <1.)
=> P(20 <x < 40) =2x P(0<z<1.6)
=> P(20 <x < 40) = 2x A(1.6)
=> P(20 <x < 40) = 2 x 0.4452 = 0.8904 = 0.9

The number of students expected to score between 20 and 40 marks out of 200:
The probability that number of students expected to score less than 35:
= P(x < 35) = P(z < 0.8)
= A(0.8) = 0.2881 = 0.3

The number of students expected to score less than 35 marks out of 200:
=200x0.3=60

3) The weekly wages of workers in a company are normally distributed with mean of
Rs.700 and S.D. of Rs.50.Find the probability that the weekly wage of randomly
chosen workers is i) Between Rs.650 and Rs.750 ii) More than Rs.750.

Sol.
Let X be the continuous random variable
Given
Mean of the Normal distribution 1» = 700
Standard deviation of the Normal distribution o = 50

. =| —700
“The standard normal variate z = = =>z=* LS

When x =650 then z = 99°77 — 4
__ 750-700

When x =750 then z = mont
The probability of the weekly wages between Rs.659 and Rs.750 is:

P(650 <x < 750) = P(-1<z<1)
=> P(650 <x < 750) =2x P(0<z<1)
=> P(650 <x < 750) =2 x A(1)
= P(650 <x < 750) = 2 x 0.3413 = 0.6826

The probability of the weekly wages of more than Rs.750 is:
= P(x > 750) = P(z>1)
=05-P(z<1)
0.5 — 0.3413
= 0.17065

4) Ina test on 2000 electric bulbs , it was found that the life of a particular make was
normally distributed with an average life of 2040 hours and SD of 60 hours . Estimate
the number of bulbs likely to burn for...

i) More than 2150 hours
ii) Less than 1950 hours

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 29 TAKEITEASY ENGINEERS