Inspire before you expire... TIE- Notes and Resources BCS301
=> SSE = 28-10 => SSE = 18

Sources df. SS MSS F Ratio
variation
-1= = 10
Between 3-1=2 SST=10 mst =1e =5 5
treatments 2 FH = 333
-3= = 18 “475° 7
Error 15-3=12 SSE=18 usp -+2=15 1.5
Total 15-1=14 - -

Since evaluated value 3.33<3.63 for F(2,12) at 5% level of significance
Hence the null hypothesis is accepted, there is no significance between the three process.

3. Three different kinds of food are tested on three groups of rats for 5 weeks. The
objective is to check the difference in mean weight (in grams) of the rats per week.
Apply one-way ANOVA using a 0.05 significance level to the following data:

Food 1 8 12 19 8 6 1
Food 2 4 5 4 6 9 7
Food 3 11 8 7 13 7 9
Sol. To carry out the analysis of variance, we form the following tables
Total | Squares
8 12 19 8 6 1
Fl T1=64 | T?1-4096
4 5 4 6 Be\, 7
F2 T2=35 | T72=1225
11 8 7 13 | “T= ) 9
F3 T3=55 | T73-3025
Total T
154 -
The squares are as follows
Sum of Squares
FI |64 | 144/361 |64 | 36 | 121 790
F2 |16 |25 | 16 36 | 81 | 49 223
F3 | 121 | 64 | 49 169 | 49 | 81 533
Grand Total - ¥); Yj xij? 1546
Set the null hypotheses Ho: 4 = M2 = Us
2 2
7? _ (454)? _ 23716 _ aa4755

Correction Factor CF =
N 18 18

Therefore Total sum of squares TSS = Yj xij? — CF
=> TSS = 1546 — 1317.55
=> TSS = 228.45

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |7