Inspire before you expire... TIE- Notes and Resources BCS301

Sources df. SS MSS F Ratio Conclusion
variation
Rows 5-1=4 | SSR=1097.4) MSR _ 274.3 F, < F(4,12)
1097.4 Re 102.66 Hy-Accepted
=a = 2.672
= 2743
Columns | 5-1=4 | SSC=986.6 MSC = 986.6 R= 246.65 F, < F(4,12)
4 °~ 102.66 | Ho-Accepted
= 246.65 = 2.4026
Treatments | 5-1=4 | SST=6156.2 | MST _ 1539.05 | Fp > F(4,12)
6156.2 |*r=97¢66 | Ho-Rejected
a =15
= 1539.05
Error 4x3=12 | SSE=1224.8 MSE =
12248 109 66
Total 25- - - -
1=24

6. Present your conclusions after doing analysis of variance to the following results of
the Latin-square design experiment conducted in respect of five fertilizers which
were used on plots of different fertility.
A B Cc D E
16 10 1 9 9
iB} c A B D
10 9 4 12 1
B D E € A
15 8 8 10 8
D 1) B A c
12 6 3 13 2
Cc A D E B
13 11 0 7 4
Sol. Given observations are
A B Cc D E
16 10 1 9 9
E Cc A B D
10 9 14 12 ll
B D E Cc A
15 8 8 10 18
D E B A Cc
12 6 13 13 12
Cc A D E B
13 11 10 7 14

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY and TAKEITEASY ENGINEERS, Page |25