Inspire before you expire... TIE- Notes and Resources App BCS301

The marginal distribution of X and Y are
x J1 2 y J2 [1 ]4 45
fp [06 [04 go) }03 }03 [01] 03

i) wy = E(X) = D2 xif (x) = (1 x 0.6) + (2 x 0.4) = 1.4
by = E(Y) = LY}. yj904) = (-2 x 0.3) + (-1 x 0.3) + (4 x 0.1) + (5 x 0.3) = 1

ii) E(XY) = D2 De xi iy)
= (1)(-2)(0.1) + (D)(-1)(0.2) + (1)(4) (0) + (1)(S)(0.3) + (2)(—2)(0.2) + (2)(-1)(0.1) +
(2)(4)(0.1) + (2)(5)(0)
=-0.2-0.2+0+15-08-0.2+08+0=2.3-14=09

iii) oy? = E(X?) — py? = D2 x2 fe) — My?
= (1? x 0.6) + (2? x 0.4) — (1.4)? = 2.2 — 1.96 = 0.24 = oy = 0.4898
oy? = E(Y*) — py? = D3_1y;?9 04) = Hy?
= ((-2)? x 0.3) + (1)? x 0.3) + (42 x 0.1) + (5? x 0.3) — 1? = 9.6 = oy = 3.0983

iv) COV(X, Y) = E(XY) — pty = 0.9 — (1.4)(1) = -0.5

. _ COV(KY) _ =0.5 __
vi) PX) = oxoy  0.4898x3.0983 0.3294

Hence the given random variables are not independent

3) Determine,
i) Marginal distribution.
ii) Covariance between the discrete random variables X and Y,
using the joint probability distribution.

Y 3 4 5
xX

2 Ve VY, ty,

5 Wp The Tha

7 hp The hho

Sol": Given,
X= 2,X2 =5,%3 = 7,1 = 3,y2 = 4,3 = 5
And the probabilities are

_i _1 _i a a a a a _1
Pir = G Piz = Piz = § Pai = 7p P22 = Tp P23 = Fy P31 = 7p) P32 = Fp P33 =

The joint distribution table is as follows:

Y 3 4 5 Fa
x
2 6 6 6 “le
5 The he The “4
? The The The 4
go | Ys 1/, 1), 1

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 4 TAKEITEASY ENGINEERS