Inspire before you expire..., BCS301
=> A(z2) = 0.89 — 0.5 = 0.39
=> A(z) = A(1.23)
> 2, = 1.23
63 —

a= 123
>ut+1.236 = 63--------— (3)

Solving eq(2) and (3)

we get

w= 50.2915
o = 10.332

7) In anormal distribution , 31% of items are under 45 and 8% of the items are Over
64.Find the mean and standard deviation of the distribution.
Sol.

Let X be the continuous random variable
Given
Let u ando be the Mean and Standard deviation of the distribution

«The standard normal variate z = =

45—u

When x=35 the standard normal variate z = — = z, (Say)

When x=63 the standard normal variate z = “4 = Z2(Say)
a

Given

P(x < 35) = P(z <z,) = 0.31

=> P(zZ<%m) =P(-9 <z<0)—-P(0<z<z%)=0.31
> 0.5 — A(z) = 0.31
=> A(z) = 0.5 — 0.31 = 0.19

= A(z) = A(0.5)

>7,=05
45 —
> es 0.5
o
=>ut+050 =45-----— (2)

And P(x > 64) = P(z> z2) = 0.08
=> P(z> Zz) =0.5—-P(0<z<z,) = 0.08
> 0.5 — A(z2) = 0.08
=> A(z2) = 0.08 — 0.5 = —0.42
=> A(z) = A(1.4)

3>27,=14
> o4nH =14
o
=>ut+1.40 = 64-—------- (3)
Solving eq(2) and (3)
we get
“u=50
o=10

8) In an examination 7% of the students scored less than 35% of the marks and 89% of
the students scored less than 60% of the marks. Find the mean and standard
deviation if marks are normally distributed.

Sol.
Let X be the continuous random variable
Given
Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 32 TAKEITEASY ENGINEERS