Inspire before you expire..., BCS301
iii)Between 10 & 12 minutes.

Sol": Given X be a continuous random variable of an exponential distribution is,
fx) = { x20
~l 0 , otherwise
and given the mean of exponential distribution is 5.
3 u=532=52a=2
1

af) = {ee x20
0

, otherwise

i) The probability that the shower will last 10 minutes and more is,

P(x > 10) fr Ja i 1a =f Fd [ at fo-e]=2
xe = x)ax = =e x == e ix =— |e =- —e =z
10 105 SJio 10 e

ii) The probability that the shower will last less than 10 minutes is,

10 0 10
P(x <10)= | f (x)dx | f (x)dx +[ f (x)dx
00 20 f)
10 2 10 yx Fy.
= Pex <10)=0+ | pete = =f eFax =—[e]" =e? -1 =1-5

iii) The probability that the shower will last between 10 & 12 minutes is,

12 124 x 1l2 x
PQ0<x<12)= i f(x)dx = i =e Sdx= Al e 5dx
10 10 5 5

Lx -12 1 1
> PQO<x<12)=—[e3] [e#-e*|=4-5

4) The life of a TV tube manufactured by a company is known to have mean 200 months. Assuming
that the life of tube has an exponential distribution, find the probability that the life of a tube
manufactured by a company is,
i)Less than 200 months
ii)Between 100 & 300 months
iii)More than 200 months

Sol": Given X be a continuous random variable of an exponential distribution is,
fx) = { x20
~l 0 , otherwise
and given the mean of exponential distribution is 200 months.

=p =20034+=2003a=2
a 200

2 fo = {aso x20
0 , otherwise

i) The probability that the life of a tube is less than 200 months is,

200 200 4 1 200 x =x 4200 10 1
= = —~ e200, = 200, = —]e200 =-[le't—- =1--—
P(x < 200) [. f(x)dx [ 200° dx aa, e200dx IE 1 le ej=1 3

ii) The probability that the life of a tube is between 100 & 300 months is,

300 300 x 1 300 x
P00 <x <300)=| f(x)dx ={ se 200dx =~ | — e"200dx
100 100 200 0 100

Prepared by: PURUSHOTHAM P, SJC INSTITUTE OF TECHNOLOGY, | 23 TAKEITEASY ENGINEERS