ee AbaSE Management System [BCS403]_

EMPLOYEE
Fname | Minit | Lname | _ Ssn Bdate Address ende{ Salary | Super_ssn_| Dno
john _| B | Smith | 123456789 | 1965-01-09 [731 Fondren, Houston, Tx| M_ [30000 [sa3445555 | 5
Franklin | T | Wong | 333445555 | 1956-12-08 [638 Voss, Houston, TX | M_|40000 [saaees5ss | 5
Alicia | J | Zelaya | 999887777 | 1968-01-19 |3321 Castle, Spring, TX | F [25000 [oa7esaa21 | 4
Jenniter | S| Wallace | 987854321 | 1941-06-20 |291 Berry, Bellaire, Tx | F [43000 |sascassss | 4
Ramesh| K_ | Narayan | 666884444 | 1962-09-15 | 975 Fire Oak, Humble, Tx| m_|38000 [333445555 | 5
| Joyce | A | English | 453453453 | 1972-07-31 |5631 Rice, Houston, TX | F [25000 [333445555 | 5
‘Ahmad | y | Jabbar | 987987987 | 1969-03-29 | 980 Dallas, Houston, ™ | M_|25000 [987654921 | 4
James | E [Borg | saa6essss | 1997-11-10 | 450 Stone, Houston, ™ | mM [55000 [NuL | 1
DEPARTMENT
DEPT_LOCATIONS
| Dname Dnumber Mgr_ssn Mgr_start_date | = ;
| Research 5 393445555 | 1988-05-22 | x Cae |
| Administration 4 987654321 1995-01-01 | 2
Headgquarere | 1 | se9eessss | 1081-080 et stators |
[oS] Bete |
Essn Pno Hours

666884444

400 |

453453453
453453453
333445555
333445555,

987987987

Reorganization |
Newbenefits | 30

1986-04-05
1983-10-25

987987987
987654321
987654321
888665555

333445555 | Joy 1958-05-03 |
987654321 | Abner
123456789
123456789
123456789

Figure 1.2.3(b) :One possible database state for the COMPANY relational database schema.

https://vtucode.in

Page 9