118

Brute Force and Exhaustive Search

w, =7 Ww, =3 w, =4
vy = $42 Vp = $12 v3 = $40
’
knapsack item 1 item 2 item 3 item 4
(a)
Subset Total weight Total value
@ 0 $0
{I} da $42
{2} =) $12
{3} 4 $40
{4} 5 $25
{1,2} 10 $54
{1,3} u not feasible
{1, 4} 12 not feasible
{2, 3} 7 $52
{2, 4} 8 $37
{3.4} 9 $65
{1, 2, 3} 14 not feasible
{1, 2, 4} 15 not feasible
{1, 3, 4} 16 not feasible
(2,3, 4} 12 not feasible
{1, 2, 3, 4} 19 not feasible
(b)

FIGURE 3.8 (a) Instance of the knapsack problem. (b) Its solution by exhaustive search.
The information about the optimal selection is in bold