CARRY-SAVE ADDITION OF SUMMANDS

© Consider the array for 4*4 multiplication. (Figure 9.16 & 9.18).
¢ Instead of letting the carries ripple along the rows, they can be "saved" and introduced into the next
row, at the correct weighted positions.

0 340 m4o mo mofo

ma mod)
0
A
Po
(b) Carry-save array
Figure 9.16 carry-save arrays for a 4 x 4 multiplier.
tort oF @) M
x tr bod bol b @3) Q
T]O 1 1 OF A roo borer
rio}i1o4 B xprprrire
t ofjift oo. €
1}o 1 101 AT
10 1ftjo 1 D
jor 1041
to 1 tiolt Ez
1 o{1>1 oO 18 c_t
tort old] FE a
1 1fo}o0 oo 1 1 8)
Oo © 1 0 0 6 1 O O 1 4 (2,835) Product oohli13100 c
Figure 9.17 A multiplication examole used to illustrate _ ‘
carry-save addition as shown in Figure 9.18. —
10 r}too. [oD
1o 1 tloit
1o 1 t ot LF
1 1 0 0 ofo]i 1 [~ s>
FED CBA oo 1 1 1jif}oo c)
GL} Lt Level 1 CSA L_ ©
GS CS 11 60001 1 U_-,s,
| La - Level 2CSA oori?titog L__.¢,
fo C; 83 11000011 Ls,
Lats Level 3 CSA 11010100011 [— s,
fo Be o ooo 101 1000 cy
Final addition
oo rt ito 0 Cc; —_]
+ —
Product oro 1 1 1 01 GO O11 Ss
Figure 9.19 Schematic representation of the carry-save o1010100000 cy
addition operations in Figure 9.18.
10 1 1 0 6 0 1 0 O Ft 1 Product
Figure 9.18 The multiplication example from Figure 9.17 pecformed using
carry-save addition

Page 71