®

(hy)

@

@D

oo10 (+2)
+oo11 (+3)
o1ol G5)
rot
+1110
1001 (-7)
1101 (3)
— 1001 (7)
oo10 G2)
— 0100 G+
o1i0 (+6)
—ooi11 G3)
1oo1 (7)
— 1011 «-5)
1oo1 (-7)
— ooo! G1)
oo10
— 1101
Figure 1.6

«b)

«@

o1oo0 G4)
+1010 6)
1110 2)
ort G7?)
+1101 (a3)
o1oo Ga)
1101
+ OLLI
o1o0 G4)
0010
+1100
1110 (2)
oro
+1101
oo1l G3
1001
+0101
1110 (2)
1001
+ 1ntt
1000 cs)
0010
+oo11
oro! Gs

2’s-complement Add and Subtract operations.

ADDITION & SUBTRACTION OF SIGNED NUMBERS n-BIT
RIPPLE CARRY ADDER

¢ A cascaded connection of n full-adder blocks can be used to add 2-bit numbers.

e Since carries must propagate (or ripple) through cascade, the configuration is called an n-bit ripple carry adder
(Figure 9.1).

x; yj Carry-in c; Sums; — Carry-outc;,,
0 0 0 0 0
0 0 1 1 0
i) 1 0 1 0
0 1 1 0 1
1 0 0 1 0
i] 0 1 0 1
1 1 0 0 1
1 1 I 1 1

§ = FG + HY, G + 33,6 + 4));6 = 3; Oy, Se

iG

Ga YGARGAGY,
Example:

Xx 7 oii fi
+¥ = +6 = +001 1/1 1 o}00
A 13 1 3] 0 {1

Figure 9.1

Carry-out
ist

Tl a g Carry-in

eek h G

5,

Legend for stage i

Logic specification for a stage of binary addition.

Page 63