Problem 5:

Perform signed multiplication of following 2’s complement numbers using bit-pair recoding method.

(a) A=010111 and B=110110 (b) A=110011 and B=101100
(c) A=110101 and B=011011 (d) A=001111 and B=001111
Solution:
o10111 o10111
x 110110 +22
1Tiitiizi1o010d0dg1d
ooo0fo101110
—1JT7T102110,0;1
111100011010
110011 110011
x 101100 “1-1 0
0
ooojooo1108081
0 Ott
000100000100
110101 110101
x 011011 +2 -1 a
ooooo0foo01011
ooofooo01011
1f?T010,1 ,
111011010111
001111 ogtrte
x 001111 =
—_— triitirtiiti10d001
oooo1i1i1
000011100001

BASIC PROCESSING UNIT

SOME FUNDAMENTAL CONCEPTS
¢ To execute an instruction, processor has to perform following 3 steps:
1) Fetch contents of memory-location pointed to by PC. Content of this location is an instruction to
be executed. The instructions are loaded into IR, Symbolically, this operation is written as:
IR€ [[PC]]
2) Increment PC by 4.
PC€ [PC] +4
3) Carry out the actions specified by instruction (in the IR).
The first 2 steps are referred to as Fetch Phase.
Step 3 is referred to as Execution Phase.
©The operation specified by an instruction can be carried out by performing one or more of the
following actions:
1) Read the contents of a given memory-location and load them into a register.
2) Read data from one or more registers.
3) Perform an arithmetic or logic operation and place the result into a register.
4) Store data from a register into a given memory-location.

Page 76