————————_—

Table 4.4

Full Adder

i e«° #8) t #8
0 0 O0};0 0
O04 | 0, A
ooo TL
oO 1 ai1/{i 0
1 0.0) 0 2
TT Tila
1 | 0 i 0
sk

Digital Design and Computer Organization(BCS302)

yz _—_ vz 2
x 00 01 iL 10 * 00. O1 i 10
my ‘mh im rm, im, rm, iP im,
0 1 1 0 1
im, |m an ae mi Mg
x | 1} 1 1 x 1 1 1 1
a —
z Zz

(a) S=x'y'z + x'yz' +xy'2' tayz

FIGURE 4.6
K-Maps for full adder

(b) C=xy +2 + yz

S=x'y'’z + x'yz' + xy'z' + xyz

C=xy+xz+ yz

* The logic diagram for the full adder implemented in sum-of-products form is shown

in Fig. 4.7
y

z

x

7

x

vo =

FIGURE 4.7

wee

=SS>—: D—D-:

Implementation of full adder in sum-of-products form

Dr Ajay V G, Dept. of CSE , SVIT

Page 6