Digital Design and Computer Organization(BCS302)
Complement of a Function
As BAO = hap feeBaa Cc =x

= A’x’ by theorem 5(a) (DeMorgan)
= A’(B + C)’ substituteB + C=x
= A’(B’'C’) by theorem 5(a) (DeMorgan)

= A’B'C' by theorem 4(b) (associative)
A+B re+rD + -<- o> PF) = ABCD) ... .. FF
(ABCD... FF)’ = A’ + B'+C' + D' + +--+ +F'

Find the complement of the functions F, = x'yz' + x'y'z and F) = x(y'z' + yz). By
applying DeMorgan’s theorems as many times as necessary, the complements are
obtained as follows:

Fy = x'yz' + x’y'z F3 = [x('z' + yz)]’
FL = (e'yz! + x'y'z)' =x' + (y'z' + yz)! =x! + (y'z')'(y2)'
= @'ye''@'y'9! a
Wa xt + yz + y'z

=a ee 2) Cae’) 2

Find the complement of the functions F, and F, of Example 2.2 by taking their duals
and complementing each literal.

1. Fy = x'yz’ + x'y’z.

The dual of F, is (x’ + y + z’)(x' + y’ + z).

Complement each literal: (x + y' + z)(x + y +z!) = Fi.
2. Fy = x(y’z’ + yz).

The dual of Fy is x + (y’ + z')(y + 2).
Complement each literal: x' + (y + z)(y' + z') = B.

Page 8