COMPUTER ORGANIZATION (21¢s34) Module 3

The structure of memory to represent 32 bit number for big endian assignment is as shown in the
above figure.

LITTLE ENDIAN ASSIGNMENT

The structure of memory to represent 32 bit number for little endian assignment is as shown in
the fig.

Bigendian =

1000 J (@) H N
1000 | 1001 |.1002 | 1003
1004 Ss E N A
1004 | 1005 | 1006 | 1007

Little endian -
1000 J (o) H N
1003 | 1002 | 1001 | 1000
1004 Ss E N A
1007 | 1006 | 1005 | 1004

WORD ALLIGNMENT

[16 bit
Word size —>-> 32 bit
+» 64 bit

Dr. Ajay V G, Dept. of CSE, SVIT 16