< freeeewemeseenen eumanemeememensiras onsen rar mi Fn

SPECIAL FUNCTIONS e EAL

Substituting in xy” + (1-2n)y’ + xy we obtain
x {xt (x) 4 21 J (x) + (na) 2"? Jay)

+ (12m) {2 (a) 4 nah oh 2 (2)

= "41" (x) + Qnty? ell * Yale) xT Lgl)
47 (x) + nxt} Jy (%) - 2nx" Ji (x)

~ Qnty" h(x) +241] (x)

= yl ey (x) + xJf (x)+ (2-)1, (2)

ext. geo |

“since J (x) is a solution of y+ ay + (-n?)y = =0.

Thus we have proved that y = Yh, ( x) is a solution of the equation

xy” "a (1- —2n)y'’+xy=0

45. Verify that y= Ve Js /2 (x) isa solution’ f the differential equation given by
ey" + (2-2 ) y=0
>> By data y= Vi Jap (Xx)

i= 1
9° =X Typ (4) + hal®) OE
Ve], (x) + 1 tel 1
= “Ba + Bape thal) 9°38 +5 = Hin (2)

Ign (*) 4

“ie, yt = Mh ae

Ve” dene 22)
2yta(e- y= | iy (x) +24 Pin (2) - Eh in

= =| Pin (x) + X]zp (x) -+ Ian (*) + 2 Ig (X) ~2Iga(2)]

= Phin (z) + 2h, (x) + [2 - (8A? |Iaco)}