328 : ENGINEERING MATHEMATICS -/V

to Rs.100 and net profit is 8%. Find the probability that the net profit exceeds Rs. 30 on
two consecutive days.

>> Let x be the random variable of the sale in the shop. Since'x is an exponential

a

}
i
| 60. The sales per day in a shop is exponentially distributed with the ¢ average sale amounting . °
,x>0

variate the p.d.f f(x) = ae
| Mean = 1/a = 100 ~. a = 1/100 = 0.01
| Hence f(x) = 0.01 6° x >0

Let A be the amount for which profit is 8%

8
| > A- 100 = 30 -. A= 375

] Probability of profit exceeding Rs.30 is equal to "ue § ; _ Fi
} 1-Prob (profit < Rs.30) i
= 1-Prob (sales < Rs.375) a |
i} 375 : ao:

fin J (0.01 )e-99% gy = 14[ ¢ poms FP = 3% a nil

The probability that profit exceeds Rs. 30 ona single day is e~ 375

i Thus the probability that it repeats on the following day is
€ 3% . 37 — «75 = 0.00055

61. In a certain town the duration of a shower is exponentially distributed with mean 5
minutes. What is the probability that a shower will last for :

(i) 10 minutes or more (ii) less than 10 minutes (iii) between 10 and 12 minutes

>> The p.d.f of the exponential distribution is given by

f(x) = ae **, x > 0 and the mean = 1/a

} By data 1/a =5 ~. a = 1/5 andhence f(x) = ; zo

5 i _ r Lox ~x/5
(i) P(x2 10) = fe: dx=-[e is
. 10
P(x 210) =-(0-¢7*) = &? = 0,1353