The discrimination be
‘level of significance.

SAMPLING "THEORY: * EE Papua . 413.
i waa ee eee ae

40, Two horsés A and B were tested according to the time (in a ia to run a particular
race with the following results.

Horse A: 28 30 32 33 33 29 34

HorseB: 29..30 30°24 27 29 i : 5 f

° Test whether you can discriminate between the two horses.

">> ‘Let the'variables x and y respectively correspond to horse A and horse B.

- ” _-
D (x-xP = 3143, F (yy)? = 26.84
1 . 1

o

og m -9 , " -
: A hamaayasen + § = 23016

Consider ¢ = ——*=¥— -
aaa s 3 Vi/n yt Un,

" 1a _ GB1L3-28.2) | Som
ree TTe /7+1/6

But tos = 22 and toy = 2.72 for 11d-f

° > toe = 2:2
.05
t=242
= 2.72

tween the horses is significant at 5% level but not at 2%