COMPLEX VARIABLES _ : ’ 187

37. Evaluate f iz\2dz where C isasquare with the following vertices.

(0, 0) (1, 0)°(1, 1) (0, 1).

>> The curve C is as shown in the following figure.

fizP d= fizPar+ fizdet izes fizid  ...()

ec , oe c c Cc,

We have Iz Pdz'= (2 + y) (dx + idy)

Along OP (C,),.y=0 “=>-dy =0. Iz dz = dx where 0<x<1
Along PQ (C,), x =.1 => dx =0.1z1?dz = (1 + y)idy where 0s y <1
Along QR (Cy =1 > dy = 0.121? dz = (741) dx where 1 < x <0

Along RO (C,), x = 0 => dxr=0. Izl? dz = y* (idy) wherel < y < 0

“a aig these results in ) we obtain
1

fishes [Paes J (142) dy+ [Panes Iv dy

c 4 x=1 y=l
Pd cal ies
ee
ae er ok a a

s fs Iz dz=-14+i along the given path.
“¢ ;

|
!
}
|
}
|