COMPLEX VARIABLES 167

Thus v=3xy~ y+ 6xy
_Theanalytic function is f(z) =utiv

ie, fz) = (8 - 3x97 + 3x2 3 +1) + i(3r7y - y+ bey)

Putting x = z, y= 0 therequired f(z) = 2 +3241.
ea APR cm, as

_ 22. Determine which of the following function is harmonic. Find the conjugate harmonic
function and express u + iv as an analytic function of z.

(a) v=logVx+y (6) v = cosxsinhy

> v= log Vx+y = 5 log (x+y)

1 1 -1
Y= Se v.=--——
= 2 x+y x 2 (x+y)
1 1 =
2.8 So v o=-:
¥ 2 x+y wo 2 (x+y)?
-1
Vv, +0, = #0.
. = wy, “(x+y
Hence v = log Vx+y is not harmonic. : a
' Now consider v = cosx sinhy
v, = -sinx sinhy v,, =—cosx sinhy

vy = cosx coshy Yyy = COsx sinhy

Uz + yy = 0

Thus v= cosx sinhy is harmonic.

To find the harmonic conjugate, we consider C-R equations
du av dv -du
ax dy ° ax” ay

ae dv dv
Substitu' — _—
ubstituting for ay and 5x we have

.-3]

u

u *: "
gy 7 ey,
> u = J cosx coshy dx + f(y) ; w= J sin sinkydy + g(x)

4 = sinx coshy + f(y) ; uw =sinx coshy + ¢(x)

='cos x cosh y ;

aw
cad