TORR IEP RR A AIL TO TT aT EE RE NS

COMPLEX VARIABLES. 4. 459

; : 2 2
te, u tiv =(xt+iyy - = FC
bee xt+iy

_ 2 oe 2(x-iy)
=(xr +i ¥ + 2xiy) (xtiy) (x-iy) *¢
ee gee ee a

Pap

-[2- Zea) erat)

ae x+y

Equating the real and imaginary parts we observe that the real part u issameasin

_ .the given problem and the required imaginary partis given by,

_ ad y trey + 2y

v=

e+e
14. Find ea 2 f(z) given u= eo {02-9 yeosy + 2y siny}
> =a" Yee y) cosy + 2xy siny}
u, = &* (2xcosy + 2y siny) + {(x2 - Prictey % tty i ex)

wy =e* {(2-y7)(-siny) + cosy (-2y) + 2x (ycosy + siny)}

+ Consider f’(z) = u, + iv,. But v, =—u,y (CR equation)

f(z) =u, —iny

’. Putting x =-z; y= 0, wehave

f(z) = [4 1ee, 9) ~ iL My he, 0)

ie, fl(z) ae? (22) +2 (<6?) -i-0 = (22-2) €*

fay= Ore) eta ve
Integrating by applying Bernoulli's rule we have,
fz) = (22-2) (-€*) ~ (2-22) (€7) + (-2)(-€*) +
sn-22 64 Pet 04 222 426% 46

++ Thus f(z) =Z2e*+0