i

SPECIAL FUNCTIONS 73

We substitute these values inthe. expanded form of (2):

Ys ag+a) x40, 40,944, x44...
2 4 6 J ; 3 5 7
Thus ya 2, a ‘lta ge a
2 2-4 24-6 4. “6° 1 3° 3°5 3-5:7

is the required series solution. . ,
17, Solve y” —xy’+y = 0 inseries,

>> This example is very much similar to the previous one. Proceeding on the same
lines we do obtain a # 9 , 21.# 0. The coefficient of x” (r 20) when equated to zero

> - will result in, * .

49 (TH2)(rH1)-arear=0. .
ie, a.) (r#2)(r#1) = a, (7-1)
7 (r-1) a.
“42 ~ G42) (r+1) .
By putting r = 0, 1, 2,-3, 4,... weobtain,

or (720)

% J a, = My 3a, - 31g

4, = O and so-on.

We substitute these values in the series,

a i satya HA P+a,24 +

x x4 a

Thus y = % yea [ art 24 240 2407 Jew + tad is the required series solution.

- 18, Develop the Series solution af the equation y” +xy "+ (2 +2)y=0

S> sy" #xy’+(242)y = 0 . sey()
The coefficient of y” = 1 = Py(x) #0 at x=0,

Let y=, Yak a ; exn(2)
r=0

be the series solution of (1).