SPECIAL’ FUNCTIONS”

x

37. “Show that Se", finden Ay (x)

>> We have the recurrence relation

= [2h] = x"J, (x)

=> J 2p rode [1,00] = 27,(29-0
i

J 4,2) dx = 27 (2)
0

‘ J,(*)

“4
38. Show that ¥"y (x)dx = ~——_ _
F me PT (nt1) x

>> We have the: recurrence relation |

a
rab xy, co]=-e* Inox),
=

x
"hap (xdx=—[ 27 (x)
le Je ha ods=-2 "Coste Chg (1)

Thesecond term in the RHSis an indeterminate form 0/0 and hence weuse the concept
of limit for evaluating the same.

I(x) * (xy ha
ia 2 1 = ;

 eitioen grear T(n+r+1)r!