: . . 22+3
- 79. Show that the transformation w = 4
z-

>> By data w =

, On simplification we obtain, 2Qw +22w+33=0

* COMPLEX VARIABLES : 251
° *

maps the circle x° + ¥ ~— 4x =0 into
astraight line.
2 +3

2-4

ie., w(z-4) =2z2 +3 or . z(w-2)=4w+3
_ 4w +3 ; ;
“w-2 + (0)

Zt+Z

Since zaxdiy;z=x-iy,2z=24y and >t

Using these in e+ “y= 4x = 0 wehave,
22 -2(z+z).=0 atvas(2)

Also we have from (1) z = aus and hence z = po is
w-2 w-2

Using these in (2) we have,
Aw +3 4w +3 -2 4w+3 | 4w+3 _
w-2}lw- 2 w-2° w-2)-
ie, (da-4 3) (4 #3) - 2 (4w + 3) (w-2)-2(4w +3) (w-2)=0

ie., (16 ww + 12w + 12w + 9) - (8ww - l6w + 6w- 123.
— (8ww - 16w + 6w - 124 = 0

Dividing by 11, we have, 2(w +w)+3= 0
But w=u+iv; w= u-iv and we have wtw= 2u
Thus we get 4u + 3 = 0 which is a straight line in the w—plane.

80. Show that the transformation w = — maps the x-axis of the z-plane onto a circle
|wl=1 and ne in the half plane y > 0 onto the points | wl < 1.
>> By data w = =
ie, w(itz) =i-z or 2(w+1)=si-iw
_ i(1-w)
(itu)