SANPLING THEORY ,

> 393
z= where we have bs = 635, Oz = 0.227
ot X65
Hence we have area . weai(l)

(a) Probability of a sample having mean between 634.76 and 635.24-is Tepresented by

P ( 634.76 < x < 635.24)

. = "0.24
Now from @, if x= 634.76, t= Topy 106
a 27
if x = 635.24, z= 0.227 = 1.06

Hence we have to find P(=106'x zx 1.06 )

ie, = 2P(0 <z £106) oe
= 29(1.06) = 2 (0.3554 ) by using tables,
=-0.7108

Thus we have corresponding to 300 samples, the expected number of samples having
their mean between 634.76 gms and 635.24 gms is given by

300 x. 0.7108 = 213.24 = 213 samples
(b) To find P(X > 6355) x 300

635.5 - 635.

If x= 635.5 oo om 0227

from (1). Thatis z = 2.203
P(z> 2.203) = P(z>0)-P(0 <z < 2.203)
="05-$(22) °
= 0.5 ~ 0.4861 = 0.0139
Thus P(z> 635.5) x 300'= 4.17 ~ 4 samples
(c) To find P(x < 634.2) x 300

If x = 634.2: then z —_ from (1). Thatis, z = -3.52