178 mea ENGINEERING. MATHEMATICS - Vv

Since f(z) =u + iv is is analytic, wand ov: are harmonic,

Hence u,, + uy, = 0,0, + Y%yy = 0. Further we also-have-C-R ~equations.: °

w= Uy, “uy ==,
Using these results in the RHS of (3), we have,

Out Oy =2lu 0+ 0-044 oF 4(- a Pt ye
ie, Oy + Oy = 2202 +22] = 42 +e] .@),

But f(z) =u, + iv,
If (yl=Veee or if(zy tater

Using this in the RHS of (4) we have Ger t Yyy = 4 If (zy?

This proves the required result.

33. If f(z) isa regular function of z show that ;
2 a2
Fe ice} ae iyi} = if (aye
>> Let f(z) = u+tiv be the regular (analytic) function. <

f(z) l= Vie +e = > (say) -

: a6 2 ao) :
We have to prove that [52] + (4) lf Ss ag

That is to prove that or +or= lf’ (z) I?. whe $i rive

Consider ¢ aleve (squaring for convenience)
Differentiating w.r.t. x partially we get,
266, =2uu,+2vv, and dividing by 2 we have,

oo, = uu, t+ vo, , . . «ae G)
Similarly we can also get
oo, = uu, +00, : + Q) 7

Squaring and adding (1) and (2) we have, ~ .