466 ENGINEERING MATHEMATICS - IV

Integrating LHS between 1 and y , RHS between 0 and x wehave,
Jay = Jex-y) ax or y-d= Jf (% —yP) dx :
: ; ep

(x-y¥) dx.

i}
_
+
k# Ou,
-———
®
1
——
_
!
x
+
wee re
3
=
‘.

Pad
=1+ j 5 id Le24 0 - moved a
where we have used (atbt+cPhaat B+ 2 + 2ab + 2be + 2ca
x ; A).
yp = 1+ i[rem-ae-F]e

a2 oe at
Thus y,=1-x+> ~ 3 area the required second approsiaton

Putting x = 0.1 in this expression we obtain y(01) = 0.9144.

nh

5, Use Picard’s method to find yat x= 0.25 , 0.5, 0.75 given: a “FP a1!

y(0) =1 by taking soo approximations.

x
>> By data, = y=1, x=0
y a

dy =| >— | ax
ey y2 et

Integrating LHS between land y, RHS between 0 and x ‘we have,