192 ; . ENGINEERING MATHEMATICS =IV

ee ee

If x=1, tt+1l=1  §=0

. r=2,f41=2 2. tel

Also dz = dx + idy

Let the given integral be denoted by I so that we have,

T= f {2ct+a) + i(2P—1) +1] {ar + iatar]
t=0

ea

(26+ 21% +3-i) (144it) dt

t=0

{-8 + 104 + (121+6)t + (3-i)} at

7 al rt
wall winal E ay |e ‘LEN
=-8) 7] + 0i) >| + 6(2+1)/ >| + (3-A) Lt]

10; .
= -24+> +5(81) 4 BU <4 a

ony I

Bi
Thus I[=4+ along the given path.

(b) Equation of the straight line joining (1,-1) and (2,1) is'given by

yt+1 _ 1-(-1)
x-1 2-1
yet

ie, r#2 or y+1=2x-2 or y=2x-3

x-

Hence the equation of the straight line is y = 2x - 3 oa dy = 2dx

{2x + i(2x-3) +1} {dx + i-2dx}

{2(1+i)x + (1-31) } (142%) dx

2
= J {2(1+iy(142iyx + (1-31) (142%) }ax

nano ose ecemrOstT:sarewes 18

a genear ere CONT NEE raTaRE neem we

RE actosevaires We RE eT TREE IL eR EIEN ree BV rare