“340. i ENGINEERING MATHEMATICS - IV

Applying Bernoulli's rule of integration by parts we have,

(Here x/e** — 0 as x —  byL’ Hospital's rule) -

1 iL
pealo- 3 o-n |= 5 ime

gle

Variance (0) = J (x-p)?-f(x) dx

—0o

2

c=a | (x-pPe dx

oun,

Applying Bernoulli's rule we have,

« tleediiie ta) igetie one Bi \
-0|% {o-n?} 3 {0-(-w)| - = [0-1]
, :
‘ pw 2b 2 2
-«{! eto But w= >
a 20 2 1 : h ey
¢-a(5-3+3)" 2 Hence: 6. ig

Thus for the exponential distribution
1 1
Mean (H)= a? S.D (0) = ae

Remark: Mean = S.D for the exponential distribution.