BEATING THE MEMORY ; 447
eee
The solution is obtained by computing ky, ky: ky, ky, and Ly, L Le 4s, Ly as
follows by the mapnnig exetension of Runge - Keita heme for first order ODE.

ky = hf (9. Yge 2) : 1 = hg (29, Y- %) 4

h k, h f h iA
k= rilsosts Yotz %m*Z] § L=hgl at 2° Mt Qt
ce h b b h k L, |
b= tile ye ye i k=hg ta Motz: +>

Ky = hf(xgth, yotks, 2413); I= hg (xyth, yytky, 29415)
The required y(x)+h) m8 (k, + 2k, + 2k +k,)

Also 2(xpth) = 2y+e (h +21, +21, +1,)
> Milne’s formulae

a a

The given d.e becomesz’ = f(x, y, z)

© Weputy’ =z which gives y” =

Sle

© We equip with the following table of values.
‘ T

“© We first apply predictor formula to compute y; {P) and oP) / where,

UP = yt (24,7422), since y’ = z.

Ah or orange
a= aytoy (22y/~2,/+225')