122 . ; -°. + ENGINEERING MATHEMATICS - IV

4 x4, rfl be Zar(r- we ;

Now (1) becomes,

(1-2) § ar(r-1)x"-? -2x 5 ary} + n(ntLS ax =0
. 0 0 0

te, 3 a.r(r-1)x"~? - 7 a.r(r-1)x’ - 2a rx”+ n(n+1) = 4,x =0
0 0 0 on 0 . “

We equate the coefficients of various powers of x to zero. °

We first equate the coefficients of x? ‘and xt available only ie the ficotsummation
to zero. . i a ‘.
Coeff. of x7?: a(0)(-1)=0 > a #.0
Coeff. of x71: 4,(1)(0)=0 = a, #0
Now we shall equate the coefficient of x” (r 2 0) to zero,
it, yy (P#2)(r+1) a r(r-1) = 2artn(n+1)a,=0

whe, Ay (r+2)(r+1) = a [r(r-1)+2r—n(n+1)]

_ -[n(n41)-2-r]
42 = (r+2)(r+1) 4, “y om, «+. (3)
Putting r = 0,1,2,3,... in(3) we obtain,

or

=n(mt1)) =P +n=2) | -(n-1) (0 +2)
eS ys
-(P+n-6) — _ =(n-2)(n+3)  =n(n41) -
My
; n(n+1)(n—2)(n+3)
Le, 94 «0
_-(P4n-12) _-(n-3)(n+4) -(n-1)(n42)
nr nh te 20 ‘ 6
ie, - Ce and so-on.

We substitute these values in the expanded fortn of (2) :

2 eR ALCO PONT Esme norm CIO treme ws

An 9 reer

a nr I EPIC VESTER TE 1