JOINT PROBABILITY DISTRIBUTIONS 367

0,x<0
x
F(x) =)5 (241), 0S x81

1, x21
_ &) Since f(x, y) = 3 (2+) isa symmetric functionand 0 < y < 1 wéhave,

0, ys0
1
F,(y)=P(¥ <y)= 29 ty), O<ysi1

1y21

86. Find the value of the constant c such that

_}e(2%x+y), OSxs2, 0s ys3
f(y) at otherwise

is a joint probability density function of x and y. Hence evaluate P(x 21, y < 2).

00

- “>> We must have J wiee y) dx dy =1

co -6
2 3

ie, J e¢aety) ay de = 1
x=0 y=0

2 :
key c x | pag | dx =1
= =0
. 2
je, ¢ ‘S (s+3 3) # =1

seit J ale (1249) =lore=V/21

Thus the required c = 1/21