Property 1. J_,(x) =(-1)"J,,(x) where n is a positive integer.

‘ (stn)!=P(stn+1)

SPECIAL FUNCTIONS - 91

¢ . Properties of Bessel functions

Proof : By the definition of Bessel function we have,

_ n+2r
ner= 5 ry (3) Ea (1)
. = —n+2r
AO BT (5) sees wasi(2)

In (2) P(-n¢r+1) = T[r-(n-1)] isoftheforml (-k) for r= 0,1, 2,°-:
(n-2) and ['(0) for r = (n-1).

4
T'(-k)
+0 for r=0,1, 2---(n-1).

Noting that T(-k.) + © or — 0, k being a positive integer we can say

1
thet Pir-(t-4]

T(-n+r+1)r!

: eo J —n+2r 1
Hence, J_ (x) = Bay (F] ——— ..- (3)

r=
Let r-n =s or r=s+n so that we have when r=n, s=0,

Now (3) assumes the form

—n+ 25 +23
y= dere (Z)
Jin ~ 2 T(s+1)(s+n)!

és n+2s
=5(-1)*" x a
‘ag 2 . P(st+1)(stn)!

Using the properties of gamma function we can write P(s+1)=s! and

!
Jo s!T(s+n+1)

= (ay B-1y (:}" ;
s=0 2

T(n+s+1)s!

sa ven (2 n+2s 1
Ly = DC-1" [F

Comparing with (1) we observe that the summation in the RHS is i (x):

Thus we have proved that J_ n(%) =(-1 y" J, (%), being a positive integer.