ass , ENGINEERING MATHEMATICS - IV

Also 95 % confidence limits for the difference of mean wages is given by
(4, -X) £ 1.96 Vo? /n, + O/ 1, ;

= 5 £1.96 (0.7012)
= 5+ 1.374 . .
= 3.626 and 6.374 or 3.63 and 6.37 approximately.

Thus we can say with 95.% confidence that the difference of population mean of :,

wages between the two companies lies between Rs 3.63 and Rs 6.37

Test of significance for difference of properties.

28. Inanexit poll enquiry it was revealed that 600 voters in one locality and 400 voters from
an other locality favoured 55% and-48% respectively a particiilar party to.come to power.
Test the hypothesis that there is a aie in the locality in ee of the opinion.

>> By data, p, = ae = 0.55 (First locality)

48
Py = 00 = 048 (Second locality)

Hy is the null hypothesis that there is no difference in the locality. Be

! My Py + "Po
Population proportion p = ——~——— where My = 600, my = = 400°"
4 nytn,

600 ( 0.55 ) + 400 ( 0.48 )
* 600 +400
Also q = 1-p = 0.478
. Pe
Consider Z = =
Vpq (1/n, + Vny)
7 Ze 0.55 — 0.48
: (0.522) ( 0.478) (1/600 + 1/400) -
> Zog = 1.96 (Two tailed test) |
|<Zqy = 2.58 (Twotailed test)

= 0.522”

= 2171

Z = 2171

Thus the null hypothesis that there is no difference between the localities i is
rejected at 5% level but not at 1% level of significance. ‘

|
\
|
|