SPECIAL FUNCTIONS 119

TS
¢ Orthogonal Property of Bessel Functions
Ifo and B are two distinct roots of J, (*) = 0 then

1

fxi, (ox) J, (Bxyde =
ia bas

0, fap

2 Un (OP = 5 Unser (OP fa= Bp

Proof: We know that ],,(4x) isa solution of the equation

& dy - ;
PTD tat (RP) = 0 [Article 5.41]
If u=J,(@x) and v=], (Bx) the associated differential equations are
Sul +xu +(x -n)u=0 dre (d)
eu exe + (Px -1n)v=0 .--(2)

Multiplying (1) by - and (2) by . we obtain,

2

-n uv
xou" + vu + uve — z =0
, 2
nuv
“and xuv” +uv' + Buvx- =0

On subtracting we obtain
x(vu" -uv"’)+ (ou -u')+ (02 -B?) uvox=0

, d é BP npg

ie, a (x(ou -uv)}=(B -o)xuv

Integrating both sides w.r.t. x between 0 and 1 we have
1

[ x(ow - uv) ] = (Bp? - a) | xuvdx

x=0

1

“ie, (ow uv), -0= (p02) J xuvdx 1 @)
: 0

-, Since w= ],(ax) v= Ji(Bx) wehave w= ay (ax) uv = By’ (Bx) and

. as a consequence of these (3) becomes