PROBABILITY DISTRIBUTIONS

P(x > 2100) = P(z > 167)

= P(z20)-P(0<z< 167)
= 0.5- $ (1.67)
= 0.5 0.4525 = 0.0475
"» number of bulbs that are likely to last for more than 2100 hours is

2500 x 0.0475 = 118.75 = 119
(ii) To find P(x < 1950)

If x = 1950, z = -5/6 = -0,83
P(x < 1950) =P(z< — 0.83 )
= P(z > 0.83)
= P(z20)-P(0 <z < 0.83)
= 0.5- (0.83)
~ = 0.5- 0.2967 = 0.2033
“. number of bulbs that are likely to last for less than 1950 hours is
2500 x 0.2033 = 508.25 = 508
(iii) To find P (1900 < x < 2100)
If x = 1900, z = —1.67 andif x = 2100, z = 1.67
P (1900 < x < 2100) = P(-167 <z < 167)
— "= 2P(0<z< 167)
. = 2 $ (1.67) = 2 x 0.4525 = 0.905
number of bulbs that are likely to last between 1900 and 2100 hours
= 2500 x 0.905 = 2262.5 ~ 2263

nN

a

67. Ina normal distribution 31% of the items are under 45 and 8% of the items are over
64. Find the mean and S.D of the distribution,

>> Let » and o be the mean and S.D of the normal distribution
By data P(x < 45) = 0.31 and P(x > 64) = 0.08

—
We have s.nv z =

45~p
When x = 45, z= st (say)

4 —
x = 64, Ce P= 2, (say)