290 ; : :

- ENGINEERING MATHEMATICS -iV°

i agit m=}
= e

- Mm tte met
=me™ ee]

1! 7.21" 34
, Smee ain Oo am |
Mean (1) = m
Variance (V) = $x? P(x)—y2
x=0
x -m
Now EM P(x) =F [x(x-1) +x] ™
me ™ nt e™
"2 Gait (e-DE.
2 Bias ot Ee
UxXeP(x)=me™ > (z-2yt 0

ate ™. eam
be; YxXP(x) = ne+m
Using this result in (1) along with I m we have,
Variance (V):= m?+m-(my = ” .
SD (6) = W =n
Thus we have for the Poisson distribution
Mean '¢)'S mei and 8D (6) = Va

. Further we can say that the mean and variance are eqital for the Poission
distribution.. .  - - ne oa aa: :

ohewukebats caltaet tial,