PROBABILITY DISTRIBUTIONS 295

24. Ifthe mean and standard deviation of the number of correctly answered questions in a test
given to 4096 students are 2.5 and 1.875. Find an estimate of the number of candidates
answering correctly (i) 8 or more questions (ii) 2 or less (iii) 5 questions.

>> Wehave mean (uw) = np and S.D(o) = Vn pq for a binomial distribution.
By data np = 25 and Vnpq = V1.875 or npq = 1.875

” Hence we have 2.5q = 1875 -. q= 0.75; p=1-q = 025

Since np = 2.5 wehave (0.25) =25 . n= 10

Let x denote the number of correctly answered questions.

P(x) =1¢ prgl* = We (1/4)* (3/4)9*
x x

i = 1 10-x
bey P(x) = Fg Me, (3)
" Since the estimate is needed for 4096 students we have

22

4096 10-x,; _ £- 10-x
4096 P(x) = “0 [10, (3) = (10, 3"

bi 4096 P (x) = ser [10 (3)9°*] = f(2) Goan)
(i) We have to find f(8)+f(9)+f(10)

1 2
=— -3°+10. -34+1
356 | 1c, Cy

uy 1
a= [9- : 2S = 1.703 = 2
= 55g 1910p, +3-10o, +11 = 956 (439)
Number of students correctly answering 8 or more questions is 2.
" Gi) We have to find f(2)+f(1)+f(0)
1 8 9, 10
SS -3°+10, -3° +3
256 Ne q ]

cm z 2152.8 = 2153
= O56 (45+30+9) = 356 (84) =

No. of students correctly answering 2 or less than 2 questions is 2153.
(iii) We have to find f(5)
1 5
= —> [10, +3] = 239.2 = 239
7g £190,971

Number of students correctly answering 5 questions is 239.