482. ENGINEERING MATHEMATICS - IV
The required, y(xjth) = Yor (k, +2k, + 2k, +k,)
and 2(Xpth) = rte (1,421,421, +4)

Note: The values of 1, , 1,, 1,, 1, is got by applying the definition of g(x, Ys 2).

We need to compute the pair of values in the following order.

(hy, Uh) 5 Chas 1) 3 (kgs Ig) i (Kgs ly -) and finally compute y(xp+h) andz(x9+h)
a Sieh RE a ak a A Koei a,

6. Use fourth order Runge-Kutta method to solve the system of equations :

dx
wo ® Meese, r= Lye ‘at +=0. Compute x (0.1) and y (0.1).

>> Let f(txy) =y-t, g(bxy)=xtt ¢ fp =0, aL. yy =l
Let us take h = 0.1 since we need to compute x(0.1) and y(0.1).°
We shall first compute the following.

k, = If (ty %y: yy) = (OL) (01,1) = (0.1) [1-0] = 04

1 = hg (ty %y Yq) = (0-1)g(0,1,1) = (0.1) [140] = 01 ----

h ky 4
k= hf bt aot gto
k, = (0.1) f (0.05, 1.05, 1.05) = (0.1) [1.05 — 0.05] = 0.1 2

A - fi
Hheltot a +o Mra
1, = (01) am 1.05, 1.05) =(01) [1.05 + 0.05] = 0:11

kg =hf| ty + A xt a Yt a

ky = (0.1) f(0.05, 1.05, 1.055) = (0.1 ) [1.055 - 0.05] =.0.1005 ms

ky 4)

bone! +5 %0t 2° %* 2
= (0.1) g (0.05, 1.05, 1.055) = (0.1) {1.05 + 008] = 0:1

‘ =hf(t) +h, Xq + ky. Yo +15) -
ky = (0.1) f(0.1, 1.1005, Lan) = (04) {141 ~ 01} = 020