326

ae 0<x<0

a
3.
Hence f(x) =
0

otherwise

(i) P(x>1)=1- neeay

=1- { Reate
‘4 =] ae oP dee 14[ ¢ es]. A ae
P(x>1) 56 = 0.7165
3
Gi) P(x <3y= | f(x)yax
0

P(x <3) = 0.6321

Pee a em en a ee
58, If x is an exponential variate with mean 5, evaluate. .
@ P(O<x<1) Gi) P(-e<x<10) ii) P(x's Oorx 21)

>> f(z) = ae, 0<x <= ; Mean = +2 . a5

Hence f(x) = 76%, 0<x<m
1

) «= PCo<x<1)= J f(x)dx
0

sf
= (iey el ousT
7 Je acm —[¢ h
0
P(O<x<1)=1-04
P(0 <x <1) = 0.1813

= 1-9 = 0.1813

ENGINEERING MATHEMATICS -1V |