- 186 a * fe ENGINEERING MATHEMATICS -1V

(b) Segments from z = 0 to z= 3 and then from z =3 to, 3.+ 7 means that
(x,y) varies from (0,0) to (3,0) and.then from (3,0) to (3,1) as shown in
the following figure.

J2a = J 2 dz + f 2 dz ; Lat weld)

q c

Now along C, : y= 0 => dy =0 and x varies from 0 to 3.22 dz becomes x7 dx
Also along C, : x = 3 = dx = 0 and y varies from 0 to 1,
2 dz becomes (3 + iy)? idy. Now (1) becoines;

3 1 5 #
f2a= f Pasi f (a+iyPay
c x=0 y=0

+ RT eerie ROM ER ar ee eet HES. oS

= Bl + if (9-y + 6iy jay

y=0

1
3
-9+i[y-Leae]

=9+ {> -} +3) (9-3) * ae

Thus f2az=6 + 2 i along the given path. °
Cc . _- wef

a ne en a ee a