476

x i
Now, yy. = 2+ J (x42) de:
0

= 2+ flre[s- 4x+ alee D

0

=2+x at 8
7 2° 6
erex 24k

in Te

ag x
2% =1 she ei

ren Tee aren vette =

ENGINEERING MATHEMATICS -!V_ -

x i .
Z=1+ joo

dunce dxns

x

1 j[-a-s-st--t dx

4
0

ie.

4

S/R.

These are the required second approximation for y , z and now putting x = 0.1

in these we have

2 3
y(o1) =2 + (01) ~ SAP, AY «a a5
_ 3(0.1)7 3 (01)* (01°
z(0.1) = 1 - 4(0.1) a — (01) = - 0 = 0.584
Thus y(0.1) = 2.0852 and z(0.1) = 0.584 :
2. Obtain second approximation to the solution of = = uy +1), 4 wk x =2/3
dt 2 dt 3x
,y¥=3 at t=1 using Picard’s method.
dx 1 dy — 2t
> sr ; a
2 ¥*2) dt
1 . 2t
dx => (y +1) dtix = 28, t= Lok dy =o at y=3,t=1
x t 1 y t
Now, fax = IF (y+1) dt ; J ay= j2 dt
273 1 3 1