PROBABILITY: DISTRIBUTIONS : oo F ‘321

51. Find the c.d.f -for the following p.d.f of a random variable x.
6x-62, OSx<1.

¥ f(z) = 0 otherwise
2 iis apm
Gi) f(x) =4

0 otherwise
Gii) Exponential distribution

* x
“o> If f(x) is the p.d.f then the c.d.f = F(x).= j f(x) dx:

x it} Es
® F(z) = J fears f foxyar + J papa
€ —0o Rete 0
30+ J f(xyae

F(x) = J (6-6? yér= [2-20 J, = a? 20
cat 232. mf 0Sx<1

3 5
. di) F(x) = ‘146 7x2 dx,

, gtd + = x/2
or = el |
. 4 -1/72 1/4

ss : [-2¢xe*?-0)-4(e*?-1]

ed.f = 1-6? — (2/2) &*?, if 0<x<e.

. (iii) fidis ‘ae %*, O<x<o
7 0 ; otherwise .