164 ENGINEERING MATHEMATICS « IV

105] a] waai(L)-

‘ie, f(z) = e7/® [5] cos 0 +i

= €!9! (cos@+isine)— Porta]

-i8 peta ee gee

P me Fe: 102 ~

"(re

Ss] 7K

ie., fllzy=i-
f(z)= if dz+c

R
Thus jay = [208 +c
Now, letus find u(r, @) from f(z) by putting z = reo

RB R
ie., uriv= (re °)+— = = r(cos0+isin®)+— (cos 0 -tsin'®)

; ie af ie).
ie., utive= ae cos O+i ae sin®

R
Thus the required real part u = [rf cos® -

Remark : From (1) we can get f’(z) as a function of z by putting r =z and 0 = 0,
Next we shall show that u is harmonic.

That is to show that u, +e wnrei(D)iak

ut e Yog =
Consider “= ne] cos 8

u= (1-5) cos 6, “= 2 cos 6

? 3
Ug = - [+2] sin@, Ugg = - [+2] cos 6
LHS of (2) now becomes ‘

Bakes minimise