34 ENGINEERING MATHEMATICS - IV

4h F '
We have yf =yyta 7 OH — Yy + 2y3')

yf s2+ Rt 4(0-1) (9 (2.3178) — 2.67245 + 2(3.0657)] = 3.0793,

44 3.0793
Hanes padellocats 2
i (C) _ Fe see in epage
Now consider yy’ = Yy + 3 + Ay,’ + y4')

yO) = 2.4649 4 = [2.67285 +4 (3.0657) + 3.49965] = 3.0794.
3.0794

Now Yq" = (14 + = 3.4997

Substituting this value of y,’ again in the corrector formula we obtain yf ©) = 3.0794
Thus y, = y(14) = 3.0794

27. Use — method (upto third derivative term) to find y at x = 0.1, 0.2, 0.3
given that =riy? with y(0)=1. j

Apply Milne’s vet corrector formulae to find y(0.4) using the genet set of initial
values.

>> Referring to Problem - 1, we have obtained y (0.1) = 1.1113, y(0.2) = 1.2507 -
y (0.3) = 1.426. Using these values along with y(0) = 1 eye we prepare ie
following table.

‘ 4h
Consider yf?) = y+ 3 (2y,’ - Yo + 2y3')

(P) 1, £(04)
Ug a [

2( 1.245) — 1.6043 +.2( 2.1235) | = 1.6844

Hence y'4 = x4 + yj = (04) + (1.6844)* =.2,9972