‘a
+ NUMERICAL METHODS - | FS 17
“Now by modified Euler's formula,
(1) -.5.1198 4 2 =
= = iat + 3 0.5961 + log,, yO)
. : 1

= da + 04 +01] 03 + logig ( al = 5.2384

yf = 5.1198 + 0.1 esse + logig = 5.2385

20.4
5.2384
Thus .y (20.4) = 5.2385
a

'* 13, Use modified Euler’s method to solve ae =x+1yl inthe rangeO Sx 5 0.4
by taking h = 0.2 given that y= 1 at x =0 initially .
>> “We need to compute y(02) and y(0.4) with h = 0.2 ,
"I Stage: By dataxy = 0, y= 1, f(xy)=xt+W,h=02 .
where the modulus sign indicates that we have to take only the > positive value of Vy.
fOqy)=04+V=1 x =x +h=02
¥(%).= yy = y(02) =?
~ From Euler’s forniula : yf = Yo + hf(Xy 9) we obtain
yf =1402(1) = 12
We have modified Euler's formula,

yf” = y5 #3 [Fe0%0) * Fy]

=14 3 [tg of]
= 1401 [1+ 02 + V12] = 1.2295.
yi?) = 1401 [12 + ¥i2095] = 1.2309
y{3 =14 01 [12 + 12305] = 1.2309:
Thus y(0.2) = 1.2309

. Stage: Now let % = 0.2, yy = 1.2309

Psy) =x + Vy 5 f(xy yp) = 0.2 + V12309 = 1.3095