278 8 sea ENGINEERING MATHEMATICS - 1V

Mean (HW) = Dx, P(x,) = -0.2- -01402+06+03 = 08
Variance (2) = 52 P (2-12

o = (0.44+01+0.2+1240.9)-(0.8)* = 2.16
Thus Mean = 0.8 and Variance = 2.16

7. A random variable X has the ollowing probability function for various values of x

Pa [3s | 6 [7
@ Findk (ii) Evaluate P(x < 6),- P(x > 6) and P(3 <x56).-

Also find the probability distribution and the distribution function of .X j F

>> Wemusthave P(x) >0 and > P(x)=1

The first condition is satisfied for k >.0 and we have to am k such that
Y P(x) =1
ie, O+k+2k+2k+3kK+R 4224 (72 +k) =1

ie, 10 +9k-1=0 or (10k-1)(k+1)=0 or k=1/10 and k=~-1
If k = —1 the first condition fails’ andhence k#-1 +. k= 1/10

Hence we have the following table.

| 750 [27/100

Now P(x <6) = P(0)+P(1)+P(2)+P(3)+P(4)+P(5)
ie, P(x<6) = O+1/10+1/5+1/5+3/10+1/100= = 81/100 = O81

P(x 26) = P(6)+P(7)
ie, P(x 26) = 1/50+17/100 = 19/100 = 0:19
P(3<x<6)= P(4)+P(5)+P(6) .
ie, P(3<xs6)= 3/10 + 1/100 + 1/50 = 837100 = 0.33
The Probability distribution is as follows,