Bh aR ele eA De cb eet

ve dgutean

NUMERICAL poses -1

From Euler's formula’ yf =% +h sn y Yo) we ots

yO) = 14 (0A) 1) =09'

‘ We have modified Euler’ $s tae

oo iP anes [sea sie yf fom

= 1+ 005 [-1+ 01 - (09)7]
= T+ 0.05 [-09 -(09%] = 0.9145
y) = 1+ 0.05 [-0.9 — (0.9145)?] = 0.9132
yf) =0.9133
Thus y(01) = donss
il Stage: Now x) = 041, 1% = = 0.9133. ee) =x- -¥
F639) = = 01 ~ (05138)? = ~07341
; sith 0.2, y(x)"= (02) =?
" Substituting i in the Euler’ s formula,.’
yf sents + (0.1) (-0.741) = 0.8399
Now from the ‘modified Euler's formula,

y(t ions + 2 07381 {6} |
= 09133 + 0.05 [-07341 +02 - ( 0.8399.) ]
“= 0.9133 + 005 [-0.5341 ~ (0.8399)2] = 0.8513
- yf?) = 0.9133 + 0.05 [0.5341 - (0.8513)"] = 0.8504
yf) ="09138 + 005 [-0.5941 ~ (0.8504) = 0.8504

Thus (0.2) = 0.8504 sla cate
TT