426 ; ENGINEERING “MATHEMATICS - IV

53, Find the unique fixed probability vector of the regula stochastic matrix. :
0 2 14 1/4 .
_|v2 0 WW
V2 12 0 0
v2 122 0 O ‘ Ls
>> We have to find v = (a,b, c,d) where'at+b+c+d = 1 such that oP =v
0 72 V4 1/4) -
v2 0 14

> La bre dll iy ay gg [ular bier al
12 72.0 0
i bie d ase da bab
ie, Eerste cere) uaa!

1
=> 2 (bterd) =a or b+c+d = 2a
1
3 (atetd) =b or atc+d = 2b a
4 (a+b) =c or a+b = 4c

i (atb)=d or a+b = 4d

By using b+c+d = 1-a and atc+d = ‘1-b
(i) and (ii) respectively becomes 1—a = 2a and 1- bis = 2b
a= 1/3 and b=1/3 :
Hence we have from (iii) and (iv),
4c = 2/3 and 4d = 2/3
c= 14 and d=1/6

Thus v = (1/3, 1/3, 1/6, 1/6) isthe séijuivéd unique fixed seobabiy ve vector.
EEE

1-b 6

54, Show that (a, b) isa fixed point of the stochastic matrix P= eis

the associated fixed probability vector 2
Hence write down the fixed probability vector of each of the following matrices,

p -/¥3 23] p [12 2] p _[7A0 30) ‘
r=] 400 [27] 28 Wf 3 [8/0 2p

What is
a