438

: 03 0.

ie,  [03x+04y, o7x+06y]=[x ¥]
= 03x404y = x.; 0.7406 y = y

ENGINEERING MATHEMATICS -1V.

Using y = 1—xin the first of the equations we have
0.3x+04(1-x) =x or lix=04 « x= 4/11

Since x= 4/11, y = 7/11, v = (4/11 and 7/11) = (pq. Pp)

Thus we conclude that in the long run the student will study 4/11 of the time
or 36.36% of the time. ,

62. A man's smoking habits are as follows. If he smokes filter cigarettes one week, he switches
to non filter cigarettes the next week with probability 0.2. On the other hand, if he smokes
non filter cigarettes one week there is a probability of 0.7 that he will smoke non filter
cigarettes the next week as well. In the long run how often does he smoke filter cigarettes ?

>> The state space of the system is { A, B} where
A:Smoking filter cigarettes, B : Smoking non filter cigarettes

The associated transition matrix is as follows.
AB ‘
a. ™ 08 02] [8/10 270] 1/8 2
~ pl 03 07} | 3/10 7710} 10/37].

We have to find the unique fixed probability vector, v = (xy) such that vP =v
where x+y =1 : .

r 14/82) _ a

ie, [ 8+3y, 2x+7y | =[ 10s, 10y |.

> 8x+3y = 10x, 2x+7y = 10y

Using y = 1-xin the first equation, we get,
8r+3(1-x) = 10x ;

or x=3/5  y=24

Hence v = (x,y) = (3/5, 2/5) = (py, Pg)

In the long run, he will smoke filter cigarettes 3/5 or 60% -of the time,

Neen ee ee