NUMERICAL METHODS-1 ; 20,

k, 4 = (01) f(14, 291425) = (oi) [2(11) = 2.91425]
ky = - 0.071425

Wwotanecy thy i) =ig 42, + 2k, + 2k, + ky)

y11)= 3450 01+ 2(- ~0.085 ) + 2(— ~ 0.08575) ~ 0.071425
Thus Y(14) = 29146125 ~ 2015

23. Using Runge: kutta method. of fourth order find y (0.2) for the equation oe =
ytx’
y(0)=1 taking h=01 -
>> The problem has to be done in two stages.

IStage: fies ws =0; y=1, h=01

We shall first compute kyr ky ky, ky.

-_ 1-0
ky = flay, yp) = (019f(02) = (021) ie ]=0

b=ti[aed $31 %ot +f) <n aos, 1.05),

1.05~0.05
by = (01) [322 7

how

1.0455 - 0.05
ky = (0.1) aes 0.05
ky = Af (ath, yy+ky) = (0.1) f(04, 1.0909 )
1.0909 - 0.1
‘oan

= 0.0909.

ky = con| |= one
_ wala ¥(% +h) at (k, +2, +2k, +k, )

(04) = 14 g (01-+0.182-+0.1818 + 0.0832)

Thus “y(o1) = 1.091167 ~ 1.0912

i)

(