428 ENGINEERING MATHEMATICS - IV-

Also a) +b, = b(1- b)+b?+a(1-b) + (1-b) (1-2)
= b {(1-b)+b}4(1-b) fa+(1-a)}
=b+1-be=1. Thus a, +b, = 1

Thus P, P, is a stochastic matrix,

0 1 40

56. Show that P=| 0 0 1) isaregular stochastic matrix, Also find the associated . °° -

1/2 12 0
unique fixed a vector.

1 ojfo 1 oJ] fo 0 1
>> Consider P? = : 0 1j// 0 0 1]=/172 12 0
12172 0/|12 120] | 0 17212
010 0 0 1 1/2 1/2 0
P-P=P=| 0 01}//1212 0 |=] 0.1212
1/21/20]| 0 1/21/2|--] 1/4 174 172
0°1 of{1212 0) foawir
P-P=P'=| 0 01]|] 0 1212|=|1/41412
1/21/20||1/41/4172] |1441221/4
0 10]f 0 1212] [141412
P-P¥=PP=| 0 01//1414 12]/=|141214
1/2 1/20 1/4 1/2 1/4 1/8 3/8 1/2

We observe that in P® all the entries are positive.

Thus P isa regular stochastic matrix. i

Next we have to find v = (a, b, c) where at+b+c=1 such that vP = v
0 10

> [a,b,c]} 0 O 1/=[a, b,c]
1/2 1/20

ie., [ore arn

> ; =a, ats =b, b=c

Using c = 2a and b=c = 2a in at+b+c=1 weget
5a=lora=1/5 Hence b=c= 2 = 2/5

Thus (1/5, 2/5, 2/5) is the required unique fixed probability vector of P.

LS SSS