COMPLEX VARIABLES a a * 265

Now we shall discuss the case when'r ="1 and @ = x.

“The transformation w = z +(1/z) will give us,

u =[r+(1/r)] cos@ and v =[r-(1/r)] sino
When r=1, u.=2cos@ and v = 0. Also if © = x wehave
u= -2, 0=0, since cosm = -1,
v =0 represents the real axis (u-axis) in the w-plane.

But Iu! = 21cos@I < 2 andhence the image consists of the segment of the real
axisfrom -2 to2 or -2<u<2, .

Question-3. Find the image ofthe circles |z1 = 1 and |z| =2

[Equivalently x? +y*=1,2+y=4] under the mapping w =z +(1/z)

>> w= 24+(1/z) willgiveus, ,

u = [r+(1/7)] cos and-v = [r-(1/r)] sino ---(1)

"Eliminating r, @ separately we obtain

=e ~ stream Pt a4
(2cose)? (2siney mek
2 % s
Also cg tg dj ..Q)

[r+(Ur)P  [r-cryP
Consider 121 =1 or r=1.

Since we cannot use (3) we have from (1) 4 = 2cos0, v = 0,
Inthew—plane v = 0 represents the u—axis and we have,
lul=2!cos@1<2 or -2sus2,

Hence we conclude that the circle |z1 = 1 maps onto the segment of the real axis
from -2 to 2 in the w—plane.

Next consider 121 =2 or r=2. :

Substituting the value of r in (3) we get,
2 ? .
ewig > =
(5/2) (3/2)

1,

‘This is an ellipse in the w—plane. Hence we conclude that the circle |z| = 2 maps

onto an ellipse in the w-plane.