toe ee

so

he

oie
z

1eRISHL ee PEAR TAM

ee an eer

nts

COMPLEX VARIABLES. Sat Pan ; 221.
a aaa aa aaa aa
Sirice the series does i hot contain, negative powers of z, z= 0 is a removable
+ singularity of f(z). i

“ “(b) . f(zy= pean (2)

_ x A ;
Using cosh x = = ‘V4 +o +91 +--+ , wehave .
Fe 2. 4
1 1 {1 T (4
poet ret (3) “a ] |
: 1.11 1: 2 .

Since the series contain infinjte number of negative terms, z = 0 is an essential

". singularity of f(z).

aia : io 3
mC) fared a oAfr-(s +B Gr, + J} ‘
+ 2] <Z !

z 4 ! 2! 3!
* ah ‘
: - 2:2 41 2:4
Le, (z)=-S-3-g--S+ =
eo re 2 3z 3 “15:

Since the series contain finite number of negative terms (3 terms) z = 0 isa pole of

order 3.

@ fe) = (z=3) so 5]

Let 242 gothat == 1-2

ry se LL. :
312 BIP si 5p
5 | |

ie, ees TCT Lar
na | 1

——_| - — +
120(z+2)' 24(z+2)°

Since the series contain infinite number of negative terms z = -2 is an essential
ee of Ha) z).