R
Random variables .......... 271
Recurrence relations ...,. 27... 92
Regular function ........... 139

ee
M Regular Stochastic matrix... .-- 421° oC
Marginal Distribution ...... 6. 342 Removable Singularity ....-+- 217,
Markov Chains. v5 6 66 0 agece teres 429 Repeated trials... « i oe tpersalen tee 285. +
Milne’smethod .. 6... 00s 31,50. Residues.....- pamunnmeestarnat 2? 216
Modified Euler's method ..... « 10  Rodrigue’sformula ...-.-++> 125
Modulus .....6 025 Ba ete 136 Runge-Kuttamethod . . . . 21, 44, 481°.
Normal distribution ... 02... 309 Sampling distributions 7 wee SB.
Normal probability curve ..... 314 Seriessolution ....:----- 87, 121 ; ‘ome?
Nullhypothesis ..........- 380 Significance level . . . «.. Lees 381
Numerical solution of ODE . 1, 459, 474 Simple Poles... - 0+ 2+ ees 217
Singularity ...-..----+5- : 216 ;

: ° Stochastic Matrix... ...0.-+ 421°
Onetaileditest ofc cams wax ‘sien 383 CRUISIN ence, «tcc es £20
vil of see eles 119 Stream function ........+-- 495
Orthogonal system ......... 145 Stream lines . . sete ees 495

Student's t distribution 5S & S 386
P , ‘
Picard’smethod ........ . 459,474 T
Poisson distribution ......... 288 Taylor's seriesmethod ........ 1
Pole sists esas « « ie RAE NT 216 Testing of hypothesis ,....... 380
Probability: 23. ws 5 coe os ++ +269 — Twotailed test... . de ESardvexcas 383
Probability vector .......... 423
Predictor & corrector methods ... 30 U

Unique fixed probability vector . . 422

oe a