468 ENGINEERING MATHEMATICS - IV

6. Use Picard’s method to solve
with step size hh = 0.1. Perform two iterations in each step .
- >> The problem has to be done in two stages
We must find two approximations using the initial
y(0.1) . This, answer must be used as the initia
approximations and compute y(0.2) from it.
IStage: dy = (x+y) dx; y=1,x=0
Integrating LHS between 1 andy, RHS between 0 and x we have,

condition y(0),= 1 and compute
1 condition to again find two

y x x
J a= Jixty)a& or y-1= fxety) ae.
ik 0 0
x F
y= ie f(xty) dx eae y moll

0

x
x
From (1), y, = 1+ J (x+1) de att x+ rs
0 .

F y, = 1txt sD
Again from (1),
x x
2)
writ feryreeeted 1+ 245
0 ‘ 0 ;
y=ltxtrt se i
3 4
(OLY _ 4.1102 = 1.1

Now y (01) = 1+ (01) #(01) + 6 =

=111,x=01

II Stage: dy=(xty) a iy ?
RHS between 0.1 and. x, we have,

Integrating LHS between 1.11 and y,

y x x:
j dy = f (x+y) de or y-111l= J (xty) de
111 0.1 o1

x
y= iite f(ety) & 2)
01 2

di Lt »
Fm x4 ¥¢ y(0) = 1 in the range 0 Sx 8 02 .

since the step size is specified as 0.1.