SPECIAL FUNCTIONS .

. 75
Sg 8 et ED

We substitute these values in the expanded form of eae

= " 2 3 4
Y= ata xta,x +a,x Fax te.

é
; 4 16
x x 2 3°
Thusy:= Ml Bee Salis, - y=...
us ¥ aE P45 60* fale 2 40
is the required series solution.

am er a

fy dy
19. Develop the series solution of the equation (1 +x) a +x de =0

>> Wehave (1427) y”42y’~y =0

woh)
The coefficient of y"=14¢x2 = Py(x) and we have atx = 0, Po(x)=1#0

. , . (2)
r=0
_ be the series soluiton of (1),

°° ry

y'=> are, y"=>) ar(r-1)2~?
0 0
Now (1) becomes,

>» a.r(r-1)x~? + x ar(r-1)x +> ari’ -> ax’ =0
0 ; 0 0 0
We equate the coefficients of various powers of x to zero.

: We first equate the coefficients of x~ 2, x” ! available only in the first summation to zero.

Coeff. of x72: %(0)(-1)=0 => a #0
Coeff, of "1!  a,(1)(0) =0 => a #0
: Now we stall equate the coefficient of x" (r > 0) to zero.
; - te ran (H2) (THI) tar (7-1) ta,r—a, = 0
ie,. uy (THI) (41940, (P-r4r-1) 20
by B42 (T#2) (P41) 4a, (21) =0

&; 49 (T+2)(r4+1) +a (r+1)(r-1) =0