SPECIAL FUNCTIONS - i 103

29. Starting from the series expression for J, (x) prove that

2 ’
Ina (2) + Tyg (2) = = J, (%). Hence deduce that

8 (6 24)
Less fees +)1-S
iQ =F [3 nes ( a} at)
_ >> Wehave to derive the recurrence relation (1)'as in the article 5.43.
‘ Thatis J,..4(*) +J,24(%) = ie
© OF lea Vy (*) — Tyan (2) . 0h)
Putting =3 weobtain,
Is (6 Jz (x) —Iy(%) .-.(2)
We have to put n = 1,2 in(1) to obtain J,(x) and J,(x) respectively.
Jy (*) = FI (2) — Ig (*) and
4
(2) =F hG)-hO)

ie, 409-4] 2,00- Ke ]- 100
8 4
" Using these results in the RHS of (2) we obtain

' 6} 8 4

Igo) = 1(2) E -8- z]t oc i

8 (6
Thus J,(x) = 5 - | J, (x) + : - 2] Jg(*)