+ APPENDIX -

From (2); y,

“i414 fox 4 111) dx
dl oS

- S111 + wire = the
Fo a

111 (uns + ) = & x 0.1 + on

Y, = 0.994 + L11x + z

Again from (2), yp = 111+ f(x +y,) d&
» O01

ie, Yo = Ll + uy Ife [ove ram +5] dx
er ;

1 + f (omesans +] a
01 Z

2

ir -

Lit + [ ose: + on® +

il}

1.11 + asses + 1.05527 +
Yy = 1.1L + + [asets-e + 1.05527 +] | ~ | 0.994 x O41 + 1.055 x 0.01 + ag

‘Yp: = 0.9999 + 0.994.x + 1055 is

Now putting x= 0.2 in this expression, we obtain y (0.2) =.1.2422

ee

_ 7: Compute ve) and y(0.2) by solving SE = rey y(0) = 1 by Picard’s method.
= (Z=% ae =
>> By = ay = a dxy 1, x=0.

Integrating LHS between 1 and y, RHS between 0 and x we have,