‘Tou ENGINEERING MATHEMATICS -/V

——— SEEERING “MATHEMATICS “IV

15. Determine the analytic function
u=e* (x cos 2y—y sin 2y)

f(z)=u+iv given that the real part
>> By data, u = &* (x cos 2y~ysin2y)
u. = &*. cos 2y +2 (x cos 2y—ysin2y)
= e* (cos 2y + 2x cos 2y - 2y sin 2y )
My = e** (— 2x sin 2y ~ 2y cos 2y— sin 2y ) ;
=—&* (2x sin 2y + 2y cos 2y + sin2y )
Consider f’(z) = utiv.= Uy -idy by C-R equation.
Putting x = z, y = 0 wehave,
f(z) = [412 0) — THI, 9)
ie, f(z) = & (1422)
f(z) = J 1422) Fae

22
ner ee

& 22
f(z) = (142) "> -2-T = ;:
Thuse f(z) = ze=+e

Also f(z) =utiv= (xtiy) 2 Otiy)

e (x+iy) (cos 2y + isin 2y)

"

f(z) &* (xcos 2y—y sin 2y) +i e™ (x sin 2y +y cos 2y)
sin 2x

16. Find the analytic function f(z) whose real part is cosh 2y cos Dr

and hence find

the imaginary part.
>> Let w= ——sin2e__
cos h 2y—cos 2x

(cos h 2y — cos 2x) (2 cos 2x ) — (sin 2x) (2 sin 2x)
Mx = (cos h 2y —cos 2x )*

_ 7sin 2x (2 sinh 2y)

yo (cos h 2y~cos 2x )*

Consider f’(z) = u tiv, = uy iuy by C=R equation.