ACAI Mel AO EE ERATED MEM RISO SAR REE TD EET SNS LE 1 POET RISE AEE OD ETT NTRS STSCI ENS amin iainiciteiteaatial

PROBABILITY DISTRIBUTIONS 283

esi x
Next p(X big: an odd number ) = yr ia SS Ha
x=1,3,5- =1,3,5- e

i

= Flatartar ts.) where a = 2/3, r = (2/3)

é

a

mii

783 1
1- (23) 2 5/9

Nie

Nie

Thus p(X being an odd number) = 3/5
ee

13. The range of a random variable X = { 5 ee } & the probabilities of-X are such that

ak
P(X=ky oe ; Wherek = 1, 2; 3;,

Find the value of 4. and P(0 < X <3)
->> Wemusthave 5 P(X) =1

nk
That is, re
kel kL
or A+ aitgit =1

ie, (e-1)=1lor dh =2 == log2

Also P(0<X<3)=P(X=1)+P(X=2)
2
= ‘a + x where A = log, 2

» Thus P(0<X <3) = log, 2+ 5 (log, 2)

a a eee ee