ae ENGINEERING MATHEMATICS.- Vv wee

Le, [z 3x+2z, sy+z] =[ 3: 3y, az]

> Z= 3x, 3x+z = 3y, 3y+z = 3z

: 11/93
e., 7 YW Zi1->100
a [= ¥=]-3/09

Consider 3x+z = 3y ; Using z = 3x and y = 1-x~-z we get 6x = 3(1-x-z)
or 6x = 3-3x-3z or 18x =3 -. x= 1/6

Hence we obtain y = 1/3, z = 1/2 ,
v=[x y z]=[1%6 13, 12]=[P4, 9, P°].,.
In the long run, probability of he having Esteem is pf Veda.

Thus in the long run in 50% of the time he will have Esteem.,

64. Three boys A, B, C are throwing ball to each other. A always throws the ball to B
and B always throws the ball to C. C is just as likely to throw the ball to B as to A.
If C was the first person to throw the ball find the probabilities that after three throws

(i) A has the ball (ii) B has the ball (iii) C has the ball

>> State space = {A, B, c} and the associated t- p-m is as follows.

ABC
479 10
P=B\/0 01
c|172 12 0}

Intially if C has the ball, the associated initial

nt probability vector is given by
=(0,0,1)
F id

Since the probabilities are desired after three throws we have to find po?) = pf) p3 ;

1/2 1/2 0
Refering to the Problem -56, P> =| 0 1/2 1/2

-1{14 144 12

Trl 1 :
(3) = (9) p38 -} = lol 3) 03) 103)
p= [ia 3]-[4 PB PL |

Thus after three throws the probability that the ball is with
A is 1/4, with B is 1/4 and with C is 1/2. _
TS