108 . .ENGINEERING MATHEMATICS -IV °°

But =Fj =e Uo) or J, =-Ig
Hence we have 4]j” =-3]j - Jy
Thus 4Jq” (x) + 3Jy (x) + Jy (x) = 0

Note: The result can be obtained independently also.

D" %
36. Show that j I(x) dx = e-fy(x)- 5 I (2)
>> Consider the recurrence relation
(Se =
z|* "Iy(2 |= 3 "Ina 2)
= fx" (ede =-2 "J, (x) well)
Let us write J; (x) =x2 x7 ],(x)

J i,(2)dx = J2[x*,oo]ax

Integrating RHS by parts we get

J (xyax=2 J 2? p(x)ax- I! ¥7J,(2) | 2xax oe (2)
From (i) we have when n = 2; j x7 Jy (x)dx =- a C3)
Using this in the RHS of (2) we get,

J Jy (x)dx =x {-¥7h(2)} - j - {x*h(=} +2xdx

ie, J Ig(x)dx =-f(2)42 J OT, (2 Dax .Q)

From (1) wehave when n = 1, j x1] (x)dx = -x 1}, (x)
Hence (3) becomes,
[Ig (x)ax = -J,(2) 42 {-e theo}

Thus f J, (x) dx =—-J,(x)- J,(x)+q ¢ being the constant of integration.

PP RRRUL ee ETE Me rece eee owe

eee scene tenn endn meen cremenenaenanm tae nears eee