Ee —-—- —__-—

364
5 5
1 | 128} 7 i
* 96 | f] va] 2]
1 x

Thus E(2X+3Y) = 47/3
Remark: Observe that E(XY) = E(X)-E(Y) and
E(2X+3Y) = 2E(X)+3E(Y)

ENGINEERING MATHEMATICS -1V

1504 47
% 3

84. If X and Y are continuous random variables having the joint density function

(wy)=
f y 5 otherwise
determine (i) constant c (ii) P(X < 1/2, Y > 1/2)

(iii) P(144 < X < 3/4) (iv) P(Y < 1/2)

>> @ We must have j J fon y) dx dy=1
i ft
ie., j J ccs) dy dx=1
x=0y=0
1 1
ie, fos f [arf] dx=1
3
x=0 =0 :
1 ul
ie, rs J [P44] dx =1
x=0
yh
2
ie, o[Ze3] =t0e[3]-1s2-a0

Thus c= 3/2

c(e+y); OSxS1,0SyS1