SPECIAL FUNCTIONS = + : : - 97

1
T(n+rt1)r!

. n+2r
“pereG) T(n+r+1)r-(r-1)!

Pron
x], (WEG (5 :

i . n+2r 1
a iy (+E (- 1s 2(5)

” ne T'(n+r+1)(r-1)!

Putting r - 1 =$ or r=s +1 inthesecond term we have,

j co +2542
xy (2) = n(x) F(-ajttg(z)
" " . 2. T(n+1+s+1)s!

s=0

= 8 : n+23+1
ay n+1+2s
“satis Eo adn
Thus xj.’ (x) =n], (%) - J (x)
-. . WORKED PROBLEMS

24. Prove that

“2 : 2
(a) Suk) tol si ® Lip (x)= {2 cess

>> By the definition,

n+2r 1
In) = Ze 1)" [; F(nereipri ; ++ (1)

Putting n = 1/2: in (1) we have,

eo 1/242r
asia | S| < <b)
ha (2 a (; P'(r+3/2)r!

Fic wr (3) aaa