52 = ENGINEERING MATHEMATICS - IV

Now we tabulate these values.

y, = 1.1103

| 4/= 2.2103

We first consider Milne’s predictor formulae: °

yf d= Yt (22,-2,+22,)
4h :
2P) = %try (22'-2,'+22,') ,

) a lia a

4 =
Hence, yh? =1+ (

finn Acy = [2(2.2103)- 24827 +2(269))",

yP) = 1.5835 and 2{?) = 1.9885
Next we — scorrector formulae:
fo = YytZ 3 ate +24)

20) = +5 (athe +2)

We have, 24 = 1+2(? de 1+ 1.9835 = 2.9835

01 wae
Hence, y{°) = 1.2427 + [ 1.4427 + 4 (1,699) + 1.9835 ]

01 z
£0) = 1.4427 + - [ 2.4427 + 4 ( 2.699) +2.9835 ]
yf = 158344 and 2{°) = 1.98344

Applying the corrector formula again for y, we obtain ff = 1.583438
Thus the required y( 0.4) = 1.5834
Theoretical solution of the problem is as follows,