Irtnatipwenimarsestaes: ss war

{
|

COMPLEX VARIABLES Sema ae “209

We have Cauchy's integral formula,

dere dz = 2nif(a) *

. raking f(z).= "and a= ek -1 respectively we obtain

bat, dz= 2nif(2) = anid!

Oe ge Qni
and log dz = 2nif(- 1) =2nie? =
c e
Substituting these-in the RHS of (1) we obtain,
[_ — 5 [284-22]

¢ (Z#1)(2=2) * 3 | y

“Thus [afi tle -3]

g- (244) (2-2) © 3
= pe os ' ;
51. Evaluate i = ae over Gx lizghk=1

>> The point: z = 0 lies within the circle 1z1 = 1 and we ha
ae in the generalised form;

it f(z) = 2h

d (2 cay

ve Cauchy’s integral

Pre aaaG a,

Jaking f(z)» =e a=0,n=1 inthis formula we ban

[Gan tty (4); : Also. f’ (z) =3e%
oe . .
(alent ean ana
cz
IZ
jé dz= 6ni.
ae