472 a ! ENGINEERING MATHEMATICS - IV

x x

2

From (1), y, = 1+ f (L+x) dx = 14) x45
0 0

2

a
yy = itxt 2

x x 3
yy = it] try) dx = 14 f (1extet4 >) de
0 0

2 xf

Yo = ltxt at gts

, : , e A -O .-
Y5 = 1+]asey) dx = 1+] aexed +ytptg

=1+ : nn
Y= 24x4 OTS Tg 15 48
From this expression we obtain
y(O1) = 1.1053 y(0.2) = 1.2229 y(0.3) = 1.355

y(0.4) = 1.5053 y(0.5) = 1.6769

d
| 10. Solve ey = 2x by Picard’s method given that y = 3 at x = 1 initially.
Also compute y (1.1) from the third approximation. ;

| >> By data, oe 2x-y

ie, dy =(2e-y) dx; y=3, x=1

| Integrating LHS between 3 and y, RHS between 1 and x we have,
j x

¥ x
| Jay = [(2e-y) de or y-3 = J (2-y) ax
3 1 1

1

x
y=3+J (2x-y) de satis"