e 244 ENGINEERING MATHEMATICS - IV
ae See

Farther, the invariant points of this transformation are obtained by taking w = z
‘ 2 6z- 27
a ~ nizt3

ie, iz? +32 -62 + 2i=0
ie, iz - 324+ 2i=0
Applying the quadratic formula we have,

_ (3) # VE3% 4-1) i) _ 34 O=8

-2i -2i

Zz

-4t 2.
" =2i"

Thus 2z=2i, i are the invariant points.

73. Find the bilinear transformation which maps z,=-L4=0 23 = 1 into
w, =f): w, = E w; = 3.

+b
>> Let w= or be the required bilinear transformation.

-a+b
Zea bwy= 07 Oe ss
ie, -a+b=0 eee (1)
be, $., OD ;
eB ag sibe ber
ie, b-di=0 .-+(2)
.. ,_ ath
351, wy =3i; He
Le, a+b-3ic-3id=0 orl)
Now  (1)-(2) gives,
-a+di=0 veo)

Let us solve (2) and (4) by writing them in the form
Oa +1b -id=0 wt}
~la+ 0b+id=0 «+ (4)

ikcien dss

+ sn eee Atoeatrnene eemenestee we

cok ee ain rane tm eNN Ne ONE ONE ZA