Og —

2) g 1.06625
yy = 1+ 0.05 | 0. ae

= 1.0667

1.0667
3
yf )214 0.05 [os 2

= 1.0667
Thus y(0.1) = 1.0667

II Stage: Now, letx) = 0.1, Yq = 1.0667

We have f(x,y) = 3x + (y/2)

LOO?
fl Y) = = 3(0.1) a ee

X= Xp +h=02 ; yy =v) =y(02)=?
From Euler’s formula we obtain

yf) = 1.0667 + 0.1 (0.83335) = 1.15

Next, from modified Euler's formula,

0a yo
yy! ” = 1.0667 + = 0.83335 + 3x, 1b oe

(0) ] |
yj
® 1.0667 + 0.05 oe «3.00 02] i
= 1.0667 + 0,05 1agaas + SE

= L671: .
yf?) = 1.0667 + 0.05 | 1.433354 xen

] = Lite” ‘

(3)

¥y~° = 1.0667 + 0.05 [ 1aess + ie

Thus (0.2) = 1.1676

= 1.1676

Using modified Euler's method ‘find y(0.2) correct to four decimal
d
equation z =x- ¥ y(0)=1 taking h = 0.1

>> We shall first compute y (0.1) and use this value to compute y (0.2)
TStage: By data % = 0, y=1,h = 04, f(my)=x-¥

F(x, Yo) = O- Pe-1,y=n+h= 0.1
Yq) = yy = y(01) =?

ENGINEERING MATHEMATICS -IV *

places solving the.