ep
|
\

1/6 ENGINEERING MATHEMATICS - IV

-2
. or Bo Sg ore AZ)

,

Let us solve for u, and v, from (1) and (2). ° .

= * al
(1)+(2) gives 2u,=—4 cos26 or ae) cos 20

P
5 ‘4 Bias
(1)-(2) gives au, = syeinde or ya es t

We have f’(z) = €'8(u tiv)

9 id -2
(cos2@-isin2@) as giie

of (z)=

, ‘ “=2 -2 A :
ie, Pe) =p es > f(z)=-2 Jyazte

Thus f(z) = Ftc
Zz

SS

31. If u and v are harmonic functions show that ea = 32) i (3: + 4 is
analytic.

du dv _ ou rack)

>> Let P= ay mec ax" ay’

To prove that P+iQ is analytic we shall show that C- R. equations in the form
oF 28 an ne
axa y dx day

Consider $ - 52 = 2 (HH 2) - du | 90)
onsicer ‘Ox dx\dy dx = dx dy)

since v is harmonic.

aP 9Q . oP 2Q

—-—£=00 = es

ax ay "ax ay

4
i
4
gi