Raby

SAMPLING THEORY » 409 é
as foal, didn. 4

2 = -=( = = (49.5) = 7.07 :

s=5 50 gf?) . ( ? S
Remark : We can employ this formula when x is not an integer. “4

32. A machine is expected fo produce nails of length 3 inches. A ‘random sample of 25 nails <
gave an aserage length of 3.1 inch with standard. deviation 0.3. Can it be said that the =
miachine is producing nails as per specification? ( toos for 24 af is 2.064)

>> By data we have," : ;

p=3,x=31, n= 25,5=03

An

An

t= AOE i = SS WB = 167 < 2064

Thus the hypothesis that the machine is producing nails as per specification is
accepted at 5% level-of significance.
33,’ Ten individuals ave chosen at random from a population and their heights in inches are

fourid to be 63, 63, 66, 67,.68, 69, 70, 70, 71, 71. Test the hypothesis that the mean height
of the universe is 66 inches. ( to, = 2.262. for 9d,f)

ATL

sTh

>> We have: = 66, n= 10° €
| vo Ex 678
Sy a a f
5 10 67.8 &
1 cE

2) FincahD 4
8S poy Lls-z) é

1
# = 5 [(68-678)?+-.-+(71-678] = 9.067 “$= 3.011 €
"3. 78-6 (
Wehave t = =H yy = (678-66) VIO = 189 < 2262 ‘
Thus the hypothesis is accepted at 5% level of significance, :

34, “A saniple of 10 measitrements of the. diameter of
' standard deviation 0,15cm; Find the 95% confide:

>> Bydata n= 10, = 12,5 = 015

Also tgs for 9d-f = 2.262

Confidence li ts

4 sphere gave a.mean of 12cm and a
nce limits for the actual diameter.

for the actual diameter is given by

= fig ; 0.15

£/ T=] tg. = 12 + 98 =

Hs [¥] bos ar (2.262) = 12 + 0.1073
Thus 11.893cm to 12.107em is th

e confidence limits for the actual diameter.
eS Oe