NUMERICAL METHODS -|

y(Oa) = 1401 + (01) +2 = ans ae G i
. * oe 3 i. 4

y(02) =1+02 + (0.2) + <0) = 12507. (

y(03) = 1403 + (03) + ACY _ 1426 24 4

2. Find y.at x = 1.02 correct to five decimal places given dy = cy = .1)dx and
y=2 at x=1. applying Taylor's series method .

>> Taylor's series expansion is given by

“(x- x, (x-x,)

‘ )

, 0 0 y” ‘
¥ (2) = y(%q)+ (— a9) 9 (2) + 9" (Hy) Hy (gt
‘By data x) =1, Yo = 2 and y? == yy -1 ; {

j tw -1
Since the number of derivatives for approximation is not specifically mentioned, we ‘
shall have the sie isi ape third degree. Hence we have

(

Fj = :
y(x) =y(1) + (x ‘Ady! a+ y yi) + » y” (1) eo)
‘Consider y’ siy-to og y 5 Lee 8 =}

Cy ary ty 9 Gy) =) 1) +20 = 3,

yxy ty ty Gy” (1) (1) (3) #14155
To find pt LO Sa geet aa x ='1.02 in (1).
(1.02 - 17 (1.02 ~.1)8
8
6
(0.02)? (3) , (0.02)°(5)
“2 3 6

x (tia) = 2(nat i)1 +

= 2+ (0.02) +
Thus y(102} = 2.02061

——
Pa

3. From Taylor’ s series method, _ y(0.1) nas me fourth degree term if
y(x) satisfies the equation 2 = x-y, y ( 0) = L

>> Tali see expanson gen se
: : (x-X% Ye (xx :
Yk yap) (= xy. (a) ay" “(%p) +

yi"

(%q) +++

“By data x) = 0) y= 1, y’ =x-y