1 @ 7...
Ry = lt ——— — | (2-0) —~—_
: 2306371)! a? |

=2
= =-]
z 30 (z-1 2 ;

Alsoresidueat z = a = 1, being a simple pole is given by
Ry= lt (z-1)f(z)= It (z-1) —+ ~~ =}
2
z>1 , z91 2(z-1)
By Cauchy's residue theorem,
Jf(z) de= 2ni (R, + R,) = 2ni(-141) <0
c
dz
Thus Teng ee 0)
. reer :
32
67. Evaluate J att
c (2-1)(2°+9)
(a) |z-21=2 @® Izl=4

dz where C is the circle

5 Tak ea 327 +2 323 +2
i ae 2. aL
of (2-1)(249) ~ (2=1)(2¥31) (2-8;

The poles of f(z) z = 1, z = 3i, z =-3] [simple poles] are represented by the
points (1,0) (0,3) and (0, -3) Tespectively,

(a) C:1lz-2le= 2. This is a circle with centre (2,0) and radius 2,

bet A= (2, 0) and P, = (1, 0), P, =(0, 3), P; = (0, ~3)
AP, = 1<2, AP, = AP, = VI3 > 2.

This implies that P, = (1,0) ie, z=1 only lies within C.

The residue of f(z) atz=1 (simple pole) is given by

ENGINEERING MATHEMATICS - IV

EERIE Nee IEE On

$7) glade gue Ae tee aT iS

amen tenet