NUMERICAL METHODS -! ‘ 7 5

0.35
; y (a)ee 20 = -0.0175
Since the value of the second derivative itself is small enough we shall approximate
Taylor's series as in (1) upto second degree terms only.

Substituting these values in (1) we have,

ait
ix =) (-0.0175)

y(x) = 14 (x-4) (0.05) +

"We now find y (4.1), y (4.2) and y (4.3 ) from this expression.

_4ay
y(41) =1 + (41-4) (0.05) + aay (-0.0175 )
Thus we have,
(01)
y(41) = 1+ (0.1)(0.05) #*—>* (-0.0175) = 1.0049
j . (0.2)
y(4.2) = 1 + (0.2) 0.05) + > (0.0175) = 1.0097
(0.3)?

y (43) = 1 + (03) (0.05) +° 5 (= 0.0175) = 10142

 —

d pi ,
- 5, Use Taylor's series method tofind y(4.1) given that a. 5 ’
; x ox ty
and y(4) =4.
>> Taylor's series expansion is given by
(x=%F (x-m)P
y (x) = y(%) + (2-%9) 9%) # yp HO) Gy” (4) +0"
1 ‘
By data y’ = 3 X= 4,Y,=4
y data y Pay 0 Yo .
, , (x-4P (x-4)
. y(x) =y(4) + (4-4) (AFG (4)4 “Gp (4) ...()

by approximating upto the third degree terms.
i
a ey
sor oy’ (#+y)=1 «2. (2)
Substituting the initial values we have,

Consider yy’ = [Note: y’ = y/(x), y” =y" (x) etc]