222 3 = re : ENGINEERING MATHEMATICS - IV
59. Find the residues of the function
f(z) =, at 2=-1 i) 2=2.
(z+1)(z-2) . "eh
>> z =-1 isa pole of order 1 (simple pole) and’z = 2’ isa pole oforder 2. °
The residue of f(z) fora pole of order mat z = a-is given by
1 m-1

5 j
Rimal= Gait 1)!, ade am-1 (ce: ay"f(z)}

and in particular for a simple pole ( m=1 y.

R[1,a]= It (z-a) f(z)

za

Case-(i) : Residue at z = a = =f is given by

lt (z+1)-——+~__ = It +--+
29-1 (z41)(z-2)" gy-1 (2-29

Case-(ii) : Residue at z = a = 2 where. m=2 isgivenby

1d 2 z
It — =} (2-2) ————_.
292 1! +0 at

ms a3 (241) -z “
= Jt lea" | ee er aed .
ena z72 fae?

1
= It ra
z32 (z+1)

Thus the required residues are~1/9 and 1/9; . adi

. a1
1é., 9

60. For the function f(z) a determine the poles and the residue at the poles. ©
Zo p= , se
>> In f(z) = (2-2) (z41)’ z= 2, z =~1.are simple poles.
Residue at z = a = 2 is givenby
© 2z+1
It (z-2) f(z) = It (z-2) -——————
z—->2 it z32 (272) (241)
2z+1 5
2b SS =
zo22t1. 3.

“arene tro memtemenmenacrith aec/ PE AMRO RENN eC + Hi AM tialmcm eS MaDe eae meshed an

orien witb sea NDL OTE CAR LOM PONTE =°91 Lm N+