ENGINEERING MA THEMATICS + IV

ey = (0) (1/8) +(1) (3/8) +(2) (3/8) +(3) (1/8) =12/8 = 3/2 -
E(KY) = E x;y, jij
ij

= 0+(0+1/4+2/840) = 1/2"
2 2
E(X")—-py. and oe E(Y?)-py

Oy =
Oy = (041/2)-1/4 = 1/4 i
Oy = (0+3/8 #3/2+9/8)-(9/4) = 3-(9/4) = 3/4
Thus Gy = 1/2 and oy = ¥3/2

(d) COV(X, Y) = E(XY)-by Hy

= 1/2-3/4 =-1/4
COV(X, Y
p(z, y= SE
Sx Sy
ee
* BA NB

Thus COV(X, Y) = -1/4 and p(X, Y) =-1/3

80. Consider the joint distribution of X and Y as in Example - 79 ° Compute the following
probabilities.

(@) P(X=1, ¥=2) ® P(X21,YS2).
() P(X<1, Y<2) @ P(X+¥ 22)
>> Let X= {a x} ={0, 1} respectively. ”
Y= {41 Yor Yar Ya = {o, 1,2, 3 seeneey
Jy = 9, Sig = V8, Tyg = 4, ha = ve
Joy = V/8s Ion = V4, Ing = 1/8; Io = 0 -
(a) P(X = 1; ¥ = 2) = P(x», ¥j) = hg = 8

(b) P(X21,Y $2)
(X, Y) take the values (1, 0) (1,1), 2)

They are repectively (x, ¥;) (Xp, Yo) (X51 Ys)

calc cenet ae ind sane aes