NUMERICAL METHODS -! 2

: 1-1.1(0.9959
yi?) = 140.05 Pho) = 0.99605
(1.1)
-1.1 (0! ‘
yf?) = 14005 | 2M O28) | - 99605
; (1.1)

<Thus (1:1) = 0.99605
: “Analytical Solution
"2. @ di

— = peotte to att¥ Q where P =x and Q= 1/2

whose solution is given by...

y e|Pae = foelra dx+c

efPat Co gll/x deo glogx = y

Solution: y+x = ey +x dtc

ie., al rere 1=logitc « c#l.

logx+1

. The befitting solution isxy = logx+1 or y="

Now (11) = mes = 0.99574

“Thus (11) = a is the analytical solution.

[1.23] Runge - Kutta method of fourth order

Consider the initial ‘value problem 2 = f(x,y)¥ (%) = Yo. Weneed to find
c ¥(X% + h) where ‘h is the step size.

We have to first compute Ky ky kg, hy by the following formulae.
© ky Shf(2qr40)

h k
ahh to Yor |.

“oh
k, =hf Ht MTD
ky = hf (x) +h, yy +)

The requi be diyrean epee
: —— Y (qt h) = yo + 5 (ky + 2ky + 2ky + ky)