492

de

none 6=03,t=0 |;
or dd =$dt ‘
Integrating LHS between 0.3 and @, ;
RHS between 0 and t we have,

8 t

J a=f oa

03 0

, t
Hence, @= 03+) oat

0
t

Now, 0, = 03+] odt
0

8, = 03

t
0, = 03+] 6, dt
0

t
6, = 03-J 2.9552¢ dt
0

P
8, = 0.3-2.9552 2

ENGINEERING MATHEMATICS - IV

“¢ = -(0.26+10sin@):9 = 0,f = 0

do = -(0.26+10sin®) dt
Integrating LHS between 0 and >
RHS between 0 and t we have,

9 t .

J ag=-J (029+10sin6) at

0 0
t

6 = -J (029+10sine) dt

0
t

6,=-J 10 sin(03) dt

0
t

6,=-J 29552dt = -2.9552¢
0

o, = -2.9552t

9, is not required.

Thus the required second approximation to the solution of the given equation is

6 = 03-1.4776
Further, 6 (0.01) = 0.29985, (0.02) = 0.29941 and @(0.03) = 0.29867

15. Apply Picard’s method to compute y (1.1) from the second approximation to the solution. °
of the equation y” + ¥ y’= ca given that y and y‘ have the valite Latx = 1.

d &
>> . Putting yoo ez, we obtain gf se

dx de dx
The given equation becomes
d : ;
Sipze% y(1)=12(1)=1