2 ENGINEERING MATHEMATICS - IV

Here y'(%), Y (Xaver sono pshesiamhtnetienivatiees o rr _—

at x) which can be found by making use of the data.

WORKED PROBLEMS

r
1. Use Taylor's series ee is find y at x =0.1,0.2,0.3 considering terms upto the
third degree given that oF + ¥ and y(0)= 1 . .

>> Taylor's series expansion of y(x) is given by

(x-x)) (x-x))

: 0 “we
y(X) = y(%) + (x- X)y’ (C0) ee rieeee “(+ a Y (X%) +00"
By data x) = 0, yy = 1 and re
xz x

y(x)=y(0) + xy/(O) +> a 47(0) #35 (0) es 8)
We need to compute y’(0), y”(0), y’”(0).
Consider y’ = x +7 y'(0)=0+[y(O)P=0+1=1
Differentiating y’ wart. x we have, |

y” =2x+2yy’

y”(0) =(2)(0) + 2-y(0)-y’(0) = (2)(1)(1) =2
Differentiating y” w.r.t. x we have,

y= 24 2yy" + (YF)

y” (0) =2+2[(1)(2) +7] =8

Substituting these values in (1) wehave,

payetende®. 24%. 8

Thatis,y(x) = 14x44

This is called as Taylor's series approximation upto the third degree and we need to
put x = 0.1, 0.2, 0.3 inthe same. Thus we have,