COMPLEX VARIABLES _ 257

Case-4: Let us s considera circle with centre a and radius r inthe z-plane whose
: aceite in formis |z-al =r

je,’ 2- as re? or z= a+ré®
Hence waz Pa(atrd® Pag $2ard O42 e2i0
ie,” we wat 2 dards 22i
Adding oP on both sides we have, a
w- wii feo
ie, © w- (a= 12) = Dard 942 (1429)
“ie, ° w+ La. Py aard®l eb ce +e *|

ie, (2 Pym dedi (a+rcos9)
Suppose w-(a*—1*) = Re! ® then this equation becomes
Ré?= 2re°(a+rcose) so that the pole in the w- plane is at the point (a? — r).
Now, R(cos +isin ) = 2r(at+rcos®)(cosO+isin®)
Roos $ = 2r(a+rcos@) cos6
Rsin $ =|2r(a+rcos®) sind
Squaring and adding these we have,

R? (cos? + sin?) = [2r(a-trcos@) }? (cos? @-+sin? 6)

» fe, - R? = [2r(atrcos0) 2

= ae ben he te -()
Also Rsin$/Rcos$ = tan@ or tan > = tand > 0=6 2)
Using (2) in (1) we have R= 2r(a+rcos o) «+ (3)

The curve given by, (3) (wher a>r>0) iscalled a Limacon. (Standard form being
r=at+bcos@)

Hence, we conclude that a circle with centre ‘a’ and radius r in the z— plane is
eagel onto a Limacon in the.w- plane.

Ih particular if r = a, (3) becomes R = 2a*(1+cos 6) which isa ‘cardioide’ in the
w-plane [Standard form being r = att 4ens8)|

an OM A

=.