COMPLEX. VARIABLES 161

Putting x =z, y = 0 wehave,
f@y= Dede, 0) ily kz 3-0)

(1-cos 2z) (2 cos 2z) - 2sint 22

ie ae : (1- —cos.2z*
rare! > cos 25-2 ( cos? 2z + sin? 22)
if (2)3 SS
- (1608 2z.)". °
2 (Clin; a 20 -2

(1- cos 22) © (1-0082z) ~ sin? x
ie, =f (2) = ~cose2 _
Thus flz) = eotzte woe '

We shall separate cot z‘= cot(x+iy) into real and i imaginary pa to find v.
Consider f(z) = cotz

cos(x+iy)
sin(x+iy)

“ 5 vi cos (+i) sin(x—iy)
te, , uti0=
a osme a) ee am

ie., utiv=cot(x+iy) =

2 inci fipecsiy) sein(aiy—2—y)]

, 3 [008 (iy -2-iy) ~cos(xtiytxmiy)]

_ sin2x+sin(-2iy) _ sin2x—-isinh 2y
~ os(2iy)—cos2x © cosh 2y—cos 2x

om sin 2x 47] —csinky
eet? = | cosh 2y—cos 2x-|* cos h 2y — cos 2x

(It may be observed that the real part u is the given problem)
Thus te requ imaginary part v = —

‘cos h 2y— cos 2x