248 : ENGINEERING MATHEMATICS - IV

_ (iti) (1nz
Be (lat Lee

Multiplying and dividing with (1+i) we obtain

~ y-2 (ltz} > 2 1+z a: ‘1+z):

Thus the required bilinear transformation is w= i [ +) ¥

76. Find the bilinear transformation that map the points : 2, = 0, z, = ~i, 2, = 2i into -.
the points w, = 5i, Wy =, Wz = -i/3 respectively. What are the invariant

points of the transformation ? |
az+b ; i. oe
>> Let w= — a be the required bilinear transformation. |
“ x $
ft:
b bog
2, = 0, w, = 5i; 5i=7 4
ie, b-5id=0 F lf 2
1 .
1 cz+d
2 = -i, w, = © ; Consider oo axe B |
_reitd ae
~ =<ait+b ot
ie, -ci+d=0 it wQ) ARE
. oa iow _ 2ia+b #° 3
7g Mth My OMS 2S Died

ie, 6ia + 3b - 2c +id=0
Let us solve (1) and (2) by writing them in the form i
"1b + 0c - 5id = 0 .. (1)

0b - ic + 1d =0 wax (2)
Applying the rule of cross multiplication we have, -
b -c d
0 i. 1 -5i| [1 “|
-i 1 0 1 0 -i