alisiaryetnareene

SPECIAL FUNCTIONS poe ® gl: 101
“ ; 3 [2 | sinx-xcosx [2 bg

Le, Tsy3(%) = x\zxl xT nx nx

im ie 3sinx-3xcosx-x sinx
‘ Vax w
; 2 (3-22) sinx 3 cosx
Tl =4— | ee
= Ign (*) i3| - e

Also by putting n = ~3/2 inthe recurrence relation we have,

Joga) 41: me-2p ap (*)

Lato = Lagtile Lint)
hades, (2 [ste ]- cae :
-% ~ 2 3xsinx+3cosx-x cosx
~ Vax. x

28, Starting ‘from the expressions of I n " x ) and J_ 1/2 (%) in the standard form prove
the following results,

2

wd
) Ie planar = ¥

>> (a) Weltdveawals :

Iyp(*) = (Zain and Lil) = (2 ook