- LHS of (ii) can be written as,

STOCHASTIC PROCESS .

4% %2 }] ey by.
AB =} Kor
Man M22 || Poy Pan
My byt My boyy yy Bay + My Byy
My By + May boyy Mp4 by + Ayy Dyp
We have to show that,
841 Oy +My boy +04 by + Ay boy = 1 -+- (ii)
and My by +455 by +A) byy +55 by = 1 : was (ili)

My (Oy, +49) + ayy (boy + byy)

© 4b, =4@,-1+a,-1= 4, +4), = 1, by using (i).

LHS of (iii) can be written as,
; yy ( byy +b yy) + M99 (Boy +bo9) = ayy» 1445-1 = 1
Thus AB isa stochastic matrix. ;

Remark : In particular we can say that A" (n = 1,2,3,... ) are all stochastic matrices.
——_— Ss

49. If A is a square matrix of order n whose rows are each the same vector

a= (a), @,-+-a,) andif v= (v1, 0), -+-0,) isaprobability vector, prove that
vA=a
M a a
- a, ay + a
>> By data wehave, A =

My Mo
and u,+¥, 4-7-0, = 1

Consider vA asa matrix product.

vA al he a ae |