APPENDIX-3 °. : add

WORKED PROBLEMS

_ 1. An electrostatic field in the x-y plane is given by the potential function > = 3x7 y -¥ .
Find the stream function. :

>> os ar y~y', by data. ’

ax" OY and ay" ey aa
- 80 9W ae) aw
B = ==. 5 Ss =>" i .
ut ax = ay and dy” Se _by C- R equations
2Y Ley; | OM 8b
Hence ay = 6xy ; ax = 79, = 3h 32

> w= J 6xy dy+f(x) ; v= J (37-3x7) de+g(y)
(ie, weap tf(x) 5 w= axP-P +e (y)

Let us choose f(x) =--x? and 8(y) = 0; by comparison. -

This will give us’ y = 3x-x3 mo
Thus-the required stream function y © 3xy*-¥3

2. Ifthe potential function is log ( x4 ¥ ), find the flux function and the complex potential.
">> Leto (x, y).= log (x7 +47)

a> °° 2x Ob! ay
=. and =
On” PEP oy BaP
)
oo. ay Obs 2 OV op in
But ax 7 ay and iy ao ere Reiiite
aw ‘ay -2y
Hene =~ = roe SG
* Oy Pay ax Pa.

= v- la af) 5 we | Siadeeg a)
tes we Deed top td : 1 iaifx).
ie, Vs der tan vih(s) r JW = 7 2y- 7 tan y +g(y)

=n ll ¥ \ . = aes
oy omy [t}+70 ' =~ 2 tan [FZ]
By choosing f(x) = Oandg(y) = 0 wehave,