92 ENGINEERING MATHEMATICS - IV”

Remark : From this property we can easily conclude that 1, (*) and J, (x) are not

linearly. independent when n is an integer. Hence the general solution of the Bessel’s
differential equation is y =aJ,(x) + bJ_, (*) when n is not an integer.

Equivalently, we can say that J. (x) and J_,, (x) are linearly independent solutions of the .

Bessel’s equation when n is not an integer.

Property 2. J, (-x) =(- 1)"J,,(4) = J, (%) where n isa positive integer.

co n+2r 1
Proof: We have J, (x) = 2 (-1y i]

a0 T(ntr+1)r!

Lined a7 a
" = Bd “2 T(n+rt1)r!

r=

°

+2r af

n+2r 2 ——
_ 1X(-1) gn+2r T(ntr+1)r!

bes

*

n+2r

n a ay x 1
ty zie i) T(n+re+1)r!

n+2r 1
wii? Et a e ) T(ntr+1)r!

r=0
Thus J, (-2) = (-1)"J,(*)
Since (-1)"J,(*) = J_,(*) wehave,

J,(-8) = (7 1)", (2) = Ln (®)

e Recurrence relations / Recurrence formulae -
We derive recurrence relations relating to Bessel function’ of different orders ‘from the
basic definition of J, (x). . ;

1. 2nJ,(*) = *U a1) +J,-1(4)1
Proof : We have by the definition

‘i x n+ 1
Jy(2) = ETT 3) T(ntr+1)r!

% n+2r
ri 2n
aul Ieee’ i) T(ntr+l)r!