. “ENGINEERING SATEMATICS 5 Vv

. ; ng modified Euler's method find y (20.2). and’ y (20.4) give that
em O89, - ‘with (2D) = 5 taking h = 02

_ >>. We shall first compute y (20.2) and use this value to compute yembay”
IStage: By data. mar Y% =5 and h = 02°" an
f(xy) = log,, [: ); Fl xy Yo) = gy (A « = 0.6021

AL ea eee, ¥(4) =, = y(20.2) =?
: From Euler's formula : yf) = Yo thf (xy yy) we eb
ah yf) = Bit (02) (0.6021) = 5.1204,

Next by modified Euler's formula

yf = yy +S 3 [F0¥0) + f(xpy 4].

0.2 1%.
=5 +} 0.6021 + logy }—— |}.
22\}
yf) = 5 4-04 soa + log, ie ena = 5.1198
(202.
yy = =54+01 1 oa + logy (ze) | ='5.1198

Thus y (20.2) = 5.1198
"I Stage: Now, let x9 = 20.2, yp = 5.1198
fay) = 6 (5 J fly yp) = 05961
X= % +h = 204, y(%)=y = “y(204) =?
Substituting in the Euler’ $ formula, 7
yf°) = 5.1198 + (0.2) (0.5961) = 5.239