SAMPLING THEORY ° 419

~ 10. Froma random sample of 10 pigs fed ondiet A, the increase in weight ina certain
period were 10, 6, 16, 17, 13, 12, 8, 14, 15, 9 Ibs. For another random sample of 12
pigs fed on diet B, the increase in weight in the same period were 7, 13, 22, 15,

12, 14, 18, 8, 21, 23, 10, 7 Ibs. Test whether diets A and. B differ significantly .

regarding their effect on increase in weight. (t,. for 20d-f is equal to 2.09 )
garding ent. (£5 “4

Il. 4 coins were tossed 160 times and the following results were obtained. 7

| No.ofheads |” 4 + |g ; “L aa
[ frequency jew - IT 5 x 1 "a

_ Test the goodness of fit of the binomial distribution.
(xG05 = 9.49 for 4d.f)

12. FitaPoisson distribution forthe following data and test the goodness of fitgiven
that X05 = 9.49 for4d.f ;

x 0 1 «28 3 4 a
f “419 352 154 56 19 |

ANSWERS : -

- (a) 4,1/3 (b) 4, 1%

(a) 0.2222 (b) 0.0013

. 0.0023 i

Z = 5.4 and the hypothesis is rejected at 1% level of significance.

f 7.96% to 14.26% i

. (a) 66.88 and, 68.02 (b) 66.7 and 68.2 3
Z = 5.1 ; Samples cannot be regarded as drawn from the same population.
. Z = 0.4254. Hypothesis is accepted at 5% level-of significance.

. § = 2.02; Hypothesis is accepted at 5% level of significance.

NO Pp wp -

So @

10. t = 16, difference is not significant. The two diets do not differ significantly
regarding increase in weight.
11, Fitness is not good.

12

Fitness is good,