142 ENGINEERING MATHEMATICS -/V

= 2 (re?) ért+ 36 (ré®) 58
ie, 82=¢°Srtire’® 56
Since .5z tends to zero, we have the following two possibilities.

Case (i) : Let 86 = 0 sothat 5z=¢°Sr and 8230 imply 5r0.
Now (1) becomes, 3 7 : , ™ ;
u(r+8r,; 0)-u(r, a), . v(r+dr, 8)-v(r, 9)

"(z) =. oo i Ot ,

f'(z) ik #6: teed 8s,
. roo) — rie | OH, , dv a, f a 8 2)
ie., f'(z) =e [e+e a : 7 + vee (2)

Case (ii) : Let 8r = 0 gothat 8z = ire°S@ and 520 0 imply 50-0.
Now (1) becomes ; . '

pope 4 u(r, 0+86)-u(r, 6) ce pret 9+80)-v(r, 6)

300 iré®so se ird®50 :
- L fi u(r, 0+86)- u(r, 8) tilt v(r, 04+56)-v(r, 6) ] .
ire” | 5050 36 8030 86 :
A fm , 2] 4 [2 de, m
f'(2)= a0 * 30 |= 770 | 7 20 * 20 | -
But 1/i= ai = i/-1 = -i and hence we have, =
(2) =| MH pio [ ai ae | 1 de
pay=5e[ 1S Bae *| at r a0. + |
ie, = f'(z) =e parts : pee = -..(Q)

Equating the RHS of (2). and (3) we have,
ig | ou °.dv ig| 1 dv i du
pill] Seg SE) gre] b SO kl Ow
e Eee EE ry

Cancelling e~ © on both sides and equating the real andi imaginary parts we Bet,
ou 1 av a 12a

vis 730 om rare ie or TU, = 0g and 10, = =
Thus we have established Cauchy-Riemann equations in the polar form.