_ peleeereereereme mrt rere er FSS

SAMPLING THEORY ay ; - 4041

19, - The mean iit S.D of the diameters of a sample of 250 rivet heads manufactured bya

- company are.7.2642 mm and 0.0058.mm respectively. Find (@) 99 % (b) 98 % (c) 95 %

(@) 90 % (ce) 50 % confidence limits ‘for the mean dianeter of all the rivet heads
manufactured by the company. :

>> By data’ x = 7.2642, o'= 0.0058 ,. = 250
Confidence limits for the mean is ‘given by x+ (z,) (o/\n ) where z , is the

confidence coefficient corresponding to the confidence level. We have the following
from the normal probability tables.

98% | 95% 90% 50%
233° | 1.96 1.645 0.6745
Confidence limits for various confidence level respectively are as follows.
(a) 7.2642 + 2.58 ( 0.00037) = 7.2642 + 0.00095

(b)' 7.2642 + 2.33 (0.00037) = 7.2642 + 0.00086

(c) 7.2642 + 1.96( 0.00037 ) = 7.2642 + 0.00073

(d) 7.2642 + 1.645 (0.00037 )' = 7.2642 + 0.00061

(e) 7.2642 + 0.6745 ( 0.00037) = 7.2642 + 0.00025

20. An unbiassed coin is thrown n times. It is desired that the relative frequency of the
appearence of heads should lie between 0.49 and 0.51. Find the smallest value of n that
will ensure this result with (a) 95% confidence (b) 90% confidence °

“> p= probability of getting a head = 1/2;q=1-p=1/2
SE proportion of heads: = \pq/n = VI/4n = (1/2) Vn

(a) Probable limits for 95% confidence level is givenbyp + 1.96 \pq/n which should
be 0.51 and 0.49 Lest bas . s

fH | 05 £196 (172 Vr) = 0.51 or 0.49

r ee, 1.96

a 0. JP. = 0. 5 =
fe 5 + on 0.51 and 0.5 Vn 0.49
>

196 196. -
2Vq_ 7001 or Yn = 002 -3

. Thus n= 9604