SPEGIAL FUNCTIONS

Now (1) ecm,
fe

a 0

» ar(r-1)x~? + Y a, x"*?

i! “> a, rx" a y= Y ar(r-1) x2?
0

=0

We equate the coefficients of various — of x to zero.

We first pauate the coefficients of x7 2ey
to zero. :

Coeff, ofx7? : a(0)(-1)=0=
Coeff. ofx-! : -4(1)(0)=0 >
Coeff. of x? a,(2)(1) =0. or
Coett, ox! a,(3)(2) =0 ‘or

ie, yy (142) (r+1) +a, = 0

ry 2°, x! available only in the first summation

9, #0
a, #0
2a, = Oa, = 0
6a, = 0=>a, =0

- _ Now we'shall equate the coefficient of x” (7 2 2) to zero.

—4, -2°°
a a 2
OF fre Cre2) (r+) ise 5 --@)
By putting * r=2, 3; 4, Ses -in (8) we obtain,
fe ic ae ene:
1 aay OC a aT lis Dal 2 as Aa 19 Sa
se ee Se: ey
8 "8.7" 8.7-4-3'"9~ 9.8 9.85.4?

4

‘4 8

. 2a % al
scale Me wa etal

is the réquired series solution.

4%) =0; aj, =0andso-on, ©
y = y+ taxtaP+a,? ay x +:
|

fo 9
1 5-4 9-8.5-4

a

* We substitute these values in the expanded form of (2) :

|