104
30. Starting from the definition of J, (%) prove that
d n
(@) ~ [29] = "J, (2)

(b) + [enc] = oe" Jiay @)
Hence deduce that =
© xJ, (2) =x), 40%) -2],(2),
(d) xP, (x) = 0}, (2) =x], ¢4(2)
Further deduce that

1
OW = 3 [I ha]

f In) = 35 [Int (#)+Ige 2D]
>> Proving (a) and (b) is obtaining the relations (3) and (4) as in the article 5.43.
Applying product rule in the LHS of (a) and (b) we obtain

xy (x) + mx" TP (x) =x" 4 (x)
and x" (x) mx (x)= =O] (x)

Dividing these two equations respectively by x" and x" we have,

n

In (2) + Ty OD = Ty (2) ; +),
and ff (2) == Jy (2) = Iggy (2) ..Q)
Multiplying both these equations by x, we get

xJy (%) = xJ,_4(*) - a], (*)
and xJ, (x) = J, (x) - J, 44(%)

This proves the second pair of the desired relations.

Further adding and subtracting (1) and (2) we obtain
205 (*) = Jy) = Ing

and 5 (2) = Iya 204g ga (2)

ENGINEERING MATHEMATICS -IV , i ou

Pe PUYY: ARATE pte on

Ne umeranfu avant:

siecsimarine pancevorain >?

kha nee 03 1 SET FAY OS

|