128 evowetrne MATHEMATICS - iv
P. = =
(2) = ae ee 1) 5028) x
P(x) =x
a
bts geal (2-1)

wi1@i, ‘ih 2_,,_!f,
8 galt ee = g (12x -4)=5(37-1)
P, (x) = 5 (32=1)

— Fee ay

be

P3(x) =

Ble Ne

er

1 24
Py(x) = 3g (1208° ~ Tr) = F (5x3 - 3x)
P, (x) = 505% - 3x)

1 a‘
aCe veiee (7-1)

ae 6, pA
ae Ory ie — 42° + 6x4~ 4:7 41)

where we have used the binomial expansion .
(x-a)P =x" - 7 wet + Tg, Pa mH Pe tA hat

We shall also use, = ” (aM) = x™"" where m>n:

ce oh

1_ [8 4_ 4,6! i
Now, 0 am ape = ax oe + 6x ar:

ay [ 1680x *— 1440.7 + 144)

= 3
er [354 ll +3)

a i RETO FORTRON HEA OHNE A Ee OTN CTC Cee er TTA THRE PCRENE ESI Treen) “6b Cuber i nha ant ed Noa HE |