SPECIAL FUNCTIONS

"55. If O42? -x+1=aP) (x) + BP,(x) + cP, (x) + dP, (x)
find the values of a,b, c,d

> Let f(x) = 2 $22 — x41

‘As in the previous example substituting for x, 2, x, 1 in terms of Legendre
polynomials we have,

; 2 3 1 2 1,
f(x) = [Bryn + 3] af Fron + 32,2) |- Pi (x) + Pg(x)

a 2 4 2 2 i
ie, F(x) = 5 P(x) + 3 P(x) - 2 Py (x) + 3 P(x)
Hence we have, _

aPy(x) + bP, (x) + cP,(x) + dPs (x)
2 4 _—
9 (*) ~ 5 P(x) +3) (x) +5 P3(x)

Thus by comparing both sides we obtain

5 2 4
=~, b=-—, c=-, d=
a 3°? 5 c 3

ain

56. Show that x4 - 3x7 +x = = ixi= 2 7 (x) + Py(x)-= §P9(x)

>> Let f(x) =x! - 3° + x and we have obtained,
é

Aad P(x) +5 P(x) +e EPy(x), 2a 5 Py(x) +3 P, (x).

Substituting these in f(x) with x = Py (x) we have,
f(x) -|5 Py(x) +5 5P,(x) + 5P cn] al Py(x) + 5p nn] Pi (x)

Thus f(x) = 35 Pa (x) — FP (x) + Py(x) - 4 pcx)

5