" COMPLEX VARIABLES

75. Find the bilinear transformation which maps the points z =1, i, -1 into

w=0,1, o§

: az+b b '
>> Let w= oe be the required bilinear trarisformation.

a+b
z=1w=0; 0=—
c+d
ie, a+b=0
i+b
Bewels ive
cit+d
ie, ai+b-ci-d=0
j 1 czt+d
z= -1, w= ;' Consider — = ~~"
wae ges w azt+b
When z=~-1, w=0.; wehave 1/w =0
-ce+d
OS eb
ie, -ct+d=0

Now (2) + (3) gives,
ai+b-(1+i)c=0

Let us solve (1) and (4) by writing them in the form
la+ 1b + Oc =0
ia+1b-(1+i)c=0

Applying the rule of cross multiplication we have,

b
1 -(1+i) i -(1+i)
=(14i)  =(14i) ~ 1-7
a4=-(1+i),b=(1+i), c=(1-i). Alsod=c=(1-i)
Substituting these values in the assumed BLT we have,
-(1+i)z + (1+i)
© "(1s + (1-1)

..(2)

..(3)

..(4)

.. (1)
(4)