prone MATHEMATICS - IV

+306
41. The probabilities of a Poisson variate taking the a 3 and 4 are equal: Calculate the
probabilities of the variate taking the values i and 1.

x -m
>> Wehave P(x) = ie

and: P(3) = P(4) by data.
me™ met

31°!

3

E 3
~*~

m

=o = 4
74 or 6m=2% > m=

ie.,

o|

4
Hence P(x) =e4 7
x: . ‘
Now. P(0) = 4 = 1/e! and P(1) =e 4-4 = 44
Thus the required prohgiliniee are 0.0183 and 0.07326

42. If X follows a Poissois lav such that P(X =2)= (2/3) P(X =1),
find P(X =0) and P(X=3)
eet
>> Wehave P(X =x) = ——— and by using the data wehave; ;

nee” 2 me™ tas
a 8 2. TL
4/3)" : 2
Hence P(x =x) 264 GEL ;

Thus P(X=0)=6 4? = 0.2636

-43 (43) _ 43 5 2

P(X =3) =e 31 e . cag a

43. If x is a Poisson variate such that ‘P(x= 2):=9P(x= 4)+90 P(x = 6),
compute the mean and variance of the Poisson distribution.

=m ;
>> We have P(x) = = and by using the datawe os i
2am dn 6am
me ~9M%! 4 90th.
2! 4s 6t-
ie mF ity 6
a