rere enemas

"! NUMERICAL METHODS =I...

* With x = ar, and’ % =0, (1) becomes

(0.1)
sy = (0) (9 (0) + 3 y”(0) (
(o1y (oy!
eg CONE ey (0) eG
: : 0.01 0.001. -0,0001' {
| ~ 10 + (01) 10 +" (10) + (12) + 2) ut
Thus (0:1) = 11.05205 = = 11.052. oF 4
Il Stages Now taking aya Ol. Y= 11 052 we have . 4
iy! a Fag » y(O1) ° (o1p+ti0s2 =11002 ° 4
oy = det yy. oy (OL) = 2(01) #11062 = 11.262 4
y™=2ey" 50° y (aa) = 2+ 11262 = 13.262 (
With x= 02a y= 03 ‘afb ,
y(02) = y(0r) + (anDy" cor) + y” (04) ,
‘0.001 0.0001::
+ Semy (OL) + y" (01)
25 24 {

= 11.0524 (0.1) (1082)+ ? a" * (11.262) + OOP" (13262) + as 4 (15-2626

Thus (02) = 12.216776 = pins

% Perey Taylor’ 's series method to find y atx = 0.1and0.2 correct to ma placesofdecimal 4

d
‘in step size | 0.1 given the linear differential equation = 2 —2y = 3" whose solution

_ passes through the origin. Also find y (0.1) gn ‘nah h ry analytical method.
>> By data, y’ = 2y+3¢ and (0) = 0. That is x) = 0, Hp = 0 ; 4

Taylors series expansion is given i J q
(x-x, 2

: )
y(#) = y (a) #(2- moby" cy Toy" (yt .(t) 4