470,

"ENGINEERING MATHEMATICS - IV
yo x xy
+ (yax g i 3s
We have, ay = J(E2 la or y-l= J Ya | ax
1 0 ytx . 0 YtXx,

LY+x

0 . 7
Putting y = 1 in the RHS of (1) we have, ‘
x
1-x .
y=14] (i) «
Let 1-x=A(1+x)+B or 1-x=(A+B)¥Ar

That implies 1= A+B and -1=A. Hence B=2
1—-x =-1(1+x)+2

=a) | a

x
Now, were | ae
0

* 2
~i+ f [-l*
0

1+x
= 14[-x+2log (142) Jy ;
y, = 1-x+2log(1+z), since log 1 = 0.

From this expression we obtain y(0.1) = 1.0906 and y,(0.2) = 1.1646 .

Remark: We cannot firid the second approximation.

8. Compute y for x in the range 0 (0.25 ) 1 using Picard’s second approximation in solving |

the differential equation (1+ y’) dy = x dx given that y = Owhken x =0 initially.

>> It should be noted that the notation.0( 0.25) 1 means that the range 0: < x<1
needs to be covered at:a step size of 0.25. We heed to ‘compute the value of y at
x = 0.25, 0.5,0.75 and 1[y(0) = 0 bydata] from the Picard’s second approximation:

dy =| ——> lax ; =0, x=0-
Wehave, 4y Es, y

Integrating LHS between 0 and y, RHS between 0 and x we have, *