46 ENGINEERING MATHEMATICS - IV

Hence, we have a system of equations a =2, = = xz - er

Let f(x, yz) =z, 9(% y, 2) =x2-4, X= :0, %= “Ly % = 0 and h = 0.2
We shall first compute the following. , Se
k, =hf (%y Yy %) =(0.2) f(0,1,0) = (0.2)(0) = 0

ly = (02) [(0)(0P - (1 ] = -02
go is( +! 2’ Yt >’ 20 +3 “ot ae
ie ee

I, = (0.2) [(0.1)(-0.1) - (1)*] = -0.1998 :

nam(ot yet nee]

ky = (0.2) (0.1, 0.99, -0.0999) = (0.2) (- 0.0999) = — 0.01998

I, = (0.2) [(0.1) (—0.0999 2 ~ (0.99)7] = -0.1958

kg = hf (49 + hy Yo + ky 29 + Ig)
k, = (0.2) f (0.2, 0.98002, - 0.1958) = (0.2) (—0.1958) = - 0.03916

I, = (0.2) [ (2) (—0.1958)? - (0.98002 )?] = - 0.19055

1
* We have -y(x) +h) = Yy + é (k, + 2k, + 2k, + ky),

5 wpeall 1
y(02)=1+ é [0 + 2(-0.02) + 2(-0.01998 ) = 0.03916 |
Thus y(0.2) = 0.9801

3. Compute y (0.1) given = =¥ and y = 10, a = 5 at x = 0 by Runge-Kutta
method of fourth order.

a
>> Putting mnt and differentiating w.r.t x we obtain #2 = ay so that the

|

dz
given equation assumes the form = = y>. Hence we have a sia of equations :