NUMERICAL METHODS -! 2 ;

a
Y= Yat iG 1) +ftéea0] (

,
=H fe Medina ” . (
- (

WO) = uo.4 5 2 [Foy +f af a

: jade of the Wied approximation is better than the: ‘preceding ones. They are

called corrected values. Euler‘s formula and modified Euler’s:formula jointly are also 4
called as Euler's yong and corrector formulae.

WORKED ‘PROBLEMS ae (
_. dy cue gs, i
2 Given ro 1+ u y = 2 atx = 1, find the approximate value of y atx = 1.4 by '

“taking step size h =0.2 applying modified Euler's method. Also find the value of y. at
x = 12and14 from the analytical; solution of the equation.

>> The poet has to be worked i in two stages.
“7 Stage : o=L Y= 2, fluy )=14(yx), a

“i % 4h 7 12, y(% d=H= y(12) =?
: Now, f%) = fry + (2/1) = =
We have Buler’s formula :y{°) = yp.+ ki Hf ay Yo) saith)
xf = 2 + (0.2) (3) = 26
es wehave modified Euler's formula :
yf? = Yo 3 [fs + fg ee | -++(2)
ao, (0.1) [3+(1 + yA]
= 2+(01).14 +92]
“224 (04) [4426/12]
yf) = 26167
Nextapproximation yf?) is got just by teplacing the value ofy," ) in place of y(°)

Now, y{?) ='2 + (0.1) [4 + 2.6167/1.2] = 2.6181