APPENDIX -'2

(3 3t)o- | 1 3

xe | [3-$}a : waged [-$+s) a

7 0 : . 0
3t . 3 - ok 1 Bt

iat a : Yo =~ att

Now, =f. 2x o, a j 3yp ) dt
1 x3 = ( pra $ Ms 2*. (4) - sy )

; 3t 158 394”

X3 =] (2-248 Ja : a [-2. oa !
0

v2 3P 5 at aot

38g ta 1 Bra gt 12

Thus by panting t=0.2 in these we obtain x(0.2) = 0.29 and y(0.2) = 0.294

-° Runge-Kutta method of — order , ¢
’ Consider the system of equations

@ 2 f(s,y. 2) ‘ .. (1) ‘

and atlas yz) got Q)
with the initial conditions y () = =Y% ‘and’ 2%) = = 2% , 4
That is, y = ir Z= 2, at X= Xp ‘
We have to compute y(%) +h) and z(xy+h).
We need to first compute the following : ‘
k, = If (ps Yo) 2). . + l= hg (xp Yo, %) é

oh Ra q h. Lit 4 ¢
nom [arbe aot ae) ; b= haliget 2 Mota t5

i ky, L
ws a
Sa snl ged, 2° Yor 2 ay 2] i i =halgtt, sts gt)
ky = hf (xyth, yor ky, 2415) ; Ig = hg (xp th, yotks, 2+)

roe

aed