PROBABILITY DISTRIBUTIONS 323
i

ie, fkxe4F ax 21,

0
’ Putting 4x° = t, wehave 8xdx = dt ; t also varies from 0 to o, ‘
J ket ¢ =1.
t=0
; Ky sx k
be, = L-¢ ie oO gal - k=8

el eeeeSeSeSsSSSSSSSSSSSSsFhFeseseeSe

54, A random variable x has: the density function f(x) = k/1+2, -0 <x < 00
Determine k and hence evaluate (i) P(x > 0) @i) P(O<x <1)

>> We must have Wiest =]

Since the integrand is even we have,

dx = 1.

—e

k
142

2 dx=1

ou,

ie, 2k [ tan? x =1
ie, 2k[7v/2-O] =1 «= k= Un

Siow P(x20)= J f(xyax

Thus P(x20)=1/72 —