446

; ; ENGINEERING MATHEMATICS - IV

> Predictor and Corrector formulae

dy
Data : ra yf Y) i ¥(%) =H%, y(%) = ayy ylay): = Woe yy ) oh.
where x, = tyth, Xy = Xy+2h, x, = xyt3h
Further x, = x)+4h and y, = y (x4) is to be computed.

> Milne’s predictor and corrector ‘formulae

' 4h :
ye? FH Yt y (2y, = Yo +2y5"). . [Predictor formula]
ROD slaps mamas THR. PH ast
Ya = Yo 3 (Y2 + Y3' + Yq") +++ +’ [ Corrector formula ]

> Adams - Bashforth + cis and corrector formula.

yi?) ='y,+ 5 (S5yy — 59y," + 37y,’ = 944’). .. [Predictor formula ]

yfS Mees wt (9yq + 19 y4! = 5 yp’ + yy ) vss. [Corrector formula] .

Module - 2
Numerical Solution of second order ODE’
Preamble: Numerical Solution of simultaneous first order ODEs .

Data: Y= f(x, y, 2), Za glx, V5oZ)

Trial sondiie-y Cay) =. ys. 8 CHy) = [y= Yor 2 = 2%, X =X]
> Runge - Kutta formula :

Data: y” = g(x,y, y’ rallied ii x)

Put y’ = zwhich gives y” =

This will give a oe of equations (Simultaneous enuantie

a =z and Fe = 8(%, 9,2) with the initial conditions V(%) = = Yyoand
2(X%q) = 2% ete YM " is denoted by 2: a, =
Taking = (x,y, Z) =z, the sae of equations hinge form.

oO a f(x, y,2),2 E g(x,y 219 = Ys B= By X= %