2b4 ENGINEERING MATHEMATICS-- IV *
14. X isa discrete random variable having p( x) defined as follows.
{vs ff l<x5

if x>5
Show that p(x) is a probability 'y function and find P(X = 1 or 2)
>> _The The probability distribution is as follows.

P(x) =

Wehave p(x) 20 and > p(x) =1

P(x) isa probability function.
Now P(X =1 or2)=P(X= 1)+P(X =2)

: - 2h 2 31

15° 15° 15° 5

Thus P(X =1 or 2)=14 .

15. The range of a random variable X = {1, 2,3: sn} and the probabilities of X are kx.

Find the value of k and‘also compute the mean and variance of the probability —
distribution.

>> By data the distribution [X, P(X)] is as follows.

i ltteer te meeentoriminenentaiienn etry hensS ta tat hierar hen ne eee!

We must have P(X) 20 and } P(X) =1 to .¢
This requires k 2 0 and k+2k+3k+---+nk=1 : i
ie, k(1+2+3+---4n)=1 *

n(nt1) _ . _~—_2
or clay Tiled 7, = Seed)

Mean (#1) = D %;P;
= keke ake trek ‘4

= k(124+2743%4-+- +n”)
2 n(nt+1)(2nt1) _ 2nt1 go
“n(n+1)— 6 3 ,