ie, Cee Ss

COMPLEX VARIABLES : 227

a
65. Evaluate f Ee

a (2-2) (2-3) using residue theorem,C: |z\ = 4

2
+5
>> The poles of the function f(z) = aes are 2=2, z=3 and botli the
poles lie within the circle |z1 = 4

*. residue at z =a =2 which isa simple pole is given by

Y 2 2
; y 2°45 2+5
It (z+2)f(z)= It (z-2) ; =k —
zed > HLS (z-2)(z-3) #59 273

= gng 9H Ry Gay):

Similarlyresidueat Zs =3 is given by
It ( 3) f¢ )= It (2-3) z+5 n 25
2> Z)= _—— ae ae ee vn
z33 : 233 (2-2) (z-3) 2733 z-2
; P45
ie., = 322 7 4= R, (say)

We have by Cauchy’s residue theorem,

+ f(z) dz = 2ni(R,+R,)

e
- 245_

Tay 2 = 2 Mi (-9 +14) = 100i
Thus Sane * 2mi (-9+14) ti

‘ 0

66. Evaluate j =~ where C is the circle |z| = 2

c2 (2-1)

>> Let f(z) * 1 and the poles of f(z) are z = 0, z = 1. Both the poles
3 2 (z-1)
lie within |z1 = 2.

residue at z = a = 0, being a.pole of order3 (m=3) is given by