$6 ENGINEERING MATHEMATICS - IV

9 Given the ODE y”+xy’+y = 0 and the folléwing table of initial values, compute
y (0.4) by applying Milne’s method. «| . oS, !

0 Oa
[ 0 - = 0.0995
>> Putting y’ = z, weget y” = 2’.

0.995

Z
y!

L — 0.196 *

Also wehave z’ = -(xz+ y) from the given: equation.
Further, = z’(0) = -[04+1] = -1
z'(0.1) = -[(0.1) (—0.0995 ) +0995] = — 0.985
z'(0.2) = -[(0.2)(-0.196) +0.9801 ] = - 0.941
2°(03)= —[(03) (0.2867 ) + 0.956] = -0.87
We also have by using data the following table. ‘

——
iz X% = 0 | 4 =01.- | x, =02
% = 0.995 |. y, = 0.9801

We first consider Milne’s predictor formulae,

4h
bs sR
/ \ yf = yt (221-2, 4225)
2P) = 2473 (2% 2, +22,') 2,4 F. a

Onsubstituting the appropriate values from the table we obtain
yy") = 0.9231 and 26?) = 03692. °°”
Next we consider Milne’s corrector formulae,

4

h
= wtZ (2) +423 +24)
20) =2+4 (2425 +2’) _ al funtstty rage: oe udgote oe

Wehave, 2,’ = ~(x,2)P) + yf?)) = —[ (0.4) (0.3692) +0.9231] = —o7784