: ENGINEERING MATHEMATICS - IV

ii) P(O<z<e) = | o(z)dz=05
0 : .

(iv) P(z<z) =05+6(z)
(v) P(z > 2) = 05-6(z)

Joint Probability Distributions

If X and Y are two discrete random sapabaes,
and Y is

P(X=x,Y=y)=f(x,y)
where“f(x, y) 2 0 and > > f(z, y)=1
Suppose X = {1 Xp, °*°%, | and -Y.= {Yar Yo! "Yn ‘then

the joint probability function of X

P(X =%;, Y= yj) = fO%, y;) is denoted by Jj;

fq) =Iythat sot]nn 2 8(%) =Iytlat thet,

f= Ip tpt than #82) = hatha Ima

FCS =I tIm2*" Hn 7 8nd = Tint hen . Tm

{Fe x), 1 £(%)° if (%n )} are the sum of horizontal entries
*8(Y,) are ‘the ‘sum of vertical entries ‘in-the joint

and {3% B6YQ)0
probability distribution table. These are called marginal probability distributions of X

and Y respectively.

fH) 8G,

> Expectation ~ ar :

by'= E(X) = 2 2 f(x y= Lf)
FE

y ZEN) = x z y fx, p= 2 y; 8(Y;)

=] > X and Y are independent.

Hy aH E Lay) ‘ij
i