70 ; _ ENGINEERING, MATHEMATICS -IV

We first equate the cofficients of x21 and x° available only in the first summation

to zero.

Coeff. of x? : a(0)(-1) = 0 > a #0

Coeff.ofx!: a (1)(0)=0 => 4, #0

Coeff.ofx? : a)(2)(1)=0 or 2%,=0> 4 =0.
Now we shall equate the coefficient of x’ ( r 21) to zero.

ie., Gyo(7+2)(r+1)+a,_, =0

or mai

9142 = Gaay(r4d) (r21) . oan(8)

By putting r = 1,2,3,4,... in (3)_ we obtain,

We substitute these values in the expanded form of (2) :

Y = yt, X40, X40, +042 asx +--+

6 A
— [1-245 -- Jes [2-5 --

is the required solution in the form of series.

&
15. Obtain the series soution of the equation z +2 y=0

id . é
>> Wehave y”+x"y =0 . (1)
The coefficient of y” = 1 = Py(x)#0 at x = 0. ;

Let y=) ax +4 (2)
r=0

be the series solution of (1).