488

x
Hence, y = 1+ j z dx ea)
0

The first approximation for y is
obtained by putting z = 0.1 in the
RHS of (1).

x
y,=1+4 fora
0

=1 - a
Wy + (0.1)x tae

ENGINEERING MATHEMATICS - IV

z= T+ J (6y- Sez) ax sag)
0

The first approximation for z.is obtained
by putting y = hi z= 0.1 in the RHS
of (2).

x
a sd 2,98
welt aes F ano {seis 1s? + Ja
1 4
x pnd aes 68 + =
y= 1+ Jadr
o z, is not required
(4
=1+] ptt 68 +
10
0
# a! 9° . \ er r
Thus y=1+ + 3x + = 07 2 t 400 is the required i approximation.
—.