NUMERICAL METHODS -!

31. Find the value of: y, at x = 4.4 by applying Adams - - Bashjorth iiethod “given that
. Bx oe y-2= 0 and y = 1 at x =4 initially by generating the other required
values from the Taylor's polynomial.
>> Weneed to generate the value ofyatx = 41, 42, 4.3
[Refer Problem-4 for the generation of the required values]

We have obtained y(4.1) = 1.0049, ian) = 1.0097, y(4.3) = 1.0142 by using
the given initial condition y (4) = =1.-

We prepare: the following, table.

—
i}
ie y
Yo -5x4 ,
vy ‘
%=42 . ke ¥p = 1.0097 yf = j
"Xs = 43 Y3 = 1.0142 y3, =
X= 44 Yg=?

We have the — formula,
m= Yet 5 —59 Yo’ +37 y,’—9 yo’)

of ova (50000) ~59 (00867) +37 (0.0489) - -9(0.05)]

me _ yf?) = 10187
. 2-¥4  2= (1.01879
—_ yen GE EE co

h J . ,
iNet wakes, uf o. ¥3* 54 (9.44 +19 ya! 5 Yo! +44’)
yf = Low+ {9 (0.0497 ) + 19 ( 0.0452 ) - 5 ( 0.0467 ) + 0.0485 ]

Pd