COMPLEX VARIABLES 243
eee

72. Find the bilinear transformation which map the points: z = 1, i,

w = 2, i,~2. Also find the invariant points of the lee ”
>> Let w= = = be the required bilinear transformation.
21, win? 20828
ie, a+b-2%-M=0 (1)
uw Ler SEE 4
cit+d
ibe aitb+c-di=0 | wnea'(2)
_ oO -at+b
=-1 OS 202 ee
lity -a+b-—2c+2Md=0 ; : easi(S)
(1) + (3) gives 2b - 4c = 0
or b-2c=0 .. (4)
(2)+i x (3) gives,
(1+i)b + (1-2i)ce+id =0 ...(5)
Let us solve (4) and (5) by writing them in the form,
1b-2c +0d=0° + (4)
(1+i)b + (1-2i)ce + id =0 (5)
, Applying the rule of cross multiplication we have,
b _ —C _ d
-2 #O 1 0 1 -2
ee i} |(ti) 4 (1+i) (1-2)
i bata
be =o pS

b=-2i, c=-i, d=3.,
With these values, (1) becomes,
a-2i+2i-6=0 . a=6 :
‘Thus by substituting the values of a, b, c,d the required bilinear transformation is
_ 62-2: