252 ___ ‘ENGINEERING MATHEMATICS -IV' | ;.

ie, xy tly = lt+utiv  (1+u)+iv
vt+i(l-u) (1+u)-iv

(l+u)t+iv , (1+u)-iv

ie, x+iy=

_ (o(itu) 2? v(1-u)] + ifn) (tu) - 7]
(l+uy?-?e

Le, x+t+iy _—_ +i inv - 7
Co, oa | TT 2 a
(tur +e (ture
y is obtained by equating the imaginary parts on both sides.
Since y = 0 is the equation of the x-axis we have,
Gaia F ? a :
a x0 or 1-7-v=0
(1+uree
w+ v =1 whichis the circle |w I? =1 or |wl =4

Further y>O0>1-w-2%>0>1>7+07

ie, w+v<lorlwi<1

Thus we have proved the desired results.

-_ —_—_—_—__ OrrorOrOmwmvwr—ana——————

. + 4242
81. Given w=

deel’ find (a) the inverse of the given transformation.

(b) the centre and radius of the circle mapped by the real axis of the z-plane.

iz+2
>> By data, ia OE

ie., w(4z+i)=iz+2 or z(4w-i) =2-iw

-iwt2. —s 4
Thus z= wi? the required inverse transformation.

Now using z= x + iy and w=u+iv wehave “

~i(utiv)+2_ (v+2)-iu

x+iy= 4(utiv)-i  4u+i(4v-1)
re dpetidein Sh Soe ,!

4u+i(4v-1) 4u-i(4v-1) +. +>

Neu emeneneeneternnann te mane ove tein nnelwn ben eested +? retiealieeetas

i
1
of
{
1
a4
\
4
4

tA as al 1 RAGAN GE hl iliac sie