48. ENGINEERING MATHEMATICS - IV

Hence we havea system of equations,

dy
dx

=Z, Be mty where y=1;-2=0, x=0
Let f(x, y,z)=2z, g(x, ¥,Z) =azt+y, Ao Oe Y=, 2 =0 and’h = 0.2
Weshall firstcompute the following. .

ky = WF (xq Yor 2%) = (0.2) f(0, 1,0) = (0.2)0 20

1, = (0.2)[0x0+1] = 02

k, =hf| x +e ys 3 ht 2
k, = (02)f(0, 1, 01) = aa (01) = 0002

L = (0.2)[01x01+41],= 0.202

j b= tilge to7¥at at, igh 2|
k, = (0.2) (0.1, 1.01, Sahty < eta cheat = bite
I, = (0.2) [010.101 + 1.01] = 0.204
ky = hfagth, Yotks, 2415)
ky = (02)f(02, 1.0202, 0204) = (02)(0204) = 00408

I, = (0.2) [0.2 x 0.204 + 1.0202] = 0.2122
1 ;
We have y(x%p+h) = Yt (Kk, +2k,+2ky-+k,)

. 1 ;
2(xy+h) = 2+ lt Mi

Substituting the es values we obtain y (0.2) = 1.0202 andz(02) = 0.204
‘Thus (0.2) = 1.0202 and y’(0.2) = 0.204