84 ENGINEERING MATHEMATICS - IV

Thus the required series solution is given by

r y=ox a a a
1*| 149.572.4059 °2-4-6-5-9-139 |"
2 oo: xo :
+ 6 Ne] 1424p et ee
% ‘| 2.3°243-7'246-3-7

23. Obtain the series solution of the equation 4xy"+2(1-x)y’-y =0
>> 4xy"+(2-2x)y’-y =0 i wal)
Thecoefficientof y” = 4x = Py(x) and Py(x)=0 atx= 0.
Let y=> Agere +02) °

r=0 , .
be the series solution of (1).

y => a (ker) eer}, y"=> a, (ker) (kero 1) ero?
0 0

Now (1) becomes,

co ©

4 Ya (ktr)(ker-1)at t+ 2 2 a, (k+r)xetPo4
0 0

-2> a (ker) et" -Z apg? =0,
0

0

We shall equat
ie., 4ay k(k-1)+ 209k = 0

ie., Qngk (2k-2+1) = 0 or agk(2k-1) = 0
Since a) #0 wehave k=0 and k= 1/2

Next, we shall equate the coefficient of Xt" (r 2 0) to zero.
ie., 4a, (k+rt+1)(k+r) +24, ,4 (k+r+1)—20,(k+r)—4, =0

ie., 2a, (kare 1)[2(k+r) +1] -4,[2(k+r) +1] = 0

e the coefficient of the lowest degreee term in x, that is a ltozero.. |

ramrnnvesecrsiee corse wemcsad pester EN TIL ens zesicirnanes toast: Opts the