APPENDIX - 2 475

x

Y= Yor J pce, Yor %) ae i t= Zt j 8(%, Yor 2%) ax
% *o
Similarly we obtain the second approximation y, and z,. That is
2 . x
=y+ J f(%, yy, %)ax } 2 = %yt Jain y, 2, ) dx and so on.

% %o

WORKED PROBLEMS

1, Use Picard’s method to find y(0.1) and z(0.1) given that = =X+2 y
a = xf and y(0) =2, a): = 1. (Carry out two approximations)

>> We have a: sipfieni of two iin sid we need to find two approximations for
y and z as functions of xe

dy _ , es . Ly -
Se es FALON 2 5 z x y ; z(0) 1

dy (x42) de y= x20; dz =(x-y*) dx : z=1,x=0

. y zi z x
» Now, Jay = J (xtz) ax ; Jaz = f (x-#) ae
‘ 0
x > x
Hence, y=2+ f(xtz) dx eel)
a
* .
za1+ J(x-#)dx 2)

‘

The first approximation for y and z are obtained by replacing the initial values of

- y and z in the RHS of (1) & (2).

ve x: x

jot f(t) de : zeit J (x-2) dx
0 0

. x

yr 2txty i quran