2 are eae a ene re pn enmeneet ee mt
nes AF Ss rime ; - - ;

JOINT PROBABILITY DISTRIBUTIONS 359

P(X21, YS 2) = Jy thy thy
= 1/8+1/4+1/8 = 1/2
Thus P(X21,Y<2)=1/2
(c) P(X Ss 1y.¥'S2)
(X, Y) take the values
(0,0) (0,1) (0, 2) (1, 0) (1, 1) (1, 2)

~ They are respectively

(XH) (4s Ya) (x, 93) (Xr Vy) (XQ Yy) (Xr Y5)
P(X <1,Y<2)= Iya that Ig * Joy + Ip # Jog

ie, = 04 1/8+1/441/84+1/44+1/8 = 7/8

Thus P(X <1,Y<2)=7/8

(d) P(X+Y22)

(X, Y) take the values (0, 2) (0, 3) (1, 1) (1, 2) (1, 3)
They are respectively

(2+ Y3) (Xr Yq) (yr Yq) (Xr V3) (Xs Yy)
P(X+Y 22) = Mig t Tig Ion HIo3 + Ing

= 1/4+1/8+1/44+1/8+0 = 3/4

Thus P(X+Y > 2) = 3/4
» 81..If X and Y are independent random variables, prove the following results.

(a) E(XY) = E(X)- E(Y) () cov(x, Y)=0
/ © okey = Ot oy

“>> (a) E(XY) = +9 %Y; hij
1,]

‘ Since X and Y are independent, Jj = £05) -8 0)

iat x; ¥ f(%)8(y)
. ad
= % x FC): r ¥ 8(¥))

= E(X)E(Y)
Thus E(XY)=E(X)-E(Y)