APPENDIX - 2 ‘ 477 :

Hence, x= 2 reuse ee) |
ae arb :
co ro, ih ;
y=34 Jia J. (2)
; .

Putting y ='3 in the RHS of (1) and x = 2/3 in the RHS of (2) we have,

t t
2 Ie.
maZtg Seat of yet lone
1 1
2° t t
=>+| 2t e
3 1 =3+ 2
. A
' 2
=7+2t-2 oe
; 3 2° 2
: 4 5 £
H es Qa= oes
‘ 1 3 nao
| 31) 2
Now, x= 545 J(y,+1) at y= 3+ [edt
| 1 1 @
;
242 {(F.fs)a -33f a
3252 2. ~ ; 3 (2-43)
w2xt (7,8), 3+ [2
ce. Bi\e 8 wot Tema
1
t
-2,1/2,° =3+f—
| “37 2/2.°6 ~ a er i
‘ t
17 .3t
| -2,4)/(2,8)_(7,1 =3+5 | at
| 3” al\2*6) (2*6 sla