COMPLEX VARIABLES, si .193

j
T= f (2-1 43x 412 3iy (142%) }ée
x=1

2
=.-31) J [- “Br + (142i) a
oo x=1
= C=30 {f-2 F + 142H pai]

= (1-31) {-341+2i] = (1-37)2(7-1) = 2(244/)

Thus I= 4(1+2i) along the given path.

* 42, fc is a cirlce with centre‘ a’ and radius ‘r’ then show that
o [pa za ©) J (2~a)" de = Of n#-1
a ’ or nl
Show tht feat =f i tA ~A

“4 2ni if n=~1 where C is the circle|z — al =r.

>> On the given circle !z'- a = r,

 wehavez—a =ré® Hence dz = ire ® de
Also, 0 <@<2n

c

dz 2n 104 i 2n
i é
(a) fH. j re 0 i | ao 0 =i[02* = 2ni
c he re e=0
c
2n :
(b) Also Ja- a)" dz = Jcréy" ind? ae
ec e=0
5 28
2 itl feilm+ny0 de
0=0
aq | ef(rtnve r
a (i+) |
yt
Oh a)" Pde A gtotiee 1]

me LS om

a>