PROBABILITY DISTRIBUTIONS 275

2, A random experiment of tossing a
sample space is defined to be the su
discrete probability distribution fo
mean and standard deviation.

‘die’ twice is performed. Random variable X on this
m of the two numbers turning up on the toss. Find the
r the random variable X and compute the corresponding

>> S={(x,y) where x=1,2,...6; y=1, Dives |
ie, $= {(1,1)(1,2)(1,3), «..(64), (65), (66)}
_ .Number of elements in S$ = n(S) = 36.

The set of values of the random variable X defined as the sum of two numbers on the
face of the ‘die’ are {2, 3, 4, ..10, 11, 12

The association of the elements of S to the sample variable X are tabulated.

serene ea grtrime ne mmrmisen ema an 6 amy
ee ain 188 Dp Ome eT AH aa é

wat 7 ‘otal No. of
Elements of $ or Events E X =x, Picea
1. (1,1) x, =2 1
2. (1,2)(2,1) %,=3 2
3. (1,3963,1}:(2,2) | 34 3
2 | & (4941) (2,3)(3,2) %= 4
foots (1,5) (5,1) (2,4) (4,2)(3,3) | 5 5
| “| 6 (1,6)(6,1)(2,5) (5,2) (4,3) (3,4) X= 6
4. 7:1 7. (2,6)(6,2)(3,5)(5,3)(4,4) | oF 5
fo! | 8 (3,6)(6,3)(4,5)(5,4) a BF 4
9. (4,6) (6,4)(5,5) . a 9
l 10. (5,6)(6,5). © 0, ell 2
e , |i 6) ..5. 28 1
ic)
[ | Now p(x) = ee + P(%)= 36 etc,