Bc : : ENGINEERING MATHEMATICS - IV .
37
Hence p'?) = [ 87/200, 17m = ls Ww), pt)

Thus the probability of he winning thé third game is 87/200.
(c) We hall find the fixed probability vector

(b) pi?) = pat 9, ap | 84]
P p’P. (9, 11]- = Foy (87, 113]

v=(x, y) such that vP = v where x+y = 1

Thatis [x, y] ale 7 =[x,y] -

> 6x+3y = 10x, 4x+7y = 10y

or 3y = 4x and by using y = 1-x we get :
B(1-x)=4r 0 x=3/7 and y= 4/7

Hence v= [37,47] =[p™, o ]

Thus in the longrun he wins 3/7 of the time.

EXERCISES

1. Identify the probability vectors from the following. :
(a) (2/5, 3/5) (b) (0, -1/3,4/3)
(©) (13, 0,1, 1/2, 1/3)
(a) (1/3, 0, 1%, 1/2) (ey (0.1, 0.2, 03, 0.4)

2. Find the associated probability vector to each of the following sien
(a) (1,3, 5) (b) (4,0,.1,2) ,
(c) (1/2, 2/3, 0, 2, 5/6) :

3. A= [aj ] isa stochastic matrix of order n x n and
ve (04,2 pred) ea a vA ‘also probaly
vector.

4, If A and B aretwostochastic matrices of order i x (3, provethit AB isalso
a stochastic matrix.