SSS “5 7

COMPLEX VARIABLES 4 . . . . . 2 485
oo eeeeses—“‘_ aM”
« B: @). f2d = j Za : :
ye * 2=0 : :

Here z varies from 0 to 34i means that (x,y)

varies from (0,0) to (3,1). The equation of the

line joining. (0; 0) and (3,1) is given by
y-0' 1-0 x

x-0-" 3-g % YF3.°

. Further P(x yh 5(2 IP) 4 i(2y) and dz = dx + idy

(3,1)

J Zaz f {2 - YP) + i(ay)} (ae + idy)

fC. (0), ae
coo (3,1)
= S(t P pdx ayay}s ¢ f fanyaes (2 Pyay]
(0,0) (00)

x ;
We have y = Bors 3y and we shall convert these integrals into the variable y

and integrate w.r.t. y from 0 to.1. Wealsohave dx = 3dy

orn? . 1 .
| fHaz= J {¢o7- Py 2ay-— 2 (ayy dy}
c : yd , 1
+i f {239 )y- aay + (oy? — yy ay]
y=0

e Gy 1
= | (247 - oP yay + if (18 + By?) dy
-y=0 + y=0 a &

f

. 1
“=f yay + i | 267 ay

37 _ 37 gg (
-6] 2] +2] 2] 26%,

Thus J 2az=6 +i along the given path.