126 . ; ENGINEERING MATHEMATICS - ee

We shall now differentiate the result n_. times by applying Lib theorem for thé
h. derivative of a product given by

ne 1)
(UV), = UV, + mu, ij" a UV 8 ssid Ni

Fea, sousea,<Latisig, xed,
ie., [Paige tetany MED 2a] 2f cay +n-leny|
=2n[ xu, y, tm Lom, | + 2m,
ie, (@-1)u.,4+2 2 2 2
.e., ae] nxu,, + (m-n)u,+2xu,,, + 2nu,
=2nxu,,4 + 2n?u, + 2nu,
ie., (P-1) ugg + 22M Pu, nu, = 0° a vpn = a

ie, (P-1)u,,9 + 22H, 44 - nu, (n+1)=0

or (1- 2), > -2 xu, yt n(ntl1)u, = 4
This can be put in the form,
(1-27) u" —2xu; +n (n+1)u,=0 . saul} |

Comparing (2) with (1) we conclude that u,, isasolutionof the Legendre’ s differential
equation. It may be observed that w isa ‘polynomial of degree 2n and hence 1,
will be a polynomial of degree n.

of degiee n. Hence u, must be the same as P(x) but for some constant factor k.

Also P, (x) which satisfies the Legendre differential equation is alsa a polynomial , |
ie, Py (x) = ku, mw kE(2-1)"], |
. i}

|

ie, P(x) = RE (x-1)"(x41)"],

Applying Leibnitz theorem for the RHS we have,