_ COMPLEX VARIABLES’ — . 253

(4 (942) = (do ~ 1) = ff? + (40 - 1)(v+2)]
anti : . 16u" + (40-12
Fig = 9u 1 [4 +40 + 7-2

16u? + (4v - 1) 16u? + (40 - 1)

Since the equation of the real axis (x-axis) of the z-plane is y = 0, equating the
imaginary parts on both sides we get y and hence we have

xt+iy=

42+ au + 0-2”
en rn fale or 4u?+ 4% 4+70-2=0°
16u? ao aeny :

Dividing by “i we get, weet oc ='0 which isa circle.

oie

v-
This can be writen in the form,
eae
7) 49° 41
- 0) + s|->-s=
(«-0F+(04 9) 2-4-0

a “5 f. ¢-7¥?) at (oF

Thus the centre of the circle is (27/8) and radius is 9/8,

14+z
and unit radius of the z-plane into the real axis of the w- plane. Also show that the interior
of the circle is'‘mapped onto the upper half of the w-plane.

_ >> The equation of the circle in the z-plane is +l

1-
82. Show that the transformation w = (52 2] transforms the circle with centre origin

‘i, . Izl?=Lorlzl=1 and the interior of the circle is Izl<1
, We have to find the image in the w-plane corresponding tolzls1
1-z

By data w =
y data w (3)
ie, w (1+z) = i-iz or, z(wti) =i-w

i-w “2 sj-w-
ze and z=— =.
itw -i+w:

Also' we have zz = |z|*