40 . -” ENeINiceRING MATHEMATICS IV
yf = 1.0186

2-(1.0186
5x 44
. Thus y(4.4) = 1.0186

Now y= = 0.0437 ( Same value as earlier )

32. Solve the differential equation y y ty txy? = 0 with the initial values of y : hoe =1
¥, = 0.9008, y, = 0.8066, Y3, = 0.722 corresponding to the values of
Xix9=0, x, = 01, x, = 02, X3= 0.3 by ‘computing the: ‘value of y
corresponding to x= 04 i lying Adams - Bashforth —_ and corrector formula

>> We prepare the following table. ;

x y t y Saye) |
% = 0 Yo =1 Yo =-1 |
x =01, y, = 0.9008 i yy = -09819 |
x = 02 Yp = 0.8066 “yy = ~08367 |
x, = 03 Yq = 0.722 ' "ysl = - 0.8784 _
x4 = 04 Y4=? .

We have the pee formula,
yf?) = wt (55 y,” —59 y,’ iia | 99 )-
On substitution we obtain, Yq {P) = 0.6371

Now y,’ = ~[y,+x,¥4] = - 0.7995

Next we have, ¥f° = y3+ = (Dy qi +19 ya! —Syy'+y,')
On substitution we obtain, yf = 0.6379
Now y,’ = ~[0.6379+(0.4) (0.6379 )2] = -0.8007

Applying the corrector formula again we obtain 4 yf ©) = 0.6379

Thus -y(0.4) = 0.6379 , wk
eS