ENGINEERING ‘MATHEMATICS - IV

4
2° 2
a, = 0; andso-on.

a Q
2 0
a a,

Suet = =0 a= 7 =7,

We substitute these values in the expanded form of (2) :
y = ag ta, X4a,x +a, 0 +a, X +e

Th _ ext of F bedesit .
us Y= 4% Me SS ag + a,x is the requir series solution.

é _ _.
20. Solve in series the equation (x-1 eae Hey = 0 subject to the conditions

ac
y(O)p=2 and y’(0)=-1

>> Wehave, (x-1)y"+xy’+y =0 : -+- (1)
The coefficient of y” = (x-1) = Py (x) and at x = 0, Py(x)-5-1.#0.

Let y=). ax : 2)
r=0
be the series solution of (1).
y=> are}, y”“=> ar(r-1)x? ,
0

0
Now (1) becomes,

> ar(r-1)21-Y) ar(r-1)e 2 + D arx +), ax’ =0
0 0: 0 : 0

We equate the coefficients of various powers of x to zero. i

We first equate the coefficients of x” 2 <1 to zero.
Coeff. of x? : = 19(0)(1) =0> % * 0
Coeff. of x71 : ay(0)(-1) =a, (1)(0) =0 > a, #0

Now weshall equate the coefficientofx’ (20) to zero.

"  (r20) ; ...(3)

J haovenet Seen ae a