106 - ENGINEERING MATHEMATICS - IV

TCO M2) yg)

x) (2) = x], 4 (2) — J, (x) 2 ttyl
Replacing n by (n+1), (3) becomes, 2

XIrgy CO) = 2], (02) — (nt 1) (2) wy ... (4)

Substituting (4) and: (2) in the RHS of (1) we get,

Jy Ly = (m+) I yd + Ina [n]},-x net) tI na
_ J, ~ 7 Pa ee ~ I Jnat * Vast ~ Tey et Int
=x 2-724) _
Thus we have proved that

iz [wher] =*[12- Pea]

1 .

33. Prove that J.” (2) = 5 [h(2) ~ Ip]
>> We have the recurrence relation

B= 9 Inv) In]
Putting n= 0, Ig (x) = > [J.1(2)-h(2)]

= 9[-A(@)-h@)]=-h()

ie, Jy (x) =-J,(*) and differentiating this w.r.t. x we get,

Ip (4) = - I] (x)

; 1

Also from (1) when n = 1, J,‘(x) = > [Jo(x)-h(x)].

, 1
Hence Iv (x) =-2 Ty (*) - In (*) | = 5 Un (*) - Ig (1
0 2 2

1 :
Thus we have proved that Jy’ (x) = 3 [J2(=) ~ Ig(*) |