ENGINEERING MATHEMATICS - Vv

16. Solve y”+xy’+y = 0 inseries. ‘.
> y+xy/ty =0 E wh al : ; sex ()
The coefficient of y” = 1 = Py(x) #0 at x=0.

Let y=Sax’ --+(2)
r=0
be the series solution of (1).
y=dDatt tt y"=Sa r(r-1).x 7?
0 . 0 3 a

Now (1) becomes,

© ©
> a, r(r-1) 2% > ate pat a,x’ =0
0 0 o |

We equate the coefficients of various powers of x to zero.

We first equate the coefficients of x7, x7} available only in the first summation to
zero. “3

Coeff. of x? : 4 (0) (-1) =0 > a0
Coeff. of x7! : a, (1) (0) =0 = a, #0

Now we shall equate the coefficient of x” (r= 0) to zero.

ie., Myo (r+2) (r+1)tar+a, 50 .

ie., M49 (r+2) (741) + (r4+1) a =0

ie., 442 (r+2) +a, =0
74, ae a8
a2 = Tp (720) .@)

By puttingr = 0,1, 2,3, 4, +++ in(8) weobtain,*

% a, ay 4% . ay 4,
% -4y as -a,
m= = 4-6) 7.7 = 3.5.9 and so-on.

Feeretieregs npineit uPridbrémreesigtomnnn: martenientens 7 15+

teen,