397

SAMPLING THEORY | °

On ee ee tose a [OS2O4D

Frobable limits = 0.6 £20) . 500 _

Probable limits = 0.6+0.0565 = 0.5435 and 0.6565

Thus the probable limits of people having over weight is 54.35% to 65.65%

10. A survey was conducted in a'slum locality of 2000 families by selecting a sample of size
800. It was revealed that 180 families were illiterates. Find the probable limits of the
illiterate families in the population of 2000.

180

>> Probability of illiterate families-= p = 300 = 0.225 .. q = 0.775
Probabie limits of illiterate families = p+(258) Vpq/n
ie, = 0.225258) «| (22289775) _ 9.095 40.038
800
‘= 0.187° and 0.263

the probable limits of illiterate families in the population of 2000 i is

(0.187 ) 2000 and (0.263 ) 2000,
Thus 374 to 526 are porbally illiterate families.

"41. To know the mean —, of all 10 year old boys in Delhi a sample of 225 was taken. The
‘mean weight of the sample was found to be 67 pounds with S.D of 12 pounds. What can
we infer about the mean weight of the population ?

>> Sample mean (x) = 67, Sample sizen = 225, SD (o) = 12

95%. confidence limits for the mean of the population corresponding to a given sample
is x4196(0/Vn) and 99% confidence limits for the mean is x +2 58(0/Vn).

Wehave  -o/Vn = 12/15 = 08
‘ 95% confidence limits : 67 + 1.96 (0.8) = 65432 and 68.568

99% confidence limits : 67 + 2.58 (0.8) = 64.936 and 69.064

We can say with 95% confidence that the mean weight of the population lies
between 65.4 pounds and 68.6 pounds. Also with 99% confidence we can say that
the mean weight lies between 64.9 pounds to 69.1 pounds.

12. Ina hospital:230 females and 270 males were born in a year.
Do these figures confirm the hypothesis that sexes are born in cqual proportions ?

>> Total number of births, n= *230+270 = 500

Observed proportion of females = pe = = 046.

mm ee ee ON A Dee Fe Re ae Te isl