‘PROBABILITY DISTRIBUTIONS 305

P(x>4)=1-P(x <4)

| = 1<[P(0)+P(1)+P(2)+P(3)4P(4)]

ns (25% (25) (25)!
=1 e a aaa arr aria

Thus P(x > 4) = 0.108822

40. The probability that a news reader commits no mistake in reading the news is 1/¢°.
Find the probability that on a particular news broadcast he commis
(i) only 2 mistakes (ii) more than 3 mistakes (iii) atmost 3 mistakes,

>> Taking a note of the probability given in the data as 1/e? = é”? we consider the
Poisson distribution

x o-m
me Ss ‘
; Where x denotes committing a mistake.
x1

P(x)=

"By data P(x =0)= e-? and hence we have,

. 3
eMac oam=3 ‘ P(xyee?.

(i) Probability of commiting only two mistakes is P (2)
33
P(2)= 6%. = 0.22404
(ii) Probability of committing more than 3 mistakes is P(x > 3) |
P(x > 3).=1-P(x <3) |

“ie, P(x > 3) =1-[P(0)+P(1)+P(2)+P(3)]

3) 4494242
=1-é T+ +3 6

P(x > 3) = 1-¢73(13) = 0.3528
(iii) Probability of committing atmost 3 mistakes
= P(0)+P(1)+P(2)+P(3) = 63(13) = 0.6472