332 ENGINEERING MATHEMATICS - IV

Required area = (Area betweenz =-1.96 to 0) + (Area to the right of z = 0)
F = (Area between z = 0 and 1.96) + 0.5, by symmetry.
= o (1.96) + 0.5 = 0.4750+0.5 = 0.9750

Equivalently P(z > ~1.96) = 0.975 : “ty, Be ae
TT

62. Evaluate the following probabilities with the help of normal probability tables.
@) P(z 2085) (ii) P(-1.64 < z < -0.88)
(iii) P(z $ -2.43) Go) P(Izl < 1.94)
>> (i) P(z > 085) = P(z>0)-P(z < 0.85)
= 0.5- $ (0.85)
= 0.5 - 0.3023 = 0.1977
P(z2 0.85) = 0.1977
(ii) P(-1.64 < z < -0.88)
By symmetry, P (—1.64 < z < -0.88) = P(0.88 <z< 1.64)
P(-164 < z <-088) = P(0 <z< 164)-P(0<z< 0.88)
= $(1.64)— $ (0.88)
= 0.4495 — 0.3106 = 0.1389
P(-1.64 < z < -0.88) = 0.1389

Remark : In this case, using the concept of symmetry we can directly write
$ (1.64)- > (0.88) :

(ii) =P (z <-243)
P(z $ -243) = P(z > 243)
. = P(z2'0)-P(z < 243)
= 05~- 6 (243)
= 0.5-0.4925 = 0.0075
P(z < -243) = 0.0075
(iv) P(IzI $194) = P(-194 sz < 194)
=2P(0<$z< 194)
= 2 $ (1.94) = 2( 0.4738) = 0.9476 «|

P(Iz1 $194) = 09476 *

pene nvaniesiean