APPENDIX - 2 487

ky = (0.2)F(0.2, 0.098, 0.269) = (0.2) [2 (0.098 ) +.0.269 ] = 0.093
I, = (0.2) [0.098 -3(0.269)] = -0.142 .

We have X(Igth) = p42 (ky #2 ky + 2k +h)
. 1
y (ty +h) = yt Zl t2h+21,+h)
Thus by substituting the appropriate values we obtain,

(0.2) = 0.0948, y(0.2) = 0.2827
aE ESE Se ee ee ee

' Picard’s method for second order ODE

11. Use Picard’s method to obtain the third approximation to the solution of

z
Le a ae <0), 7 1, She
2 + 3x0 6y = 0 given that when x=0, y=1, ae =O

>> The given equation is a second order differential equation and we convert this
. into two first order simultaneous equations using a substitution and employ Picard’s
method to find the third approximation for y.

d @y d

Put & = z. Differentiating w.r.t. x we obtain wt 55 that the given equation
dx : ae dx

becomes < + 3xz = 6y'=0

Now we have the system of equations,

Y eo syeL xe SS Gal ye Ui 8 aD
mY 1x=0 at o@ 6y=0 :z=01,x=0
dy = zdx > dz = (6y - 3xz) dx
Integrating LHS between 1 &y,RHS . Integrating LHS between 0.1 &z,

. _ between 0 &x, we have, *  RHS between 0 & x, we have
Say = Szax : faz = J (6y - 3x2) dx
1 '0.. 4 O01 0
y-le Jeg... + 2-01 = | (6y - 3x)éx

0 ‘ 0