. +e
= es : ENGINEERING MATHEMA TICS - IV

w= 2tan(y/x) or y= =2 tan"! (avy)
Thus the required flux function is y = 2 tari“? ¢y/x)’
Further the complex potential is gee = biiy ,
Thatis, w = f(z) = log (x+y?) +i-2tan”*(y/x)
By putting x =z andy = 0 weobtain w = =f(z)= ‘og 2” Blogz! big
Thus the required complex potential w = f(z)-= 2 log 54

3. Prove that d = ?-y and y= =) — are harmonic functions of (x , y) but are not
Ve Bay

harmonic conjugates

>> Consider = ee ¥

a6 ao ro : eo.
Stam) St=-%y, 5 =2, —=-2
Ox ay Yy 3 7 ay?
2 2. ;
ey Se => isharmonic.
Next consider y = ig
ay _=23y_
ax (eee
Fy _ (P+? (-2y)+2xy- i@epy.2 2x
Py Ga) tC ee
ax. (e+py :
By _ (3-9) ous
ax (t+?
Also, ay _(24y)-1-y- ys e-y~ . a »

dy (+P (24s re