APPENDIX = 3 ; 499

Py _ (PsP? (-y)-(2-P 2247)

ay (27+)

Py _ wersyPyt-(~?+y)-207-#)]
ay (74/4

ey - 2y(-32 +9)

2 2,23 o()
oy (x+y)

ey ey
Adding (1) and (2) we obtain —-+—> =0 = y is harmonic.
ax ay

Let us find the harmonic conjugate of 6 = x*-1*

; We obtain 2 gp and ae. gy

ax oy
root «2%. wo 2228 =
Since Bx ay an ay aa by C- R equations, we have,
oy , why
y = 2x 3 aa = 2y

= y= Jaxdytf(x) ; w= frydrtg(y)

ie, w= 2xyt+f(x) "7 Ws 2xytg(y)

By choosing f(x) = 0 = g(y) weobtain y = 2xy.

The harmonic conjugate of ¢ = v-¥ is y = 2xy and y = — by data.

ery

Thus we conclude that $ and y are harmonic functions of (x, y) but are not
harmonic conjugates.

4. In a two dimensional fluid flow if the velocity potential = & * cosy +xy,
find the stream function, ‘

>> d= e* cosytxy, by data.
a * -e*cosy+y and 96 =-¢*siny+x

ob _dy ag
Bat. Oz "ay tt 9

ay
a
= “a by C-R equations.