132 ENGINEERING MATHEMATICS - IV °
57. Show that a

(i) P, (cos8) = £ (143.0828) (ii) P, (cos 6) = 5 (3e0s0 + 5cos 36) -
>> (i) Wehave P(x) = 5 (3-1)
Now P, (088) = 5 (3.cos?@ ~ 1).

1 ;
But cos" @ = 5 (1 + cos28)'

1
413+3 cos.26 — 2]

P,(cos@) = eal

Thus P, (cos 0) = 5(1+3¢0s20) . “9% ;
ae We also have Py) = ; (5 — 3x)
Now P,( cos) = 3 (5c0s? @ ~ 3050)
But cos? @ = 7 (00838 + 30s 0)

1
P, (cos @) =

2 5-7 (cos 38 + 3cos6) - 3cos0]

iy

= [5 cos 36 + 15cos@ — 12cos6]

Thus P,;(cos@) = : (3 cos 8 + 5cos36)

58. Obtain P, (x) from Rodrigue’s formula and verify that the same ne satisfies the eweslinl ‘s. [
equation in the standard form.

> Py(x) = 5 (5-32) . ao “- * [Refer problem-53 ]
We have Legendre’s equation

(1-27) y”-2xy’+n(n+1)y =0
We have to verify that,

(1-27) Py” (x)—2x Py (x)+3(3+1) Py(x) =0, since n =3