26. Apply Milne’s method to compute

NUMERICAL METHODS - 1 33

en Fe 2 le

(b) By Adams - Bashforth method
We have the predictor formula,
(P

yf ve W454 (55 y, -59 yp +37 y, —9yy)
yf?) = 0.762452 [ 55 (0.5689 ) -59 (0.3937 ) +37 (0.1996 )-9 (0) ]
yg?) = 0.3049

Now  y,’ = x,-y? = 0.8-(0.3049 2 = 0.707

Next, we have the corrector formula,

c h 18525 Gay Bac Wgon PR
yf = yts (9y, +19y,'-5y)’+y,')

0.2
yf = 0.176247 [ 90.707) +19 (0.5689) ~5 (0.3937 )+0.1996 |
yg = 0.3046

Now 4’ = x,-yi = 0.8-( 0.3046 )* = 0.7072

Applying the corrector formulae again with only change in the value of y4, we obtain,

yf = 0.3046
Thus Yq = ¥(0.8) = 0.3046

y(14) correct to four decimal places given
dy 242 i :
matt t 2 and following the data :

; y(1) = 2, y(11) = 2.2156, y(1.2) = 2.4649 y(13) = 2.7514
". >> _First we shall prepare the following table.

y yored |
% =1 : ; 7

ray 2_
Yo =1 +52 |

2.2156

yy’ = (lap +

X»y = 12 f Yo = 2.4649 yy = (12 P+ 2.4649 = 2.67245
%=13 Yq = 2.7514 yf = (13 ae 2.7514 = 3.0657

x, = 14 y, =?