100 ENGINEERING MATHEMATICS -IV.
ic oi SERRE LEC AEP RRR OSI MUR Och NR ALA at

wae 2 1 {2
paicsin-| ye siNx +s =a sa
Thus fis (nye [2 | seeetes|

26. Show that J,,.(x)sinx—-J_5,(x)cosx = V2/nx*

>> Note : Assuming the expression for Typ (*) and J_ yj. (x) phan to first establish . . .

expressions for Jgyy (x) and J_ 372 (*) as in Problem-25.

Now Izy (x) sinx—-J_ 4/5 (x) cos x
= als sin’ x- x sin xosx+.xsinx eds + cos x]
mx x ;
2 iw. 2
mx x Va
27. Prove the following results.

(a) J, wf [ sinx zo
20" Nax} 2 “x
2/3. 3-#
(0) J_sy(x) = za | x Smet 2 cos x

>> [ Note of Problem-26 continue to hold good for this problem also]

"

We consider the recurrence relation
2n
Jn 0) F444 (%) = FZ In&®)
Putting 1 = 3/2 in this relation we have,
3
Jy 0*) +]59(*) = x J. (x)

3
Tsp (x) = z J372(*)-Iyp(*)

J iohyarenanmoremmeains sen RMON HSB Ve Ea