"JOINT PROBABILITY DISTRIBUTIONS 347

© Oy = E(X*)- 2 and oy = E(Y*)-2
“Now E(X*) = Ex? f(x,)
“Hes E(X*) = (1) (1/2) + (25) (2) = 13
. 2)
Also E(y*) Ep acy)
ie, E(¥*)'='(16) (3/8) + (4) (3/8) + (49) (1/4) = 79/4
Hence oy = 13-(3) = 4 ; o% = (79/4)-(1) = 75/4
Thus oy = 2 and oy = V75/4 = 4.33
(d) COV(X, Y) = E(XY)- by Hy
“= (3/2) - (3) (1) =-372
COV(X, Y) = -3/2
COV(X, Y) °
“ Oxy.
ieee og term iS
(2)N75/4— N75
‘Thus p(X, Y) = -0.1732 Be

(p(X, Yy"=

Determine the marginal probability distributions of X and Y.

___ Also compute
“ @) Expectations of X,Y and XY () S.Ds of X, ¥
(c) Covariance of X and Y (a) Correlation of X and Y.

Further verify that X and Y are dependent random variables.
Also find P(X+Y > 0)

>> Marginal distributions of X and Y are got by adding all the respective row
entries and the respective column entries.