JOINT PROBABILITY DISTRIBUTIONS 351
My = E(Y) = = ys g(y,)
j

= (-2) (0.3)+(5) (05) + (8) (02) =35
aE my

ie, =(1) (-2) (0.21) + (1) (5) (0.35) + (1) (8) (0.14)
+ (2) (~2) (0.09) + (2) (5) (0.15) + (2) (8) (0.06)
= -042+1.75+1.12-036+15+0.96
(2455
Hence (i) bear a mye
cove, x) = 455-(13)(35) = 0
Thus the result COV(X, Y) = 0 forindependent random variables X and Y

. is verified.

74, X and Y. are independent random variables. X take values 2,5, 7 with probability
1/2, 1/4, 1/4 respectively. Y take values 3, 4, 5 with the probability
V3, 1/3, 1/3.

(a) Find the joint probability distribution of X and Y.
(®) Show that the covariance of X and Y is equal to zero,

_ (©) Find the probability distribution of Z = X+Y

>> Given data is as follows.

| 8(y;) 1/3

"@) We have Jig = £8 (y) where i, j = 1, 2,3

Iyy = V6, Ip = V6, yg = 16
Joy = W/12, Ip © 1/12, Jog = 1/12

Joy = V12, Igy = V/12, yg = 1/12