NUMERICAL METHODS -{ 13

Now by putting x:= 1.2 and 14 we obtain,

y(12) = 1.2 (log, 12 +2) = 2.6188 & y(14) = 14 (log, 14 +2) = 3.2711

Solutions are tabulated for comparison.

Solution By modified —
Euler's method

~ By analytical
method
2.6188

3.2711

2.6182
3.2699

10. Using modified Euler’s method find y at x = 0.2 given a
y(0)= 1 taking h = 0.1. Perform three iterations at each step. .
“>> We need to find y (0.2) by taking h = 0.1. ‘
‘This implies that the problem has to be done in two stages.
’ [Stage : By data %=0, y=1Lh=01, f(%y) = 3x + (y/2)

: 1
= 3x + 2Y with

*f(%y Yo) =05, x =x) +h = 04
y(x%) = ¥, = y(01) =?
From Euler’s formula : yf) = Yo't Hf (xy yg) we obtain
yf) = 1+ (0.1) (05) = 1.05
- Wehave modified Euler's formula,

0.1 1
aul 05 + 3x + [>

(0)
Wy
=1+,0.05 | 0.5 + 3(0.1) +.

(0)
Wn
= 1 +.0.05 ost]
aa "1.05
i, yf) = 1 + 005 E + 4 = 1.06625

: . , (0) (i)
The second iterative value is got simply by replacing y;"’ by y;

That is by replacing 1.06625 in place of 1.05