BEATING THE MEMORY a = 1449:

Legendre polynomials.

“+> Legendre diferential equation

(1-27 )y”-2xy’+n(nt1)y =0
> Legendre polynomials P(x) where n=0,1, 2,3, 4 and 5.

RO 1 Px) =x, Pi(x) => sae 1)
“Py (C) “5 (52° -3x), Py (2) 5 (3524 — 3027 +3)

Ps (x) = ; (63x 5_793415x)
> ee _

Be (= a Si
|
Complex Variables
Complex. number ;
> Cartesian form : z= x+iy where i= 1 or # =-1
> Polar form: z = ré® where wehave e° = cos@+isin®
> Modulusofz: \zl=re= Ve +7
> Amplitude / Argument of z: ampz/argz = 0 = tan '(y/x)
> Complex conjugate: z= x-iy - -
> Some important results:
, @: cos pm fre” , sin oe

Gi): ‘cos (10) ' = cosh @ ; sin(i6) = isinn®
> Compl oad function , ‘
w= = (4) = f(xtiy) = u(x, y)+iv(x,y) [ Cartesian form ]
w = f(z) = f(ré®) = u(r, 6)+iv(r, 6) [ Polar form ]
> Analytic ( aad asa rss ) function
« £ (2) == It ) Cassada)

exists and is unique.
25 0 ,