172 ENGINEERING MATHEMATICS - IV

25. Given that u = x7 + 4x - ¥ + 2y as the real panei arial lytic function, find vand
hence find f(z) in terms of z.

>> uexere4x-o + 2y

du
ax =2x+ + Bagg eee E

du dv dv du
Consider C—R equations aes ay and ee "ey
. dv ‘ dv
ie., in re ; 55-2 j

v= f(a + ay dy 4 f(x) 3,0 J (2y - 2) dx + Cy)
ie, 0 = Dey + 4y + f(x) 7 v= Qy - & + gly)
Comparing, we choose f(x) = -2x, g(y) = 4y
Thus the required v = 2xy + 4y - 2x
f(z) sudiv= (2 + de - P+ dy) + i( Day + dy 2x)
Putting x=z and y=0 weget f(z) = 2 +4z-2iz

26. Show that u = [+ 4 cos @ is harmonic. Find its harmonic conjugate and also the

corresponding analytic function.

1
>> u=(r4 | cos 6

1 1 ‘
We shall show that t,o Ut Mag = 0 ae) .,

?

1 2
u.=|1-— |cos@ ; u,, == cos®.

rr

=-|]rt— 4 =-/r+t-.
Uy ( +) sno Ugg (: fesse

LHS of (1) now becomes,

2 1 1 1 1s
j cos8+ — cos®-= cosO- — cosO— = cos@ = 0
B oe r A

Thus the given 1% is harmonic.

To find v, letus consider C-R equations in the polar form

SF Se tt ae mee tn eae I fn et ce ee eee
nL rem en eee oe