394

P(z < -352).= P(z > 352)
= P(z>0)-P(0<z< 352)
= 0.5-$(3.52)
= 0.5 0.4998 = 0.0002
Thus P(x < 634.2) x 300 = 0.06 = 0 samples
(d) To find [Pa < 634.5)+P(x > 635.24) | x-300
If x= 6345 then z=-22
x= 635.24 then z = 1.06 ; by using (1). -
P(z <-2.2)+P(z > 1.06) ,
= P(z.> 2.2)+P(z > 1.06) - Fe
={P@>0)-P@<z< 22)}+ {Pq >.0)-P(0<z< 1.06 )}
= (05-6 (22)} + [05- 9(1.06)} ns
= 1- {0(22)+9(1.06)}
= 1-( 0.4861 +0.3554) = 0.1585 ; z
Multiplying this value by the sample size 300 we'get 47.55 = 48 samples.

5. Certain tubes manufactured by a company have mean life time of 800 hours and $.D of. 60

hours. Find the probability that a random sample of 16 tubes taken from the group will
have a mean life time : os a er hs
(a) between 790 hours and 810 hours. (b) less than 785 hours.
(©) more than 820 hours. (d) between 770 hours and 830 hours. : «

>> By data p. = 800, o = 60," = 16

oz = o/Nn = 60/4 = 15

x-p  x-800

Wehave z = “= 75 : ae mo

oz
(a) Tofind P(790 < x < 810)
If %=79,2=-067
X= 810,2= 0.67 ; byusing(1).
P(-067 < 2 < 067) = 2P(0 <2'< 067)
= 26(0.67) = 2.(0:2486) = 0.4972
Thus P(790 <x < 810) = 0.4972 Ee a

ENGINEERING: MATHEMATICS - IV : r

SPOOR PET rec Ce” hae ee