"454 ENGINEERING MATHEMATICS - IV

Further 4+ = tiv = 2?

ou OU i ge ae .
a tig ee 4 (1+logzy

or ert? i «@)-2 (1+logz) .

But f’(z)=«!® (aed

Thus we have f’(z) = 27(1+logz)

3 ; ,
x — a a

0 if z=0

9. Given that f(z) =

show that f(z) satisfies Cauchy - Riemann equations at the hii

> Weheve (02) si ete he iat 2 for 240
2-9 +¥
=> u= “agi MO Bg Mew yi 0, 0

Also u(0, 0) =0 = (0, 0) since f(z.) = 0 when z =0
ay My, OW, Yy becomes indeterminate at (0,0) and hence we shall find the
same from the basic definition.

We have by the basic definition
oe lt u(x+dx, y)-u(x, y)
uy = Se =

* S30
ou u(x, y+dy)—u(x, y).
uz z> it 5 ;
2 "Wie y :
Similarly we can write for v, and % also. .
u( dx, 0) = 460, 0)
Now, [u,] =k
ee a te.
VCs ae
5 eet 5,
br 0

Sy gadstaaoair wivipnbestacsaisity Plgsept bps sete 4g ue $49