ENGINEERING MATHEMATICS - iV

188

+i
38, Evaluate { (zy dz along :

0 _

(a) theline x =2y, (b)' the real axis upto Zand then vertically to 247
>> Let I= J zPaz
0

We have (z)* = (x-iy)’ = (x?7-y¥*)-i(2xy) : dy

and dz=dxtidy swale)
(a) Along x = 2y, dx =2dy :
z=0 to 2+i > (x, y) varies from (0,0) to(2,1) where 0O<y<1

1

r= J [c4y-y)-i4y | (2dysiay)
y=0

a
= f (3-4) P(24i)dy
y=0

t : 1
J (10-51) dy = 5(2-i) El = 3 (2-i)

yao

Thus [ = : (2-i) along the given path.

b) r= J (zPdz+ J GP az ...@)
OA AB

Along OA where O = (0,0) & A=(2,0); y=0 > dy=0&0Sx<2

Along AB where A= (2,0) & B=(2,1);x=2> dx=Oand0sysl°

SRF ER Sesee COee