yee

BEATING THE: MEMORY

BEATING THE MEMORY

445

[ Formulae, Properties and Results to be remembered from all

the modules at a glance ]

Numerical Methods

" Formulae for solving the initial value problem :

= = f(%,y)i ¥(%q) = yg To compute y (x) +h).
> — Taylor's series formula

(x-xy)
YC) = y(xq)t(x-ay)y’ Qa eee

‘> ModifiedEuler’s formula [M.E.F]

Taking x, = a)th and y, = f(x,)

yf) - a hf ( Xq1 Yo) . . [Initial approx. / Euler’s ee
(a at (0)) Fi
a Yor AK Xqr Ut, Vy ... [First approx./ MEF]

“yong ; F UFC. 6) +f Ca. (1)))... [Second approx. / M.E.F]

> Runge- ati r= ;
Y.(%+h) = Yrs od Li £28,428, +h, ] where

ky = hf (%» Yo)

2
k= Af %* >? Yor .
behstgshs th)