392

(3,7) (3, 11) (3, 15) 7, 11) (7, 15) (11, 15)
The sampling means are 5, 7,9, 9, 11, 13

uz (5+74+94+94+114+13) = 9 ; Thus B=
_l 2 Di wits 21, 40. _-
ae% { (5-994 (7-9) 4.--4(13-9) j= 5

Consider o= = ¢ [= i

= N-1
20 | 4-2 2 20
RHS F [So | 03-2 - d= uns

“a
3. The weights of 1500 ball bearings are normally distributed with a mean of 635 gms. and

S.D of 1.36 gms. If 300 random samples of size'36 are drawn from this population, °°:

determine the expected mean and S.D of the sampling distribution of means if sampling
is done ;

(a) with replacement (b) without replacement.
>> Here N = 1500, = 635, o = 136, n = 36
(a) Expected mean > = pt = 635 :
: 1.36
Expected SD 6; = Vo'/n = = = = 0.227
n 6 aon

(b) Expected mean [Lz = ft = 635

* n

a _o {N=n]_ (1.36)? [ 1500-36 ] -
Expected variance | 36 | 1500-1" = 0.05

Thus o; = V0.05 = 0.224

4. Consider the data as in the previous problem. In the case of random sampling with
replacement find how many random samples would have their mean (a) between 634.76
gms and 635.24 gms (b) greater than 635.5 gms (c)_less than 634.2 gms
(d) less than 634.5 gms or more than 635.24 gms.

>> We assume that the population is a normal population and hence the sampling
distribution of means is also taken to be distributed normally.

The standard normal variate z = = in the case of sampling distribution of means
is in the equivalent form

ENGINEERING MATHEMATICS -IV °° .

‘(b) Let us consider samples without replacement. They are as follows,