omenee erm

Co RCHLP INN ARE + nN mee AR ATeANNED RDN ed eS et i beeeilhe aera ee

ee ee ne

_ COMPLEX VARIABLES 223
“et S

Residue at z = a =-1. is given by

It -(z+1) f(z) = It ter

z9-1 zegeny (z-2)(z+1)
= I azt+1. -1 1
wig 22 8

Thus the residue at the poles are 5/3 and 1/3,
a a ee

61, Determine the residue at the pole of the function = ;
ta 4 -T)
>> Let f(z) = =
(2z-n)

* Now 2z-n=0 > z= 17/2

z =a = n/2 isapoleof order2.

The residue of f(z) at z = a= 1/2 (m=2) is givenby

It ne (z-n27 -
zan2 1! az (2z-n)

d |(2z-ny —sinz
= it a) 2 ‘De
z>n/2 9 2 (2z-n)
1

1
= It £ (sinz)=— It cosz = 7 cos(m/2) = 0
zona 4°42 2717/2

Rls
>

Thus the residue at the pole is 0.

4

62. Determine the residue at the poles for the function f(z) = ———>—>——
iil (z+1¥(2+4)

> z =-1 isa pole of order 2

“Also, (244) =0 = (z+2i) (z-2/) =0

z = 2i, -2i are simple poles.

Let R[mi,a] denote the résidue of f(z) at z =a fora pole of order m and we
have,

ee mm |