ENGINEERING MATHEMATICS - IV

t
1
mno5 | a2
we Pi 22 P11 !
oe Lag me re il 2
Sets a = i
4°12°3° 6 Yo arell 3-2)%
nz P 7 i oe :
BUT tiy 7 =3+=—]t+z log (3t- 2)
4 12 6 3 3 ‘
wo att p27 if, 2
2= at Ds =3+3 t+ 3 log(3t-2) 1
3 gO."
mi Z+5-2 Yy = 3 +3 7 9 eal3t-2)
Thus the required second approximations are
m2 0 7 8 ft.
Http i he #4 £42 iagcat-2)

3. Find the second approximation for the solution of. the following system of equations by
dx
applying Picard’s method. =. z= alll a =(x-t)yix=0, yal att = 0.

>> We have by data,
dx =(xty)tdt:x=0,t=0 5 oy = (x- big dite ae t=0

x t J ‘t
Now, fdr= J (xty)tae : i dy = Le-nea
0 0 - 1 0: , fig ®t
t
Hence, x= J(xty)tde ‘ , easi()
0 , . :
. t % ‘
ysis) (x-t)y at a Q?
0 .
Putting x = 0, y = 1 in the RHS of (1) and (2). we have,
t $i. w ”
xoftde : yy = 1+ fata

0