| (==2)- Riese +i(w-w),

Consider a(S -itw (1+ww) - i(w-w)

zzslorlz@<isizi<1
Hence we have, —
(1+ ww) + i(w- w) S (14m) i(w - w)
ie, 2i (w-w) <0.
But w ~ w= (utiv) ~ (u-iv) = 210
Hence 2i(2iv) <0 or-4v <0 or v2 O°
v = 0 is the equation of the real axis in the w- plane. ° ;

Thus we conclude that the boundary of the circle 1z1.=1 is mapped onto the real
axis and the interior |z| <1 is mapa onto 7 v> D being # he i half of the
w-plane. , «sy

This proves the desired result.

83, Show that the transformation z = —~— maps the region D of the z-plane bounded by

the two circles x* + y¥ + 2y=0 ary 2 om ¥ + Ss 0 engl onto the strip
of the w-plane bounded by the lines v = 1 and v =

2 2
>> By data z = w+ and hence z z= Bat

Also z=xtiy, z=x-iy, ta= 2+ rey
Consider x7 + ¥ + 2y =0

i.e., zz +5 (2-2) =0.
Substituting a z and z we have,

2. 22 1/2 2° \ 4
wt+l w+ ilwtl wt)

ie, 4+2(w41-w-1)=0
2 -
Ley 4+>(w2w)=0

: 2: ; i 2
ie., 44> (u-iv-u-iv) = 0 or 447 (-2iv)=0.

254 ~ , . ENGINEERING - MATHEMATICS - WV
—_——

sob seamtsinatanaegenasneubioie

0S ENA EN tHe! NIN TORE THE PERT Eun et enm A VPI SE EEO

emma r ney

ere mememmee

“ape ponses watiktedn bai ek iieeNem arse orien ewnaed 7222 -