> 1434 Teecsattieatten’
ad ENGINEERING’ MATHEMATICS - IV

WORKED EXAMPLES

V2

57. The transition. matrix P of a Markov chain is given b il 3a V/ Ar with the initial

probability distribution p) = = (1/4, 3/4). Define and find the ial
@) pe) (ii) pi?) (iii) ae tiv) pe?)
(x) the vector p\°) p" approches.

(vi) the matrix P™ approaches.

>> (i) pst is the probability of moving from state a, tostate a, haem This can
be obtained from the 2 - step transition: matrix pe
2
pra| 72. 12)/12 12] [54 ave )_| AP Pi | ;
3/4 1/4 || 3/4 1/4 9/16 7/16 “| x
{?) = 9/16 :

(ii) Pip (2) is the probability of moving from state a, to a, in two steps 2) = 3/8
12 P ty S % PS Pip.

(ii) 2) is the probability distribution of the system after 2 steps.

5/8 -3/8 ). [37-27]
(2) = (0) p? =
pm = [te a), oe [2 2) i!
Thatis p°2) = 37/64, 27/64] = [p?, PP?) oO

(iv) ph 2) isthe probability that the process is in the state ay after 2 steps. Hence
ph?) = 37/64.
(v) The vector po P" approaches the unique = probability vector of P =

we shall find the same.
Let v = (x,y) where xty=1 and we must have vP=0

That is [x, n| ya AED ” oo fog *P

w/2+3y/4 =x and x/2+y/4= yo
Using y = 1-x the first equation becomes

Bg BOE) cp get Ieee A A Be
since x = 3/5, ¥ = 2/5