208 : ENGINEERING MATHEMATICS - IV
OPTION he oto ts Ai Vat ee Wh + te eh ea

J e dz = 2ni f(ix) = 2nie™ = 2ni(cosntisinn) = -2ni
e ee
é

—dz=-2ni forC:!lzl=2n
z-it

Thus J
e
z

In the case (b) the point z = in-lies outside the circle |z1 = 7/2, 9 (z) =

is analytic inside and on this circle.

Hence by Cauchy's theorem Jo (z)dz = 0,

Cc
Thus f —— dz=0 for C: Iz = 172.
z-it
c
50. Evaluate | —————— dz where Cis the circle |z| = 3:

¢ (241) (2-2)
>> The points z= a =-1, z=a=2 being (-1,0) (2,0) liesinsidel z | = 3.

(z+1) (2-2) into partial fractions. |

Now we shall resolve
1 ,A, 3
(z+1)(z-2) z+1 2-2

or 1= A(z-2) + B(z+1)

Putting z=2, 1=B(3) «= B13
Putting z=-1,1=A(-3) « A=-1

1
Hence (y4)(z=2)

Fi
(z+1)(z-2) 3

Let

ose re oe ae
2 3

[ e* dz

1
g (z#1) (2-2) 3

z-in .

|! oa Pe @).