32: : ENGINEERING “MATHEMATICS - 1V :
WORKED PROBLEMS

25. Given that a x- y¥ and the data y (0) = =0,y(0.2) = 0.02,
y (0.4) = ts y (0.6) = 0.1762. Compute 5 y at x =.0.8 by ping
(a) Milne’s method — (b) Adams - Bashforth method

>> We Pepa the following table using the given data whichis cesenfially required
for applying the predictor and corrector formulae.

yy = 0.2 - (0.02)?-= 0.1996
yy", = 0.4 ~ (0.0795 )2 = 0.3937
Ys = 0.1762: |. y.’ = 0.6 — (0.1762) = 0.5689

Y=? :

Yq = 0.0795

(a) By Milne’s method
We have the predictor formula
O) sg g Bipot 20a 5,7
V4 hom Ya + 2y5)

Peo + SO

yf ~> (201996) ~ 03507 + 2(05689)} = ba049
Now, y,/ =x, + eres
Next we have the corrector formula,

(C)

hg bse
Yq eee + 4ys’ + y4')

y£© = 0.0795 + 2 Fr 03087 + 4 (05689) + nana! 03046 ;
Now, yj = x, - yi = 08 - (0.3046)? = 07072:
Substituting this value of y4’ again in the corrector foimula, .

(C)

0.2 i snsiti te Gansta red Hee
yg = 0.0795 + —[ 0.3987 + 4( 0.5689) + 0.7072} = 0.3046 .

Thus ¥, = ¥(0.8) = 0.3046