’

294 ; , ENGINEERING MATHEMATICS - IV

P(x 2-6) = 30 [eae ng

1 on 586. a
= p10 (210 +120 +45 +10+1) = 1024 = 0.377 ,
Thus P(x 2 6) =.0.377
In the second case when there are 4 options --

p=1V/4,q=3/4;n=10 ;
me? i pigs
P(x) = 1, (4) (3/4y a fe *-10,
Hence P(x > 6) = P(6)+P(7)+P(8)+P(9)+P(10) ©
a [? “10. +3 oy ee rb Fay, |
= [81 x 210 +27 x'120+9 x 4543 x 10+1] = 0.019
4 .

Thus P(x > 6) =.0.01972 ~ 0.02

Oe

23. In sampling a large number of parts manufactured by a company,
defectives in samples of 20 is 2. Out
to contain atleast 3 defective parts.

the mean number of

> Mean (1) = np =2 by data, where ‘es 20

ie, 20p=2 .. p=1/10 = 0.1 Hence q = 1-p=09.

Let x denote the defective part. ;
P(x) = Me, rq'* = 20. (0.1)* (0.9 )°0-*

Probability of atleast 3 defective parts
= P(3)+P(4)+++-+P(20)
= 1-[P(0)+P(1)+P(2)]
=1- [(09 +200, (01)(09) +20, (01)2(09)"8}°
= 0.323 uo Hi
Thus the number of defectives in 1000 samples is 1000 x 0,323 = 323 :

sot mers T IES SAA DMO ERY me Eg note etn eee *

of 1000 such samples how many would be expected . .

past sm anncnmtme te esircemesryrrenien eer iusrmnnns =