22 ENGINEERING MATHEMATICS - IV
WORKED PROBLEMS

17. Given a = 3x +t , ¥(0)=1 compute y(0.2) by taking h = 0.2 using
Runge-Kutta im. of fourth order. Also find the analytical solution, -

>> By data f(x,y) =3x +5, x =0, yal, b= 02 —

X
i
We shall first compute k,, ky kyy ky.
ky xt = (023/01 = (9x 0-¢2 2
‘ |
= ti[ay et wed +} =c02y (0+ %, +9)

fy = (02)4(04,105) = (02) [3 x08 + 4 |» ox -

i .
Sey eee 2 Yt #}ans(o+%, 1+]

k, = (0.2) f (0.1, 1.0825) = (0.2) E x O1 + a

|; 0.16825
ky = hf (xy + hrypt Ky) = (0.2) f (0.2, 1.16825)

1.16825
2

r= (02) [902+ |= oasis

1
We have, y(%p th) = yy + Gk + 2k, + 2k + ky)

y (0.2) = 142 (Ol + 2x 0165 + 2x 0.16825 + 0.236825

Thus y(0.2) = 11672208 ,
We shall find the analytical solution of the given equation by writing in the —

au + Py = Q whose solution is ye Sax = J qe Sra dx+c

dy ve ot 524. ,JPix _ x2
We have om 9 7 ot. Here P = 2? Q=3%; e =e%

The solution becomes y¢~*” 2723 Jz ody +c,

Integrating RHS by parts we have,
yo™? = 3[xe 2 (-2) - fer*2 (-2).1dx] +6

yer? = 3[-2xe%? - 4e°*/?] ug