424 ENGINEERING MATHEMATICS-IV +.”

we

= [* Wy +, Oy HoH, My 4 Vy MQ FV MQ Here Hy My ye Y a, +04, +" 4, |

= [0 (#07 #84), ty (Dy 4D, Ho HV, 9 8*y ( HOD + +2, ) |
=[% M1 ar i a since 0, +U,4+++++0, =1

Thus vA = a as required.

50. Find the unique fixed probability vector of the regular stochastic matrix ~
_| 3/4 1/4 t ,
| 1/2 172 ’

>> We have to find v = (x,y) where x+y = 1 suchthat vA =v

3/4 1/4 iy!
=([» | va) y] :

te, [Seedy tealyle

3 1 ai
> grtagy=* . +) 3,
aetgyry . . +. (ii):

We can solve either of the two equations by using y = 1-x.

Using y= 1-xin (i) wehave, Sy + os) =x
or Bx4+2-2x = 4x 3 x =2/. :
Hence y = 1-x = 1/3 and v = (x,y) = (23, v3)

Thus (2/3, 1/3) is the unique fixed probability vector.

era ri ei i

51. Find the unique fixed probability vector for the regular stochastic matrix
1 0 ,

A=|1/ 1/2 14

0 223 1
>> We have to find v = (x,y,z) wherex+y+z = 1suchthatvA =v
0 1 0
> x y z|| U6 1/2 13]=]x, y, z
] 0 27 1/7 [ ]