\

COMPLEX VARIABLES

: 175

29. i f(z) = =utiv isanalytic find f(z) if u-v = (x- oe pres? )
>> u-v= P43xy y- 3xy7 -y on simplification.

u,-2, = 3x2 +6xy-3y7 wal)

coy, soe Rigdon Pag lod
Hyd, ox 6xy-3y

“But uy = —v, and vy = Hy by C-R equations and hence we have,

-v,-u, = 3x°-6xy-37 . | oa
Let us solve for u, and v, from (1) and (2).
(1)#(2) 2-20, = 6(x?-y) or v, = 3(y°-2*)
Q)-(2) 3 2u, = 12xy or uy = 6xy

We have f’(z) = u,tiv,

ie, f(z) = 6xyti.3(y-X).

Putting x =z and y=0 weget f’(z) =-3iz?
f(z)= J-3iz2dz+e

_ Thus f(z) = -izrte

—_—_ ee

30. If f(z) = u(r, @)+iv(r, ©) is analytic and given that
utv= ae 20-sin26), r #0 determine the analytic function f(z).

1
> ut+v = > (cos20-sin20)

r

Differentiating partially w.r.t r andalso w.r.t @ wehave,

u+D, =F (cos20-sin28) si)
i
Se ae ka ‘

Using C-R equations: vy = ru, and 1, = rv. wehave

-ru,tru, = =? (sin 20+00820)

?