NUMERICAL METHODS - 2

Noi, 2 = 2(1).

‘ay! = 242 ae Be sas
2 = 2(1.2)+ 267 = 3.73625
= ade 4.13285 ©

—_ hi following table.

Yp = 24649 | y, = 2.7514
=. Zz

4h 5
ZAP) = ays Sh can)-ay 424)

On substituting the appropriate values from the table we obtain
4? = = 3.0793, and -z(P) = 3.4996

. Next we consider ree ‘s corrector formule,

< mang tt +24)

a0) 2, hasty +z)

aan 3.4996
We have, z,’ = 2x, +> = 2(14)+ 2

= 4.5498
Hence by substituting the appropriate values in the corrector formulae we obtain
y§0) = 3.0794 and 2{°) = 3.4997

‘Thus the required value of y is 3.0794. atx= 14.