66 ENGINEERING MATHEMATICS - IV

By putting r = 1, 2,3, 4,5,... in (3) we obtain,
2a.

0 1 ‘
M => = % i => = 0,sincea, = 0
a 1 2a , oa
= = 5%! a, = = = 0,sincea, = 0° oe
a a
== 3°27 BIA 7 = 0,since a, = 0 and so-on.

We substitute these values in the expanded form of (2) :
y= gta, xta, xr +a,V ta,x'+...
ie., y= agta,x +a,x*+---,sincea, = 0 = a, = a = see
. x xf
ie., yea [eee ete] ++ (4)

This is the required series solution of the given DE.

Remark: Comparison with the analytical solution

da
We have , - = dy
or . = 2x dx, by separating the variables.
> = if 2x dx+c
2 2
ie, log,y=x'+c or yar nee

2
Denoting & =k, y= ké is the analytical solution of (1).

The series solution obtained by us as in (4) can be written in the form

2\2 3
2 eta...

y= % rata 21 31

2
ie, y= % & [Refer standard series (1)] This is same as the series solution (4) obtained.

$<

e

“eas. .