ALPHABETICAL INDEX

A
Absorbing state... 435
Adams - Bashforth method .... . 31
Alternative hypothesis... ..... 380
Amplitude 46s 5 sows a x 3 gam 136
; Analytic function... ........ 139
' Arganddiagram .........., 136
B
Bernoulli’s theorem. ......... 285
Bessel ; i
differential equation ... 59,87
fUNCHON sx neva sy x nee 89
Bilinear transformation ....... 236
Binomial distribution ........ 286
Cc
Cauchy’s integral formula . . 197,198
Cauchy - Riemann equations . 139, 141
Cauchy’s Theorem .......... 194
Complex number .......... 135
Complex potential... . . th Ba 495
“Confidence coefficient, levels . . . . 384
Conformal transformation . . 234, 255
Gontinitity cskrse « movaness «0 aus 137
Critical region ........ +... 381
GQHORB TAS corse x & & pw ¥ eH 237
Cumulative distribution
FUNCHONG « ecencadts & semanas ¢ 273, 308

D
Degrees of freedom .......... 385
Differentiability ...°........ 137
E
Equipotential lines. ......... 495
Exponential distribution ...... 309
F
Fiducial limits ............ 388
Fixed pointsofaBLT ........ 237
FrobeniousMethod.......... 78
H
Harmonic conjugates ........ 165
Harmonic function ......... 143
Holomorphic function ....... 139
Hypothesis .............. 380
I
Invariant points ofaBLT ...... 237
Irreducible Markov chain... .. . 433
Isolated Singularity ......... 216
J
Joint Probability Distribution . . . . 341
a
L
Laplace's equation... ... 143, 59, 61
Legendre
differential equation . . . 61, 121
polynomials .......... 123
ERIE g 95, Secitiad ested atin 138