JOINT PROBABILITY DISTRIBUTIONS : . ie 361
_————$
Problems on continuous random variables
82, X and Y’ are random variables having joint density function
ay, Osx<l, a,

fx » = {5 , otherwise
Verify that (i) E(X+Y) = E(X)+E(Y)

Gi). E(XY) = E(X)-E(Y)

- i gee me 1 1
> BCX) = ff x flary) di dy = J Jx4xy dx ay
¢ , eee 2 yO x50

a. 1 1
a. - [2] ‘ -4| [-3
. me had al 2) 3

00 6

a= I Jose y) te ays | [ediydeg?
aie . y=0 x=0

ECKHY) = 1 J cesypee, y) dx dy

00 = 00
4

1
= J J tety yay ac ay
y=0 x=0

1 P 1
2 2 :
=f [Ge ‘Sy dy
y=0) x =0
ly. I 224
2449 =2,2.4
3.2 3 y=0. 3°33
B(x) = | J xy f(x, y) dx ay

1 ul
=f cn
* y=0 x=0

fA Tk

AR Ah AKA RA

AR

BS

MU ALD SED AT De OT pec IT

Pres}

xn