APPENDIX - 4

.. 7. c

gn z a
ys x
0 ty : . =e
Putting y ‘= 0 inthe RHS of (1) we —
0 me : 0 i

x “2 x
x ad
y= | |—s] a = f) —~— la
2 J a] rer

-, Putting x°/3 = t, wehave x7 dx = dt

y= J a" rte = [ tan (2)],

“Thus y, = tan? (22/3)

From this expression we compute y at x = 0.25, 0.5, 0.75 and 1.

- Thus, (0.25) = 0.0052, y(0.5) = 0.0416, y(0.75) = 0.1397, y(1) = 03218

. 9. Find the values of y for x = 0(0.1) 0.5 given y’ = 1+xy, which passes through

(0, 1) from the Picard’s third approximation.
a =1+xy and y(0)=1
ie, dy = (1+xy) dx; y=1,x=0

>> By data,

Integrating LHS between i and y, RHS between Oiand x we have,

y x =.
fay = J(r+xy) de or y-1= f(itzy) dx
1 0 0
x
y= 14] (1+xy) de <ée()

0