COMPLEX VARIABLES. ; Bes . 177

| aQ a (du_ ae) 2 (au, av
Ah Gaeidet FF Te aa lag  aet del be ay)

- ++
eu eu .
=~ 9:+ >> = 9, since u is harmonic
ax ay
a2 #2 5 or 22.79?
oy | a * Ox y

Thus P+iQ is analytic, ;
Note : ( Alternative version of the problem )

du dv. Ou’
if. See -
If P a s and Q +>,

. Show that P+iQ is analytic given’ that u+iv is analytic.

32, If fz) _— show that [2°]! If(z) I? = 41 f(z) 12

ax ay

>> Let f(z) = utiv be analytic

If (zy l= Vu? w+ .or I f(z) Paves (say)
ommen ‘3 o= 4a? !

. Thais to prove that $.. rt Oy mit li (z) I?

Consider = e+e and differentiate w.r.t. x partially.

o,= uu, + 200, = 2[uu, + v0,]
Differentiating wart. x again we get

ov = 2[uu,, + +00, +a) 20)
Similarly we. can also get

= 2[ un + ton, +H] . fea

° wy, yy
Adding (1) and (2) we have,

Ga + Oy = 21M (yy + ty j#0(o, +0yy) + ue tote ee