206 — ENGINEERING MATHEMATICS -1V .
Case-(iii) : A= (1,0), P=(0,-n) jr =1

AP = Vi+92 > 1 = P isoutsidethe circle.

48. Evaluate j= over the following curves. C.
cz 24 :

(a) C:!zi=1 @ C:121=3 @ C:1z+21=1
1 ; ,

>> Consider, >=— = ————_—
mer Poa (2-2)(242)
Resolving into partial fractions,
1 A B

N
+
Nn

(2-2)(z42) 2-27
or 1=A(z+2)+B(z-2) . sont
Putting z = 2 > L=A(4) 2 3 AH.

z=-2. 3: 1=B(-4) °-. Be-14

fone 1 1 1 141
(z-2)(z+2) 4 2-2 4° 242 -
ed iS L je. . og
o (272) (242) “4 ~ ez (-2) : --()

(a) C:lzl=13z=a=2 and z=a=~-2 Dea or tne cited
Thus by Cauchy’s.theorem a = 0. where C: |z Le 1
-4 .
c

@&) Cc: ls1=9 20002 ad sm =—? line heer Also in each i
of the integrals as in the RHS of (1), f(z) = 1. :

Applying Cauchy’s integral formula,

joa dz=2ni f(a) weobtain: .
cz4
oS = 2mif(2) = 2ni.1 = 20. wel 4

J
c
es ep 7 2Rif(-2) = 2mi-1 = 2m: tS

— these in the RHS of (1) we have,