Disb nneancen diaree nai na vie tea nisi asain 2 ree sernts everett

COMPLEX VARIABLES , , 249

~ p25 eS -4 de Hi
Substituting these values in (3) we have,
6iat+15+2+1+0 or 6ia=-18 » a=-34=3j°

‘+ Thus the required bilinear transformation is

Biz+5. -3245i
v=
2d. ized :
Note: b = 5id and c = d/i = -id from(1) and (2) respectively.
Using these in (3) we geta += —3d° ,
Choosing’ d = 1, we have b = 5i, c=~-i anda =-3

Thus the required BLT is w = =e
, 7iz+1
Now, letus take w = z for finding the invariant points.
. . 8iz+5 . :
ie, z= or -2 -iz-3iz-5=0

 -2-i
Hence we have, 24+ 4iz+5=0

pa ENGIN - 415 | ~4i 8367-45261

LL. ee
a a a ar a wet

Thus the invariant points are 'z = i; —5 i

“97, Find the bilinear transformation which map the points z = 0, 1, © into the points

w= -5,—1, 3 respectively: What are the invariant points in this transformation?
. 1

>> Let w= sett be the required bilinear transformation.
z=0,w=-5; ane
ie, =-5d . (2)
ath : 4
z=1,w=-lj-1l= 5
ie., at+b+ct+d =0 . vy2)

_ z[a+(b/z)] _ a+(b/z)
~ z[e+(d/z)]  c+(d/z)
40

~c+0 ' ‘ 1
ie,  a=3er  * ’ at ee)

Z20,0=3 30

Now consider z= >, w=3; 3