Let

° 4, Given y” —xy’—y = 0 with the initial conditions y(0) = 1,

NUMERICAL METHODS - 2 a:
_ Wey Bay where y= 10, z=5, x=0.
oO fisac% =z, 3(x,y,z)=¥, % = 9, ¥) = 10, 2 = 5 and h = 0.1
Weshall firstcompute thé following.
ky =H F (4G Yor 2).= (0.4) f(0, 10,5) = (0.1)5 = 05
te =.(0.1)[ 10°] = 100
I

_ h k 2
n= tila, Wt +5 |

= (01) f(0.05, 10.25, 55) = (0.1)(55) = 55 \
1 = (0.1)[(1025))] = 1077

¥ k= (0.1) f( 0.05, 12.75, 58.85) = (0.1) (58.85) = 5.885 ‘
ls = (0.1) (12.753 = 207.27
ky = hf(agth, Yo tky, 2 +13)
ky = (0.1) (0.1, 15.885; 212.27) = (0.1) (212.27) = 21.297
y= (0.1) (15.8859 = 400.83
We have, y (x) +h) = Mt (ky +2k, +2k, +k)
o 1
y(01)= 1042 [95+2(55)+2 (5885) 21.207]
Thus (0.1) = 17.4162
: y’(0) = 0, compute
 ¥ (0.2) and y’ (0.2) using ‘fourth order Runge-Kutta method.

nya P ;
>> Putting y’ =z weobtain y” = a The given equation becomes

wreety “F°y(0) =1,2(0)=0