152 ENGINEERING MATHEMATICS - IV - .

Also we have f’(z) = ete (u+ iv,)

ie, f(z) =e !9 (nr cos 10 + inr"~'sinn@)
= nr"! 618 (cosng + isinn®)
= nyt} gid, gine 4
{8 yn-1

= nn} ef O(n-1) = nt} (9-1

Since z=rel® il
,

6. Show that w = zz is not analytic.

=n(re

>> By data w = zz. Since z= x - 0 we have,
ut+iv=(x+iy) (x-iy) = z- Py =e+y
u =xt+y¥* > v=0
u, = 2x, uy = 2y ; v=0, My =0.
Cauchy-Riemann equations u, = vy and v, = ~Hy are not satisfied.

Thus = Zz is not analytic.

Eee

* 7. Show that f(z) = & (cosy + isiny) is holomorphic.
>> By data f(z) = & (cosy+isiny)

ie, ut+iv=(é cosy) +i(é'siny)
u = e cosy v= e*siny
u, =e cosy v, =e siny
, y =e siny % = & cosy
C-R —s u,=v, and v, = ~My are’satisfed,

Thus the given f(z) is holomorphic .

8. Find the derivative of the analytic function 2

> f(z) =utiv|e2 i
log(utiv) = zlogz = re log (re?) = (ré®) (logr+i6)

ie, log(utiv) = r(cos@+isin®) (logr+i6)
log(utiv) = (rlogr cos @-r@sin@) + i(rlogrsin@+r0cos0)