33
8 ENGINEERING MATHEMATICS - IV

at +
| Frequency. 3 |. 6 ie, | 13
>> The equation of the best fitting normal probability curve is
fix) = etatad °
2m

We need to en: Lt and o for the given, uiamney distribution.
= DX 18 + 42 + 72 + 117 +80 + 554 48 _

sf * 48
ot BEE up
xf
— 3086) +6 (49) +9 (64) +13 81) +8 ot +5 a2 +4 ay :
48
o = 2.5833 ‘ = 1.607 -
(2-9 775.1666 ;
fy= anes ;

Thus the required equation of the normal probability curve is
f(x) = (0.24825) & 9)'/5.1666

EXERCISES

1, Find the meanand the variance for the following probability distribution choosing
k suitably. ‘

Determine the valuéof a and hence find

@ P(X <3) (ii) P(X 2 3) (ili) PO@<X<5)
Also find the distribution of X

_ 3. Find the value of k such that oc), = k/E ; ;x=1,2,3+ represents a.

probability distribu tion.

70. Obtain the ei uation 1 of the normal, yobabilty curve that may be fitted to the Si le
Variable 4 7 7 | 8. 9 oj. i. :

pre ae