1 490 ae _ ENGINEERING MATHEMATICS -1V
' Lf:
1 3x! — a

Yo =1t j ah ae z, is not required
i i 2° 8 2

y r+ = + =

an er

x 30. , 2 gi
Thus y=1+ ata ® the required second approximation. .

» Now by putting x = 0.1 we obtain y(0.1) = 1.0500008

13. Use Picard’s method to find the third approximation to the solution of the equation

d?y od
2 +2 bey = 0 given thaty = os, = 0.1 when x = 0. Also tabulate the
dx dx - dx

value of y (0.1) from all the three approximations. ‘ . ;

. ee ne ody dz |
5 >> Putting Fie and differentiating’ w.r.t x we obtain ef ae
The given equation becomes Zoey =0; y¥(0)=05, z2(0) 501 |

dx

Hence we have the system of equations,

daziy=V2x=0; a7 (ety) 2 z51NGx= 0...
or dy = zdx . : ‘dz-= -(2az+y)dx .-
‘ Integrating LHS between 1/2andy ; Integrating LHS between 1/10 and z,
) RHS between 0 and x we have, RHS between 0 and x we have,
y x z 3 :
J ay= J zae i J de=-J (2eety)ae

1/2 0 1410 0
' x .

. . x
Hence, y = 5+ | rite” wD eS -J (ety) ax 6),
0.

' 0 \%
x” . ‘
ES sole erte ta get) ax |
Anat 10 ae ge gy Se i
i mia le ped tit
12° 10 AES 1002-10

fa i