someepeee Smee sone enipitigs tt

COMPLEX VARIABLES ; 229

mee 32) + 2
It \Gz-1) f(z) eb (x41). ———
eat! a at, (eH 1)(249)

a2 5 2
zot 249 10 2

By Cauchy’s residue theorem,

[rcay ak = one’
a

1 ei
tak
: 3842 —
Thus |} ——————- dz = mi, where C is thecircle |z-2] = 2.
¢ (2-1)(749) ,

(b) C: |z1 ='4. This is a circle with centre origin and radius 4. All the three poles
z= 1, 3i, -3i. represented by the points (1,0), (0,3), (0,-3) Jie within C.

Let R,, Ry, R, denote the residue at the simple poles z = 1, 3i, —3i respectively.
Now R, = It (z-1)f(z) ;

323 +2
= It (2-1) ——
zap ..6 (z-1) (24+ 9)"

R, = It: (2-31) f(z),

2-31 ;

= hh) oS |
293i (z-1)(z+3i) (z-3i)
7" 32° #2

= It

‘goai (2-1) (243i)

3G +2 2-81
(31-1) (6%) 6 (-3-i)

8li-2 (81i-2) (3=i) 2451+ 75 154491
_ 6(3+i7) 6(3+4i)(3-i) 60 12