SAMPLING THEORY 391
a ls ee THE

2. A population consists of 4 numbers 3, 7, 11, 15.

(a) Find the mean and S.D of the sampling distribution of means by considering samplings of
size 2 with replacement. a3

». . 0). If N,n denotes respectively the population size and saniple size, 6 and Oz respectively

denotes population $.D and $.D of the sampling distribution of means without
replacement verify that it
i) o2 = om N=u
* on |.N-1
Gi) Hz =H Where Ws is the mean of this distribution and 1 is the population mean.

>> Population mean pt = 4 (3+74+11415) = 9

Population variance -o?'=! 5 {(3-97+ (7-9) +(11-9)2+ (15-9 } = 20
Thus p = 9 and o =.¥20

(a) Let us consider samples of size 2 with replacement. They are as follows.
(3, 3) (3,7) (3, 11) (3, 15)
(7, 3) (7, 7) (7; 11) (7, B)
(11, 3) (1, 7), 11), By
* (45, 3) (15, 7) (15, 11) (15, 15)

Sampling means are as. follows.

(3; 5,7,9):(5, 7, 9, 11)3(7, 9, 1, 13):(9, 11, 13, 15)

The frequency distribution of the sampling means is as follows.

x Ef
Thus w>=9and'o>=V10 °°

af EE typ = MES (oP = 1

» Remark: b> = It and B= on where o = 20,n=2

‘