ENGINEERING MATHEMATICS -IV ©
IRE ME MATIC SLY,

ky = (0.3) f (0.3, 0.34485, 0.99224) = (0.3) [1 + (0.99224 ) (0.3) = 0.3893
I, = (0.3) [-(0.3 ) (0.34485) ] = - 0.03104

1
We have, ¥(X +h) = Yt 6 (k, + 2k, + 2k, + ky) .
1
Z(X%) +h) = 2 re +21, + 21, +14)
1
y(03) =0+4+ ras + 2(0.345) + 2( 0.34485) + 09693)

1
z(03)=1+4 7 [9 + 2(-0,00675)+ 2(- ~ 0.0077625 ) + © (003100)
Thus y(0.3) = 0.34483 and z (0.3) = 0.98999
ay, ayy ,
8. Solve et Ye mM ty given y, (0) = 0, y,(0) =1
at x = 0.1 by taking h = 0.1 .applying fourth order Runge-Kutta method .
>> Let fC Ye Yy) = Yy Yo 8% Vy Ya) = Yy - 4
%)= 0 (YJ =0, (YJ =1,h = 01
We shall first compute the following.
ky =hf (xy (Yo (¥2)o)
e k = (0.1) f(0,0,1) = (0.1)[0+1] =
1, = (0.1)[1-0] = 01, paronecenan '.
ky l, 4
k, = hf tp (yp + Zo )p + 5
= (0.1) (0.05, 0.05, 1.05) = (0.1)[0.05 + 1.05] = 0.11
L, = (0.1) [1.05 - 0.05] = 0.1

notin tanye toyed]
ky = (0:1) f (0.05, 0.055, 1.05) = (0.1) [0.055 + 1.05] = 0.1105
I, = (0.1) [1.05 - 0.055] = 0.0995

ky = Wf (xq + fy CY Dg + Ky (Yo Io + |5)