210 ‘ a ENGINEERING MATHEMATICS - IV

2 f
+Z+1 od
52, Evaluate j-S dz over C: 1z - 3
c (2-2 °
>> The point z = 2 lies inside the circle. | zl 33
We have generalised Cauchy's integral formula,

je dee BE 10) (q 0 .
c (2-4)

Taking f(z) = 2? +2 +1, weobtain fr (z)=2 gto fae
Also by taking a = 2, n= 2 wehave ; Sot

2
+ 1 2
ee ae me "(2) Reg wines
ral (2-2) 2
2+z+1
s fat pean
Cc (z- 2) . :
——_—— aA
e*
53. Evaluate f 3 42 where Cis the circle |z| = 1,
¢ (22-i)
>> Wecan write the given integral i in the a,
&? i hz
eee: =3/7 a @
¢ [2(2-1/2)] 8 ¢ (2-72)

The point z= i/2 being (0,1/2) lies within the circle 1z | = =
We have generalised “tn s en formula

f(z)

eee AC)
c (z-ayt*t ait a me

Taking f(z) = e"*, a = i/2, n=2 wekave

aap or ” (i2) = nif" (i/2)
¢ (2-1/2

Multiplying by 1/8 we have,

1 e Zz

—aneeneigie: 1 2 MZ
dz=—-mif’(i/2) ; But f’(z)=e
8a(z-i2yp' 8 yay

fn sen ghtny sme enencwwe

Adiebivtdemadtb ad td Hie Mi thinner nensart er rat tT ’