44

[2.12] “Runge - Kutta Method

We have to compute y(2j+H) and if required y’(x+h) =Z(Xpth) .,

" ENGINEERING MATHEMATICS - IV

We need to first compute the following :

R= FF) Yor %) GI = 88%. Yo 20) .
xe & 44yY * hoo OR)
t= nsfaget, aes ye : hohe Xt DZ Yor. +50 %t =

_ h ho) rh & 4
b= m[ sett ott, get 3 g=hg %tD Mota MtD
Ky = hf(zyth, ypthy, mth) i I= hglxpth, Yorks, +h)

. 1
The required y(x)+h) = Yore (hy + 2k +-2kg +h) :

and y! (xpth) = z(xgth) =m +3 (1,+21,+24+l4)
WORKED PROBLEMS

dy. od ; ; an
1. Given a ~ 2 — ary = 1, y(0) = 1, y"(0) = 0. Evaluate y(0.1)

using Runge-Kutta method of order 4.
>> By data, ary aie i ge y’=0 atx=0.
a?
ay de
Puttin; gH = z and differentiating w. nt x we ecblais #2 Fs: =a so that the given
equation assumes the form : =~ - x2-2xy=1

Hence, we have a system of ‘gusta,

dy ys axy +e whee y=1, 2=0,x=0
dx dx — yir0
cre"

"Let ° fluyz)=2, (xyz) =1+2xy 422 O- pat. (8
%=0, y=1,%=0 and let us take. = 0.1

Weshall first compute the following: ;
ky = hf (%y Yq 2) = (0.1) f(0,1,0) = (0.1)(0) = 0