300 ENGINEERING MATHEMATICS - IV

- 31. Show that for a se distribution
P(x+1) = . P(x)

>> We have the binomial saditation function,
P(x) ="C, prqr-* i .

P(x+1)="Ci44 prttgtet)

= nt! +1 .n-(x+1)
~ (x1)! [n=(x+1)]! r

Multiplying and dividing by (n-x) in the RHS we have,

P(x+1) = PET ECE CeresaT pti gi-(z4l)
- ' =x
~ oe . shad pep -
P(x+1) = . ; ol piqr*
a : "Cag

f 122
>> We shall first compute the mean (1) of the given ee
_ dfx _ 0+ 60+ 304644 _
Be sy 200 05

We have mean (1) = m for the Poisson distribution.

The Poisson distribution is
m eo m
P(x)= x!

d 0.5)* 6°
ie, f(x) = 200 sre But e795 = 0.6065.

and let f(x) = 200- P(x)

SPS IP bal Se I LR