102 ENGINEERING MATHEMATICS - IV

Differentiating these results w.r.t x we obtain,

Tip (*) = s [ae cee tse 5 8

- pa 2) cosx  sinx |’.
Me TRONS ke

hyp (*) =+ {2 (cox)
Also Jy (x) -{2|} (-sinx) + cosx- > 2]

5 F; 2[ sinx  cosx |
Le, Jin (x) = 3 | -

nt vx xXx |

yp’ (*) = - {2 [sore .

Consider Jip (*) Jap (2) - Ly (2) yp (2)

«2 ,
=s (cos? x + sin’ x) = —— (other terms cancel out)
™ ux 3

This proves the required result.

(b) Wealso have, hy) = Vacs j sink = fe sin2x *

sin 2x : ;
E jyp(2) = Fe ine ae “
W/2 n/2 ox -
Now [Ve Jyy (2x) de= [EO
5

_ 1 | =cos 2x 7.,:
“Vr| 2

A “yy 1
oye cen tee) = (2) ae
Thus [Ve Jyjp (2x) de =
0