410 : : ENGINEERING’ MATHEMATICS -IV ,

lim "J, (4)'S.lim 1 gal + ve
en 0) © rool Pr (ntl) 22 T(nt2). 2447 (n+3)2!
gi Es AE ee eee
2" r(n+1) 2"r(n#1)
lim 2" ] (x) =-—————. . - gs ’ i
x30 2" 7 (nt+1) ° . 4

Thus by using this resultin(1) wehave, —
1 4,*)
2" T (n+1) x"

Jo", 4. (2) dx =
0

x : .
39. Show that. JxIg(axydx =* J, (ax)
o j

>> We have the recurrence relation : BPO] =e

Putting » = 1 wehave, 7 a [th@]=* Ig ()

Put x = at so that we have

(po ATR ete rem SICA NI RIEREPN NEO,

ad

rs [ath( ay] fe a atta
. d
ie, F [ath (aty] 5 = atlgtat)

d
or at | th (at) ]= ato Cat)
t

=> f tly atyat = 2 fn (aby) =< i (ab

0
Now replacing the variable ¢ by arbitrary variable x we have .
Hg .
: : x
j XJg(ax)dx = 7 J, (ax)
0