302 ' ENGINEERING MATHEMATICS - IV

34. In acertain factory turning out razor blades there is a small probability of 1/500 for any :
blade to be defective. The blades are supplied in packets of 10. Use Poisson distribution to”
calculate the approximate number of packets containing (i) no defective (ii) one aigectie
iii) two defective blades in a consignment of 10,000 packets. i

>> p = probability of a defective blade = 1/500 = 0.002

In a packet of 10, the mean number of defective blades is

m= np =-10 x 0.002 = 0.02

x oom 0.02 ea
Poisson distribution is P(x) = aa = & (0.02
x

xt

Let = f(x) = 10,000 P(x) ; Also e~°? = 0.9802
9802 (0.2 )*
Fix) ue

fi) Probability of no defective = f(0) = 9802 ;
(ii) Probability ofonedefective = f(1) = 9802 (0.02) =.196 ©

9802.( 0.02)",

(iii) Probability of two defectives = f(2) = 7 =2

35. The number of accidents in a year to taxi drivers in a city allows a Poisson distribution
with mean 3. Out of 1000 taxi drivers find approximately the number ¥ the sii with
(i) no accident in a year ‘ R
(ii) more than 3 accidents in a year. mes
>> By data, mean (jt) = 3 and we have for the Poisson distribution 1.= m = 3 ° : mt
me ™ — eS nk. : :

x! ox!

The Poisson distribution is given by P(x) =
Let f(x) = 1000 P(x)

; res Ss sme 62 =
ie, f(x) = 1000 aT = 0-7 since e€ ~ =0,05

3°
(i) Number of drivers with no accident ina year = f(0) = 50- “7 50
(ii) Probability of more than 3 accidents ina year = 1—P(x $ 3)
1-[P(0) + P(1) + P(2) + P(3)] 4

e 3 aie 3
tle tort art at * 31
= 1 - [0.05 t ieptvaie = 0.35

number of drivers out of 1000 with-more than 3 accidents in a year

= 1000 x 0.35 = 350
EEC Sd

I

ie.,

St niale

i]