: i 35
NUMERICAL METHODS -! i -

Next we have, yf = yy + 2 3 (Ya + 4Y3) + Ya)

yO = 1.2507 + = T00. + 4( 2.1235) + 2.9972 | = 1.6872
Now y,' = (04)? + (1.6872)? = 3.0067
Substituting this. value of y af in the corrector formula again,
yfOux = 1.2507 +! = = [16042 + 4(2.1235) + 3.0067] = 1.6875
“Now y/ = (04) + cee = 3.007
_ Substituting again in the corrector formula we obtain yf = = 1.6876
Now y, = (04? 4 (1.6876? = = 3.008

Substituting again in the corrector formula we pectin M4 (C) = 1. 6875733 = 1.6876
Thus ae, ; owe

28. The follwing table gives the solution of Sxy’ + ¥ -—2=0. Find the value of y at
x = 45. using Milne’s predictor and corrector formulae. Use the corrector ‘formula twice.

41 4.3 4.4
1.0049 | 1, aa 1.0143 | 1.0187

ce: Sy data Say’ ee, or y* ee

": We prepare the following table.

¥5 = 1.0143 - 2=(1.0143
as, 5x43
tae any ho) 9 (10187)
Y, = 1.0187. y _ 271.0187)" _
ka _ Ms 5x44

= 0.0452