390

Th : 2
mean of these samples in the respective order is as follows.
(2,25, 4,5, 65); (25,3, 45, 55) 7)
(4, 45, 6,7, 85) ; (5, 55,7, 8,95). (65,7, 85, 95, 11)

Note: The mean and S.D con be found as we have done in the case of eee or by forming

a eo distribution as fie
25 45 s [8 a i88i2 a ‘a “|

a0
BS Sf oe a6
Efe
obo op cles as” (6 = 8a

Thus p> =6 ‘and oy = 84

Remark : Weobservethat >= pt and “2: = its in this cesar sampling with
replacement. .
(c) Let us consider random samples without replacement.

Nc = Be, = 10 samples are as follows.
n

(2, 3) (2, 6) €2, 8) (2, 11) (3, 6) (3, 8)
(3, 11) (6, 8) (6, 11) (8, 11)

The mean of these samples are respectively
25, 4,5, 65, 4.5,55,7,7, at Na

1
Hz = 79 (254445 4++-495) =. cs =

1 o2s 1S “uz! =f (05) = 40 .
Mist
Thus tz = 6 and o; = VA.05

Remark : We observe thal }17 = [. Also the result

of = oH) can be veri cas whe hae i ae she
a (5-2) 108 8 “see pe ee?

_ AO) IT4 | LS y =.= 4,05 = o£:= LHS
RHS = A (23] r XG 05 o5:= LH