APPENDIX - 1 : 463
TY

aL

vee * Use Picard’s method to obtain the third approximation to the solution x 4 a -+y=e’,

y (0) =1 and hence find y(0.2) . Find also ihe true value by ry wiley the given
* equation.

> By data, Lyne or May’

dy =(e -y)dx ; y=1,x=0 =“
en LHS Dereon ate y, RHS between $ and x, we have,

Ta Tee - y)dt or y-1= fer y) dx
ri - 0
x

yalt J (k-y)a& -+- (1)
; 0-
The first approximation (y,) to the solution is obtained by putting y = 1 in the

RHS of (1).

yzi+ J (e&-1 dx
0
=14[e&-—x=14+(e&-x)- (2-0)
=l+teé-x-1

y=e-x

x

yy =1t f(t -y) a
0
x x
J t&-(&-x)]dre14+ J oxdx
0 0

"
—
+