NUMERICAL METHODS -! ‘
eens ink aie iain smn: \y oeceume

Applying the condition y (0) = 0, the general solution becomes

Q=-3tc or c=3

y = 3( e**—e*) is the befitting solution.

“Thus (0.1) = 0.3487 and (0.2) = 0.8113 by the analytical method.

an een cnn 1c EES SDE
. 8. Lising Taylor's series method, obtain the values Of yat x = 0.1(0. 1) 0.3 to four

significant figures if y satisfies the equation y” =—xy given that y y’ = 0.5 and
y = lwhen x = 0 taking the first five terms of the Taylor's series expansion.

>> Taylor's series expansion is given by

(x-%9)
y (x) = ¥ (4p) + (4-2) W(X) AG dU" CQ) Fo +++ (1)

- By data, y” =-xy j y(0) =1, y’(0)=05
Consider y”"= ay ; y”(0) =0
yhanry'-y yO) =H
fenxy"-2y' 5 yO) =-1
From (1), the first five terms of the Taylor's series expansion is given by

y(x) = y(0yexy"(0+% y(0) +2 a 9" (0)45 = (0)

Now, y(0.1) ©=1+(01) (0.5)-——— = 1,0498

Por _ 0.0001

“24
y (0.2) = 14(02) (05)-20%8 _ 20016 = 1.0986
y (0.3) = 14(03) (05)-9 = SS = 11452

* Thus (01) = 1.0498, (0.2) = 1.0986, y(0.3) = 1.1452