212 ENGINEERING MATHEMATICS - IV

| 5 dz = J ae = 2B preety = ani (ae?)
6 (+1) cl2-(-1)] !
2z *
i { e 4ni

es
é (z+1) é
e
Also ews dz=2nif(2)=2ni-e
Cc

Substituting these results in the RHS of (1) we obtain

i Coa geerk. 2ei_L 4mi 1,
¢ (z+1)(z-2) 9 ¢@ 3 ¢ 9

9

Cal nif, 7 \
Th — eS leé- 5
_ se ers ? (‘ 3)

; ‘dz ; 5
55. Evaluate i= 3 whereC : |z-il = 2, by Cauchy's integral formula.
© Cle +4)

>> C: |z-il = 2 isacircle withcentre (0, 1) and radius 2.
_ 1

(244 (242i (2z-2iP

Let A = (0,1) bethecentreand r = 2 be the radius of C.

We have

If P, = (0, -2) and P, = (0, 2) then AP, =3>2 and AP, =1< 2° ‘

Hence (0, 2) or z = 2i only lies inside C.
We have Cauchy’s integral formula in the form

rainW. [4A Le,

2ni Cc (z-ay*

(I).