STOCHASTIC PROCESS

Le., EB ae 37

ot

aa ase oe) w 3 30
je, y= 6x, 6x+3y 442 =6y,y +2 = 32

ie,’ y= 6x, 6x—3y+4z = 0,y-22 = 0
'

]

Usingy = 6xarldz = 1-x—y = 1-x- 6x = 1-7xin 6x—3y+4z = 0 wehave,.

“a ;
6x— 18x + 4 — 28x =0 4 2=71/10

“Hencey = 6/10, z = 3/10

Thus the required unique fixed probability vector v is given by

v= (1/10, 6/10, 3/10) .

52.: With reference to the stochastic matrix A in Example-24, verify the property that the
* sequence A?, A>, At approaches the matrix whose rows are each the fixed probability

vector. .
‘ ‘| [3/4 1/4
7 We have 4'= 19 12]
probability vector v = (2/3,' 1/3). -

Let B be the matrix whose each row is v.."

es Hide Bs |

Consiera = 3 | > |
2_2.[31][31]_ 4 fa5]_
NowA"= 362 Ale 2} aE ‘||
at [3t]f 5]. 2 fas a
~ 64[2 2}] 10 6|~-64 | 42 22

a1 [31]f8 a]_1 [ines
"25612 2]| 42 22} 256 | 170 86

Each row of A! is approaching v = ( 2/3, 1/3) = (0.67, 0.33),

0.6875 0.3125
0.625 0.375

I
|

0.671875 0.328125
0.65625 0.34375

and: we have obtained in Problem-50 the fixed

ria

MK Ahr DM

a