APPENDIX: 2" Bara

Hence we have the system of equations,

, dz 2 4 se
BU, a ee = ‘ aya zi. 2z21,x=1
sziy=Lx=1 Ps de, y
or dy =.z dx a ' dz'= (8-yz) dx

Integrating LHS between land z,

Integrating LHS between andy, — ;
Sbetwe " .* RHS between 1 and x, we have

RHS between 1 and x, we have

y 2 7 z x
J ay= J 2a »  fael +y2a,
pow. ‘ 1 1
- Hence, y= 1+ f 2dr. 5 zeit |(t-7z) de
. x : . x
Now, y, = 1+) la. 7 z,=1+] (x31) dx
as 1 1
4
yy =1+le] ; noty[-ret |
_ 1
mie(et) pete [-ee2 {aed
; 1 (-. 4 lta
‘ : ‘ 7 é ;
=a =, —_—
" i cal ener
Y2 “y zde° oo 2, is not required.
x
Y (7. y
= 1+. ya
! (2 ea

-1of 22] (22.2) 2 At
a L 4 ,2; 20 2°20