enone MATHEMATICS - Vv

Avi ip = 24 G04) [as 2amvay- 26182. Also Toa 26182
Thus _y-(1.2) = 2.6182
II Stage: We repeat the Process by taking y(12) Slee ori Set
aie Yo, = 2.6182 ; f(y %p) = 1+ (Yy/%q) = 3.818
Hy HHMth=14, Yq) = y= 'y(14) =?

We have from (1),
0? = 26182 + (02) (31818) = 92545,
Now from (2), ;
yf?) = 2.6182 + (0.1) [asia H(t yf 7%]
ie, yf? = 26182 + (0.1) [4.1818 + 32546/1.4] = 3.2680 _
¥? ” = 2.6182 + (0.1) [4.1818 + 32689/1.4]= 3.2699 —
Y= = 26182 + (OA) [41618 + 32699714] = ais
Y
Thus (14) = 3.2699 = 3,27 ac,
Now, let us find the analytical solution of the equation 2 oO
Y ato & -2. ,
dx - 2” ay ~ 5

dy .
This is a linear DE of the form “, + Py = Q whose aetiGi is given by

yel Pn Je Jax dx +c
Here, P=-1I/x and Q=1
el Pax 2 e ius dx _ loge _ 1 /plog — yy
The solution = y-I/x = fi. Vx dx + co
ie., Wx = log x + c. mB :
Applying the initial condition that y = 2 atx=1 we have,”

2/1 = logi.+e “ ¢=2 since Rela
The solution now becomes,

y/x =.logx + 2 or y = x(logx +2)
Thisis the analytical solution of the given initial value problem.

ath siel we >