=

360 , ENGINEERING MATHEMATICS - iV

i

(b) COV(X, Y) = E(XY)-py py or E(XY)-E(X)-E(Y)
= E(X)E(Y)-E(X)E(Y) =0
Thus COV(X, Y) =0

Oxy = ie (4+ ¥) Tig May

Say = Bap hjt? Ex yhjt ZF Jij-Mxsy . puti) ,
, : j

Now 5 xFJ,,= 2 af f(x )8(y) = E gly) 2 Pf(4)

i,j i,j j i
But E g(y)=1 2 BP h= EB xf fly)

] i,j i
Similarly £ YI] = ¥ 8(y)

i,j j

Also =x, ¥ Ji = z x; f(%;)° = ¥ 8(Y) = E(X)-E(Y)

i,j i j
Funther ply, y = E(X+Y) = = (449 )I;;

t,]
== (x+y FH )8 Cy)
ij
Pray = ECety) = 2 x fq) +2y; 8(y;)

since = By; == z f(x) ;

i i
ies Mygy = E(X+Y) = E(X)+E(Y)
Using all these results in the RHS of (i), we have,
Oey y = Ex? fl) +2E(XE(Y) +E? 8(y)-{E(X)+E (YF

i i
ie,  Ovyy = E(X7)+2E(X)E(Y)+E(Y?)

2
- [E(X)} - [EQ -2E(X)-E(Y)

ie, yy = {E(X)- (ECT f+ {E()- LECT