COMPLEX VARIABLES.” - 189

* From (1) and @) we have,

along, oa’, (zPdz=2dx;0<%<2
along. AB, (z)°dz =[(4-#)~4iy] idy ;0<ys1

OA x=0

37. 1
La dz =i ea. y¥)- -siniay=i[oo-£] [£1

2
y=0

emg wi no 22.8):
AB 7

Using (4) and (5) in (3) we have, I = ; [2 + oi |
Thus [== mer +117) along the given path.

(4)

; 39. Evaluate f (2y #2) dx + (3x - y) dy along the following paths,

(03)
(a) the parabola x-= 2t.y = P +3
(b) the straight tae fies (0; 3) to (2, 4)

>> (a) x varies from 0 to 2 and hence

r= 02 te ” offers varies from 0 to 1.

(24) °
1 Pareto tee y) dy

“ae
1
= f. i2cPes) +4f]ans [scan - (2 +a) aa
if o