JOINT PROBABILITY DISTRIBUTIONS

Thus we have the following pony distribution of X and Y

(b) The joint distribution of X and Y is found by computing |

jij =P(X =X, Y=y) wherswe have
x, 20,.%,=1 and y, =0, y= 1, ¥3=2, yy =3 -
Jy-= P(X =0, Y=0)=

(X = 0 implies that there is ahead turn outard Y the total number heads 0 is impossible)
hy = P(X =0, Y = 1) = 1/8 corresponding to the outcome HTT

hg = P(X =0, Y= 2) = 2/8 = 1/4. ; out comes are HHT and HTH
Tyg = P(X 20, Y = 3) = 1 ; outcomeis HHH
Jy = P(X = 1, Y =0) = 18 ; outcomeis TTT

Tyg = P(X #1, =1)+2/8 im aeeremmemes THT, TTH

"Tyg = P(X.= 1, Y =2) = 1/8 ; outcomeis. THH

Ing = P(X=1, Y =3) = 0 ; since the outcome is impossible.

(These values can be written quickly by looking at the table of S, X, Y)
The required joint probability distribution of X and Y isas follows.

a) by E(X) & B x f(x)

=(0)(172) #(1)(12) =172
by SE(Y) = 2 ¥8(y;)