j. SRS as ee

356 a8 __, [ENGINEERING MATHEMATICS -IV- *

P(X 21, YS 2) = Jyit opt Ips tly Hyg tlyy |

-2,3,4,4.5 6 m &
© 42° 42" 42" 42" 42°42 42-7

Thus P(X21,¥<2)=4/7 ais yak

(d) To find P(X+Y >2), (X, Y) take the values
(0,3) (1,2) (1, 3) (2, 1) (2, 2) (2, 3)
They are repectively

(Rr Ya) ye Vy) (31 Yq) (830 Hy) (yr Wg) (Hr Ug)
PCX+Y > 2) = Tig tos + Jog + Tap + Iq3 + oy

ptt Bl, By oi g 80S
~ 42°" 42" 42 ~ 42

42° 42° 42° «420-7
Thus P(X+Y>2)=5/7 :

79. A fair coin is tossed thrice. The random variables X and Y are defined as follows.
X = 0 or 1 according as head or tail occurs on the first toss.
Y = Number of heads.

(a) Determine the distributions of X and Y

(b) Determine the joint distribution of X and Y

(c) Obtain the expectations of X, Y and XY. Also find $.Ds of X.and Y
(a) Compute covariance and correlation of X and Y

>> The sample space S$ and the association of random variables X and Y is given’
by the following table.

(a) The probability distribution of X and Y is found as follows.
+ X=(x}={0, 1} and ¥={y;}={0, 1,2, 3}
P(X=0) is 48 =1/2; P(X=1)is48=12 |
P(Y =0) is 1/8, P(Y=1)is3/8, :
P(Y = 2) is 3/8, P(Y =3) is 1/8

a