72 ENGINEERING MATHEMATICS -IV_

16. Solve y” +xy’+y = 0 inseries.

> y+xy'ty =0 s aag(l)

The coefficient of y” = 1 = Py(x) #0 atx=0.

Let y=) ax" a ; 22)
r=0
be the series solution of (1).

ye> ar), y"=SDa, r(r-1) x7?
0 0
Now (1) becomes,
> a, r(r-1) v2 4 > arx” + Dy ax” =0
0 0 0

We equate the coefficients of various powers of x to zero.

We first equate the coefficients of x", x7} available only in the first summation to
zero.

Coeff. of x? : a (0) (-1) =0 > a #0
Coeff. ofx7! a, (1) (0) =0 > a#0

Now we shall equate the coefficient of x’ (r 2 0) to zero.
ie, Qiao (r+2) (r+])tar+a,= 0

ie., G49 (r+2) (r+1) + (r+1) 4, =0

ie., 449 (r+2) + a, = 0
-a,
or 9,42 = Ta9 (r20) sate (3).

By puttingr = 0, 1, 2, 3, 4, «++ in (3) we obtain,

M% a. ay % ay ; 1
i ae Sa Oe a DO Wee 2
M —AaM as “a
%=-— 5.4.6! My =~ = 3-57 andso-on,

MME settee ns Abas wee aslentacenten cee eth ede Eee et 2