opens se cia cmimememees |

VPRO S 19 creer ng een Ae RON PEE tren nremnrecarace Te ENTER te see

COMPLEX VARIABLES - °° , 259
aa aa a
> wer ;
Thatis ut+tiv = (xtiyy = (7-7) +i(2xy)

u= Py and v= 2xy vve(1)
_ Consider x = 1 :(1) becomes u = i=; v=2y
‘ Substituting v/2 = y in u wehave u = 1-(v*/4)

ie, vad (1-1). Thisisa parabola in the w — plane with vertex (1, 0) and
symmetrical about the 1 — axis.

; Consider y = 1 :(1) becomes ‘u = -1,v=2x
Substituting 0/2 = x in u, wehave u = (v/4)-1

‘ie, vs 4(1+u). This is also a parabola in the w—plane with vertex (-1, 0)
and symmetrical about the u — axis.

- Consider x+y = 1 or y = 1~x :(1) becomes

u =<%-(1-x) or u = ~-1+2x and v = 2x(1-x)

Substituting 2x = 1+u orx = 5 (1+u), 0 becomes

(1-u)
2

p= crew (1-4) rain of v= (1-02)

ie, 1-u? = 20 or 2 =-2 [v-(1/2)]. This is also a parabola in the w-— plane
_ With vertex (0, 1/2) symmetrical about the v—axis.

The region is as follows.

z plane -- w- plane

© Question-4 If w = 22, sketch the family of the curves u = constant, v = constant. Show
- that the two families of curves intersect orthogonally,