54

We first consider Milne’s predictor formulae,

(P)

=y44t
M4 = Yor g (22-2) +225)

iP) = BM oeuti_z hgh
FA+G (22)'-2,'+22,')

On substituting the appropriate values from the table we obtain
y\?) = 03049 and 24?) = 0.7055
Next we consider Milne’s corrector formulae,

Ce

h :
Wy d= eae

20) ='z,4 F(a +42,'+2/')

We havez,’ = 1-2y{?)z{?) = 1-2 (0,3049) (0.7055) = 0.5698

Hence by substituting the appropriate values in the corrector formulae we obtain :
yO) = 0.3045 and 26°) = 0.7074

Applying the corrector formula again for y, we have
yf = 0.0795 +2 [0.3937 + 4 (0.5689) +0.7074] = 0.3046

Thus the required y (0.8) = 0.3046

8. Obtain the solution of the equation 2 2 =4x + by computing the value of the
dependent variable corresponding to the value 1.4 of the inden variable by “pels lying
Milne’s method using the following data

>> Dividing the given equation by 2 we have,

2 ,

vy _ ia i y
= 2+ or = 2x+ : i

ae ; 2

Putting y’ = z weobtainy” = z’ and the given equation becomes z’ = 2x45

. ENGINEERING MATHEMATICS -IV_