408, : ENGINEERING MATHEMATICS - IV

i; "a ace SO

z= ake = 4.243
a9 x 5/9 (171000 + 17800)

o5 = 1.96
Z = 4.243 >
Z, = 258

Thus the hypothesis Hp is rejected both at 5% and 1% levels of significance.

Student’s ¢ distribution / test

31. Find the student's t for the following variable values in a sample of eight :
-4,-2,-2,0,2, 2,3, 3, taking the mean of the universe to be zero.

> ea A
s

By data p = 0 and wehave n = 8

Fw fs 4-2-240424+243+3) =

=0.25

ro)
aes

w

ne
wat © (%-2Y
4
=5{-4 25 PP +(- 2.25 % +(- 2.257
+ (=0.25 + (1.75 P+ (1.75) + (2.75 2+ (2.75) }
(49.5) = 7.07 $= 266 :
Thus p= 23—9 Ve - 0.266
ie

Note : The expression for $ can also be put in the following form. .

i
ee |
i

H
|
* ual