- Consider Z = 7=22

SISUMSG RU aet  ee

SAMPLING THEORY 395

-(b) To find P(x < 785)

If x = 785 then z= -1 from’(1).
Pet Lim (es 15
=P(z>0)-P(0<z< 1)
= 0.5-$(1) = 0.5-0.3413 = 0.1587
Thus P(x < 785) = 0.1587
(c) To find P(x > 820)
If X = 820 then z = 133 from (1)
P(z > 133) = P(z>0)-P(0<2z< 133)
ie, ; = 05-6(1.33) = 0.5-0.4082.= 0.0918

_. Thus P(X > 820) = 0.0918
“(d) To find P (770 < x < 830)
- If ¥= 770 then = -2 and ¥ = 830 then z=2 ; from(1).

.P(-2.<2<2)=2P(0 <2 <2) =26(2) = 2( 0.4772) = 0.9544
Thus P(770 < x < 830) =.0.9544
SS
Test of significance of proportions

6. A coin is tossed:1000 times and head turns up 540 times. Decide on the hypothesis that
the coin ig unbiassed.

>> Letus suppose that the coin is unbiassed.

p = probability of getting a head in one toss = 1/2

7 Since p+q=1, q= 1/2.

Expected number of heads in 1000 tosses= np = 1000 x 1/2 = 500

. Actual number of heads = 540

The difference= x—np = 540-500 = 40.

nj

40
5 = 2.53 < 258
Vnpq ~ V1000 x 1/2 x 1/2 f

. Thus we can say that the coin is unbiassed.