124 ENGINEERING MATHEMATICS - IV

—[n(n+1)-(n-2)(n-1)]

n n(n-1) n-2
ee (m=) 8-2
Ld = =
ae n(n-1)

“1-2 = D0Qn=1) %n
Again from (2), on replacing r by (n-4 ) we obtain :

~-[n(n+1)-(n-4)(n-3)]
m2 (n-2)(n-3) “n-4

a —(8n-12)
m-2* (n=2)(m=3) “n-4 t

=("=2)(n=3)
m4" 4(Qn-3) “n-2

n(n-1)(n-2)(n-3)

a

Le.,

or a

4 = alan ad) 2923) In by using the value of a, _. and so-on. -

n-4 ~ 2-4(2n-1)(2n-3)

Using these values in (1) we have,

n (n-1 n-
y=f(x) =a, Sree a

2-4(2n=1)(2n-3) * ~-460n],
40/4, if n is even.
where G(x) = a, x/a, if n is odd.

Ifthe constant a, isso chosen such that y =f(x) becomes’ 1 when x = L the.

polynomials so obtained are called Legendre polynomials denoted by P AC .

Let us choose 4, = Ave ST tomeet the said requirement. That is

n!
1:3-55(2m-1) [og (n=) 2
PLx)= a! E 2(2n-1)

n(n=1)(n-2)(n-3) gt] aed

2-4(2n-1)(2n-3)

peel cece cera aaa reer T