RENE FE eee RITE EEN PIE

“SPECIAL FUNCTIONS : 133

From the expréssion of P, (x ‘) we es
Py (x) = (152 3) and Py" (x) = 15x
Conse (1-2 y(2)24/ (x) +12P,(x)
=cM -) (15x)- 2x. 5 (1532 3)+12- 5 (53° -3x)

= 15x-1533= 12.6ar4202- 18x = 0
Thus we have verified ‘hat P,(x) satisfies Legendre’s equation, ;

3

59. State Rodrigite’ s oem for Legendre polynomials and obtain the expression forPy(x) |
me it, Vai the Property’ of Legendre polynomials in respect of P, (x) and also find

. Ten (2)

> Bordeiont’s feces P (x)=

By putting n = 4 weobtain P(x) => 5 (352 tanz243) [ Refer problem - 53 |

Now Py (1) < =t (35-30+3) =1-

The — P (x) = Lin respect of Legendre polynomials is satisfied for P,(x).
+1

Also, S22, (x) at = fed = (3524 30243) dx

0 i a dx

ae
1 1 1
1 128] x #

“Tea -1 -1

-}{2a- 1-5 (- -1) + 5q- Mu
+1

Thus x? mt) ae= 0

-1