acs

y’ (4) [#44] =1) or y/(4) = 35 = 005 a

Differentiating (2) w.r.t. x,

y' (2 +") +4 (24y)y”=0 : octay.

Substituting the initial values and the value of y’ (4) we have,’
0.05 [(2) (4) + 0.05] + [47 + 4] y”(4) =0
ie, 0.05 [8 + 0.05] + 20y”(4) =0
ie., 0.4025 + 20y” (4) =0
6 y(4) = 0.020125
We observe that the value of the derivatives are small enough and the third degree

term can also be neglected. Substituting these values in (1) for computing y ( 41) 2.

we have,

(41-4)

— 0.020125
5 (= 0.020125)

y(41) = 4+ (41-4) (0.05) +

Thus y(4.1) = 4.0049

6. Use Taylor's series method to solve y’ = x+y intherange OS x $0.2 by taking a
step size h = 0.1 given that y = 10 at x = 0 initially considering terms upto the °°

fourth degree . :
>> In this problem, since the step size is specified as 0.1, the problem has to be don

in two stages. We have to first find y(0.1) and use this as the initial condition to ‘

compute y (0.2).

Taylor's series expansion is given by

, : ; (x-%5 a ts
9 () = (%q) + (2-%) 9" (%) + ys" OQ)

(x-% (x-x, 4

3!

+

I Stage: By data yaxrty, % = 0, Yy = 10
y/(0) =07 +10 = 10 or y’(0) =10

Differentiating y’ w.r.t.x successively we have, a :
y"=atry’ yy” (0) =(2)(0) + y’(0) =0+ 10 = 10
y"=a2ty” poo y” (0) = 24+ yO) =2+ 10= 12
yay” ; y’”"(0) = 12 “oe a

rorya

ts curate 0

” 0 om 2 :