* , APPENDIX - 1 “ot a 467

J ay = -f: ; or y-1= —— dx
1 oye + ves
Fr:
gong [4 wail)
' er
Putting y = 1 in the RHS of (1),
x x
y214+ Js dx [2] -1+2
0 0
x é 3
“ie 2
y=1t f dx=1+ (>=
oti 0 2B
I+ +1
3
Putting 1+ 2 =, wehave 2 de = at or 2 dx = 2at
: dt :
Hence,.y, = 1 + J 2d 4 Qt! t

“Pel
je, yy = 1 + [2tan* (14°76)

yp = 1+ Dean? (1435/6) ~ 2tan? (1). But tan”! (1) = n/4
Thus pot (2) + Dla? (1435/6)

“We shall now find y at x = 0.25, 0.5, 0.75 from the second approximation taking the
~ value of m in radian measure.

3 258
y (0.25) =1- 1/2 + 2tan! vst]. 1.0026

Similarly we have to compute y(0.5) and (0.75).

Thus (0.25) = 1.0026, y(05) = 1.0206, y(0.75) = 1.0679