APPENDIX - 2 is , 489
Scanner OR

12. Use Picard's method to obtain the second approximation to the solution of

2
ay —e. Pa aeey y= 0 given'y (0) =1y’(0)=1/72 and hence find y (0.1).
dx
. 2
‘>> Putting a = z and differentiating w.r.t x we obtain a a=

The given equation becomes

Bots 2y lo; y(0)=1, 2(0) = 12

Now we have the system of equatioris, .

yea ye
Me zty=t,x=0

or dy = zdx

_ Integrating Lis between 1&y, RHS

=X (y+z):z7=12, x=0

dza=x? (y+z)dx-

, Integrating LHS between 1/2 & z, RHS

: between O&x we, mate * between 0 & x we have,

oy * a 7 z x
| yaa ; ; faa J Bcyszydx
1 Beem | % a ce WR 0
. 2 ; “i . 1 x
Hence, y= 1+ Jzdx sa5.(1) z=5+ JA (y+z)dx +++ (2)
0 0 :
Putting z = 1/2 in the RHS of (1), * Putting y = 1,/z = 1/2 in the RHS of (2),
. . x
~ a 1 1
* ea at i
yt f5 de 3 zy pt le (13}a
x 1. 73
WA1+5 yest [pea
i 0
x
‘ 1 3x4
=1+]{z s+
wait de al Gir