480 ; " ENGINEERING MATHEMATICS - IV

x x
1
Now, poate| z, dx ; anal Fa (yt) &
1 ‘ 3 3:
1 an xr
p= lt teas 3 z= 5+] 2 (24 a)
0
142 3x° . _1, 3x4) x oe
Ba 40 » = 9% 3 107 64

Thus by putting x = 0.1 in the RHS of these expressions we obtain,
y(0.1) = 1.05000075 and z(0.1) = 0.5000385 or
y(0.1) = 105 and z(0.1) = 05

5. Obtain the Picard’s third approximation to the solution of the system of equations
& = oee3y, oo xy ; §=0,x=0,y=1/2. Hence find x and y at
t=02

>> We have by data,
dx = (2x+3y)dt : x=0,t=0 oe ee ay) at :y=1/2,t=0
t

e

Jax = J (2x+3y)at i =| (x-3y) dt
0 0 72 0
t
Hence, x=] (2x + 3y) dt vee (1)
0
t
y=5+) (x-3y)dt wei(2)
0
Putting x = 0,y = 1/2 in the RHS of (1) and (2) we have,
t t
P 3 1
zs | Ga y=5t] -> dt
0 0
_3t 1_3¢
a3 ee |
t
Now, x, =f (2x, + 3y, ) dt ji =4sf 3y.) di
% : Yy : = 5 (4- y, ) t
0