SAMPLING THEORY f 411

n fn, ‘
. 1 ! = ny
h st a oe nee By ene
. Wheres ny tn, -2 2 Gy xy+ PA (Yj y)

ny + my+2.
12 (64) +10 (100 1768
Now s*= AC 10 (300) = “20 = 884 .. 5 = 9,402 = 9.4

74-70
Hence t = = 0:
© 94 Viner = 9°94
t= 0.994 < tos = 2.086
Thus the hypothesis that there is a difference between the means of the two
groups is accepted at 5% level of significance.

37 sample of 11 rats from a central population had an average blood viscosity of 3.92 with
a standard deviation of 0.61. On the basis of this sample, establish 95% fiducial limits for
H. the mean blood viscosity of the central population (to, = 2.228 for 10d,f )

>> By data x= 3.92, s = 0.61, n = 11

95% fiducial limits for 1 are x + r tos

0.61
ie, = 3.92 + == (2:
ie, 3.92 aT (2.228)

= 3.92 + 0.41 = 3.51 and 4,33

Thus 95% confidence limits for 1 are 3.51 and 4,33,
oo ss

38. Two types of batteries are tested for their length of life and the following results were
obtained.

Battery A: n, = 10, zy = 500 hrs , a = 100
Battery B: n, = 10, x, = 500 hrs , 0; = 121
Compute Student’s t and test whether there is a significant difference in the two means.
yO; +N, Op
ny +ny,-2

2 _ (10 x 100) + (10 x 121)
a “| «18

> sa

s = 122.78 « $s = 11,0805