A

COMPLEX VARIABLES ; ‘ 169

; Boe cctiy yams oan z + (4)

From (3), vee [ cosy dy+ xf cosy) dy — J ysinydy] + f(x)
ie, v= & [siny + xsiny— ~(y--cosy - 1--siny)] + f(x)
Cy siny is cartied out by Bernoulli's rule)
ie, v=¢ [siny + xsiny + ycosy - siny] + f(x)
v= xe* siny + ey cosy +f (x) wail)
Also from @ ‘we have,
v= siny J xe dr’ + yoosy Jetdx + siny | & dx +8(y)
ie, v= siny (xe - Pye goneye + aaye + sty)
‘6! @uue siny + “ycosy + g(y) : , rn (;))
Comparing (5) and (6) we must choosé f(x) = 0, g(y) = 0.

Thus. the'required v = x sin
Now f(z)=urtiv .

y+ hs &(xsiny + ycosy)

ie, f(z) = & (xeosy ~ ying) +46 (asny + yney)”
, Putting x = z and y=0 we get f(2)=2é

Remark? F(z) = u(x, y) + iv(x, y) can be converted into a function of x-+iy

, f(z) = xe" (cosy + -isiny) +-y& (icosy — siny)
‘= xe* (cosy + isiny) tiyé (cosy + isiny)
- , =ffitsere contig
ey (x+iy) = oty (xtiy) = &2z.

Thus f(z) = = zé :
. — 1.37.
24 a o+iy ieee the complex potential of an electrostatic field where

Lye te +3 é find 6 ‘and also the complex potential as a function of z.
+
>" at +2 ms
+¢ ‘
wes TE ai ie le Pe ak 2
at

Be ac ste te Payee

no mn Gan nan oR ener =

~