|
ha

EORTRIASDT IPT

SSA NETTIE ANSEN AO SE AGHA POT HE

air wR

RISA THAR LINEA PME 2 OTT

Deven operon AEE BONE ROT

‘> Consider 3 +22 + 2z=0

COMPLEX VARIABLES : 22
OE

244
63. Find the residue at the poles of the iat f(z)= $3.24 ob ‘
ies (242 42)=05240,2 24+z+2=0
Solving z* + 22 + 2 = 0 we obtain,
eats eee ;
~ 2,
cee Va? . 2 22 ke
i. @& ge mee
“+ the poles of f(z)-are z= 0, -1+i,

Residue at ze =a=0 is eer by

~ 1 -i and all these are simple poles.

lt (2-0) f(z)= ez. 244
z30 z30 0 -2(2 +2242)

Residue at z =a = -1+i is givenby .

It [z-(-1+i) f(z)] -

z3(-1+i) |

4
=5=2

2° [z-(-140)]- zis
z3(-14i) 2( 2042242)

L+4
= tt —(-14i)] ————_~ 74
exam (-1+i)] z[z-(-1+i)][2z=(-1-1)]

_ Ye ns (-14i? +4

a i z[z+1+i] “G LO [- henetet]

J: ag
= (ist) (i=1) = . Poy m2 = 2 (34-1)

Residue at. z =a=-1-i is given by ,