" >> Wehave f(x) =a &

@  P(x<5)=

- PROBABILITY DISTRIBUTIONS 327

es 8
0 10
Gi) P(-<x<ioy= J fcxyart | fcxydx
= 0
. 1 ws -x/5 7°
=f ea Sax = -[ x i =1- (1c) = 0.8647
0
ite P(-s <x <-10).= 0.8647
(iii) © P(x<0orx21) =.P(x<0)+P(x21)

=0+ f f(x) dx= J er ax ‘

1 1

P(xsOorx21) = [est = -(0-¢792) = 02

1
5

‘ P(x $0 or x 21) = 0.8187

a ee

59. The length of telephone conversation in a booth has been an exponential distribution and
found on an average to be 5 minutes, Find the probability that a random call made from

this booth (i) ends less than 5 minutes (ii) between 5 and 10 minutes.
x >0; Mean = 1/a
By data 1/a = 5 “ a=15

P=
Hence f(x) = 5° 9 is the p.df.

5 ge [et

1 - (1/e) = 0.6321
P(x <5) = 0.6321

10 10 1
Gi)  P(5<x<10)= J fexyax= | : 2/5 ay
5 5

P(5<x<10)= [es]

(Ve) - (1/7) = 0.2325
P(S <x < 10) = 0.2325