‘ JOINT PROBABILITY DISTRIBUTIONS
= 7 -
i

75. Given the following joint distribution of the random variables X and Y, find the
_ corresponding marginal distribution. Also compute the covariance and the correlation of
the random variables X and Y.

v4 | ey) v2 | 173 1%

COV (X, Y) = E(XY)~py py
E(X) = Ex, f(x)

= (2)(1/4)+(4) (1/2) +(6)(1/4) = 4
E(Y) = Zy, g(y,)
]

=()a2 )+(3)(1/3)+(9) (1/6) = 3
E(XY)= 2 xy Ji; E
i,j

= (2)(1) (1/8) +(2)(3) (124) +(2)(9) (1/12)
+ (4) (1) (1/4) +(4) (3) (1/4) +(4)(9) (0)
(6) (1) (1/8) +(6)(3) (1/24) +(6) (9) (1/12) ‘
E(XY)=2 oS
Wehavefrom (i) COV(X, Y) = 12-(4)(3) =0
Thus COV(X, Y) = 0

, ‘Corfélation of X and Ys p(X; Yys COV(X, Y)
ae | : x °Y

“Thus ' p(X, ¥) = 0"