COMPLEX VARIABLES

231
oo ——S HI
69. Using Cauchy's residue theorem evaluate :

Zcosz

: 3 dz where C: |z-11 =1:
c (2-1/2)

ZCOSZ
Let = —— C
mane (z-1/28

Here z = 2/2 isa pole of order 3.

eVZ-11 =1

C is the circle with.centre at the point P(1, 0) and radius 1.
Let z= 1/2 be the point Q( 1/2, 0).
Distance PQ = (m/2 -1) < 1 and hence

z = 7/2 lies within the given circle C.

the residue (R) at z = 1/2 is given by

1 a | ZCOSZ

2322-1! a2 (2-92
,R= I & —
tna” az
Rel. bs z¢0sz— auiiay moi
z-> R2

Hence by Cauchy's reside theorem,
J f(z) de=2ni-R
e '

j ZCOSZ

Thus 3 az=-2ni
Cc (2-1/2)
70: Evaluate eiien dz where Cis the circle |\z\| = 3.
(2- 1? (z-2)
F ies jay 2 BEE! » G2 iaeed
(z-1)° (2-2)

_Z=1 isapoleoforder2and z = 2 isa pole of order 1. Both of them lies within the .
circle |.z] = 3. +

Residue at z = 1 be denoted by R, and we have