ENGINEERING “MATHEMATICS - IV |

(i) Clearly f(x) 20

Fs 1 1 ;
J (= J fare J axdx = [27] =1.
0 0 0

f,(*) is a p.df
(ii) The given function can be written in the form.
| 2x, -1<x<0
f(x) = 2%, '0'SR <1
0 otherwise
In-1<x<Q fy(*) = 2x is less than zero.

wn 1
1 j
Further J f(x)dx= J 2edr=[2] =0
oo -1 =a
Both the conditions are not satisfied.

f,(%) isnota p.d.f

(iii) Evidently f,(x) = 1x1 20

© 1 1 i
J er= J endz= fixie “4
i -2 -1 -1 4
-x, -1<x<0
= bat = {oe Ogee
0 1

[Ra = J -xax+ J xax ;
0 ~1 0 |
[27 [27.3.2
“"L2],7L2 ap tged

e f,(%) isap.df
(iv) The given function
f(z) =2e>0inO<xs1

But f(x) = 4—4x isnegativein 1 <x <2
The first condition is not satisfied.

f(x) is not a pdf
ee a