saysanracr

. Therefore we have to show that,

COMPLEX VARIABLES

a adh,

ie., f(a) Oni [rey . \(-1) (z-ay? . (-1)} dz

te, ff Kc He)

2ni (z-a y @)
Applying Leibnitz mile once again for (2) we obtain

» (ay = 2! a ‘
f (ayaa Sycey g, Uenay7)
ay lhl J ~3
= gai J £2) (-2)(2-ay? (-1) az

ie, fray = 2b | Le)

2 Tt c (z= a ¥ a ®)
Continuing like this, sie: ioe n times we obtain,
(Maye tt fo,

a c (2+ arn”

. Here f ‘") (a’) denotes the n'™ derivative of f(z) atz=a.

WORKED PROBLEMS

43. Verify Cauchy’s theorem for the function f(z) = 2 where C is the square having
vertices (0, 0)(1, 0)(1, 1)(0, 1).

>>

: ce is the square OABC and we have by Cauchy's theorem tien dz=0.

Cc

[Par [2dr [Pace fea =0

OA AB: | * “BC co