224 : ENGINEERING MATHEMATICS -IV
R[2-1]=— I — |¢z+1)* ——+—— j
liu | “(241 (2244) :

z3-1 dz 2+ |

(22 + 4)-1 —2(2z) ce
ee cS) .. 4
zo-1 (#44 ¥
cat on
RZ -1})n A241 8

29-1 (244)? (144? 3

R[12i]= It (z-2i) z

rou (241 (Peay

= It (2-21) ——+>__
z92i (z+1)*(z+2i) (z~2i)

-—7i_ ,
(2541)? 4

1 a |

1
2 4Par44i 2 41-3

i 4i+3 _1 4i+3
~ 2 (4i-3)(4i+3) 2 462-9

g
i

R[1, 2i] = > (4i+3)

Also R[1,-2i] = It (2+2i) ——~——_——.
23-2 (z+1)°(z+2i)(z-2/)

= It se
© pynni (2412 (2-2!) (1-21)? (47)

1 1 1 -1__(3-4i)

1
2 4442-4; 2 -3-47 2 (3+41)(344i)

13-4i 4i-3

25 10

R{1, -2i] =-

NI

errcrestn NN SSM RT ARRRRORRER AURA NI CONVO NAA HONEA LTP NTRINIENS