ee

_ Since P(x) =ku,, wehave, P(x) =

© eer STEER NE Cen Sart en ROT TEEPE

“SPECIAL FUNCTIONS

2) =H 1)" [x47] + nen(x-1y"* {x42}
n(n-1) 7
+ oT ufanI)(z—~1) 2 {sy}

re for") (e41)'] ---Q)

"It should be observed that if Z = (x-1 )" then

Z, = n(x-1 ys, Z= n(n-1)(x-1)"7? ete.
Z, = (m1) (m=2) 2-1 (x= 1)" or Z, = nl (x-1)9 = nt!
{(x-1)"} =nt
n
We proceed to find k by choosing a suitable value for x.
Putting x = 1 in (3) all the terms in RHS become zero except the last term which
becomes n!(1+1)" = !2".

ie, P,(1)=k-nt-2" and P,(1) = 1 by the definition of P, (x).

L=k-nf-2" or k=
ga) nae

pie a, ;

1 a.
Thus we have proved that P(x) = ont ne (x-1)" [ Rodrigue’s Formula }
; on!

_ ee

WORKED PROBLEMS
53. Using Rodrigue’s formula obtain expressions for Py (x), Pi (x), Py (x), P3 (x),
P(x) and P, (x). Hence express x x3, Pad © in terms of Legendre polynomials.

>> We have Rodrigue’s formula

Payee. £ eet |
" 2" nt dx"
We shall put n = 0,1,2,3,4,5 successively in this formula.
1 4? 3
P,(#)=—— — (#-1f 21
a 20! dx
Py(x) =1