“PROBABILITY DISTRIBUTIONS 331

1 1.76
2
Area === | 67/24,
re Di Je Iz
~0.44
1 0 1.76
2 z/2 eel a2
ba ds dz+ ey Je dz

= $ (0.44) + 6 (1.76)

= 0.1700 + 0.4608 = 0.6308
Equivalently P (-0.44 < z < 1.76) = 0.6308
Illustration - 4

Atea of the standard normal curve between z = 0.57 to z = 2.49

Required area = ( Area between z = 0 to 2.49) — (Area between z = 0 to 0.57 )
Required area = $ (2.49) 6 (0.57)
= 0.4936 - 0.2157 = 0.2779
Equivalently P (0.57 < z < 2.49) = 0.2779
Illustration - 5
Area of the standard normal curve to the right of z = — 1.96