= ENGINEERING MATHEMAZICS -1V
WORKED PROBLEMS

71, The joint distribution of two random variables X and Y is as follows. :

1/8
1/4 |
al

Compute the following,

(a) E(X) and E(Y) @) E(XY) © oy and oy.

@ COV(X, Y) (e) p(X, Y)
>> The distribution (marginal distribution).of X and Y is as follows.

This distribution is obtained by adding the all the respective row — and she the |
respective column entries.

Distribution of X : Distribution of Y : -

(@) —-E(X) = Bx, f(x) = (1) (2+ (5) (12) = 3

E(Y) =Zy, 8(y)
=(-4) (3/8) + (2) (3/8) + (7) (14) = 1.
Thus py = E(X) = 3 and py = E(Y).=1 : a
(b) E(XY) = 2x,y; Jj;
=(1)(- 4) (Ay +0) 2.04) 4) (7) 04) \ ;
+ (5) (-4) (1/4) + (5) (2) (18).+ (5) (7) (18). :

- 401 7 ,.5,35_3
e-ptgts tat 8 "2

Thus E(XY) = 3/2

etiberseterg wernvwauT ss et +1.) temenmpays ” -ne.

a natalie i Am