NUMERICAL METHODS -I : . 23°:

* Multiplying with e*” we obtain, y =~6x - 12 + ce%? .
Applying the initial condition that y.=T at x=0 the solution becomes,

1=0-Rt+e ee C113
The‘analytical solution of the initial aie problem-is given by,
y = 6x - 12 + ‘et?
"Now by putting x= 02 wehave.
7 y(02) = -6(02) -12% ‘i321 = 11672219
Thus y(0.2) = 1.1672219, by arialytical method.
18. - Use fourth order iengesilsite method to solve (x + y) we 1, y(04) =1 at

x = 0.5: correct to four decimal places .

S> Webave 3 = = and y=1atx=04

Te “x+y ’ 0 - sa Yy = 1. y(05) =
Here x) +h=05 - h=05- x) =05-04=0.1
We shall first compute ky k, ky ky E:
1
ky = hf (4, ¥y) = (01) f(04,1)= coay | ; |= oan

k
h Be 0.0714
nr[es tar Yor #} = (or {oatt 14> )

1
k= iia 1.0357 )-= (0.1) Gard = 0.0673
nna ol 2’ Yo 2) <coxyios 1.03365)

1
= (0.1) | ~~~ | = 0.0674
‘5 om, F + _

ky = hf (xy +h, Yq + ky) = 01) F( 0.5, 1.0674)

1 i
————— | = 0.0638
0.5-+ 1.0674 ia
: ee

k= (04)