sme wenennmre: ite tee

LORIMER EERE REM TELOMERE DAREN SF phen ee

SPECIAL FUNCTIONS a 2 125

"We obtain first few Legendre polynomials by putting n= 0,1, 2,3, 4

Py(x) =1 , ,
ok

Py(x) = Ee] =x

B(x) = 2 aa wide (3x2-1)

(5 2 2:35:74 403) 9 403)
“aan E “2¢7)* + 2-4(7)(5)

, 35 3
ie,  Py(x) = 7 [#- § e+ 2] =3 [35x4-30x7 +3] etc.

It can be easily seen that all these expressions give 1 at x = 1 inaccordence with the
definition of Legendre polynomials. « «

¢ _Rodrigue’s formula oe ‘
“We'derive a formula for the Legendre polynomials P(x) in the form ”
Oy ee Oe rth _,

 Pi(x) apne Q -1) pon as Rodrigue’s formula.

Proof: Let u = (27 -1)"

We shall first establish that-the int derivative of u, that is u, is a solution of the

Legendre’s differential equation”

(1-2? )y” = 2xy’ + m(n41)y =0 , 0)
Differentiating. uv w.r.t. x, wehave, }
Pa Oe uy = (2-191. 2% or (2-1)u, = 2nx(x2-1)"

ié., (7-1) u, = 2nxui

:. Differentiating w.r.t. x again we have,

(2-1)u, + 2x, = Qn (xu, +n)