JOINT PROBABILITY DISTRIBUTIONS 355

A) E(X) = 5 2 F(x)

= (0)+(1) (14742) +(4)( 22/42) = 102/42 = 17/7
E(Y)= = ¥ 8(y,)
J

= (0)+(1)(9/42)+(4)( 12/42 (9) (15/42) = 192/42 = 32/7

2

oy = E(X*) yw 2 _ (2%) _ 230 _ vo30

CS sa 7 (2a) > aan * x = "oy
2

2 = B(y2y-y2 = 22_ (39) _ 495 Va

oy" BLP = 7-(2 “gar? OY = "oy

Thus Sy = 0.72 and Gy = 1.06

: 78. Consider the joint probability distribution as in Example - 6 and find
@ .P(X=1,Y¥=2) ® P(x=2,¥21)
“O -P(X at YS2)) @, P(X+Y> 2)
>>’ Let’ X = {>} = {47 %, 5} ={0, 1, 2} iespectively.
¥ = {yj} = {yy Yor Y3, ¥s} ={0, 1, 2, 3} respectively,
Also Jyy=0, Jy = 1/42, f= 2/2, J. = 3/42
Ing 2/42, Mag = 3/42, Ing = 4/82, J, = 5/42
Joy = 4/42, Jag = 5/42, ag = 6/82, Jy = 7/42
» (a) P(X=1, Y= 2) = f(xy, ys) = Jog = 4/42 = 2/21
(b) P(X =2, Y= 1) =f(xq, yy) = Iyy = 5/42
© P(X21,Y<2) L
(X, Y) take the values

(1,0) (4; 1) (1, 2), (2, 0) (2, 1) (2, 2)
’ They are respectively

(%, yj) (1 Yo) (%, Y3) (x3, 4) (%, Yo) (x3, ¥3)