464 ENGINEERING MATHEMATICS - IV"

AX

y3=1+ f ce = yp) ax
0

0

"

Wl
a
“i
i
,
1
”

1
ae
s—

"
_
ms
—
%
'
x
1
al,
ean
1
pa

x
Thus * Y3 = é.-x- % is the required third approximation .

a 02 (0.2) _ 1 a9
Putting x = 0.2 wehave y (0.2) =e -0.2 - ae 1.0200694 .

We shall now find the analytical solution of “ +y = & which is of the form

di
e + Py = Q whose solution is given by

ye JPar = fg elré dx+e

Here P=1,Q=@ ; elPar = gt
Hence wehave ye = Je&- Fate

ie, yea [drt or yea +e re ae
. * Xx é mt SG:

Multiplying by €", y= a +°°

Now substituting the initial conditiony = 1, x = 0 we have,

The solution now becomes

¢

1 1 -
gan a 7 Ce +e") 5 cone

Putting x = 0.2, y= ; (292 + 697) = 1.020068
It may be observed that the numerical value and the theoretical value coincide upto
the fifth decimal place.

1=1/2+corc = 12: « ae