Pon

JOINT PROBABILITY DISTRIBUTIONS soe 349

, : “ COV(X, Y
(d) Correlation of X and Y = p(X, Y) = oth TED
; # ; Ox Oy
j . ie |
» My CK, YY = Cya9) (3a) -
p(X, ¥) ==03

If X and Y are = pependens random variables we must have f(x; Ya( ¥) = jij

; Itcan be seen that feat) = (06)(03) = 0.18 and Jj, = 0.1

ity Haety) # hh

Similarly for others also the condition is not satisfied.
Hence we conclude that-X and Y are dependent random variables.
We have ‘X = ts;} . {41 %} = {ty 2} respectively,

Y= {yj} = {Yn Yor Ya Ya} = {-2, -1, 4, 5} respectively.
Also yy =O yy = 02+ hg = 0 yg = 03,

Iq = 02, Iyp = 04, Jpg = 04, Iyg = 0
X+Y>0 ts poodihte when (X, Y) take the values
(1 ¥3) = (1, 4):; (X17 Yq) = (1,5) § (%q) Wy) = (2, -1)

(pr Yg).= (2, 4) and (x9, yy) = (2, 5)

.. Hence P(X+Y5 0) = Tyg hat hes tas Toy

='0403+01+01+0 = 05

Thus P(X+Y>0) =05 é