tw

354 ; » # , ENGINEERING MATHEMATICS - IV

76.. The joint probability distribution of two discrete random variables X and Y is given by

fz; y)= ory) where x and y are integers | such. that
Osx<2,0< , :

‘ (a) Find the value i — constant k

(b) Find the marginal probability distributions of X and Y.

(c) Show that the random variables X and Y are dependent. °

> X= {x i} ={ {0, 1, 2} and ¥={y;} = (0,1, 2, 3}

f(x, y) = k(2x+y) and the joint probability distribution table is formed as follows.

x e 0 |
; =
|
2 4k
Sum 6k
(a) Wemusthave 42k=1 . k=1/42

(b) Marginal probability distribution is as follows. ,

() It can be easily seen that f(x; D8(y,) 2h

Hence the random variables are dependent.

77. ‘Consider the joint probability distribution as in Example - 6 and oop the eens:
(@) E(X), E(Y), E(XY) ® ER), E(Y) @ oy, oy
>> (a) E(X)= 2% fC)
= (0)(6/42)#(1) (14/42) +(2) (20/42) = 58/42 29/24
E(Y)=Zy;8(y)
C0) (6/42) C3 COA) HEAVIER) CBN) 187 °
E(XY)= 2 yy
hj
=(0)+ (09/49/24 19/02) +04 1B D+ 4/2)
= 102/42 = 17/7

‘ he roe i a aa eR pee ge Sea enh GS Sati
Lemna rence 0 reerit tet re - woneemen mere ram . eo