36 ENGINEERING MATHEMATICS - IV

Eau
We have Milne's predictor and corrector formulae in the standard forni’

(ne er ee
Ya = Yo ty C2yy! = yo! + 2ys') ;

yf) = yp + Cy? + dys? 4 ry
4 Beg NYE SYS EY mo
Since we require Ys, the equivalent form of these formulae is given by

P 4h P
Ys yay + Cua! - yg! + 2y4) 5

(Viv tay
45 = ¥3 + 3 Cys’ + dug + ys")

4(01 : :
Hence y{?) = 1.0049 + e ) [2( 0.0467.) - 0.0452 +. 2(0.0437)] = 1,023

2-¥ 2

, 5  2-(1.023)

No =— = os
WW =e 5x45 7 0.0824

01 ,
Hence, y{°) = 1.0143 + “3 [0.0452 + 4( 0.0437) + 0.0424] = 1.023

Thus y(4.5) = 1.023

Remark : Though we had a set of five pre determined values of y, we used only a set of
four values to determine the fifth value in the sequence. . *

d .
29. If > =2&-y, y(0)=2, y(01) = 2010, y(0.2) = 2.040 and
y(0.3) = 2.090, find y (0.4) correct to four decimal places by using

(a) Milne’s predictor-corrector method.

(b) Adams - Bashforth predictor - corrector method: (Apply the corrector formula twice)
>> We prepare the following table. , ;

x y , y= Pa

x) =0

y’ = 225-209 = 0.6097 °