. NUMERICAL METHODS - 2. a i 49
I ee ee eee eae
dx
5. Obtain the vale of x and — at when t = 0.1 given that x satisfies the equiation
@x dx

ate

-4x and x =3, & =0 whent = 0 initially. Use fourth order
de dt: dt f
role method.

dy @x
>> Putting y =— we obtain a e The given equation becomes

dy ;
os =ty-4x, x= 3, y=-0 when f=0

Hence we have a system of equations,

a. y, Baty 4x; x=3, y=0 whent=0
“Let f(t, x,y) = ¥, g(t, X,y) =ty- 4x, ty = 0,2) = 3,y) = 0 and h = 0.1
We shall first compute the following .

k= hf Co», Yo) = (0.1) f(0, 3, 0) = (01)(0) =0

I, = (01){0-12] =-12

h at 4
k= mle, tO: +]
"ky = (01) f(005, 3, ~06) = (0.1)(-06) = - 006
L= (0.1) [ (0.05) (-0.6)-12] = -1.203

k
k= bine! re wt)
k, = (0.1 (0.05, 2.97, - 0.6015) = (0.1) (-0.6015) = -0,06015
= (0.1) [ (0.05 ) (0.6015) -4%297] = -1.191
k= Af(t+h, Xgtk,, Yor!)
ky = (0.1) f(0.1, 2.93985, ~1.191) = (0.1)(-1191) = -0.1191
|, = (0.1)[(0.1)(-1.191 )-4 2.93985 | = ~ 1.18785