82. us . + ENGINEERING MATHEMATICS - IV

be the seris soution of (1).

y= 5 a(ktryaktrd y= ¥ (ker) (ker tye?
0. 0 : : :

Now (1) becomes,

2 Ya (k+r)(ktr-1)28*7-D a (k+r yet + Ya tr
0 ‘ 0 0
- Latte 0
en 2 i
We shall first equate the coefficient of the a ES term nz that isx* to zero.
ic, Qagk(K=1)-agk+ay = 0 or” (22 =2k—-k+1) = 0”
ie, ag (2P=3k+1)=0 or ay (k-1)(2k-1)= 0°
Since a)#0, wehave k = 1 and k = 1/2. ‘as
(The roots donot differ by an integer.)
Next, we shall equate the coefficient of **7 to nn
ie., 2a, (k+1)k-a,(k+1) +a, = 0 ;
ie, a (22 +k) = Dora, k(2k-#1) = 0 =, = 0k=0,k=-172,
Rejecting k = 0 and — 1/2 (since we already have k = 1,and 1/2) we must have a, = 0.
Now, we shall equate the coefficient ofxX*" (r & 2) to zero. os
ie., 2a, (k+r)(k+r—-1)-a,(kt+r)+a,—a,_5 =0
ie, 2a, (k+r) (kt r=1)—4, (ke r=1)=4,_9 = 0
ie, a (k+r—1)[2k+2r—1] = aio ;
a ; : :
or ce ee (r 22) +8)
Case-(1) : Letk = 1

a oe
5 (2rt1)
Putting r = 2,3,4,... inthis relation we obtain,

CF 2 2)

Pepe rem ttiinarebetcorssa hence cithitia ston.