322. ENGINEERING MATHEMATICS - IV

is the p.d.fof.the exponential distribution.

x.

x ‘a Fs
F(x)= J f(xydx= f ae dx = - [e"] =1-0%

ad.f=1-e%* if O<x<0

52. A continuous random variable has the distribution function

0, esa“, a
F(x) =4.c(x-1)', 1<x <3 Findcand also the pdf -
"lh, xd

>> We know that the p.d.f f(x) = 4 [F(x)]

0, x<1-
f(x) =34e(x-1P, 1$x83
0, xs3

f(x) 20 for ¢>0 andwemusthave | f(x)dx=1

3

Hence we must have | 4c(x-1) dx =1
1

That is, [ece-a)tf =,"

ie, e=l nce Vi6” +
Thus the p.df f(x), = (x-1)°/4 where 1s x3.

53, Find kso that the following function can serve as a probability density function ofa random
variable. : "8 ,

0 forx <0

f(x) =
kee? forx>0

>> We must have J pexyax = 1