Sons thie vtech bhiSeeeemmenrsantcemrseses i+

>> This example is very much similar to the previous one. Proceeding on the same

SPECIAL FUNCTIONS

We substitute these values in the expanded form of (2) :

Pa 2 3 4
Y= Ata xta,x +053 ae

Th < x Pa [ # Pa x
us = layt+t a s.. Xx-T+-—-
ia) ac Re WY er wwe a Ste ae7t

is the required series solution.

ae

17. Solve y” xy’ +y = 0 in series,

lines we do obtain a

io * 0, a, # 0. The coefficient of x” (720) when equated to zero
will result in,

Le (r+2)(r+1)-ar +4, = 0
ie, gy (+2) (741) = a (r=1)
(r-1)a,
"42 * (reD)(r+1)
By putting r = 0, 1, 2, 3, 4,... we obtain,

or (r20)

q, a -% 3a, —3ay
=- = 4-3. 2-3.4 1 = 9; &=— = 9 _,
9 0g 8g <TH oa "6" 6.5°2.3-4.5.6

a, = Qand.so-on.

+ We substitute these values in the series,

y= My +a xtaX+a,P+a, rte...
r. xt 8 .
Thus y=4 Dera 240° *| + 4 is the required series solution.

18. Develop the series solution of the equation y” + xy'+ (x7 +2) y=0 |

1 >> y" try +(P42)y =0 ; P eal)
' * The coefficientof y” = 1 = Po(x) 40 at x=0,
- tet y= >} ax” aie (2)
vite r=0

be the series solution of (1).