352 ENGINEERING MATHEMATICS=IV. °° ~

(b) COV(X, Y) = E(XY)-py py
Hy = E(X) = = x; f(x;)
I

= (2) (1/2) + (5) (1/4) + (7) (1/4) = 4
Hy =E(Y)= = ¥; 8(Y;)
j

= (3) (1/3) + (4) (1/3) + (5) (1/3) = 4 |
BOX) = E x 3) : =

= (2) (3) (14) +(2)(4) (146) + (2) (5) (1/6) |

+ (5) (3) (1/12) + (5) (4) (1/12) + (5). (5) (1/12) a

+ (7) (3) (1/12) + (7) (4) (1/12) + (7) (5) (1/12) {

= 16

Hence (i) becomes COV(X, Y) = 16-(4) (4) =0 oa -|
COV(X, Y) =0 }

(c) Z=X+Y i

Let 2, = 4+y; andhence {z;}=(5, 6,7, 8,9, 10, 11, 12}

The corresponding probabilities are,

1/6, 1/6, 1/6, 1/12, 1/12, 1/12+1/12 = 1/6, 1/12, 1/12
The probability distribution of Z = X+Y isas follows.

z{s|e[r] ss.
Piz) via

We note that £P(Z) = 1