"PROBABILITY DISTRIBUTIONS ‘ oe 303
36. 2% of the fuses manufactured by.a firm are found to be defective. Find the probability that
* abox contain ing 200 fuses contains .
(i) ‘no defective fuses (ii) 3 or-more defective fuses.
>> p = probability of a defective fuse + 2/100 = 0.02

Ei |

or. mean number of defectives 1p = m = n p = 200 x 0.02 = 4
: et a ee ine
The Poisson distribution is givenby P(x) = =
z & ay gtd »
tty Pixje Zp ede 0.0183

ag
P(x) =,0.0183. = -
1 x ;
(i) Probability of no defective fuse = P(0) = 0.0183
(ii) Probability of 3 or more defective fuses
= i [P(0) + P(1) + P(2)]
s *4 ; lg

1 — 0.0183 E tay + ‘)

".= 1 ~0.0183(1 +448) = 0.7621

ii}

37. Ifthe probability of a bad reaction from a certain injection is 0.00

o N 11, determine the chance
that out.of 2000 individuals, more than two will get a bad reacti

‘on,

>> As the probability of occurence (bad reaction) is very small, this follows Poisson
distribution and we have . .

—m

- me
P(x) =

x!
Mean = m = mp = 2000 x 0.001 = 2
We have to find P(x>2)
P(x >2)=1-P(x <2)
ie, P(x > 2) =1-[P(x =0)+P(x =1)+P(x = 2)]
een[e nse
P(x >.2) = 1-67 [14242] = 1-56"? =.0,3233