8 ENGINEERING MATHEMATICS -iV

Step-1: We shall cotnpute y(0.1)

Consider. y/ =2y+3e : y’(0), = 2(0)432 =3
y= 2y'43& 5 (0) = 2(3)43 =9
y= 2y"43e 5 yd). =2(9)43 E21

From (1) we have,

yO) = y(0)+(0a)y*(0) OLE yoy SOBE y y"(b)
by considering tetms upto third — Further we have cont
, y (01) = 04(01)34° copay:
Thus y (0.1) = 0.3485
Step - 2: We shall compute y (0.2) :
Consider y’ = 2y+3e% and let x, = 0.1, 5 = 03885 -
Now y’(0.1) =2y(01)+3e4 + y"(O1) = 4.0125
y= dy’ 43k ef ,
y” (OL) = 2(4.0125) +324 “5 y"(01) = 11.3405

y= 2y"43e 5 y"(O1) = 2(11.3405)43 02

; oe = ais
We have from (1) , ‘

y(0.2) = y(0.1)+(01).y’ coh yi (01420 yociny

y(0.2) = 0.3485 + (0.1) (40125) 422! ct) oO (25965)
‘ Thus (0.2) = 0.8108
Solution by analytical method
wo S36, is‘of the form tPy=Q where P=-2,Q=36
Solution ; yelPax = Jgelrer dx+e

je, ye? fae &7* drag
2x ;

yews -8E*4e. or ya aac et is the general solution.