400

= 0.245 + (2.58) ( 0.015.)
= 0.245 + 0.0387
= 0.2063 and 0.2837 or 20.63 % and 28.37%
Hence the probable limits in respect of 18,000 families is given by |
0.2063 x 18,000 and 0.2837 x 18,000 F
That is 3713.4 and 5106.6 or 3713 and 5107

Thus we say that 3713 to 5107 families are likely to have monthly income of-
Rs.2500 or less.

Remark : We have said that the value 2.58 is the confidence coefficient corresponding to the
99% confidence level. However we can even take this value to be equal to 3 corresponding to
99.73 % confidence level so that the probable limits can be taken as p+3-Npq/n :

Accordingly we have the following answers in the previous 3 problems.
In problem - 15, we have, 0.1 + 3(0.03) = 0.01 to 0.19 or 1% to 19%
In problem - 16, we have, 0.1343 (0.015) =0.085 to 0.175 or 8.5 to 17.5%
In problem - 17, we have, 0.245 + 3( 0.015) = 0.2 to 0.29

Multiplying by 18, 000 we get 3600 to 5220.

18. The mean and S.D of the maximum loads supported by 60 cables are 11.09 tonnes and
0.73 tonnes respectively. Find (a) 95% (b) 99% confidence limits for mean of the
maximum loads of all cables produced by the company.

>> By data x = 11.09, o = 0.73 :
(a) 95% confidence limits for the mean of maximum loads are given by

x + 1.96(0/Vn) :
= 11.09 + 1.96 (0.73/V60 )
= 11.09 + 0.18

Thus 10.91 tonnes to 11.27 tonnes are the 95% confidence limits’ for the mean
of maximum loads. :

(b) 99% confidence limits for the mean of maximum loads are given by
x + 258(0/Vn)
= 11.09 + 2.58 ( 0.73/V60 )
= 11.09 + 0.24 =.10.85 and 11.33

Thus 10.85 tonnes to 11.33 tonnes are the 99% confidence limits forthe _
mean of maximum loads. ;

"

i ENGINEERING MATHEMATICS - IV