24. e : ye: ; ENGINEERING MATHEMATICS - Iv
4 id ; ;

alae. y(%y +h) =Y% + F (hy, + 2k + 2k, + hy)

y(05) = h+ é [ 0714 + 2( 0.0673) + 2( 0.0674) + 0.0688) |
Thus y (05) = 1.0674 ; .
19. wns Runge-Kutta method of fourth order, find y (0.2) for i the equation

ay yrx S zs
FE sya Oe 1 taking h = 0.2

>>. By data f(x,y) a. y= 0, yy =1, h= 02

‘ We shall first compute ky, Ky ky ky
0

ky = BF (Ay yp) = (02) f(0,.1) = (02). [i 02,

.
neha! 31 Yt Mt) = coxyjenu

= 01
+01

k, - oa)| # |= ose :
ho ok Soae |
ky = hf | % + Yo + > | = (0.2) (0.1, 1.0835 )
1.0835 ~ 0.1
k= (02) | ee ros |= 062
ky = hf (y+ By oo + ky) = (0.2) f(02, 121662)

{1.1662 - 0

ky = (0.2) | ll = 0.1414

1.1662 + 0.2
1 _
We have, ey += 6% + 2k, +2k, ie )

y(02)=14+= [02 + 20.1667) #202) + ons]

Thus (0.2) = 1.1679 ‘ate -