HetewEd tee

CoO RIES eesti

Vp mge mmgianasss

“COMPLEX VARIABLES * ++. * 7

‘Proof: Sincé z =a is a pole Of order in,
: Laurent’s expansion of f(z) consists of m terms only,

Differentiating both sides w.r.t. z, (m-1) times, we have,
: gm 1 : : ,

Formula for the residue at the pole

‘If z= is a'pole of order tin of f (2) then the residue of f(z) atz=a is denoted by

R[m,a]_ and is given by’

z a:

by the definition, principal part of the

: © © wt a a
hen fle) = Ea, (ayy tg 2
* n=0 (z-a) (z-ay

(2-ay"

_ Multiplying by (z~a)" we obtain,

(2-a)™ f(z)= a (z=aynt" + a, (z-ay".
n=0 i

m — 2
+ a_, (z-ay to FG

= Za, (m+n).(m+n-1) wee [mtn-(m-2)]} (z-ay"tt
ned.” an
7 , +a_, (m=-1)$4+0404+04---40
(Here we have wee (x") =n! for the term with a1)
, ra

Taking limit as'z — a, the first term also becomes zero and we have
qm 1

lin’ === { (
dz}

2-a)"f(z)} = a_, (m-1)!
“2-90 ae

« pod : qu-1 i
Thus wy af TY) his ra {(z~a)"f(z)},

Corollary’: .In particular if m = 1 (simple pole) we obtain

woe ET _ a 1
a= a7 lim '.— \(z-a) f(z)}, But 0! =

Thus a, = Um {(z-a) f2)}

za 7