A. 5

US La LY OS Ow TB

up

330 “48 : ENGINEERING MATHEMATICS - IV
Illustration - 1 .

To find the area under the standard normal curve between z ~ O'and 155. °°.

Theoretically the area = cord J Par, 2 ae = (1.55)
0

Referring to the table we move vertically down along the column of z’ to reach. 1.5
and then move horizontally along this line to the value 5 (regarded as .05) tointersect -.. .
with the numerical figure 0.4394 ew ee

Hence (1.55) = 0.4394 ‘ — ‘
Equivalently we have P(0 < z < 155) =6( 1.55) = 0.4394 ' |
Illustration - 2 . 7 :
Area of the standard normal curve between z = —0.86 and z= 0 - :

6@

Oia: 086
1 -2 1 -2,
Area = te i} eg = oy f etre by.symmetry.
-0.86 0

the required area = (0.86) = 0.3051
Equivalently P(-0.86 <z<0) = 0.3051 .
Illustration - 3 :*
Area of the standard normal curve between z = —0.44 and z = 1.76