130 o ; ENGINEERING MATHEMATICS -IV
ie, 8P5(x) = 632° — 70x + 15x or °:63x° = BPs (x) + 702° - 15x
Using x = P,.(x) and (2) we have, , "

63x° = 8P,(x) +14 [2P,(x) # 3P,(x)] — 15P, (x).

ie., 63x° = 8P,(x) + 28P,(x) +27, (x)

8 4 a4 og" 3 ages
® = Py(x) + 5 Plz) + SP (2) ae ae oles

Note : Expressing 2,2, x4, -.- in ternis of Legendre. polynomials mga us to express
any given polynomial fi (x) in terms of Legendre a tala: ye .

Working procedure for problems

¢ We write down from memory the é expression for .

Po (x), Pix), Py (x) ,P3 (2), Py (x) + incorrelation with the degréz of the

given ok accatal,

© Weexpress, Me, vs in terms of Legendre polynomials. _

© We substitute these expressions in the given polynomial function f(x) and

simplify to obtain f(x) inthe form :

Gy Py (x) +a, Py (x) +a, Py (x) +4, P, (x)+---

where 4, 4, 4, 93°*> are constants.
54. Express 42x27 -4x +45 interms of Legendre polynomials: tt
>> Let f(x) =x + 2? - 4x 45-

Wehave Py(x) = 1, Py(x) = x, Py(x) = 5 £32 1), P, (2)=5 1 8-52) ,

Hence 2 = 4 g Pox) +5 3 P(x); P22 b.cdya 2 Sra),

Substituting fection along with x = at and 1 = Py (x) we have,
fo=| P (x) + P | P (x) + <P. cs| 4P, (x) + 5Py(x)

Thus f(x) ==P,(x) + P,(*) - 5 P,(x) + P(x)

eee

|
|
i