rye

COMPLEX VARIABLES ~ ag 3% ® 181

Using iP haP'n ee in the RHS we get,

| A924 92) = (ad 4 ot)

Dividing by eo we have, fhe, +5 Jai? +0 ,

Using this result in the second term of the LHS of (5) we obtain,
2% art Oy) +2 (ul +) = 202 + 2)

‘ie,, 3 ee (Ox + Oy) = 0. Dividing by 2? wehave

Pe + Op, = 0. Thus 6 is harmonic.

This proves the desired result. ue
ae ee

» 35. If o(x,. y) a a tae a y) isa

rag, eens ai that °

>>Letus treat > asa composite | function on regarding $ tobea functionof u andv
where u ‘and -v are functions of x,y

By chain rule we have, . :
96 _ 26 au ae dv a9 _ _9¢00u do dv
"du ax ” av ax’ dy. Ou day voy
ie; o, = OU +b, 2, and 9, = > u yt %

* +e = (4, Het O50.) +(— 2, + O,u,); since uy =~», and 0, = 4,
Hence ee + = Roe +2)+@ (uy 2 +02)
or +0) = (2+ a) (2402) . — .-(1)

But f(z) = 4, +iD,. If (z)P= e+e

x

Now (1) becomes + +% = (g2+ @ Oly

This proves the desired result,

~~ mR OR me