seeneevin eoanes te sone ieerimiemeies os

eo UENNTS pad StepesrNe pees ee coe

_ 6 Evaluate {+

(CSET SHLDRS URSA TS 8 RAR EIN STO YROTT

COMPLEX VARIABLES

; 215
sp sin®
fr(nteye > f ETC -.Q)
ql c (z- n/6)y
Consider f(z) = sin® 2
f'(z) = 6sir? zcosz i f(z) = —6sin®z +30 sin’ z cos? z_
_ Now  f” (1/6) = ~6sin® (2/6) +30 sin? ( 2/6 ) cos? (2/6)
‘ 6 4 2
#3 7% 1 1) (WY -6 90 84 21
i, 6) =-6-) = =| || -2+o-e2e5
> Pee «-(3] +20 (3) (2) 64 64 ~ 64 ~ 16
' - .
Thus by substituting this value in (2) we have f ie = oe
¢ (2-1/6) 16
i i es

EXERCISES

1. Evaluate J. (242) dz along the line joining (1-i) and (2+3i).

- 2. Evaluate i (z¥ dz where

c
(i) C isthecircle |z-1] = 1.
(ii) C isthecircle |z-21! =1.
ti

3. Evaluate J (2-iy) dz along the paths (1) y =x (2) y=x
0

4. Verify Cauchy's theorem for the function f(z) = 324+iz-4 where C isthe
square having vertices as 1 + i, -1 ti

5. Verify Cauchy’ s theorem for f(z) = 2 over the square formed by the points (0,0),
(2,0), (2,2) ‘and (0,2).

where C is thecircle |z! = 2 4
é 42°
7. Evaluate a where C is the circle

6 (241)(2-9)

@) Izl=2 (ii) [z-21 =2