* COMPLEX VARIABLES 163
SO

_ 18. Construct the analytic function whose real part is r cos 2 6.
>, By data u = 7 cos20

u, = 2rcos20, uy = -2r*sin20
Consider f’ (z) = ei? (u, +i,). But v, = ot Ug (C-R equation)
. =1
f'(z) = «8 [2as20 fs Ss 27 sin20]

[= eié (2r.cos20 + j:2rsin20)
wire tis « isin2@) 3)
‘ Putting r = z and 6 = 0 wehave,
f'(z)=2z andhence f(z) = faz dz+c=2 +c
Thus f(z)=2+e
Remark : Referring to (1) we have, f’(z) = 2re i? (e@i®) =2reé®=22
f(z) = 2te
, 19. Determine the analytic function f(z) whose imaginary part is

( - ¢) sin, r # 0. Hence find the real part of f(z) and prove that it is

harmonic.

>> Let v= [,-£ sin 6

v= [5 | sin@, UY = (--] cos 6

F A Yl . 1
Consider f’(z) =e (yu +iv,). But u, = 7% (C-R equation )

f(z) = ¢i0 [; opti,