NUMERICAL METHODS. 2 , 57

Hence by substituting, the appropriate values In the corrector formulae we obtain

yi = 0.9230 and AC Ys 0.9602

Thus the required (0.4) = 0,923

10, Applying Milne's predictor and corrector

formulae compute y (0.8 ) gloen thal y tial tifien
the equation y" = Qyy'and y & ylar

re governed by the following valuen
y(0)=0,. y(0.2) = 0.2027, y (0.4) = 0.4228, (0.6) = 0,6841
y'(O) = 1, y"(0.2) = LON, y(04) = 1179, y’(0.6) = 1,468
Apply corrector formula twice,
_ >> Putting y’ = z we obtain y” = & = 2 & the given equation becomes z’ = 2yz

Now, 2‘(0) =0, 2"(0.2) = 2(0.2027)( 1,041) = 0.422

z'(04) =2 (0.4228 ) (1.179) = 0,997
z'(06) =2 (0.6841 ) (1.468) = 2,009
» Now we tabulate all the values,

We first consider Milne’s predictor formulae,
, 4h
yf?) = Yt (22, ~2,+2z,)
4h,
2{P) = %tZ (22-2422)

On substituting the appropriate values from the table we obtain

yf?) = 1.0237 and 24?) = 2.0307

file Next we consider Milne’s corrector formulae,
c h
yf a yts (+42, +24)
4S +3 (2, +42 +2, )

el