340 ENGINEERING MATHEMATICS -IV
14. If x isastandard normal variate, find the following probabilities by using normal
probability table. ; :
(i) P(0.87 <x < 1.28) (ii) P(-034 < x < 0.62)

(iii) P(x > 0.85) (iv) P(x > -0.65)

15. The mean weight of 500 students during 4 medical examiriation was found to be
50 kgs andS.D weight 6 kgs. Assuming that the weights are normally distributed, | -
find the number of students having weight
(i) between 40 and 50 kgs. (ii) more than 60 kgs. given that
Zz

1 2/2
(1.67) = 0.4525 where 9(z) == f &?? az
Vor ‘i

ANSWERS

1! k = 1/32, mean = 5/2, variance = 5/4

2a = 1/81, 1/9, 8/9, 8/27
. 1 | s |
25/81 | 36/81

i
|
{
i
i
i
§
3. k=l .- -
4. 5/16, 21/32, 63/64. Bae i 3
5, a:
6.
i

7 8

49/81 | 64/81 1

. 0.2335, 0.3828
. P(x) = Be (1/4) (3/4 8
x 2

7. 10, 2 FAN = = 10,
Expected frequencies: 1, 10, 45, 120, 210, 252, 210,'120, 45, 10, 1
. 0.1847 OH Das ie -
. 0.2231, 0.1912

e 0.6 (0.6 ¥
x!

so

10. P(x) = ; 110, 66, 20, 4, 1

11. k = 3/26; 49/104
12. k = 1/3-e ; mean = 0.55, S.D = 0.23
13. 0.6321, 0.3834

14. 0.0919, 0.3655, 0.1977, 0.7422

15. 226, 24