APPENDIX-20 0 «* ; : 485
FL
ky = (ODF (01, 0.1105, 1.0995) = (0.1) [0.1105 + 1.0995] = 0.121

= (0.1) (1.0995 - 0.1105 |. = 0.0989

(ky + 2k, + 2k, + ky)

1
We have, ¥y(% +h) = (Wyo +6

Yo (39+ 8) = (Wy )g + FC +21, 42h +1)
i(O4) =0+ & [0a + 2¢041) + 2¢01105).+ 0121}
me (04) =14 [0 + 2(01) + 210055) + 00]

Thus ¥, (0.1) = 0.11033 and Y(0.1) = 1.09965

a
as @ 0(1)=18, w(1)=1 compute 0( 1.1) arid
w (4.1) by applying ange Kutta method of order-4,

9. Given rs =uvw,

>> Letf(u,’ v, 403 wieuen, 8(4, 0, w)= naa Uy =1,y=14, Wo = 1.Let

us chooseh = 0.1 and we shall first compute the following .
k, =hf(u, %s Wy)
k = (01)f(1, 1/3, 1) = (0.1)[(1)(173)(1)} = = 0.0333:

Vy
obs con[ 20a} 0.0333, , by applying the definition of ’g’
. hh
Ke wile! +57 2yt 2 Mota)
ky = 01°f(1.05, 0.35, 1.01665 ) = 0.03736

_ (4.05) (0.35) ) _
L= coay| SSC0389 7 ] = 0.03615

; h ok L
k, = coe {aged +>: oye)

Kk, = (01) f(1.05, 0352, 1.0181) = 0.03763

a