PROBABILITY DISTRIBUTIONS 287

_S—_— T—C—C—C

"Mean and Standard Deviation of the Binomial Distribution

Mean (u) =  xP(x)

re

x MAX

# cP

de

x ‘i
eee
0 x!(n- eit

oes
a vere

z
n-(n-1)! . i se
g(a 1)i(n= xy P n4

ee Co} (n-1)-(x-1)
ak 2 (== DIO 1)=0- pi’ 4

w=np 5 (n- Vg, prrgtyaGeh)
x1 xl)
w= np(q+p)")=np
Mean (}1) = np

Variance (V) = E 2 P(x)-ye ..-(1)
x=0

Now 5 2P(x)= 5 [x(x-1) +z] P(x)

x=0 x=0

= 5 x(x-1)P(x)+ > xP(x)
ene x=0

= SE x(z- 1) 1% ee *+
x=0

mw Sle ty ge *y
-x=0 x!(n-x)!

_ " n(n-1)-(n-2)! a
— 2 ce-2ylacayt PRE