i
4

ANSWERS
- 1. 2% 2. ~sinz 3. coshz
(4 2242 5 2cos2z 6. ze
« Miter * * . "8 zsinz 9. log z+2i
Wize? ik 12. 2+(1/z)
Bove | : M4, secz 1. z+

. 21. u=xX - 3x

‘ [3.6] Complex line integral

" parts by arbitrarily taking points P= P (zp), Py (2), Py (2) +++ Py(&) eves
. P, (24) = Q onthe curve C. Let o, be any point on the arc of the curve from P, _;

COMPLEX VARIABLES’ ; 183

16. e“siny -F(2-¥) i - i(2/2)

17. 3x7 y - 6xy +3y-¥ 3 (2-18 18. =sne ;

19. 2 - YP +2(wHy); 24+ (4-2)2 20. OY cos 2x; cit

25. (a) v = e* (xsin2y + ycos2y) ; ze% (b) Notharmonic

Q Pr (ey)

Py (%)
Pi Gv

Consider a continuous function f(z) of the complex variable zextiy defined
at all points ofacurve C extendingfrom P to Q. Divide the curve C into n

to P, and let 82,5 % — %_1 where k = 1,2,3,...n.