26 ENGINEERING MA THEMATICS - IV

oh ky . ey
k= bil % + 57 Yo + *. (0.1) (1.05, 1.05), 1 oh
ky = (0.1) [( 1.05) (1.05)! ] = 0.1067 ; we

h ky

ky = hf 2) + 51 Wy + > | = (OL)S(1.05, 1.05335 )
ky = (0.1) [ (1.05) (1.05335 )'“7] = 0.1068
ky = hf (xgth, Yo + k3) = (0.1) f (1.1, 1.1068 )
ky = (0.1) ((1.1) (1.1068 )!”3] = 0.1138

We have, y(%) + /) = % +5 (ky + Ik, + 2k, + ky)

y(11) =14 [oa + 2(0.1067) + 2(0.1068) + 0.1138 ]

Thus y(11) = 1.1068

a
22. Using Runge Kutta method of fourth order solve = + y = 2x atx = 1.1 given that
y = 3 atx = 1 initially.

ay
dx

f(sy) = wy xy thal « h=01
We shall first compute k,, ky, ky ky

ky = hf (%y Yo) = (OL) F(A, 3) = (0.1)[2(1)-3)] = -01

>> We have, x-y, M=Ly=3

k
h 1 0.1
ky = nila +50%t ) = (01 yf os, a> }

ky = (OL) f( 1.05, 2.95) = (0.1) [2 (1.05) - 2.95] = - 0.085

h k 0.085°
k = ae +5 Yo + 2] = cox) {108 0 |
ky = (0.1) (1.05, 2.9575) = (0.1) [2(1.05) — 2.9575] = -0.08575
Ld
kg = hf (xq + hy Yq + ky) = (0-1) f( 1.1, 3-0.08575 )