roe net A RR A

STOCHASTIC PROCESS 439
eee

63. Each year a man trades his car for a new car in 3 brands of the popular company Maruti
Udyog limited. If he has a ‘Standard’ he trades it for ‘Zen’, If he has a ‘Zen’ he trades it
fora ‘Esteem’. If he has a ‘Esteem’ he is just as likely to trade it for a neto "Esteem or for
a ‘Zen’ or a ‘Standard’ one, In 1996 he bought his first car which was Esteem.
(i) Find the probability that he has
(a) 1998 Esteem (b) 1998 Standard
(c) 1999 Zen (a) 1999 Esteem.

(ii) In the long run, how often twill he have a Esteem?

>> The state space of the system is{ A, B, c} where

A:Standard B:Zen C: Esteem.

The associated transition matrix is as follows.

APA Bee
Ary 1 1 12 4g
P= B}) 0 0 1 | =| 41 42 %3
CLUB 3 V3] | ay ayy ayy

; (i) With 1996 as the first year, 1998 is to be régarded as 2 years after and 1999

as 3 years after.

We need to compute Pand Pp

fo 1 o}fe0 1 oO} fo 0 1
P=|0 0° 1]//0 0 1 V3 1/3 1/3
1/3 1/3 1/3|| 1/3 13 1/3] | 1/9 4/9 4/9

[oo 1)fo 1.0 13 V3 173
‘P=/1/-13 13}} 0 0 1 9 4/9 4/9
1/9 4/9°4/9.|| 1/3 1/3 173| | 4/27 7727 16/27

ii)

(a) 1998 Esteem. = a =4/9

: ; : with reference to P?
(b) 1998 Standard = af?) = 1/9

(c) 1999 Zen. = al3) = 7/27

3 with reference to P®
(a) 1999 Esteem . = a{3) = 16/27

(i) We have to find the unique fixed probability vector v = (x,y,z) such that

vP.=v where x+y+z=1
D Pree

ie, [x y, 7] 00 1 =[s y, z|

V3 V3 143