>> Let x =.(a, b) and consider the matrix product

“] "STOCHASTIC PROCESS. 4 427

figs.
=[@(1-b) tba; ab+b(1-a)] = [a,b]
Thus xp=x . x = (a, b) isa fixed point of P.
Also v = (a/at+b, b/a+b) is the required fixed probability vector of P.
Comparing P,, P,, P, with P wehave respectively
a=1,b=2/3; a=2/3,b=1/2 ; a = 8/10, b = 3/10
a+b =5/3 ;atb=7/6 7a+b = 11/10

The corresponding fixed probability vectors of P,, Py, P3 be respectively denoted
by V1, Vy, V3 where we have in general

0 =(a/a+b, b/at+b)
Thus D, = (3/5, 2/5) ; V, = (4/7, 3/7) ; 03 = (8/11, 3/11)
are the required fixed probability vectors of Pi, Py, P, in the respective order. :
a eS eee
’ l-a a 1-b Bb
55. If P, = b ro and P, = a nal
show that P,, P, and P, P, are stochastic matrices.
>> In Py we have (1—a)+a=1 and b+(1-b) =1
In P, wehave b+(1-b) = 1 and at+(1-a)=1

Thus P, and P, are stochastic matrices.

; l-a a 1-b b
eh ee | ee
, =| (1-4) (1b) +a, (1-a)b+a(t—a) |_| % (ey)
| b(1-b)+a(1-b), B+(1-b) (1-a) | | a by
We shall show that a, +b, = 1 and a+b, =1
Now @, +b, = (15a) (ib) + (1-a)b+a?+a(1~a)
= (1-a) {1-b+b] +a {a+1-a}
=l-ata=1, a+b, =1