COMPLEX * “VARIABLES

: 1 11. Construct the Hiehihie ae whose real ts is u= log. Ae + y
>> US log Vx? + y = ‘log (2 + ~yi2 = : ‘log (x2 of ¥~)

i d 1 as x

Wt x=

B22 PepY Pay
; 1 y

Consider f(z) =u, + iv, But v, = My (C-R equation. )

ne |
Jar, Ny Paye Pay

, Paling = & ind y = 0 wehave,.
al
(z)=>5 sikt=—

fe Pa"

..(1)

“gaye J ode to.
Thus f(z) =logz¢¢ *
* Remark: Referring to (1) we have,
f'@) x-iy (x-iy) _
“Psy (x-iy) (xtiy) — x+tiy
£G ey
2, Hence f(z) = logz+c

12, ‘Find the analytic function i ( " whose i imaginary part is 2 (xsi sin a + ycosy)

are ( without using x = z, y= 0)
Zz ; 2

> By data v= - (xsiny + ycosy).

i en (siny), +. (xsiny + ycosy)@ [By product rule]
ie, ASPs ily oneal , -oeGl)
. Also % = & (¥eosy ~ ysiny +cosy). 5 82s wins (2)

Consider f (z) =u, + io,. But u, = »% (CR equation)
hia ‘fa=s, + iv,
=e (xe0sy - yah iasyfia iAtdniis bey oy Bap)