PROBABILITY DISTRIBUTIONS § ; 293

- =,P(7)+P(8)+P(9)+P(10)- - :
= 10. ( 0.65)" (0.35) + 10. (0.65 8 (0.35)? + 10, (0.65 9 (0.35) + (0.65 )!°

10:9.
1.2-3
Hence P(x 2 7) = 0.5138

fo}

10-

‘o

But 10. =.10.. = = 120 ; 10 =10z = =45; = = 10
yes AG 0G. i 10g: = 106

s|

21. The number of telephone lines busy at an instant of time is a binomial variate with
probability 0.1 that a line is busy. If 10 lines are chosen at random, what is the probability
that (i) no line is busy (ii) all lines are busy (iii) atleast one line is busy (iv) atmost 2
lines are busy. ‘ ae

>> Let x denote the number of telephone lines busy. For this variate we haveby data
p=01;q=1-p=09. Also n= 10
Wehave P(x) =. pq" * = 10,: (0.1)*(0.9)0-™

(i) Probability that no line is busy = P(0) = (0.9)!° = 0.3487
(ii) Probability that all lines are busy = P(10) = (01)
: Gii) . Probability that atleast one line is busy :
“Ty eae Probability of no line is busy
= 1-P(0) = 1-0.3487 = 0.6513
(iv) Probability that atmost 2 lines are busy
“2 P(0)+P(1)+P(2)

= (0.9)9+ 10, (04 (0.9) +10, (0.177 (0.998
Le 2

= 0.9298

. 22, Ina quiz contest of answering ‘Yes' or ‘No’ what is the probability of guessing atleast
“6 answers correctly out of 10 questions. asked ? Also find the probability of the same if
' there are 4 options for a correct answer.

>> Let x denote the correct answer and we have in the first case,
p=1/2 and q=1/2_ *

P(x) = he pq * = 9 (2 (1/2 )0-* = 10, -1/2!0

We havé to find P(x'2 6)