1 demesne

58 ENGINEERING MATHEMATICS - IV
eee sees saa eee

+h

We have z,’ = 2h) an = 4.1577

Hence by substituting the appropriate values in the corrector formulae we obtain
» 8 = 1.0282 -and 26°) = 2.0584

Applying the canreciot formula again we have

0.2 ;
yO = 0.4228 + ">> [ 1.179 + 4 (1.468 )+ 2.0584] = 1.03009

Thus the required y (0.8) = 1.0301

EXERCISES
1. Use fourth order Runge-Kutta method to solve the equation 7”) =e ant y
given thaty = and = Owhenx = 0. Computey and Sat x = 02.

2. Solve y”+4y =xy giventhat y(0)=3 and y’(0)=0.
Compute y (0.1) using Runge-Kutta method of order 4.

3. Apply Milne’s method to computey (0.4) given the equation y” +y’ = 2e& and : _
the following table of initial values. Compare the result with the theoretical value, ©”

x 0 | 01
y 2 [x 2.01
y! 0 | 0.2

4, Solve the equation y”+y’ = 2x atx = 0.4 by applying Milne’s method given
thaty=1, y’=-1 at x=0. Requisite initial values be generated from
Taylor's series method.

,, ANSWERS

pH y(0.2) = 1.0202, y/(0.2) = 0.204 2. y(0.1) = 2.94

3. y(04) = 2.16 4. y (0.4) = 0.6897

DON Ae Ree

ma om

24

cn