80 ENGINEERING MATHEMATICS - IV

On equating the coefficient of x — to zero we have, |
4ayk(k-1)+2a9k = 0, whichis theindicial equation. .

ie., 2ayk(2k-2+1) = 0 or ayk(2k-1) = 0
Since a #0 wehave k = O.and k = 1/2
[ Note that these roots donot differ by an integer. ]
Next, we shall equate the coefficient of x**” (120) to zero.
ie., . 4a... (k+r+1)(kt+r) +20, (k+r+1)+a, = 0
ie., 2a, 44 (k+r4+1)[2k+2r+1]+a,=0

-a,

41 ~ D(ker41)(2k+2r41)
Case-(1): Letk = 0

or (720)

—a

r
841 ~ 2741) (2r+1)
Putting r = 0, 1,2,3,... in this relation we obtain

(r20)

% a a % a, a - .
a aes geet 2 gene = atid
i in a Co a ee ee ae

We substitute these values in the expanded form of (2) :

y= X (qyta tae tate )

Jl1teetee
in y= ay tl 1-94 TG '
The series solution obtained by puttingk = 0 be denoted by y, .
,2 2

M1 = % | 1-9 * 24-707"
Case-(2): Letk = 1/2 and hence (3) assumes the form

841 = D(p43/2) (242) (2¢43)+2( 741)
i = d(T?
Wey Mra 20741) (2743) re ©

Putting r = 0,1,2,3 in this relation we obtain.

..@)

@)