_ <w

aad

, Substituting the initial values and the value of y’( f we have,

4

ENGINEERING MATHEMATICS Vv

~
yx). y(0)-+ xy’ eZ yore “0424 0, -Q)

Consider y.’ = x=" a “y’ (0) a iieber
wad 2yy’ 1.90) =1—(2)(1)(-1) =3
y" = O-2E yy" + (WF) ; 9 (0) = =2E(1)(3) + (-1P }==8

”

y) =-2Lyy Fy y+ dy’ y’ "Ls -2[yy” + 3y’y"] (fourth derivative

y (y= ~20)(- 8) # (3) (-1)(3)] = 34
To find , y (0.1), we shall substitute these wales * along sil: t= 6.1 in (1).

0.1, 018 0.)4
y(01) =1+(01).(- 142 y (3 )+ + OO (8) +. (a4)

Thus (0.1) = 05138,

4, Use ae series 5 method to obtain a power series in (x-4) for the: ‘equation

bx a+ -2=0; % =4,Y=1 dnd use it tofind y at x = 4.1, 4.2, 43

voles to four decimal places.

>> Taylor's series expansion is given by — -

(x- <2

¥(%) =y(%q) + (4-49) y" (4g) + y’ a)

Since x) = 4, yy. = 1 by data, the series Seen
(x oar

yi) Syl 4)y’(4) + y" (A) +> aga (2)
Consider 5x y’ + ¥ -2=0
Substituting the initial values we simmaal [Note: y’=y’ 27]

(5) (4) y'(4) +P -2 = 0 ‘or 2y’ (4y= 1 |

y se ;

; Differentiating the given equation wont. xX,

5[xy” +y’ I+ 2yy’ =0 [Note:y yr ey"or

tne 5(4y(4) +,005] + (2)(1) (0.05) = 0
je, ‘Boy (4) + 025 4 Oar= 0