COMPLEX VARIABLES A ; , 155
—. AN OOOO
I u(O, 8y) — u(0, 0):
[u y ko, 0%, Oo ! y
y >

3 (By )°/( By 7-0
= It 3 =-1
by 0 v
- Similarly we also have,
H v(x, 0) - v(0, 0)
[yo 2 et -oo
x“(0, 0) x30 8x
(8x )°( x)? - 0

bx ol

= It
8x0

v(0, Sy) - v(0, 0)
[v, ] = It —
" tia by 30 by

=p yA eyP-0 _
by 30 by
We observe that u, = % and v, = - uy at the origin.

- This shows that f(z) satisfies Cauchy - Riemann equations at the origin.
—_———
R { ke). . ;
10. Show that f(z) = r+ cos 6 +i r-— | sin 8, r #0 isaregular function of
zeare®, Also find f(z).

#
>> Wehave u = Ets cos8 ; v=|r—-

“(5 cos 8 v=[ 15 sin @

ue-[ree] sin® «= (-) cos 8

: Hence ry=[(-£ cos@ and rv, = rat sin6
=) R equations TU, = Up ‘and rU,= “Mo are satiehsd:

Thus satel is analytic.