[omens ener crete termmenninennens teense

: * 405
SPECIAL FUNCTIONS .

or 5 [Ina Iyer] -

and J,(x) = a [era * nix]

" This proves the third pair of the desired relations,

31. Show that .

da 2
ae [Ja Tess] =2 [rat Goer 2]
>> ee .

rae Ta] 2h Co) eles hoaale) vel)
We have recurrence relations

¥J,' (2) = 0], (x)- Iga (2)

«@Q)
x], (4) =x], -1(%)="], (x) or
x) gy (2) = x], (x)- ("FW Iyg (2) 8)
Let us consider the RHS of (1) and use (2) for J,’ (x) and (3) for Ing 2)
at
Hence [73 Tha ]=2h[ honor] +2 [.-# hea
. 242 : n+1
=n In Inet * nea dy -2—— ~arrn
2 2 J (mt1) 4
a ha are wel
, Thus we have pied that, :
ke +P] de ort
32 Show tat £21 ] J-[n-n |
5 ; dx n n+1 te ntl
< le [xT fngrd eed CELE Thai dy Vt leas eal)

by applying the product rule
We have recurrence relations