-_<[ (105)(0.352)] _ Pe os
iy = (01)] APO20352) |
3 | 1.0181 aca

ky = (0.1) f( uy +h, % +k;, wy tl, ).
k, = (0.1) f( 11, 0.371, 1.0363) = 0.0423

(1.1) (0371)

= (01 = 0.0393
A cou) yen 0.03938

1 ;
‘We have, v(t) +h) = +e (Ky +2k +2 hy +k)

: 1
(Up +h) = wyt= (1 +21 +2h+l)

Thus by substituting the appropriate values we obtain
v(1.1)'= 0.3709 and w(1.1).= 1,03626

10. Solve the following system of equations to find the values of x'and y at t= 0.2 given, bos

dx aah te .
uty a. =x-—3y and (fy, fete =(0, 0,05) using Runge-Kutfa

method of order - 4.
>> Let f(t, x,y) = x+y, g(t, x,y) =x-3y ; fy = 0x9 = 0,49 = 05.
Let us takeh = 0.2 and we shall first compute the following :
ky = hf (ty, Xor Yo)
k, = (0.2)f(0, 0, 05) = (0.2)[2(0)+05] = 01
I, = (0.2)[0-3(0.5)] = -0.3 by applying the definition of ‘s* *

eal h ky hh)
k, = co2y4{iget, tO! et]
ky = (0.2) f (0.1, 0.05, 0.35) = (0.2)[2(0.05)+0.35] = 0.09
I, = (0.2) [0.05-3(0.35)] = -0.2. ;

K > %
b= (024i 2 “ot e' Yot +2)
ky = (0.2) f(OA,, 0.085, 0.4) = (02)[2( 0045) +04] = 0.088
I, = (02) [0.045-3(0.4)] = -0.231.
ky = (02) f(Igth, ay +h, yp) >