@ atleast for 25000 k.ms (i) atmost for 25000 k.ms (iii). between 16000-to 32000 k.ms

-@ Tofind P(x 2 25)

PROBABILITY DISTRIBUTIONS

‘325

>> Heré x is the random variable representing kilometre.in multiples of 1000 ‘
regarding trouble free run by the'vehicle.

P(x>25) =1- “p(x < 25) oO :
5

Pe, a (ee 1/40,

=1 lane dx

5 ‘
= [fe] Sse -5/8 -1]= 58
P(x > 25) =.0.5353 . \
(ii). To find P(x < 25) ‘
1
P(x $25) = Jap 7a

=| _ ae 658,

P(x ‘$25)-= 0.4647

., fii) Te find ae <x$32) |

32
Va 2/40

P(16 Sx s 32)

- [--“0 f= ae ee)

nserem inn, . ,
Ts

37. If x is an expo ential variate with mean 3 find @ P(x>1): @ P(x< 3)
> ee p.d.f of the exponential distribution is given by
0 < x < 00
(z)=
joo"

otherwise ~

" The mean of thie distibution i is given by To
i So miean = Va= g .) 0S, V3