20 ee | a ENGINEERING MATHEMATICS -1V
yf) = 4) + 3 [Pla 49) +Foyat® |

=1 “i +X, +H]

=14+01[1+02+4(12)]=124
yf?) = 1401 [12+ (124)] = 1.244
yf?) = 1401 [12 +1244] = 12408
yf?) = 4 01 [12 + 1.2444] = 1.24448 ©

Thus the required y(0.2) = 1.2444

Remark : If we had work theprobiem in ti stages (Tdtinig b= “0.1.9 s0e would have
" got more accurate answer. It may be noted that lesser is the step size, ‘greater is the accuracy.
————_ jj. $$

16. Using Euler’s predictor and —_a compute ¥( 1.1) ‘correct to five decimal

a
places given that Gta 5 = 2™ and y= Latx=1. ii ian

gy ily MO a
>> By data, 7 = ais or a 2
l-y . =?
Hener ie SS %) = 1, ¥) = 1. Letustake h=01
° oe a
f(%, ap ey atte Tl . ES ” aa “s
¥(%) =m =y (11) =? a a

From Euler's formula : yf? d= Yothf (x, %) we obtain yo) =1.
We have modified Euler's formula, ; :

A” wap tfice99 89]

1-x,
214 0t| 9p

2 4
1-11 (1)

= 1005]
; (11?

|- 09959