COMPLEX VARIABLES a. 233
Evaluate the following, ens by using Cauchy’s residue theorem
z+1

7 [ = wy ae izi=
¢ 2 (1-4?)

1-2 ... 3

Sf tz 3

marae b Pelshes
Ps l
s sb

4 nen C:lzl =2
c(z=1)*(z41)

10. f

5 de, Cs Iz1=2
er

un. f

a , -Izl=3 (b) fz-2i1 =2
¢ (2417 (2244) mee Wl

7 eB as
12. f ae dz, Cr ‘Izle4
: c (2z- n/2)

zZ-

13. 7k é: (a) Iz1 =i @) Iz41-i1 =2 () lz+14+il =2
 g 242245 .

14. J 8 an where C ‘is the square with vertices + 1 + j ;
cS

ts, | Sas + cosns?
c (z=1)(z-2)

See
ANSWERS

dz, C:lzl=3°

1. Poles: 1; i-i and residues > ie reoire i)

.2, Poles: 1, 2and residues -3,4

a 3. Poles 1,2 and residues — 16,32

; -14+i¥3 ris
4, Poles ESS,

ary ‘and residues 1,1 1