336 7 ENGINEERING MATHEMATICS -IV hi
Thus we have, F
P(z<z,) = 031 and P(z>z,) = 0.08
ie, 0.5+9(z,) = 031 and 05-$(z,) = 0.08
> $(z,) = -0.19 and: >(z,) = 0.42
Refering to the normal probability tables we have
0.1915 (= 0.19) = (0.5) and 0.4192(=0.42) = 6(1.4)
(2) =-6(05) and 6(z,) = o(14)
=> z,=-05 and z, =14

ie, S-h =-05 and at =14
or = W-050 = 45 and p¥14 6 = 64
By solving we get » = 50, o = 10

Thus mean = 50 andS.D = 10

68. Inan examination 7% of students score less than 35% marks and .89% of students -
score less than 60% marks. Find the mean and standard deviation if the marks are
normally distributed. It is given that if

z '
* 2
P(z)= p= fe? dz then P (1.2263) = 0.39 and P (1.4757) = 0.43
: 0

>> Let and o be the mean and S.D of the normal distribution.
By data we have P(x < 35) = 0.07, P(x < 60) = 0.89

x-
Wehaves.n.v z =
a6 a

When x = 35, z= Faz, (say) .

x=60, z= os = Z, (say)

Hence we have ; ; : :
P(z<z,)=0.07 and P(z <2) = 0.89 | ‘a

ie, 0.549(z,) = 0.07 and 05+$(2z,)= 089 -
$(z,) =-043 and $(z,) = 0.39