NUMERICAL METHODS -! 29

BOMERCAL METHODS SL Sd swthcerlt whut ey & MGT - Re ty 29
y-x
Pak’ ¥y = 0.2, yy = 1.196, h = 02

Again using the same el fork, ky ky ky we have,

II Stage: f(x, ¥ =

k, = (0.2) (0.2, 1196) = 0.1891
k, = (0.2) f (0.3, 1.29055) = 0.1795
ky = (0.2) f (0.3, 1.28575) = 0.1793
ky = (0.2)f (0.4, 1.3753) = 0.1688
Now y(xj+h) = Yotz (ky + 2k, + 2k, +k, )

Thus y(0.4) = 1.37525 = 1.3753

EXERCISES

Apply modified Euler's method to solve the following initial value problems by
considering the accuracy upto two approximations in every step.

4, dy J. _ np y(0) =2. Compute y(0.2) by taking h = 0.1

dx
2 = ys hy Oatx = O Compute y atx = Oy taking f= 01
3. “Baby in the: range 0 < x.< 0.06 by taking h = 0.02 given that

z
y=latx= 0 initially.

4, Mexty y(0) = 1.Compute y(0.2) taking h = 0.1

5. a + 2 =y, y(0) = 1. Compute y in the range [ 0, 0.6 ] by taking h=02,.

6. aad I vxy |, y = Lat x =1.Compute y at x = 2 by taking h = 0.2.

a
oH oH = x4 Wl, y(0) = 1.Compute y (0.6) by taking h = 0.2