PROBABILITY DISTRIBUTIONS
ga 10
ios bs 3 og WO
Gi) P(x < 10) = [ goa =-[o7 |
; s 0 0

P(x 10) ==(e7-1) = 1-6"? = 0.8647

12 §
eee) = 1 <E/5 aes: -x/5 p2
Gi) P(D<x<2)= 5 dr=-[e |
1

P(10 <x < 12) =-(65_¢°2) = 0.0446

329

* Worked Problems on Normal Distribution

s Zz *
We have said that $(z) = : fot? a .
a , 2 Von Ps

represents the area under the standard normal curve from 0 to z. Tabulated values
which gives the area for different positive values of z is readily available. Sucha table
analogous to the format of a logarithmic table is called normal probability table. We
present a few illustrations geometrically, theoretically and write the value by making
use of the table ( given at the end of the book ). We also bear in mind the following

established results.
. é .
@;, fete=1 | @ Joa J o(z)az= 5
ee es re 0

These results in the equivalent form are as follows.

(1) P(-» <2) =1 Qj P(-~<z<0)=12

. @) P(OS ZS) or P(z20)= 12

Also P(=0 2%) = P(r < 2S 0)+P(0Sz<%4)
ie, P(z <%) = 05+6(2,)
Also P(z > 2) = P(z20)-B(0< z'<z,)

ie, P(z>2) = 0.5-$ (2)

(4)

..(5)