. STOCHASTIC PROCESS i 435

pect Sat ce , a a eae MSS)
The vector p‘°) P" approaches the vector (3/5, 2/5)

(vi) P" approaches the matrix V whose rows are each the fixed probability vector
of P. Ps

: 3/5 2/5
P n :
approaches the matrix | 3/5 ze |

a
58. The t-p-m ofa Markov chain is given by

v2 0 172
P=|1°0 O
1/4 1/2 1/4
and the initial probability distribution is p = (1/2, 1/2, 0)
1 Find pf, pG), pl?) and pl?)

>> First let us find the two step transition matrix P?
f172..0. 1/72|[ 172 0 172 3/8 1/4 3/8
Pes} 20 .0}11 0 Of=)12 012
V4 1/2 1/4.) | 1/4 1/2 1/4 11/16 1/8 3/16

pf =3/8 and p2=172

3/8 1/4 3/8
pO?) = pf) p? =[ 172, 12, 0] 72 0 172
° , og [a6 1/8 3/16 |

=[ 716, 1/8, 7/16]
p?) = (7/16, 1/8, 7/16) and pl?) = 7/16

59. Prove that the Markov chain whose t-p-m is
0 23 1/3
P=|1/2 0 1/2 | is irreducible.
V2 12 0

"Find the corresponding stationary probability vector.

>> Weshallshowthat P isaregular stochastic matrix. For convenience we shall write
the given matrix in the form

0 4 2

30 3

3.3 0

ic)
u
a1