Thus
(b)

Thus
(c)

= (1) (06) + (2) (04) = 14
Hy = E(Y) = ¥; 80%)

299003) 4 E13 (0.3) + (4) (01) + (5) (03)
= -06-03+04+15 =1
a oe x; ¥ Jij

_m (-2) (0.1) + (1) (1) (0.2) ¥*(1) w (0)

+ (1) (5) (0.3) + (2) (~ 2) (02) + (2) (- “1) (04), ;

+ (2) (4) (0.1) + (2) (5) (0)
= -0.2-0.24+04+15-0.8-0.2+08+0 = 0.9
E(X)=14, E(Y) =1 and E(XY) = 0.9
= E(X*)-ph and oy = E(Y*)—py
E(X*) = x f(%)
T

= (1) (0.6) + (4) (04) = 22

E(?) =E¥ B(y)

= (4).(0.3) + (1) (03) + (16) (0.1) + (25) (0.3) = 106
oy = 2.2-(14 )? = 0.24 and hence oy = 0.49

ye 10.6-(1)* = 9.6:and hence oy = 3.1

6y= 0.49 and oy = 3.1

COV(X, Y) = E(XY)-E(X)E(Y)
= 09-(14) (1) =-05—
COV(X, Y) =-05