_PROBABILITY DISTRIBUTIONS . 2 : 301

é
=
05
fC) = 1213 < war i 6
Putting ‘x = 0,1, 23, 4 in. nf (x) we obtain the theoretical frequencies. They areas

follows.

p. ¢

121.3 cm = 121, 1213 cosy! = 61,
0!
ais 3 (O52 15, 1213°(05) | a8) 3, 1213 ++ (asyt =0

Thus the required theoretical tt cine are 121, 61, , 3,0

33. The number of accidents per day (x) as recorded in a textile industry over a period of 400
days is given. Fit a Poisson distribution for thé data and calculate the theoretical

‘et uencies.
x a) 1 2 3 4, 5
f | 473 168 + 37 | 18 3: 1
>> We have for the Poisson distribution : :
Dix 0+ 168 + 74+ 5441245

Mean (nh) =m SF ce 0.7825,

o m

The Poisson distribution is P(x) = me
Let f(x) = 400 (2)

i = 0.7825
= 400 aT But 697825. 0.4573

f(xy= 1829  coze25y

Theoretical prerre are got by substituting x = 0,1,2,3,4,5 in f(x) and they
are as follows. ~

(1829)1= 183 =; (1829) (0.7825) = 143
3
(15295 (O75 cones “Bh i (1829) (07805} a5
¢renig y £07825) a5 (182.9) (0.7825) =a
24 - 420

Thus the theoretical frequencies are 183, 143, 56, 15, 3,0