_ COMPLEX VARIABLES: : 191

40. Evaluate J z dz where C represents the following paths.
¢
(a) the straight line from —i toi
(v) the right half of the unit circle |z\ = 1 from -i toi

->> (a) z=x+iy +. z= x-iy, dz = dx + idy, C is the straight line joining the
points (0,-1) and (0,1) Here x = 0 = dx =0, y varies from -1 to +1.

+1
J a= J (x-iy) (de + idy)
€ ; y=-1
+1 +1 att 1 4
= | (-iy)(idy) = =|4| 2s-<=5
= J (iyycidyy= J ydy [Z| 2727?
_ y=-1 = i -1
Thus j z dz = 0 along the given path.
: c
.  (b) The curve C is shown in the following figure.
“3° C:lzl=1. We can take z = e° (0 1)
Also z= e7!® and dz =id de :
. From the figure y varies from —1 to +1 and x = 0
“But x =cos@, y = sin@ 4
ys-1 :sn@=-1 + @=-n/72 #
y=tl:sin@=4+1 *. O= 2/2 (0,-1)
Now fzdz= fe“ id® ao =i -J1-d0=i[o]%2, = ni
Cc @=-n/2 =n/2

Thus j zdz= mi along the given path.
¢ f°

Sn re a Ne ee
247

“41, Evaluate f (2x+iy+1) dz along the following paths :
“en vie :
(a) x=t+1, y=2P-1
(b) straight line joining (1-i) and (2+i)
“Se (a) x= ta y= 2-1

dx = dt, dy = 4tdt. x varies from1to2.