ee EU ae “* ENGINEERING ‘ MATHEMATICS - IV

ae | :
r= J [2cor+ 6) + (6t-P-3)21 | at .
4
1
f (4P-2P-6re ya

"

0 F
1 1 \ a
3 4 2
t t t . 1
= 2 —|- —} . ecies
[El [| [E] sap
1 33
al Neal

Thus I = 33/2 along the given path.

(b) “Equation of the straight line joining (0,3) and (2, 4) is given by © o

y-3 _4-3
x-0 2-0
: y-3 17 eg ag
14; ¥ => or x = 2y - 6. Hence dx = 2dy.
4 a
Now, I= J {2y + (2y-6)} 2dy + {3(2y-6) - ypdy

«
we

Ou, roel

[ (47? ~ 22y + 36)2 + (5y-18)} dy

(8y? — 39y + 54) dy

ole aoe

o

= § (64 ~ 27) - 2 (16-9) + 54 (4-8)
296 273 97
ae eg OE

Thus I = 97/6 along the given path.