238 , ENGINEERING MATHEMATICS - IV

(aa, + be, )t + (ab, + bd) AL+B a

ie, o* (ay aie, c+dd,) “cr+D

(say).
where A = aa + be, , B=ab + bd,

C=a ected, D=b c+ dd,

1 '
Now AD ~ BC = (an, + be) (b,c + dd) — (ab, + bd,) (a,c +¢4)

= (aca, by + aie, dy. + beb-c, + bdc, d; y a

— (aca, by + adb 164 + Bet dy # bey)

= ad (a,d, - byc,) — be (a, a, - b,c) (other terms cancelling)

AD - BC = (a, 4, - b. 11) (ad - - ba #0 by using the data.

At+B
Thus w= where AD — BC # 0
This proves that w is a bilinear transformation of t. a «
gg
Theorem-2 The cross ratio of a set of four points is preserved (remain invariant) under a
bilinear transformation. :

az +b ;
Proof: Let w= = Fi where ad — be #0° be the bilinear transformation

and let w,, W, Wy, w, be the images of Hy 2 2 Z, under this bilinear
transformation.

We have to prove that,
(my = Wp) (13 ~ Wy) (2, ~ 2) (2% ~ %)
(wy = 3) (4 ~ ) (2 ~ 25) (24-2)

.. (2)

eth wtb

Now, w, - w, =
1 2 + +
czy d C25 d

(az, + b) (cz, + d) - (az, +b) (cz +d).
= (cz +d) (oz, + d)
Msi + adz, + bez, + bd) - (acz, 2 + adzy + ba + bd)
Pe ee, ,

SAA em UNIS eminent 8 Aen me aed ome

4
‘
i