prosdbuity DISTRIBUTIONS 6 ; ‘333
63. If x is a normal variate with mean 30 and standard aadiiton 5 find the probability that
@ 26 S.x-3 40 ie x2 45
; x- ms
“>> We have standard normal variate (s.n.v) z = = = x= ‘

" @ To find P(26 <.x < 40)
If x= 26,2=-08 ;If x= 40,2=2°
Hence we need to find P (-08 < z <2)
P(308 < z <2) = P(-08's 2 <0)+P(0¢2<2)
=P(0<z<08)+P(0<z<2)
= (08)+ (2)
= 0.2881 +-0.4772 = 0.7653
ahead We) x bees
(ii) To find P(x > 45) ; :
‘f y= 45;-2=3) and hence we have to find : P(z2>3)
. _ P(z23)= P(z20)- P(z's3)
a - = 05+6(3)
= 0.5-0.4987 = 0.0013
P(x > 45) =.0.0013

64. Ifx is normally distributed with’ mean 12 and $.D 4, find the following.
@. P(x > 20) i) P(x < 20)

arp. x= 12, ;
>> Wehaves.nv z =e 4 -

If x=20,z=2
We have to find P(z2 2) and P(z $2)
Now P(z 22) = P(z>0)-P(z< 2)
= 05- $ (2) :
‘= 05-0772 = 0.0228
Also: P(zS2)=P(-o Sz 0)+P(0<z< 2)
i =05+6(2)
= 05404772 = 0.9772

Thus P(x 2 20) =,0.0228 and P(x < 20) = 0.9772

ATA

a