“ve

ENGINEERING MATHEMATICS -1V 2

"18. The probability that a pen manufactured by a factory be defective is 1/10, If 12 such

pens are manufactured, what is the probability that (i) exactly 2 are defective (ii) atleast ;
2 are defective (iii) none of them ‘are defective, yr,

>> Probability of a defective penis p = 1/10 = 0.1

Probability of a non-defective pen =

Wehave P(x) = Nc pq'-*
x

q=1-p=1-01=09,
where we have n = 12
(i) Prob. (exactly two defectives) is Pixie ay
= 12, (0.1709)! = 0.2301
H

eewrmemenr bea senn: ans tea teers aniaenratenat eee

(ii) Prob, (atleast 2 defectives) is 1-[P(x = 0) +P(x= 1)]

= 1-[¢,(0.1)9(09)242 C, (0.1)'(0.9)") = 0.347
(iii) Prob. (no defective) is P(x=0)
= ¢,(0.1)°(09)2 = (0.9) = 0.2804

19. Ina consignment of electric lamps 5% are defective. If a random sample of 8 lamypis are *
inspected what is the probability that one or more lamps are defective ? :
>> Probability of a defective lamp = p = 5/100 = 0.05». “q = 0.95

We have n = 8 and hence P(x) = 8 (0.05 )* (0.95 e-= where x denotes a :
x : .

a

defective lamp.
Prob. (one or more lamps defective) = P(1 )+P(2)+-.
= 1-P(0)

= 1-[ (095)°] = 03366
Thus the required probability is 0.3366 '

*+P(8)

20. The probability that a person aged 60 years will live Upto 70 is 0.65. What is the probability
that out of 10 persons aged 60 atleast 7 of them will live upto 70, , 3

>> Let x be the number of Persons aged 60 years living upto 70 years,
For this variate we have by data
p= 0.65. Hence q = 0,35
Consider P(x) = Nc Pq" -*, Here n= 10
x

We have to find P(x 27). That.is given by

i