" . We have the following table.

NUMERICAL METHODS - 2 53

y"=1ty! or y”-y'=1 or (D-D)y =1

“AE: m-=m=0 or m(m-1)=0 > m=0,1

Y, = 0 +0,€°
Le oe a
D-p D-p 2-1 *
Complete solution: y = ¥.+Y, isgiven by y= cyte ex
‘This gives y’ = Ge —1 and by using y(0) = 1, y’(0) =1 wehave,
L=c +c and1=c,-1 Cy =2 and c, =-1

Y=

’ Hence, y = -1+2e*—x is the theoretical solution.

Now -y(04) =-1+2 é&4_(.4 = 1.58365, theoretically.

‘ : z
7. Apply Milne’s method to compute y(0.8) given that en = 1-2 and the

ollowing table of initial values.

' Apply the corrector formula twice in presenting the value of y at x = 0.8

7 ay.
>> Putting ye, we obtain yr pee

The given equation becomes z’=1-2yy’ =1-2yz
Now, z/=1-2(0)(0)=1

z;' = 1-2( 0.02) (0.1996 ) = 0.992
Z/ = 1-2((0.0795 ) ( 0.3937) = 0.9374
 2y/.='1-2 (0.1762) (0.5689 ) = 0.7995

ECs
| %=0 | m= 0.1996 | z, = 03997 | 2, = 05689

25! = 0.9374