NUMERICAL METHODS:2 .

* We first apply predictor formula to compute y(”) and 2?) where,
4h .
YP? = Yots (22z;-2,4+223), since y’ = z.

A= at (22, -2,/+22,') ;

7 : We compute.z, = i (a Vqs z,)and then apply corrector formula where, |
h .
mt 4 = “Unt (254423 +2Z,) (
4 = tq 43 (2, +42) +2’)

° Corrector formula can be applied repeatedly for better accuracy.

WORKED PROBLEMS ' {

6. Apply Milne’s method to solve Ye =1 +e ay given the follwoing table of initial values.

0.1
1.1103
1.2103

, compute y(0.4) numerically and also theoretically,

@y dz
> Putting yo Her, we obtain y” a dal

The given equation becomes x 1+z or z= 142.

ic Furtherz.’ = 1+Z will give us the following values
i 1 gt) 142(0) = 141 =2

- on gt(O1) S142 (01) = 2.2108
z/(02) .=142(0.2) = 2.4427

z'(03) ,=14+2(03). = 2699