Ps

320 ENGINEERING MATHEMATICS - IV

. The probability that the variate having this density will fall in the interval (1,2) is to
“compute P(1 <x <2)

e4 é
P(1<x<2)= J poxyae=—-[e*] = (62-6)
i

Thus P(1 <x <2) =(1/e-1/e*) = 0.2325
Ce
50. A random variable x has the following density function

kt, -38x53
0 elsewhere

P(x)=

Evaluate k and find (i) P(1<x<2) Gi) P(x <2) (ii) P(x >1)

>> P(x) 20 if k2 0 andalsowemusthave [ P(x)dx =1

—0

3
Thatis, [ kx2dx =1
-3
P i , 1
or —- 2 1 k=
E Le 18
2 2
x E 1 a
@ P(isxs2)= faxr=|=| =4 8-1) 2
i 18 54] 54 54
2 2
“ 1 1| 2 1 35
Gi) Pixs2)s [tae S|? =— (8427) = 8
48 113 |,” 54 add
3 3
- fd 1/8 1 2% 13
Gii) rare fip2ered |S] -Lay-2-2