134 : aa aoe ENGINEERING MATHEMATICS -1V
EXERCISES ef
1. Verify that y = x] (x) isa solution of the DE Py” —xy't(142-22)y =0

2. Verify that y = Jy (2 Vax ) satisfies the DExy”+y’+ay =0

3. Show that J, (x) = [FJacr-fyoo

xe .
384 72 .\_(192 12)
4. Show that]. (x) =.| —=-“44 iS Ley
‘ oo h x x 1/0 *
Express the following polynomials interms of Legendre polynomials ~
5. O42 4x41 6 6. 48227 3x48

2 x443x3-x245x~2 © 8 (41) (x42) (43),

so

Show that Py (cos 0) = 77 (35c0s40+20c0s0+9) | 3
10. Obtain the’expression for Po (x) from’ Rodrigue’s formula and verify that the
same satisfies the associated Legendre’s equation.’ Also show that

J x P,(x) dx =0

ANSWERS
4 8 2 2
5: 3 Po(*) 45 Py (x)+3 Pp (x) +2 Pa (x)
« Zrycxy-2

4 8
3 a(t )—5 Py (x) —3 Py (x) += Py (x)

a

-224 34 B oe becca” Bott o's —
. “Was P0085 Py Cad 3y Py (a) 4 5 Ph HSE CD ad

58 2.
8. 8Py(x) + 5 Py (2)+4P) (x) += Py (x)

a RTE TTT PNET IMENTS EN ERIE SNE ISTE cath

el ee EE ROT