Sev etewen.

SPECIAL FUNCTIONS

ie., Gat (41) rma.) (142) (+1) + ar + a,

=0
ie,, Bar (FL) T a yo (rH2)(rH1) $a, (141). = 0
ats, treatm 49 (t#2) +4, =0
rasta
r41 "7:
or "42 aD (r 20) «-@Q)
By putting r= 0,1,2,3,... in (3) we obtain,
% a, +4, 4/2+0, %
a, ciate = 1242/94 09/2 Bay a
4 7 4 ~ 247° 6
Sy +A, 5ip/8+0,/2+ 9/6 +0,/3 19a) a,
— a2 1, em

. Wesubstitute these Values in the expanded form of (2):

- y= aE “eM, t+ ayxe+

3.6 6

ie, y= heard sear ee ss 0 aware eek oe ))

This is the general clit: of (1) in series.

To apply the given initial conditions, we differentiate (4) war.tex.

: 3
y’ = a [aeeee | oj [rete “fh ..)

Using the conditions, y = 2andy’ =.—landx = 0, (4) and (5) a hades
2= = ay and-1 = 4
“Hence (4) becomes,

of 8, oe ia” Pn ie
Bek ao 120 376 °6"

; Thus y = 2-x+ a + =e +++» is the required particular solution in series,