ENGINEERING MATHEMATICS - IV

a ELSA

F adie
R rel ies (2-1) (243i) (2-3!)

+ 3342 15-493
12

It

a i) implificatio 7
23-3) (2-1) (z-3i) —(on simplification)

Now by Cauchy's residue theorem, .
J f(z) dz = 2ni(R, +R, +R)
’ ~2ni( 5+ BES, Bo)
2 12° - 12
32° +2
¢ (2-1) (249)

Thus dz=6ni

eo
68. Evaluate i} 7 dz where C:1z| =3
¢ (z#1) :
Ps
>> Let f(z) =
7 (z+1)4

z=-1 isapoleoforder4(m = 4) whichliesinside C: Iz] =3

«. the residue of f(z) at z=a=-1 is given by

1 a3 4 ;
It ——— -. } (241)
geya( 4-20! S| (z+1)¥,

ak Sgt) = 5 (80%) =4¢2
z9-1 °° ae z3-1
Applying Cauchy’s'residue theorem we have,
J f(z) az = 2ni ($e7]
Cc
Thus he OS ‘ 2
¢ (z+1)4 ae

pneeb denen we rectrs

bp rraneraaennsiee tRevaehr fo) rEg t ah:

sor UE Mate me A Sees asree METRE el +