“2
¢
> %

vee shmoees ©

pe samee otras

2 an ames ERA Eee renee oe

ot aenmemece

- COMPLEX VARIABLES . # 245

Applying the rule of cross multiplication we have,

~@ _-b | d@
1 -i| | 0 -i]° yo a
i | | 1 i | -1-0].
we, i ar =I

=i, b=i, d=1
With these values (3) becomes i + i — 3ic — 3i = 0

ie, -3ic-i=Oor3c+1=0 « c=-1/3 .
+3 Substituting the values of a,b, c,d the assumed bilinear transformation becomes ‘
; = izti _ 3i(z+1) i
-2/3+1- °° -243 .
Thiscan aso be writen in he form w = 22+)
_i(iz - 3i)
3z+3 !

Thus the required bilinear iranelbariction’ is w= iz—3i

74, ° Find the bilinear transformation which maps z = , i,0 into w = —1,-i,1.
Also find the fixed points of the transformation.

> Let w= 2+ z q_be the required’ bilinear transformation.
z = 0, w = —1; the bilinear transformation is to be written in the form
z[4+(b/z)] . at(b/z)
= Ss

Fle c#(d/z),

" -1 = a: (on Vs'.0 when -z = ee)

ie, ate=0 . , . .. (1)
st nati gpl hl
Biep Binet tee
ie; ait b-c+di=0 9 7 22)
‘4h . ‘
he eee TT

de, -b-d=0 © ...(3)