158 ENGINEERING iis issih Vv
Putting. x 2% and y = 0 wehave,

f(z) = é(z+1) since sin0= 0, cos0 =1

fz) + feane wc :
Integrating by parts, age ys ae : ae:

f(z) =(z4))é - Jerasemterind- ete

Thus f(z)=z@+c . . ”
te

‘ 4 4
otk “yk at
13. Find the analytic function whose real part is = 2 y Hence determine v.

> 1-2 by data, - ‘37 me tt !
(2 Poa 2) — Gt yt ay

; Sates le Bay i

y (e+ yy i
Consider f’(z) =u, +iv,. But v, = uy (CR equation) 2
f(z) = 4, ~ iy OO 4
Putting x = z and y=0 wehave, j

f°) = Dla) - ED ]e,0)
2 (423 ~ 2) - (24 ~22) 22°

ie, f(z) = $= _ ig

f (ze (0)
_4P-22-25 442 28422

a er

5 2
7 Z z Zz 2%
ie, a le tae |

z

Thus f(z)=2-2 46 os

To find v, we ‘shall separate the RHS of f(z) into reall andi imaginary parts.