Wer YRR NER E RITE UR ETEIT Ie ee emer

be Senter eras are MOREE

PROBABILITY DISTRIBUTIONS * 2h 281

‘ :
2 2
From (1), Po = 3 Pie P3 = 2p,, Pa= 5 Py
pg 2 2 61 15
Hence (2) becomes, Pyt 3 A t2yt 5 Pp =1 or 75 Pt = 1 2p, = a

. . 10 30... 6
Hence we get Pa = Gq" Pa = Gq! Pa = 67

-The probability distribution P(X) and the cumulative distribution
7 x & ©
f(*) = Y p(x) isas follows.

1=1

2 3 4 |
10/61 30/61 | 6/61 _

15/61 25/61. 55/61 | 61/61 =

11. A random variable X has Ax)s20*,x=1, 2, 3--+ Show that P(x) isa
probability function. Also find p(X even), p(X being divisible by 3) and

p(X 25)

> p(x).= re Evidently p(x) > 0 forall x.
a 1,14
as Bare

RHS is a geometric series of the form at+ar+ar-+--- whose sum to infinity is
a/1—r where'we have’ a = 1/2 =r-

12 1/2°

Hence p(x) = 2* isa probability function.

Case-(i): p(X even)= DY plxs= > +
X=2,4,6+++  2,4,605. 2
ceeee

“ve. 14