50 ENGINEERING MATHEMATICS - IV

1
We have x(tjth) = te (k, +2k,+2k,+k,)

1 | dx
y(tgth) = Yor (1,421, +21, +1,) where y = a
Substituting the appropriate values we obtain x (0.1) = 2.9401, y(0.1) = —1.196

Thus x = 2.9401 and B = -1.196 when t = 0.1

Milne’s Method

Preamble : Werecall [ Module-I, Article-1.31] Milne’s predictor and corrector formulae
for solving first order ODE : y’ = f(x, y) 7Y¥(%) = Vg Y(%) = Vy ¥(%Q) = Yy
¥(%3) = yy. Here xy, x, x, x, are equidistant values of x distant h .

We have to compute y ( x, ) where x, = x)+4h
4h
yf?) - Yt (2 yy'— Yo’ + 2ys') [ Predictor formula ]
yi g Hts (yo + 4y,/ + y,') [Corrector formula |
Method to solve y” = f(x, y, y’) given y(x)) = y) and y'(%) = Yo

© Weputy’ =z which gives y” = & = 7,
The given DE becomes z’ = f(x, y, z)

© We equip with the following table of values.