ER

ERO IE AAD STENNIS TRESS TREES TESTE 6 OER BV) 2ST HSS SST TRO A AER NGPA SA RT PTE UR BSNS

+ AU as LU es SUF tar SRt Ore OHEERESE IRIN RETENEDEE GACT TTS TERRE OE TT

PROBABILITY DISTRIBUTIONS : 279

é

x
The distribution, function of X is f(x) = P(X < x) = Y p(;).is also called
i=l
a ae ina and the same is as follows.
1 [2 4 8 6 7 |
ne : 0+0.1 ciple 0.5 +0.3 10.8 +0.01 0.81 +.0.02| 0:83 + 0.17 |
= 0,1 = 0.3 = 05 = 08 | = 081 = 0.83 |

8. A random variable X take the values -3,-2,-1,0,1, 2,3 such that

P(X =0) =:P(X <0) and P(X = -3) = P(X =~—2) = P(X =-1)
= P(X=1)=P(X=2)=P(X=3). Find the probability distribution.

>> Let the distribution [X, P(X)] beas follows.

oS eae 2 [| 3 |
ne i | Ps “Ls Pe Pz |

By data, P(X = 0) = P(X <0)
> P(X =0) = P(X =-1)+P(X=—-2)+P(X=-3)

ie, Pg = P3+ Pot Py .. (1)
Also we have by data,

Py = P2 = P3 = Ps = Pe = Pz mee)
Further we must have,

Py + P2+P3*Pq*P5t Pet Pz = 1 .-Q)

Using (2) in (1) we get 3p, = Pg

"Using (2) in (3) we get 6p, +p, = 1. But p, = 3p,

9p, = 1 or Py = 1/9. Hence p, = 3: een 1

Thus the probability distribution i is as follows.