88 ; ENGINEERING MATHEMATICS - IV
‘This implies a, = 0 since(k+1)?—n? = 0 would mean (k+1 =r or

(k+1) = +n which cannot be accepted as we have already k = +n.

Next, we shall equate the coefficient of xT (7 > 2) tozero.

F 2-02 a

Ley a[(k+r)-n ]+@-5=0

7% 2

or 4, = 7 SOC 2) ..Q) .

r

[(k+rP-r?]
When k = +n, (3) becomes, a

~9r2 a9

(n+rP-r? Qnr+ 7
Putting r = 2,3,4,... weobtain, |

Se

4 .) —-a.

a
= | == i =
2 an44~ A(n41) * 3 > Snag ~ 9 Since a= 0.
Stmilarly 45, @7, ... are all equal to zero.
12, a, =0=a,=a,=a,=
i ag, a
2. 2 0
Next, and so on.

4 Bn+16 8(n+2)  32(n+1)(n42) i,
We substitute these values in the expanded form of (2) :
y= x (aya, x + ay +a, +a, x44...)

Also let the solution for k = +n be denoted by y,.

ne? |o-ain?t aaa ie “
x A .
ie, zi mn) y . ———— 5. ——__——__-..... . ee “
“ee By? 2 (n+1) * 2 (n+1) (+2) @ Pi

Since we also have k = —n, let the solution for k = —n me denoted by y>.
Replacing n by —n in (4) we have,

Yo=Myx "| 1- — +... prt or ®,

2 (-n+1) *3(- n+1)(- m2)
The complete ( general ) solution of (1) is given ‘by
y= Ay, + By,, where A, B are arbitrary constants.

LemMURRe eter reruomeacnts meetin dented omer sen

Soreeeretr

[Rte ees cciemar Fnae 7 AEE es eemencemtCe TER CEPATIUTR Eee