+ NUMERICAL METHODS -| 41

EXERCISES

Applying Milne’s method compute y at the specified value of x for the following.
[1 to 4] . :

d
1 aay =0

x | o 02 | 04 | 06
2 | 1.9231 | 1.7241 | 1.4706

Compute (0.8) °

2, a =1+4¥;9(0)=0. Compute (0.8) correct to four decimal places

by generating the initial values from Taylar’s polynomial of order 2.

dy
as qrzxty

r | o | o1 | 02 | 03
y | 1 11_| 1.231 | 1.402

Compute y (0.4)

dy 1
4. dx 7p (FY), ¥(O) = 2, (05) = 2636, y(1) = 3.595,
y(1.5) = 4.968.Compute y at x = 2 correct to three decimal places.
5. Use Taylor’s series method to obtain the solution as a power series in x
(upto the third derivative terms) given that a t+yY=x y(0) =0.
Using this generate the values of y corresponding to x = 0.2, 0.4, 0.6 |
correct to four decimal places. Then apply Milne’s predictor-corrector
formulae to compute y at x = 0.8 and at x = 1

6 Using Adams - Bashforth method find y (1.4) given that =x +5 with
y(1) = 2. Obtain the initial values of yatx = 111, 1.2, 1.3 by Taylor's series

method of order 4.
7. Given 4 = a and the data :
ax 2

11 13

y 1_| 0996 | 0.986 | 0.97

compute y (1.4) correct to 3 decimal places by applying Adams - Bashforth
predictor and corrector formulae.