|= The given equation becomes

APPENDIX - 2

494
ea eee ei ar

1.4 "
1
%= 5+ +] 2, : %= 457 J (22, ty, )dx
0. 0
=
piles get flee Zr),
Carel are 6 2°07) (5 Bg 2? 19)
galt Pie ei: are A
oar Oe a ter a tare 0*3*20
1 dé
¥%= 5+) 2, dx ; 23 is not required. .
0
15 hae at oe oot
a) 102-20 * 3 *29

5 12 2% 2 AP
ee 9850-4 20 32 S200

The value of y (0.1) from the three approximations are tabulated,

¥, (0.1) Y,, (0.1) Yq (0.1)
0.51 0.507467 0.507458
14. When a pendulam swings in a resisting medium,

its equation of motion is of the form
2
8

ie i +bsin® = 0, where aand bare constants. Assuming a = 0.2, b = 10
dt

find the second approximation to the solution of the equation with the initial conditions
do
= 0.3 radian and ae 0 when t =

0 by Picard’s method. Also find © at
t = 0.01 (0.01) 0.03

#0 do ¥
—+a— in® = ; a=0.2,b=10 data.
>> 7 +a7, tbsin® 0; «=O, 10 by data.

d 2
Putting 9 = a and differentiating w.r.t t will give us ee

at ae

d
< 0.294 10sind = 0 + 003, o=0, t=

a Hence we have the system of equations,