28 aa: ENGINEERING MATHEMATICS - IV
= Lo

‘ a VER i
II Stage: f(x,y) = yes" X= O.1, Yo = 1.0912,h = 0.1

Again by using the same formulae for ky, ky, ky, k, we have,

1.0912 +0.1 |"

ky = (01) f(01, 1.0912) = (01) kel = 0.0832.
ky = (OA) F015, 1.1328) = 0.0766,
k, = (01) f(0.15, 1.1295) = 0.07655.

ky = (0.1) (0.2, 1.16775) = 0.07075
1
Now, Y(%o+H) = Yote (ky +2ky + ky +k, )
y(01+01) = 1.0912 +5 (0.0882 0.1532 + 0.1531 + 0.07075 do,

Thus (0.2) = 1.167908 = 1.1679

Remark: Referring to Problem-19, the problem has been worked in one stage-withh = 0.2
and we have obtained y(0.2) = 1.1679

‘
24. Solve : (y*—x) dx = (y?+22) dy for x = 0(0.2) 04 given that y= 1 at
x = 0 initially, by applying Runge - Kutta method of order 4. a

dy ¥-x2 ;
>> We havi de Pgh 407 OW = Lh = 02 .
y~-2

IStage: f(x, y) = oe: We shall compute ky, k,, Kay ky.

Hy = AF CApy Yo) = (02) F(0, 1)'= (02)1.= 92 a
oe) 02) f(0.1 ‘ty = 01967:
ky = fl A+ 5) Mot | = (02) f(01, 11) = 0.1967
: ie = (0.2) f(0.1, 1.0984) = 0.1967
ky =hfl +50 Yt = (0.2) f(01, 1) i
ky = hf(xy+h, yotks) = (0.2) f(02, 1.1967) = 0.1891 ,
1
We have, y(%th) = Yt (ky+2kj+2k, +k)

Thus y(0.2) = 1.19598 = 1.196