ie, k 1-2) 01
e
2
e-2

_ Mean = pt = J x-f(x)dx= Ps Sie ee

u

2 (68) (22) (7) 42(-€*) |

spttes|) M2 oy (eg
Bron ee. 7

e 5] 2e-5
; e| e-2
tt
49. Is the following function a density function ?

&*, x20

0}, XO

oy

f(x) =

as de

é If + determine the * probability that the variate having this ‘aie will fall in the interval

>> We —_ Fx) 2 0. “Alo we must have Witays =1

oo 0 co
Wies) dx = J fexyax+ J fexyax
= $< ares 0

20+ i e *dx = [-«* i ='-(0-1) =
‘ 0

‘Hence f(x) isa probability density function.