H
}
“at

SPECIAL FUNCTIONS 67

ag
2, Obtain ser series solution ney the sl qty y=0

de

> Webave, y” +y= 0° ; = a: : aex(1)

Di aati iad y’= l= Py za Oatx=0).

Let y= y az? — : sac(2)
. -7r=0 : a
be the series solution of (1).
y'=> a ter y"=> ajr(r-1)x~?
0 —~

0
Now (1) becomes, ;

ea r(r-1)7 +> a,x” =0
0 o -.

We equate the coefficients of various powers of x to zero.

[Note that the first summation has terms with powers of x : x" 2 x 1 2°, xt ...and the second
summation has terms with powers of x: Axt2,... ]

Coeff. ofx-?: ay(0)(-1)=0 => a #0

Coeff.ofx-1:a,(1)(0)=0 => a, #0°

Now we apa equate the coefficient ofx (r2 0) to zero.

"je, hal all ='0
=a: n,
or 42 Gaay(rtd) (7?) ---@)

(This is the recurrerence relation which helps us to find ay dy ay...)

By putting r = 0, 1,2,3,4,... in (3) we obtain,

mee
2

oOo

"0 a
%6 = “30 ~ 720 7 7 =—~42 = Fogg and so-on.