350 ENGINEERING MATHEMATICS - IV

73. Suppose X and Y are independent random variables with the following respective

distribution, find the joint distribution of X and Y. Also verify that

COV(X, Y) =0
2 5. |
03 o5 | 02 1

ae Since X and Y are independent, the joint distribution J(x, y) is obtained by
using the definition FOS) = hij : 2 *

J; j te obtained on multiplication of the marginal entries.

2m 1

ie) 07

The given data.and the required J; q is exhibited in the following table.

Jyy = (0.7) (0.3) = 0.21, Jy = (0.7) (05) = 038,
Ing = (0.7) (02) = 014

Ip = (03) (0.3) = 0.09, Joy = (03) (05) = 015,
Ing = (03) (0.2) = 0.06

The joint distribution table is as follows.

Wehave COV(X, Y) = E(XY)-Wy by: -
Hy = E(X) = z x; f(%)
i

= (1) (07) + (2) (03) = 13