(0 1S A(Z=1)(2~2)4B(2-2) +C(2-1

COMPLEX VARIABLES °

"Taking f(z)"= ———~ and a =2i we have
we ate ie

i
‘(z)= ? = f'(2 =—
Pei ail 7 i f(a) = f'(2i) = = :
Hence (1) becomes

1 pmzs2iy
pita |oeEe

32i “Oni © (2-21%,
. t dz:
Be 2 bo
Thus sae 2!
As 4 16

6. - Eoalute we J sink? rose.

2 dz where C is the circle,
(2-1) (2-2)
@ “ie l= 3 @i) lz) = v2 Gii) |z1 = 3/2

: 1
>> We shall fitst tesolve $———!——__

2 - into partial fractions,
° (z-1(z-2)
Let : S a eg eel .
(z- 1? (2- 2) 2-1 (2-1)? 2-2 . @)

. ‘
Put; z=1: 1=B(-1) » -Be-1
Put od py T= CCU o  Csl |
Equating the coefficient of 2 on both sides we have,

05 Ate or A=-C On A=-1_

" Let “f(zy w oa ecdena? a | ,

Multiplying (1) by f (z) and intergrating wut z over C _ using the value of the (

‘constants obtained we have,

{
» te] — Hag [a fae ae] Dae
(221 (2-2) c(z-1P G22

That is I= +1, +1,(say) wa(2) ‘