NUMERICAL METHODS - 2 45
Oss

= (OL) (1 + (2)(0)(1) + (07)(0)] = OF
h a 4

K=hf| +5. Yt 2'%t5

ky = (0.1) (0.05, 1, 0.05) = (0.1) (0.05) = 0.005

L= (0.1) [1 + (2)(0.05)(1) + (0.05 )? (0.05) ] = 0.11

non[aye! 240+ +Ba+3]

ky = (0.1) f( 0.08, 1.0025, 0.055) = (0.1) (0.055) = 0.0085

l 3 = (OANLT + (2) (015) (1.0005) + (0.057 ( 0.055) } = 01004
k, wih ie Mp + ky, % + ly)

k, = (0.1) f( 0.1, 1.0055, 0.11004) = (0.1) (0.11004) = 0.011

by = (01) 11 + (2)(01) (1.0085) + (0:1)? (0.11008) = o209 5

Wehave, y (xp +h) = ip + 2 (k, + 2k, + 2k, + ky)

y(0.1)=1+ Ao + 20.005) + 20,0055) + 0011 |
Thus, y(0.1) = 1.0053
———_

2
a? a
2. By Runge-Kutta method, solve “3 =x (=) = y? for x = 0.2 correct to four

decimal places, using the initial conditions y = landy’ = 0 whenx = 0,

2 2
>> By data, =! =X (2) - ¥

Putting 7 = z and differentiating w.r.t. x, we obtain 4—¥ =

4
ae dx
The given equation becomes,
az

rr =xz -y? with y = 1,2=0 whenx=0.