DRE CrnpIRen s gespeurmcmencncrn cme rien one

SPECIAL FUNCTIONS ; 115
SPECIAL FUNCTIONS, nt an

2

, , 2d By og Din
Multiplying by Fa we get w = tug twy= 0

Bay ee My 2 -Pyy=0
du du
This is Bessel’s equation of order zero and its general solution is
y =a], (u) + bj_ (4) where n = 0
ie, y= aJy(2nVx) + bJy(2n¥x) = (ath) ]y(2nVx)
Thus by denoting -A = a+b, we conclude that

y=AJ,(2n Vx )isa general solution of the given equation.

- 47. Prove that 4 [Ie Lg Iq] =0

>> We know that J,,(x) and J_,,(x) are solutions of the Bessel’s equation

Py" +xy' (wy =0

If u=J,(x) and v=J_, (x) wehave,
Pu" sxu's(P—?)u = 0 (1)
and xv” +x0'+(-1)v = 0 --Q)

. _ Multiplying (1) by v and (2) by u wehave,

Cou’ txvu't+euv-nuv = 0

and = Co" utxv/uteuv-nuv=0

_ +: Onsubtracting and dividing by x we obtain,

‘x(vu”-v0"u)t(vu’-v'n) =0

ore 4 [#(ow’—v'u)]= 0

. Tus + [* (Lath r-L5 (2), (2)}] = 0