232 i; ENGINEERING MATHEMATICS - Vv
* .
R= It _ 1 a ies 1? satiate
dz (2-1)? (2-2)

)!
= It a | {(sinn? +eo8n2). =
23142 a

4
. —
= 1 (sintz* +cos nz).

z31 (z-2)*

1
+ It 2nz(cosnz*—sinnz). oan)
z—31

R, = (1+2n) ~  sint = 0, cosa =-1

‘

A 2
R, = It egy. Sea vent
z32 (z-1) (z=2)

sinnz’+cos nz
ee

= It
z92 (2-1
R,=1
Hence by Cauchy’s residue theorem,

J f(z) dz = 2ni(R,+R,)
Cc

= 2mi(1+2n+1) = 4ni(1+n)
Thus 8
c (2-1) (2-2)
Ta
EXERCISES
Find the residue at each pole for the following functions
e

z 2 z+4
(z-1)(z7+1) (z-1)°(z-2) + (221% (2528
2z+1 z-1 oe

. Lazel , (244) , A-1