298 ENGINEERING MATHEMATICS -V

Hence f(0) =3-°Cy = 3 ; fOy=35C, 23x5215
f(2)=3-9C =3x 10-230 .;° f(3) =3-C, =3 x 10 = 30
f(A) 332°C =3x5=15 | f(5)=3-5C =3x1=3

The expected (theoretical) frequencies are 3, 15, 30, 30, 15,3 .

28. 4 coins are tossed 100 times and the following results were obtained. Fit a-binomial.
distribution for the data and calculate the theoretical frequencies.

>> Let x denote the number of heads and f the corresponding frequency. Since the
data is in the form of a frequency distribution we’shall first calculate the mean..

DfxX 0429472475420. 196

But p = np for the binomial distribution. Here n = 4 oa
Hence 4p = 1.96 or p=049 -. g = 1-p = 051
Binomial distribution probability function is given by * -
n-x _4,7° xy 4—x
P(x)= "Cog * ="C, (0.49) (051)

Since 4 coins were tossed 100 times, expected (theoretical) frequencies are obtained from

F(x) = 100P(x) = 100-*c, (0.49) (0.51)*-*

where x = 0, 1, 2, 3, 4.
F(0) = 100(051)* = 6.765 = 7 er
F(1) = 100-*C, (049) (051)? = 400 (0.49 )(0.51)° = 35,999 = 26 |
F(2)= 100-4 C, (0.49)? (0.517 = 600( 0.49)? (0.51% = 37.47 = 37
F(3) = 100-*C,(0.49 (051) = 400 (0.49 (051) = 24.0004, 2 :
F(4) = 100-4, (049) = 100(0.49)8 = 5.765 = 6,.

Thus the required theoretical frequencies are 7, 26, 37, 24, 6

[Number of heads [ 0 eer 3. .|. 4
Frequency | 5 2 | 36 3 |. 5 |

oo ee LAE RUN COTM MG rem IP

adted thinbbewarrr ra wee