334 . ENGINEERING MATHEMATICS -1V

65. The marks of 1000 students in an examindtion follows A norinal distribution with mean
70 and standard deviation 5. Find the number of students whose marks will be

(i) less than 65 (ii) more than 75 (iii) between 65 and 75 _—

>> Let x represent the marks of students.: |

By data p= 70,0 =5 Hence sav. z = 22H = 2-7. -

G) If x = 65, z =~-1 and wehave to find P(z < May .
P(z<-1)=P(z>1) _ me
=P(z20)-P(O<z<1) :
"2 05- 6(1) =05-0.3413'= 0.1587
number of students scoring less than 65 marks
= 1000 x 0.1587 = 158.7 ~ 159°
ii) If x = 75, z = 1 and wehave to find P(z > 1)
P(z>1)=P(z20)-P(0<z<1)
= 0.5- $(1) = 05-0.3413 = 0.1587
number of students scoring more than 75 marks
= 1000 x 0.1587 = 158.7 = 159- ‘
(iii) We have to find P(-1 <z< 1)
P(-1<z<1)=2P(0<z<1) ’
2 (1) = 2(0:3413), = 0.6826'*
number of students scoring marks between 65 and 75°
= 1000 x 0.6826 = 682.6 = 683

66. Ina test on electric bulbs, it was found that the life time of a particular brand was
distributed normally with an average life of 2000 hours and S.D of 60 hours.
If a firm purchases 2500 bulbs find the number of bulbs that are likely to last for
(i) more than 2100 hours. (ii) less than 1950 hours (iii) between 1900:to 2100 hours
>> By data p = 2000, o = 60
x-p — x-2000

We haves.n.v z = > = 60

(i) To find P(x > 2100)
If x = 2100, z = 100/60 = 1.67