: PROBABILITY DISTRIBUTIONS — ; , “Se , 33

Using the given, data ini the RHS of these wel a

*“g(2,) = -9(1.4757) and $(z,) = (1.2263)
> z, =-14757 and 2, = 1.2263

ie, 2. a and can 1.2263
coy ; So.

or p- 14757 o= = 35 and H+ 1.2263 o= 60

“By ios we get Ht =.48.65 and: o = 9.25".

Thus mean = 48.65 and §.D = 9.25

69, By the folowing — distribution finds cand also the mean and standard deviation of
the frequency distribution. P

say: whe a ah 2. ~ 644).

>> “We have the p- ag of the normal distribution

a ett wad
fz): rE

wif
race 6x44) -
Consider f(x) = cer
; . deca :
‘ ie, f(x) =ce% ce =o ef e374
: 2m fe
ie, f(x) =e 9/24 5 (x-3)/2 (12) (2)

Comparing =a of theexponential function in (1) and (2) we have =3 and
o= = Viz Provided _..

NN.

TRAIN

(OWE TREE ONL

en ANON.