362... : "* ENGINEERING MATHEMATICS~1V °°

It can be seen that, .
E(X+Y) = E(X)+E(Y) = 4/3
E(XY) =-E(X)-E(Y) = 4/9

83. The joint density ‘function of two continuous random variables X and Y is gto by
f(x, n= {oy O<x<4, l<y<5

otherwise . {:
Find (a) the value of k (b) E(X) () E(Y) 2 |
@ E(XY) . () E(2X+3Y) a : ;

(a) We must have J J pcx, y) ax sd =1

5 4 a : eek |
ie, J i} kxy dx dy=1 : .
y=i x=0

5
ie, k f [EL ses
y=l

ie, o[f] a or 4k(25-1)=1 2 k= 2 :

Thus the required k = 1/96 a : _ |

) E(x) = Jef x f(x,y) dx dy

00-00

“J [x oh de dy
y=1x=0

_ $5
: fl
y

y
Thus E(X) = 8/3

i}
Rl
iowa
ny

a
e/g
=

a

reay

WW
wln
cc
vy So
ith

i
ol

"
G2. [| 00