The discrete probability distribution for X is as follows.

P(x;) > 0 and z P(x;) =-1,

252
Mean =p = La P(y)= ses

2
POE BE =

Thus Mean =7 and S.D = VV = \35/6

Variance = V = yr (x;-ny? 10 35
i

3. Show that the following
the mean and variance.

| x | 10 2 30 40

| p(x) Z 3 3 1
| 8 8 8 8

>> We observe that p(x) > 0 forallxand LTp(*) =1
10+60

+90+40 = 95

8
Variance = V = Y(x-pyP - p(x)

Mean = p= Yp(x)-x=

1 3 3 1
sla ied tll tea

Ths Mean=25 and Variance =75

4, Find the value of k such that the following distribution represents a finite probability. -

distribution. Hence find its mean and standard deviation, Also find p(xS1),
_ p(x >1) and p(-1<x< 2)

-2 -1 0 1 2 3 ‘
2k 3k 4k 3k 2k ky
>> Wemusthave p(x)2 0 forallxand Dp (x) = 1. The first condition is satisfied

if k2 0 and the second condition requires that, ’
k+2k+3k+4k+3k+2%k+k = 1 or lk =1 +. k= 1/16

* ENGINEERING MATHEMATICS - IV

distribution represents a discrete probability distribution. Find - Bae :

X=x] 2 3] 4 s | 617] 8 | re a ee
appa fa StS, 2) Spel ela l2 [i
L__ | 36 | 36 '| 36 36 | 36 36 | 36 | 36 | 36 | 36 | 36 |

peRIRCRAEIERRSTION DminaLs ? vemieneectvennamenen simian Soopers winger