140 ENGINEERING MATHEMATICS - IV .

Hedahn tt (u(¥+8x, y+ Sy)+iv(x+5x, ytdy)]- lu(x, y)tiv(z, yi.

,4
6z30 bz

, Letrrdx, y yt+8y)-u(x, y)]
&z

f(z)=

A

af Te [o(xt+dx, y+8y)~9(x, y)]
230

Now 62 = (z+8z)-z where z = x+iy

bz= [(x+8x)+i(yt+8y)]-[x+iy]
ie, 82> 8x+idy
Since &z tends to zero, we have the following two possibilities.
Case (i) : Let 5y = 0 sothat 8z = 8x: and 5230 ey x0.
Now (1) becomes

f'(z)= It wer 8x, y)—ule, ¥) ue Lei yp 2EHB2, y)-0(x, 9) pot ) a 7

bx ti)

8x0 ‘ x30

These limits from the basic definition are the partial derivatives of u sand v wart, =

4, '
Si (aja a 12),

Case (ii) : Let 5x =0 sothat 8z = iSy and §z30 imply idy — 0or::

by 7 0.

Now (1) becomes

f(z) =  BeevtbymuGy) | Br y+By)~0(x, y) . ,

by70 iby by30 idy

But Li = i/# = i/-1 = ~i and hence we have, _.

Piei «ot u(x, y+8y)-u(x, y) ‘lt v(x, y+by)-v(x, y) ;

by70 by sy30 by

fz) = et -Q).

See eS Ge

= .(l) 7