174 "ENGINEERING MATHEMATICS - IV

Let us solve (1) and (2) simultaneously for 4, and vy. ‘
(1)+(2): 2u,=2e*cosy u, = & cosy
(Q)-@): -20,=-2esiny ov, = esiny
We have f’(z)"= uy + iv,
f' (2) = & cosy + ie siny = e&(cosytisiny) = e-e¥ = et = G2
Thus f(z)=@+c

28. Find the analytic function { (z) asa — of z given that the sum of its real and

imaginary parts is Hx y + 3xy (x-y). -
>> Let f(z) = M +1iv be the analytic function and we =_—e data,

utvax- y + 32 y- anf
Differentiating w.r.t. x and y partially we have,

yt SN Gym a “1, igi

Uy + v, = -3/7 + 32 - 6xy

Using C-R equations for the LHS of this equation ‘in the aii) Uy = —0, id
vy =u, we have i

ii, dae, may ne Bday bee a!

Now (1) +(2) gives, 2u, = 67 - 6. «. u, = 3° - 37
(1)-(2) gives, 2v, = 12. xy “0, = 6 xy
Consider f’(z) = u, + iv, = (3x2 ~ a?) + i 6xy)
[Note: f(z) = 3(x7- ~yP+2xiy) 23(xsiyy? a
Putting 'x=z and y = 0 weget f’ (2) | = 322
f(z) = J3z2 dz +e
Thus f(z)ezte