214 a ENGINEERING MATHEMATICS - IV

Case-(i) C:!zl1 =3
The points z = Landz = 2 both lie within C.
Hence by Cauchy's integral formula, ; t
I, = -[2nif(1)] =-2ni(sinn+cosn) = -2ni(0-1) = 2ni
I, =-[2nif’(1)] But f’(z) = 2nz(cosmz”—sin nz")
Hence I =-[2mi-2n(cosm -sinn)].= 4 i
I, = 2mif(2) = 2mi(sindn+cos4n) = 2ni(O+1) = 2ni,
Hence from (2), = 2nit+4it2ni=4ni¢4ri *
Thus I= 4ni(14n),whereC:12{=3
Case- (ii) C:1'z1 = 1/2
The points z = 1andz = 2hoth outside C and hence =0= Ty: = 1,

REWER tea on ok eT Na GREW tee EE MER ce Etc eea ee oe

Thus I= 0, whereC:1!z1 = V2

Case- (iii) C:|zI = 3/2 ;

The point z =. 1 lies inside C and z = 2 lies outside C.

Hence 1, = 2nif(1) = 2ni, ly = 2mif’(1) = 492i and |, = 0-
Now, I = 2ni+41i+0 =2ni(1+2n)

Thus I=2ni(1+2m), whereC:!z! = 3/2

: ;

in® z ‘
57, Ponluate | 2A de where i is the circle | z"| = 1
c(z- 1/6) ,

_ >> Wehave fC) = Fi} fe

ODPM LSE Stp-esrepTeNes bos ies

‘oremesays

The pointz = a = 1/6 = 0.5 lies with in the circle | z | = 1.--
Now by putting n = 2 in (1) we have,

0a) ef* aye Bb a
f(a) =f" Ca) mi I a

Taking f(z) = sin°z we have with.,a = K/6

ass sista ti soameteentcstejion Sern