A remereratnrera Ames weeueine tr Sieirrenreemere wemmees” oe in

PCRS PENS? Hc ree 1

PROBABILITY DISTRIBUTIONS : 2s i ies 3 _ 277

distribution is as follows.

=i’ 3
, Z| te
a” a = = 16

Mean =U = Dx: p(x)= = (=3-4-340434443) =0

The discrete / finite probabili

a

Variance =v D(x-py- p(x)

7g (9484340434849) = a 3

Thus k = ade Mean=0 and S.D.= V5/2
Also, p(x $ 1).= p(-3)+p(-2)+p(-1)+p(0)+p(1) = 13/16

p(x > 1) = p(2)+p(3) = 3/16
p(-1<xs 2) = p(0)+p(1)+p(2) = 9/16

y te tevin =

7K I 9K uk | 13K

For what value of K, this represent a valid probability distribution ?

Also find P (x >5) and P(3<x<6)

>> The probability distribution is valid if P(x) > 0 and S P(x) =1

Hence we must have K 20 and K+3K+5K+7K+9K+11K413K =1

ie, 49K =1 or K = 1/49

Also P(x 25) =P(5)+P(6) =11K+13K = 24K = 24/49
P(3<xs 6) = P(4)+P(5)+P(6) = 33K = 33/49

"Find the value of K, mean and variance. -

3 Wemust have P(x;) 2 0 and ¥ P(x,) = 1 fora probability distribution.
Da P(x;) =1 requires 4K+06=1 « K=01