116 ENGINEERING MATHEMATICS - IV

« 48, Prove that
x [COL Go-L, (2)},(3)] = jas

cy % n+2r 1
>> x)= apy Pe
ikl x } 3) T(n+r+1)r!

rs

co e —n+2s 1
J_,(*) = -1¥]5 ——
" = ) 3) T'(-n+s+1)s!
o n+2r-1 i
(= ry nsan (3) vey
20 2 2 V(n+tr+1)r!
co ¥¢ —n+2s-1 1 ‘n 1
J" (x) = D (-1f(-n42s)]= et
e ARES ee OE Cates) | 5 2' F(-n+s+1)s!
Consider x (OL -L (I, (2)]
oo oo - 2(r+s) ‘ ( 2 )
= -1y rs] = pe
‘ ago } (3) [(-n+s+1)P(n+r4+1)r!s!
oo oo: ig 2(rt+s) ( +25)
= _ rT+s = * —-n+ s
Mu ee ua 3) T(-n+s+1)P(ntr¢t)rist

It can be easily seen that on expansion all the terms cancel out except the terms when
r = 0 and s = 0. Hence we have,

n i

P(-n+1)P(n4+1) P(-n+1)P(n+1)

a us: - 2
P(1-n)nP(n) T(1-n)nT(n) P(1-n)r(n)
wT

sinnt

But we know that [(n)T(1-n) =

2sinn t
™

d ke -2sinnt

Thus x (J, (x) Ly (*)-LLj, (4), (4) =

Note : Alternative version of the problem. Show = a 1,2): i= naj? (x)