APPENDIX - 4
cr ney <a nee Nc
% af #
1 2 Hr In>
: t
X= Joxty, eat Yo = 14+ f(xy-Oy, dt
0 0
t ; t
; 2 2
U t
xy = ft at :  yaltf[s-e] |i->] ae
: 2 2
0 0
4b i =1+f fo f dt
| a hed aad
t tt #8 . ge op
+77 me the required second approximations.
ST

4. Evaluate y and zat x = 0.1 from the Picard’s second approximation to the solution of the
: following system of equations given that y = Landz = 0.5 at x = 0 initially.

BY. o, AS 38
ae ee (y+z)

_>> We have by data, ; .
dy =z dx y= 1,x=0 $ dz = (y+z) dx; z=1/2, x=0

oy re & *
Now, fdy= fea - » faz= J 2 (y+z) ar
1 0 : 2 «0
mee
Hence, y= 1+] z dx . (0)
0
1 x
z=5+] 2 (y+z) dx me)
: 0
Putting z = 1/2 inthe RHS of (1) andy = 1,z = 1/2 inthe RHS of (2), we have,
x x
ifgles 1733
y aie] 5 a : met] oa dx.
0 0 :
«4% 1 3x4
“ yFits: : 4a5t