” “COMPLEX VARIABLES 179

Ca en Ga +0) + (uu, + vv)?
=e 2 +u Pe + Quon, vy, )+ (12 us + Pe + Quvu, vy)

Since f(z) = u + iv isanalytic, we have C-R equations: se and D, = ty
By using these in the second bracket of the RHS we have,
eo, + oy) = (Pe + ve + 2uv u, v,) +(12 a + vu? - 2uy u,v, )
=u ae + vw) +0 (02 + v)
= (12 +0) (2 + 0°)
But =v +0 and using this in the RHS we have,
0? (Or + OF) = P(e + 0)
or ort opawite Ran» sl
‘But f’(z)'= u, + iv,

Uf Gl aViee ek or f(z) Paws 2

* Using this in the RHIS of (3) we get 62 + 92 = 1 f"(2) I?

This proves the required result.

34, If f(z) is analytic show that log | If (z) 1 is harmonic.
>> Let f(z) = u+iv be analytic.

log f(z) | = log Vie + v* = 5 log (0? +0) = (say)

, We have to show that is harmonic. That is ot dy =

“ Consider o= ; log (2 + v) or 2 = log, (7 + v)

or Crave
Differentiating wort! x partially we have,
2*.26, =2uu,+2vv, and dividing by 2 we get,

> a
Poo Suu, + vv, vea()

Differentiating again w.r.t. x by product rule we have,