416° ENGINEERING MATHEMATICS -IV

= 400 , 400 | 100 | 900
~ 200 ~ 150 ~ 100 * 50

0 = 23.67 > 12). = 781
Thus the hypothesis is rejected.

44. 4 coins are tossed 100 times and the following results were obtained. Fit a binomial
distribution for the data and test the goodness of fit (5.05 = 9.49 for4df)

Number of heads

Frequency 5 29 36

>> Referring to Problem-28 ‘in Module - 4, we have obtained the theoretical’ :

frequencies equal to 7, 26, 37, 24, 6 respectively.

We have the following table.

2
2_ (0,-E, )
a rs
1
4 9 1 ae
= 7+ 6 tat ag tea his

P= 115 <2, = 9.49

Thus the hypothesis that the fitness is good can be accepted. '-.