oe ent nent gnc ee pate tone Re ne eet nt er

COMPLEX: VARIABLES 173

ru. = Uy ’ ru, = <4

r . 8
ie, % = (--4} cos 8 a s=(1+3] sin@
>. v= I{- | cosOdO+f(r) 3 ve i 2} snoarse(o)
ie, vs [-- | sinO+f(r) > -. | e=(+-4) sin@+g (6)

Comparing, Wwe thust have Fer) = 0 and g(6) =0

Thus the required harmonic conjugate: v= fr - | sin®

Also we have fz) Sutiv.,

: * ftz) a {+ | cos +i ('-2] sin®

- =1r(cosO+isind)+ 7 (0s 8-isin6 )

_Thus f(z) = 2+ is the analytic function. :
ie | %
. i) A

Type-4 : Miscellaneous problems
Zi. Find the analytic function f(z) =utiv given u-v= & (cosy - siny)

> u-'v'= # (cosy ~ siny)

» Weshall differentiate w.r.t.- x “and y aaallys

i — 2, =F (cosy ~ siny) . .. (1)

‘and - “w -% = &'(~siny ~ cosy) =

y

Using C-R equations for, the LHS of this equation in the form’ uy = —v, and
vy =u, we have, |

=), > i, z 2 (sing =| - -_"
or, + v, = eX (siny + cosy) wag)