Disk drive, 550, 551-552
Disk pack, 547
Disk storage devices
capacity of, 547
double-sided, 547
efficient data access from, 552-553
fixed-head, 551
formatting, 549-550
external hashing, 575-577
hardware disk drive (HDD), 547
hardware of, 547-
interfacing drives with computer
systems, 551-552
moveable head, 551
parameters, 1167-1169
RAID, parallelizing access using, 542,
584-588
single-sided, 547
DISTINCT option, SQL, 188, 194
Distributed computing systems, 841
Distributed database management
systems, see DDBMs (distributed
database management systems)
Distributed databases, see DDBs
(distributed databases)
Distributed DBMS, 51
Distributed query processing
mapping, 859
localization, 859
data transfer costs, 860-862
semi-join operator, 862-863
DIVISION operation, 255-257
Document-based data models, 51, 53
Document-based NOSQL, 888, 890-895
Document body specification, HTML,
429
Document-centric documents, XML, 431
Document header specifications, HTML,
428
Document type definition (DTD), XML,
434-436
Documents
data-centric, 431
DBMS storage of, 442
declaration, XML, 433
document-centric, 431
extracting from databases, 442-443,
447-453
graph-based data for, 447-452
hierarchical views of, 447-452
hybrid, 431
hypertext, 425
parentheses for element specifications,
434
relational data models for, 447-449
schemaless, 432-433
schemas, 448-452
self-describing, 425
storage of, 442-443
tags for XML unstructured data,
428-430

tree-structured data models for,
431-433, 449-453
type of element, 434
valid, 434
well-formed, 433-424
XML, 431-436, 442-443, 447-453
Domain-key normal form (DKNF),
532-533
Domain relational calculus
formulas (conditions), 277-278
join condition, 278
nonprocedural language of, 268
quantifiers for, 279
selection condition, 278
variables, 277
Domain separation (DS) method,
transaction processing, 756-757
Domains
atomic values of, 151
attribute roles, 152
attribute value sets, 69-70
cardinality of, 153
Cartesian product of, 153
constraints, 158
data type specification, 151, 184
ER model entity types, 69-70
format of, 151
mathematical relation, 153
relation schema and, 152
relational data models, 151-152, 158
SQL, 184
tuples for, 151-152
Dot notation
object operation application, 372, 392
path expressions, SQL, 386
UDT components, 383
Double buffering technique, 556-557
Double-sided disks, 547
Downgrading locks, 786
Driver manager, JDBC, 331
Drivers, JDBC, 331-332
DROP command, SQL, 233
DROP TABLE command, SQL, 200
DROP VIEW command, SQL, 229
DSS (decision-support systems), 1102
Duplicates
indexes for management of, 641
parallel algorithm projection and, 685
PROJECT operation elimination of,
245
unary operation elimination of,
244-245
Durability (permanency) property,
transactions, 758
Dynamic arrays, PHP, 345-346
Dynamic file expansion, hashing for,
577-582
Dynamic files, 566
Dynamic hashing, 580
Dynamic multilevel indexes
B-trees and, 601-602, 622-630

Index 1223

B-trees and, 601-602, 617-622
concept of, 616
search trees and, 618-619
search, insert and deletion with,
625-629
Dynamic programming, query
optimization and, 716, 725-726
Dynamic random-access memory
(DRAM), 543
Dynamic spatial operators, 990-991
Dynamic SQL
command preparation and execution,
320-321
defined, 310
queries specified at runtime, 320-321
DynamoDB model, 896-867
e-commerce environment, access control
and, 1141
e-mail servers, client/server architecture,
47
Early (static) binding, 344
EER (Enhanced Entity-Relationship)
model
abstraction concepts, 129-133
categories, 108, 120-122, 126
class relationships, 108-110
conceptual schema refinement,
119-120
constraints, 113-116
database schema, 122-124
design choices, 124-126
generalization, 108, 112-120,
124-128
hierarchies, 116-119
inheritance, 110, 117-119
knowledge representation (KR),
128-129
lattices, 116-119
mapping to ODB schema, 407-408
ontology, 129, 132-134
semantic data models, 107-108,
129-134
specialization, 108, 110-120,
124-128
subclasses, 108-110, 117-119, 126
superclasses, 109, 110, 117-118, 126
UML class diagrams, 127-128
union type modeling, 108, 120-122
EER-to-Relational mapping
attributes of relations, 298-300
categories, 302-303
generalization options, 298-301
model constructs to relations,
298-303
multiple inheritance and, 301
multiple-relation options, 299-300
shared subclasses, 301
single-relation options, 299-300
specialization options, 298-301
union types, 302-303
Element operator, OQL, 413