1236 = Index

Relational database management system,
see RDBMS (Relational database
management system)

Relational database state, 160-161

Relational databases, sce RDBs (relational
databases)

Relational operators for deductive
databases, 1010

Relationally complete language of, 268

Relationships

aggregation, 87-88
associations, 87-88

attributes of, 78

attributes, as, 74

binary types, 76-78, 293-295
cardinality ratios for, 76-77
comparison of ternary and binary, 88-91
conceptual data models, 33
constraints on, 76-78, 91-92
degree of types, 71-74, 88
entity participation in, 72-73
ER models and, 72-78, 88-92
ER-to-relational mapping, 293-296
existence dependency, 77-78
identifying, 79

instances, 72

inverse, 396-397

multivalued attributes, 295-296
n-degree, 8-92, 296

ODMG model objects, 396-397
order of instances in, 87
participation constraints of, 77-78
recursive (self-referencing), 75
role names and, 75

sets, 72

structural constraints of, 78
subtype/supertype, 375-376
ternary, 8-92

type, 72-78, 126

type hierarchies, 375-376

UML class diagrams, 87-88

Reliability, DDBs, 844-845

RENAME operator (p), 245-246

Renaming attributes in SQL, 192, 214-215

Repeating field, records, 561-563

Replication models, 886

Replication transparency

DDBs, 843
NOSQL, 885-886, 894

Representational (implementation) data
models), 33

Resource Description Framework
(RDF), 447

ResourceManager (RM), YARN,
941-942

RESTRICT option, SQL, 233, 234

Result equivalence, schedules, 765

ResultSet object JDBC, 334-335

Retrieval operations

files, 564-565
object information, 371
relational data models, 165-166

selection conditions, 564-565
Retrieval, 1027
RETURN clause, XQuery, 446
ROLAP (relational OLAP) function, 1114
Role-based access control (RBAC), 1121,
1137-1139
Role names, 75
Roles of domain attributes, 152
Root, tree structures, 617
Root element, XML, 440
Root tag, XML documents, 434
Rotational delay (latency), disk devices, 552
Round-robin partitioning, 684
Row, SQL, 179
Row-based constraints, SQL, 187
Row-level access control, 1139-1140
ROW TYPE command, 380
RSA public key encryption algorithm,
1152
Rules
active databases systems, 22
active rules, 962-964, 970-973
association rules, 1073-1084
axioms, 1005
deductive database systems, 22
deductive databases, 1000, 1005-1007
defined, 1000
force/no-force rules, 817-818
ANF schema, 527-528
functional dependencies, 505-509,
527-528
inference rules, 505-509, 527-528
inferencing information using, 22
interpretation of, 1005-1007
models for, 1005-1006
model-theoretic interpretation of, 1005
proof-theoretic interpretation of, 1005
stored procedure for, 22
theorem proving, 1005
triggers as, 22
Runtime, MapReduce (MR), 927-930
Runtime database processor, 44, 655
Safe expressions, 276-277
Sampling algorithm, 1076-1077
Scalability
DDBs, 845
NOSQL, 885
Scale-invariant feature transform
(SIFT), 998
Scanner, query processing, 655
Schedules (histories)
cascading rollback phenomenon, 762
committed projection of, 760
complete schedule conditions, 760
concurrency control and
serializability, 770-771
conflict equivalence of, 765-766
conflicting operations in, 759-760
debt-credit transactions, 773
nonserial schedules, 763, 764-765
operation semantics for, 773
recoverability basis of, 761-762

recoverable/nonrecoverable schedule,
761
result equivalence of, 765
serial schedules, 763-764
serializability basis of, 763-766
serializable schedules, 763, 765-766
strict schedule, 762
testing for serializability, 767-770
transaction processing, 759-773
transactions for, 759-760
view equivalence, 771-772
view serializability, 71-772
Schema-based (explicit) constraints, 157
Schema change statements
ALTER command, 233-234
DROP command, 233
schema evolution command use,
232-233
Schema diagram, 34-35
Schema matching, 1052
Schemaless documents, XML, 432-433
Schemas
authorization identifier, 179
bottom-up conceptual synthesis, 119
catalog collection of, 35, 38, 180
conceptual level, 37, 61-62
constraints and, 157-165
constructs, 35
data independence and, 37-38
database descriptions, 34
database state (snapshot) and, 35
database requirements, 122-124
descriptors, 179
design creation (conceptual) of, 61-62
EER modeling and, 119-120, 122-124
EER schema to ODB schema, 407-408
ER diagram notation for, 81, 83-85
ER modeling and, 61-62
evolution, 35
external level (views), 37
intention, 35
interface inheritance, ODL, 404~405
internal level, 36
mappings, 37, 407-408
meta-data storage of, 35
naming constructs, 82
ODB conceptual design and, 407-408
ODL, 400-403
refinement using generalization and
specialization, 119-120
relation, 157-160, 163-165
relational database, 160-163
SQL concepts, 179-180
three-schema architecture, 36-38
top-down conceptual refinement, 119
XML language, 434, 436-441
Script functions, HTML, 428
Search, B-trees, 625-626
Search engines
desktop, 1025
Lucern, 1043-1044
Web search, 1047