190 Chapter 6 Basic SQL

Figure 6.3

Results of SQL queries when applied to the COMPANY database state shown
in Figure 5.6. (a) QO. (b) Q1. (c) Q2. (d) AB. (e) AY. (f) Q10. (g) AIC.

(@) | Bdate ‘Address (b) | Frame | Lname Address
1965-01-09 | 731Fondren, Houston, TX John Smith 731 Fondren, Houston, TX
Franklin | Wong | 688 Voss, Houston, TX
Ramesh | Narayan | 975 Fire Oak, Humble, TX
Joyce English | 5631 Rice, Houston, TX
(©) | Pnumber | Dnum_ | Lname Address Bdate 0) Ssn Dname

10 4 _| Wallace | 291Berry, Bellaire, TX | 1941-06-20 123456789 | Research
30 4 | Wallace | 291Berry, Bellaire, TX | 1941-06-20 333445555 | Research
999887777 | Research
987654321 | Research
(d) | E.Fname | ELname | S.fname | S.Lname
666884444 | Research
John Smith Franklin | Wong
453453453 | Research
Franklin | Wong James | Borg
987987987 | Research
Alicia Zelaya Jennifer | Wallace
888665555 | Research
Jennifer | Wallace | James | Borg
Ramesh | Narayan | Franklin | Wong 128456789 | Administration
Toyoo Engish | Frankin | Wong 333445555 | Administration
‘Ahmad | Jabbar | Jennifer | Wallace 999887777 _|_ Administration
987654321 | Administration
666884444 | Administration
(e) | Efname 453453453 | Administration
123456789 987987987 | Administration
333445555 888665555 | Administration
999887777 123456789 | Headquarters
987654321 333445555 | Headquarters
666884444 999887777 | Headquarters
453453453 987654321 | Headquarters
987987987 666884444 | Headquarters
888665555 453453453 | Headquarters
987987987 | Headquarters
888665555 | Headquarters
()
Fname | Minit | Lname Ssn Bdate Address Sex | Salary | Super_ssn | Dno
John B | Smith | 123456789 |1965-09-01 | 731 Fondren, Houston, TX| M_|30000| 333445555 | 5
Franklin | T | Wong | 333445555 |1955-12-08| 638 Voss, Houston, TX _| M |40000| ss8a6ee5555| 5
Ramesh| K | Narayan | 666884444 |1962-09-15 | 975 Fire Oak, Humble, Tx | M |38000| 333445555 | 5
Joyce | A | English | 453453453 |1972-07-31 | 5631 Rice, Houston, TX | F |25000|333445655| 5