1238 = Index

Small computer system interface (SCSI),
551
Snapshot isolation
concurrency control and, 758, 781,
799-800
defined, 775
SQL transaction support and, 775-776
Snapshot (database) state, 35
Snowflake schema, 1108-1109
Social search, IR, 1058-1059
Software engineers, 16
Solid-state device (SSD) storage, 553-555
Solid-state drive (SSD), secondary
storage of, 542
Sophisticated end users, 16
Sorting phase, external algorithms, 661
Sort-merge join, 559, 719, 930
Spanned versus unspanned records,
563-564
Spatial analysis operations, 988
Spatial colocation rules, 993-994
Spatial databases
analytical operations, 988
applications of spatial data, 994
data mining, 993-994
data types, 989-990
enhanced data models, 962, 987-994
indexing, 991-993
models of information, 990
object storage by, 987-988
operators, 990-991
queries, 991
Specialization
attribute-defined, 114
conceptual schema refinement, 119-120
constraints on, 113-116
defined, 110
design choices for, 124-128
disjointness (d notation), 114-115
EER diagram notation for, 109, 110
EER modeling concept, 108, 110-120,
124-128
EER-to-relational mapping options,
298-301
hierarchies, 116-119
instances of, 111-112
lattices, 116-119
partial, 115
semantic modeling process, 131
total, 115
UML notation for, 127-128
Specialized servers, client/server
architecture, 47
Specification, ontology and, 134
Speech input and output, 41
Spurious tuple generation, RDB design
and, 468-471
SQL (Structured Query Language)
system
active database techniques, 202
arithmetic operators, 196-197

assertions, 158, 156, 165, 225-226
attribute data types in, 182-184
catalog concepts, 179-180
CHECK clause, 187
comparison operators, 188-191, 195-197
complex queries, 207-225
constraints, 165, 184-187, 225-227
core specifications, 178
CREATE ASSERTION statement,
225-226

CREATE TABLE command, 180-182

CREATE TRIGGER statement, 225,
226-227

data definition, 179

DBMS use of, 177-178

DELETE command, 200

domains, 184

encapsulation of operations, 384-385

extensions, 178

function overloading, 385

granting and revoking privileges, 202

history of, 178

index creation, 201-202

inheritance, type specification of, 385

INSERT command, 198-200

logical comparison operators, 188-190

NOSQL database system and, 26

object identifiers, 383

object-relational systems, 202

ODB extensions to, 379-386

operators, query translation into,
657-660

practical relational model, 177-206

query processing, translation for,
657-660

query retrieval, 187-198, 207-225

reference types, 383

relational algebra, query translation
into, 657-660

relational data models and, 51, 165

schema change statements, 232-234

schema concepts, 179-180

syntax of, 235

table creation, 383-384

transaction support, 73-776

triggers, 158, 165, 226-227

UPDATE command, 200-201

user-defined types (UDTs), 380-384

views (virtual tables), 228-232

XML data creation functions
(XML/SQL), 453-455

SQL injection
bind variables, 1145-1146
code injection, 1144
database security, 1143-1146
filtering input, 1146
function call injection, 1144-1145
function security for, 1146
manipulation, 1143-1144
protection against attacks, 1145-1146
risks associated with, 1145

SQL plan management, Oracle, 736-737
SQL programming
comparison of approaches, 338-339
database programming language
approaches, 309-314, 339
database stored procedures, 335-338
dynamic SQL, 320-321
embedded SQL, 311, 314-320, 338-339
JDBC: SQL class library, 331-335
library of functions or classes for,
311-312, 326-335, 339
query specification and, 320-321
SQUICLI (SQ call level interface),
326-331
SQUJ: Java commands, 321-325
SQL server, two-tier client/server
architecture, 49
SQUICLI (SQU call level interface)
connection record, 327-328
database programming with, 326-331
description record, 327-328
environment record, 327-328
handles for records, 328
statement record, 327-328
steps for programming, 328-331
SQL/PSM (SQL/persistent stored
modules), 337-338
SQLCODE variable, 316
sQuy
embedding SQL commands in Java,
321-325
exceptions for error handling, 322-323
iterators for, 323-325
query result processing, 323-325
SQUSTATE variable, 316
Standalone users, 16
Standards, enforcement of, 22
Star schema, 1108
STARBURST, statement-level rules in,
970-972
Star-transformation optimization,
731-733
Starvation, 792
State constraints, 165
State of an object or literal, 387
Statement object JDBC, 335
Statement parameter
binding, 329, 333
JDBC, 333
SQUICLI, 329
Statement record, SQL/CLI, 327-329
Statement string, SQL/CLI, 329
Statement-level rules, STARBURST,
970-972
Statement-level trigger, 967
Static files, 566
Static hashing, 577
Statistical approach, IR, 1028
Statistical database security, 1146-1147
Steal/no-steal rules, 817-818
Stemming, IR text processing, 1038