1224 Index

Elements
complex, XML structure specification,
441
empty elements, 440
parentheses for specifications of, 434
root elements, 440
tree-structured data models, 430-431
type of in documents, 434, 440-441
XML, 430-431, 434, 440-441
Embedded SQL
communication variables in, 315, 316
connecting to a database, 315-316
cursors for, 317-320
database programming approach, 311,
338-339
defined, 310, 311
host language for, 314
Java commands using SQLJ, 321-325
precompiler or preprocessor for, 311, 314
program variables in, 314-315,
query results and, 317-320
shared variables in, 314
tuple retrieval, 311, 314-317
Empty elements, XML, 440
Encapsulation
constructor function for, 384
mutator function for, 384
ODBs, 366, 370-374, 384-385
object behavior and, 366, 371
observer function for, 384
operations, 366, 370-374, 384-385
object naming and reachability, 373-374
SQL, 379-380, 384-385
user-defined type (UDT) for, 384-385
Encryption
Advanced Encryption Standards
(AES), 1150
asymmetric key encryption
algorithms, 1151
Data Encryption Standards (DES), 1150
database security, 1149-1153
defined, 1149-1150
digital certificates, 1153
digital signatures, 1152-1153
public key encryption, 1151-1152
RSA public key encryption algorithm,
1152
symmetric key algorithms, 1150-1151
End/start tag (</...>), HTML, 428
End users, 15-16
Enhanced data models
active databases, 963-974
active rules, 962, 963-964, 969-973
deductive databases, 962, 999-1012
functionality and, 961
logic databases, 962
multimedia databases, 962, 994-999
spatial databases, 962, 987-994
temporal databases, 962, 974-987
temporal querying constructs,
984-986
time series data, 986-987

Enhanced Entity-Relationship model, see
EER (Enhanced Entity-Relationship)
model
Enterprise flash drives (EFDs), 553
Entities
attributes, 63-70
conceptual data modeling, 33
conceptual design and, 70-72
defined, 63
ER mapping of, 291-293
ER models and, 63-72, 75, 79
generalized, 126
identifying (owner) type, 79
key (uniqueness constraint) attributes,
68-69, 79
NULL values, 66
overlapping, 115
participation in relationships, 72-73
recursive (self-referencing)
relationships and, 75
role names, 75
sets (collection), 67-68
strong, 79
subclass as, 110, 114-115
superclass as, 110
types, 67-68, 79, 110
value sets (domains) of attributes, 69-70
weak, 79, 292-293
Entity integrity, relational data modeling,
163-165
Entity-Relationship model, see ER
(Entity-Relationship) model
Entrypoints, object names as, 373, 387
Environment record, SQL/CLI, 327-328
Environments
application programs, 6-7, 46
communication software, 46
database system, 6-7, 42-46
modules, 31, 42-45
tools, 45-46
EQUIJOIN (=) comparison operator, 253
Equivalence of sets of functional
dependency, 508
Equi-width/equi-height histograms, 713
ER (Entity-Relationship) diagrams
conceptual design choices, 82-84
database application use of, 63-64
database schema as, 81
entity type distinction, 79
notations for, 81, 83-88, 1163-1165
schema construct names, 82

ER (Entity-Relationship) model
applications of, 59, 62-64, 70-72,

92-94

attributes, 63-70
constraints on, 73-74, 76-78, 91-92
data model type, 33
data modeling using, 59-105
database design using, 60-62, 80
entities, 63-72, 79
relationships, 72-78, 88-92
schema and, 61-62, 81-85

Unified Modeling Language (UML)
and, 60, 85-88
Error checking, PHP, 355
Errors, DDBs, 844
ER-to-Relational mapping
algorithm, 290-296
binary relationship types, 293-295
entity types, 291-293
ER model constructs, 296-298
multivalued attributes, 295-296
n-ary relationship types, 296
relational database design, 290-298
weak entity types, 292-293
Escape operator (/) in SQL, 196
ETL (extract, transform, load) process, 1103
Evaluation for query execution, 701-702
Event-condition-action (ECA) model
active rules (triggers), 963-964
SQL trigger components, 227
Event information versus duration
information, 976
Events, SQL trigger component, 227
Eventual consistency, NOSQL, 885-886
EXCEPT operation, SQL sets, 194-195
Exceptions
error handling, 322-323, 393-394
ODMG models, 393-394, 397-398
operation signature and, 397-398
SQUJ, 322-323
Execution autonomy, DDBs, 845
Execution for query optimization, 701-712
Execution transparency, DDBs, 844
Existence bitmap, 636
Existence dependency, 77-78
Existential quantifiers, 271, 274
EXISTS function, SQL query retrieval,
212-214
Exists quantifier, OQL, 415,
Expert (knowledge-based) systems,
962-963
Explicit set of values, SQL, 214
Expressions
Boolean, 241-242
declarative, 268
formulas and, 270-271
in-line, 245
relational algebra, 239
safe, 276-277
tuple relational calculus, 270-271,
276-277
EXtended Markup Language, see XML
(EXtended Markup Language)
Extendible hashing, 578-580
EXTENDS inheritance, 393
Extensible Stylesheet Language (XLS), 447
Extensible Stylesheet Language for
‘Transformations (XSLT), 447
Extensions, SQL, 178
Extent inheritance, 377, 385
Extents
class declaration of, 398
constraints on, 376-377