1242 Index

User views, 37
User-defined subclass, 114, 126
User-defined types, see UDTs
(User-defined types)
Utilities, DBMS functions, 45
Valid documents, XML, 434
Valid state, databases, 35, 160-161
Valid time, temporal databases, 976
Valid time relations, temporal databases,
977-979
Validation (optimistic) concurrency
control, 781, 798-799
Value (state) of an object or literal, 387
Value sets (domains) of attributes, 69-70
Variable-length records, 561-563
Variables
built-in, 352-353
communication, 316
domain, 277
embedded SQL, 314-316
iterator, OQL, 409-410
interpolating within text strings, 347
names for, 346, 347
PHP, 345-347, 352-353
predefined, 345-346
program, 314-315
shared, 314
tuple, 189, 192, 169-170
Vector space model, IR, 1031-1033
Versioning
attribute approach, 982-984
NOSQL, 887, 899, 900-902
object-oriented databases
incorporating time, 982-984
relational databases incorporating
time, 977-982
tuple approach, 977-982
Vertical fragmentation, DDBs, 844,
848-849
Video source, multimedia databases, 996
View definition language, 39
View merging transformation,
subqueries, 704-706
Views
database designer development of, 15
equivalence, schedules, 771-772
serializability, schedules, 771-772
support of multiple data, 13
Views (virtual tables)
authorization using, 232
base tables compared to, 228
CREATE VIEW statement, 228-229
data warehouses compared to, 1115
defining tables of, 228
hierarchical, 447-452
in-line, 232
DROP VIEW command, 229
materialization, 230

query modification for, 229-230
query retrieval using, 230-231
SQL virtual tables, 228-232
update strategies for, 230-232
virtual data in, 13
WITH CHECK option for, 232
XML document extraction and,
447-452
Virtual data, 13
Virtual private database (VPD)
technology, 1156
Virtual relations (tables), 82
Virtual storage access method (VSAM),
541
Virtual tables, 228-232. See also Views
(virtual tables)
Visible attributes, objects, 371, 375
Volatile/nonvolatile storage, 545
Voldemort key-value data store, 897-899
Weak entity types, 79, 292-293
Web analytics, 1057
Web-based user interfaces, 40
Web crawlers, 1057
Web database programming
HTML and, 343-346
Java technologies for, 358
PHP for, 343-359
Web database systems
access control policies, 1141-1142
data interchanging using XML, 25
HTML and, 25
menu-based interfaces, 40
n-tier architecture for, 49-51
security, 1141-1142
three-tier architecture for, 49-51
Web information integration, 1052
Web pages
hypertext documents for, 425
segmentation and noise reduction,
1053
XML and formatting of, 425-426
Web search
defined, 1028
digital libraries for, 1047-1048
HITS ranking algorithm, 1051
link structure analysis, 1050-1051
PageRank ranking algorithm, 1051
search engines for, 1047
Web analysis and, 1048-1049
Web context analysis, 1051-1054
Web structure analysis, 1049-1050
Web usage analysis, 1054-1057
Web servers
client/server architecture, 47
three-tier architecture, 50
Web Services Description Language
(WSDL), 447
Web spamming, 1057

Well-formed documents, XML, 433-424
WHERE clause
asterisk (*) for all attributes, 193
explicit set of values in, 214-215
grouping and, 221-222
SQL query retrieval and, 188-189,
192-193, 197, 214-215
selection (Boolean) condition of, 189
unspecified, 192-193
XQuery, 446
WHERE CURRENT OF clause, SQL, 318
Wide area network, 842
Wildcard (*) queries, 1036-1037
WITH CHECK option, SQL views, 232
WITH clause, SQL, 222-223
Wrapper, 1025
Write-ahead logging (WAL), database
recovery, 816-818
XML (EXtended Markup Language)
access control, 1140-1141
data models, 34, 51, 53
database extraction of documents,
442-443, 447-453
document type definition (DTD),
434-436
documents, 433-436, 442-443,
447-453
hierarchical (tree) data models, 51,
430-433, 447-453
hypertext documents and, 425
OpenPGP (Pretty Good Privacy)
protocol, 1140-1141
protocols for, 446-447
query languages, 443-447
relational data model for document
extraction, 447-449
schema language, 434, 436-441
semistructured data, 426-428
SQL functions for creation of data,
453-455
structured data, 426
tag notation and use, HTML, 428-430
unstructured data, 428-430
Web data interchanging using, 25
Web page formatting by, 425-426
XPath for path expressions, 443-445,
XQuery, 445-446
XPath, XML path expressions, 443-445
XQuery, XML query specifications,
445-446
YARN (Hadoop v2)
architecture, 940-942
Big data technology for, 936-944,
949-953
frameworks on, 943-944
rational behind development of,
937-939