14.1 Informal Design Guidelines for Relation Schemas

463

Figure 14.2
Sample database state for the relational database schema in Figure 14.1.
EMPLOYEE
Ename Ssn Bdate Address Dnumber
Smith, John B. 123456789 | 1965-01-09 | 731 Fondren, Houston, TX 5
Wong, Franklin T. 333445555 | 1955-12-08 | 638 Voss, Houston, TX 5
Zelaya, Alicia J. 999887777 | 1968-07-19 | 3321 Castle, Spring, TX 4
Wallace, Jennifer S.| 987654321 1941-06-20 | 291Berry, Bellaire, TX 4
Narayan, Ramesh K.| 666884444 | 1962-09-15 | 975 Fire Oak, Humble, TX 5
English, Joyce A. 453453453 | 1972-07-31 | 5631 Rice, Houston, TX 5
Jabbar, Ahmad V. 987987987 | 1969-03-29 | 980 Dallas, Houston, TX 4
Borg, James E. 888665555 | 1937-11-10 | 450 Stone, Houston, TX 1
DEPARTMENT DEPT_LOCATIONS
Dname Dnumber | Dmgr_ssn Dnumber | Dlocation
Research 5 333445555 1 Houston
Administration 4 987654321 4 Stafford
Headquarters 1 888665555 5 Bellaire
5 Sugarland
5 Houston
WORKS _ON PROJECT
Ssn Pnumber | Hours Pname Pnumber | Plocation | Dnum
123456789 1 32.5 ProductX 1 Bellaire 5
123456789 2 75 ProductY 2 Sugarland 5
666884444 3 40.0 ProductZ 3 Houston 5
453453453 1 20.0 Computerization| 10 Stafford 4
453453453 2 20.0 Reorganization 20 Houston 1
333445555 2 10.0 Newbenefits 30 | Stafford 4
333445555, 3 10.0
333445555, 10 10.0
333445555, 20 10.0
999887777 30 30.0
999887777 10 10.0
987987987 10 35.0
987987987 30 5.0
987654321 30 20.0
987654321 20 15.0
888665555 20 Null