1226 = Index

Generalized projection operation, 259-260
Genetic algorithms (GAs), 1093
Geographic information systems (GISs),
4,987
Global depth, hashing, 578
Global query optimization, 860
Global query optimizer, Oracle, 734-735
Glossary, ontology as, 134
GRANT command, 1131
GRANT OPTION, 1131
Granting and revoking privileges,
1129-1134
Graph-based data, XML document
extraction using, 447-452
Graph-based data models, 51, 53
Graph-based NOSQL, 888, 903-909
Graphical User Interfaces, see GUI
(Graphical User Interface)
Grid files, 632-633
GROUP BY clause
SQL, 219-220
view merging, subqueries, 705-706
Grouping
aggregate functions and, 216-218,
260-261
attributes, 219, 260-261
GROUP BY clause for, 219-220
HAVING clause for, 219-221
NULL values in grouping attributes, 219
operator, 415-416
OQL, 415-416
partitions, 219, 415-416
QBE (Query-by-Example) language,
1175-1177
relations partitioning into tuples, 219
separate groups for tuples, 219
SQL query retrieval and, 216-222
WHERE clause for, 221-222
GUI (Graphical User Interface)
data mining, 1095
DBMS provision of, 20-21
use of, 41
Hadoop
advantages of technology, 936
Big data technology for, 916-917,
921-926
distributed file system (HFS), 921-926
ecosystem, 926
historical background of, 916-917
parallel RDBMS compared to, 944-946
releases, 921
YARN (Hadoop v2), 936-944, 949-953
Handles, SQL/CLI records, 328
Handle variables, SQL/CLI declaration
of, 328
Hardware
addresses, 550-551
disk storage devices, 547-552
Hash field, 572
Hash file, 572
Hash (randomizing) functions, $72, 580
Hash indexes, 633-634

Hash key, 572
Hash partitioning, 684
Hash tables, 572-573
Hashing techniques
dynamic file expansion, 577-582
dynamic hashing, 580
extendible hashing, 578-580
external hashing, 575-577
file storage, 572-582
folding, 574
internal hashing, 572-575
linear hashing, 580-582
multiple keys and, 632
partitioned hashing, 632
static hashing, 577
Having clause, OQL, 416
HAVING clause, SQL, 219-221
Hbase data model
column based systems, 900-903
CRUD operations, 903
distributed system concepts for, 903
NOSQL, 900-903
versioning, 900-902
Headers, file descriptors, 564
Heaps (unordered file records), 567-568
Here documents, PHP, 347-348
Heterogeneous DBMS, 52
Heuristic rules for query optimization,
657, 692, 697-701
Hidden attributes, objects, 371, 375
Hierarchical data models, 33, 53. See also
Tree-structured data models
Hierarchical systems using databases,
23-24
Hierarchical views, XML document
extraction using, 447-453
Hierarchies
association rules for data mining,
1081-1082
EER models, 116-119
generalization, 119
inheritance and, 118
memory, 543-545
object data models (acyclic graphs), 52
specialization, 116-119
tree structure, 116, 452-453
type (class), 366, 374-377, 385
High-level (conceptual) data models, 33,
60-62
High-level (nonprocedural) DML, 39-40
High-level language support, Big data
technology and, 946
High-performance data access, NOSQL,
886-887
Hints, Oracle, 736
Histograms
cost estimation from, 713
equi-width/equi-height, 713
selection conditions and, 668
HITS ranking algorithm, 1051
HOLAP (hybrid OLAP) option, 1114
Homogeneous DBMS, 52

Horizontal fragmentation (sharding),
DDB data, 843-844, 847-848
Horizontal partitioning, 684
Horn clauses, 1004
Host language, embedded SQL, 314
Hot set method, transaction processing,
757
Hoya (Hortonworks HBase on YARN),
943-944
HTML (HyperText Markup Language)
client tier of, 344
tag notation and use, 428-430
Web data and, 25
HTML tag (<...>), 428
Hybrid documents, XML, 431
Hybrid-hash join, 675-676
Hyperlinks, 25, 1027
Hypertext documents, 425
HyperText Markup Language, see HTML
(HyperText Markup Language)
Idempotent operations, 815
Identification, semantic modeling
process, 130-131
Identifying (owner) entity type and
relationship, 79
Image data, 989
Images
automatic analysis, 996-997
color, 997
defined, 995
multimedia databases for, 995-999
object recognition, 997-998
semantic tagging of, 998-999
shape, 997
texture, 997
Immediate updates
database recovery, 815, 823-826
SQL views, 230
Immutable property of OID, 367
Impendence mismatch, 312-313
Implementation
active databases, 967-972
aggregate operations, 678-679
database operations, 12
JOIN operations for, 668-681
operation encapsulation and, 371
pipelining using iterators, 682-683
query processing, 668-676, 679-681
temporal databases, 982
Implementation (physical storage) level,
RDB design, 459-460
IN comparison operator, SQL, 209-210
In-line expression, 245
In-line views, SQL, 232
In-place updating, 816
Inclusion dependency, SNF, 531-532
Incorporating time, temporal databases,
977-984
Incorrect summary problem, transaction
processing, 750
Incremental updates, SQL views, 230
Incremental view maintenance, 707-710