23.2 Data Fragmentation, Replication, and Allocation Techniques for Distributed Database Design 853

Figure 23.3

Complete and disjoint fragments of the WORKS_ON relation. (a) Fragments of WORKS_ON for employees

working in department 5 (C = [Essn in (SELECT Ssn FROM EMPLOYEE WHERE Dno = 5)]). (b) Fragments of
WORKS_ON for employees working in department 4 (C = [Essn in (SELECT Ssn FROM EMPLOYEE WHERE
Dno = 4)]). (c) Fragments of WORKS_ON for employees working in department 1 (C = [Essn in (SELECT Ssn

FROM EMPLOYEE WHERE Dno = 1))),

(a) Employees in Department 5

Gi G2 G3
Essn Pno | Hours Essn Pno | Hours Essn Pno | Hours

123456789 | 1 | 32.5 333445555 | 10 | 10.0 333445555 | 20 | 10.0
128486789 | 2 | 78 C2=Cand (Pnoin (SELECT —  C3=Cand (Pno in (SELECT
666884444 | 3 | 40.0 Pnumber FROM PROJECT Pnumber FROM PROJECT
453453453 | 1 | 20.0 WHERE Dnum = 4)) WHERE Dnum = 1))
453453453 | 2 | 20.0

333445555 | 2 | 10.0

333445555 | 3 | 10.0

C1 =C and (Pno in (SELECT
Pnumber FROM PROJECT
WHERE Dnum = 5))

(b) Employees in Department 4
G4

G5

G6

Essn | Pno | Hours

Essn Pno | Hours

Essn Pno | Hours

C4 =C and (Pno in (SELECT
Pnumber FROM PROJECT
WHERE Dnum = 5))

(c) Employees in Department 1

G7

999887777 | 30 30.0

987654321 | 20 15.0

999887777 | 10 10.0

987987987 | 10 35.0

987987987 | 30 5.0

987654321 | 30 20.0

C5 =C and (Pno in (SELECT
Pnumber FROM PROJECT
WHERE Dnum = 4))

Gs

C6 =C and (Pno in (SELECT
Pnumber FROM PROJECT
WHERE Dnum = 1))

Go

Essn | Pno | Hours

Essn | Pno | Hours

Essn Pno | Hours

C7 =C and (Pno in (SELECT
Pnumber FROM PROJECT
WHERE Dnum = 5))

C8 =C and (Pno in (SELECT
Pnumber FROM PROJECT
WHERE Dnum = 4))

888665555 | 20 Null

C9 =C and (Pno in (SELECT
Pnumber FROM PROJECT
WHERE Dnum = 1))