1240 Index

Testing for serializability, 767-770
Text/document source, multimedia
databases, 996
Text preprocessing
information extraction (IE), 1040
information retrieval (IR), 1037-1040
stemming, 1038
stopword removal, 1037-1038
thesaurus use, 1038-1039
Text strings
double-quoted, 347-348
interpolating variables within, 347
length of, 346
PHP programming, 346, 347-348
single-quoted, 347-348
‘Thematic search, 989
Theorem proving, 1005
‘Thesaurus
IR text processing, 1038-1039
ontology as, 134
THETA JOIN condition, 252
Third normal form (3NF)
algorithm for RDB schema design,
519-522
definition of, 483
dependency preservation and, 519-522
general definition of, 486-487
nonadditive (lossless) join
decomposition and, 519-522
normalizing relations, 485, 486—487
primary key and, 483-484
transitive dependency and, 483
Thomas's write rule, 795
Three-schema architecture, 36-38
Three-tier/client-server architecture
discrete databases (DDBs), 872-875
Web applications, 49-51
‘Three-valued logic for SQL NULL
comparisons, 208-209
Thrown exceptions, SQLJ, 322-323
TIME data type, 183
Time period, 976
Time reduction, development of, 22-23
Time representation, temporal databases,
975-977
Time series data, 986-987
Time series management systems, 987
Timeouts, deadlock prevention, 792
TIMESTAMP data type, 183-184
‘Timestamp ordering (TO)
algorithm, 793
basic, 794
concurrency control based on,
792-795
multiversion technique based on, 796
strict, 794-795
‘Thomas's write rule for, 795
Timestamps
concurrency control and, 781,
790-791, 793
deadlock prevention using, 790-791, 793

generation of, 793
transaction timestamps, 790-791
Tool developers, 17
Tools, DBMS, 45-46
‘Top-down conceptual refinement, 119
‘Top-down method, RDB design, 460
‘Top-k results, query optimization, 730
Topological relationships, 989
Total categories, 122
Total specialization, 115, 126
‘Transaction management, DDBs, 857-859
‘Transaction processing
commit point, 756
concurrency control, 749-752
concurrency of, 746-747
data buffers, 748-749
database items, 748
DBMS-specific buffer replacement
policies, 756-757
read/write transactions, 748
recovery for, 752-753
schedules (histories), 759-773
single-user versus multiuser systems,
746-747
SQL transaction support, 73-776
system log, 755-756
systems, 745,
transaction failures, 752-753
transaction states, 753-754
transactions for, 747-749, 757-758
Transaction rollback, database recovery,
819
Transaction server, two-tier client/server
architecture, 49
Transaction tables, database recovery,
828-831
‘Transaction time dimensions, 976-977
Transaction time relations, 979-980
‘Transaction timestamps, deadlock
prevention, 790-791
Transaction-id, 755
‘Transactions
atomicity property, 14, 757
certification of, 781
concurrency control and, 781,
798-799, 807
consistency preservation, 757
database recovery, 821
debt-credit, 773
defined, 6, 169
desirable properties of, 757-758
durability (permanency) property, 758
interactive, 807
isolation property, 14, 758
multiuser processing, 13-14
not affecting database, 821
OTLP systems, 14, 52, 169
relational data modeling, 169
user-defined functional requirements,
61
validation (optimistic) of, 781, 798-799

Transient data, storage of, 545
Transient objects, 365, 373
Transition constraints, 165
Transitive dependency, 3NF, 483
‘Transparency, DDBs, 843-844
Tree search data structures, see B-trees;
B*-trees
Tree-structured data models
attributes, 433
breaking graph cycles for conversion
to, 452-453
data-centric documents, 431
data mining, 1077-1080, 1085-1086
decision trees, 1085-1086
document-centric documents, 431
document extraction using, 447-453
elements, 430-431
frequent-pattern (FP) tree, 1077-1080
graph conversion into, 452-453
hierarchies for, 116, 452-453
hybrid documents, 431
schemaless documents, 432-433
XML, 51, 430-433, 447-453
Triggers
active databases, 963-967, 973-974
database tables and, 22
CREATE TRIGGER statement, 225,
226-227
database monitoring, 226-227
event-condition-action (ECA)
components, 227, 963-964
Oracle notation for, 965-967
SQL, 158, 165, 226-227
SQL-99 standards for, 973-974
Trivial/nontrivial MVD, 493
Truth value of atoms, 270, 277
TSQL2 language, 984-986
Tuning indexes, 640-641
Tuple relational calculus
expressions, 270-271, 276-277
formulas (conditions), 270-271
nonprocedural language of, 268
quantifiers, 271, 274-276
queries using, 272-276
query graphs, 273-274
range relations, 269-270
requested attributes, 269
safe expressions, 276-277
selected combinations for, 269
variables, 269-270
Tuple variables
alias of attributes, 192
bound, 271
free, 271
iterators, 189
range relations and, 269-270
Tuples
alternative definition of a relation and,
154-155
anomalies and, 465-467
asterisk (*) for rows in query results, 218