1. Directed Graphs and Graphs

10
rst theorem of Digraph theory for (i) the digraphs shown in Figures 1.6 and 1.9, and

5, Verify the Fi
hs shown below:

(ii) the digrap'

Figure 1.10 Figure 1.11

pS mee A eee
Answers
ks RUE OES

1. (i) Vertex set is V ={A, B,C} and the directed edge set is

E =((B,A),(C,A),(C,A); (C, B), (C, BD).

(ii) Vertex set is V = {v), V2, V3, v4} and the directed edge set is

E. = (v1.2); (¥15 ¥3)> (1s V3)» (V25 ¥3)s (v3, V2); (V3, Va)s (V49 Va)

2. d-(vy) = 0, d-(2) = 3, (v3) = 0, d-(va) = 0, d-(vs) = 1, 2 (V6) = 1.
d*(v,) = 2, d*(v2) = 0, d*(v3) = 1, d*(v4) = 0, d*(vs) = 1, d*(v6) = 1.

3. @ d(A)=0,d(B)= 1d =4, dA) =3,d(B) = 2, d-(C) = 0.
Gi) d*(y) =3,4*(v2) = Ld*(yy) = 2, 4*(s) = 1, (11) = 0, d-(2) = 2, d-(v3) = 3, d-(vs) = 2.

MH

Figure 1.12

Vertices Pun ata [ove Tops
4 : 1 il 1 3 1
1 1 1 2: 2