prefix codes and Weighted trees

"The tree shown in Figure 3.57 is the optimal tree that we sought. From this tree, we obtain
following optional prefix code for the symbols with which we started.

R:1110, Ai 1111, 7: 000, s: 001,
G:100, N01, D:110 0:01

cordingly, the code for the given message ROAD IS GOOD is

111001 1111110101000001 1011000101110

~ Exercises

"1, Draw the binary tree that tepresents the prefix code Considered if Worked Example 1.

"2. Which of the following sets represent prefix codes? Represent them by binary trees.

© £ {00, 010, 011, 10, 111, 1100, 1101)/
A= (00, O11, 111, 11011) {0
B= {1100, 1010, 1111, 101)

Ds (10, 11, 1100, 11010, MOL) :

“3, Find the prefix code represented by.the following)trees) i! s!