>

248 4. Optimization tnd Mateyy

> First, let us rename the vertices as indicated below:

O81]. at 2 8b 3 cee ta ae t 5F7h 16;

First Iteration

For this iteration, P = (1) and tj = qu, for j = 2,3, 4,5, 6. By examining the figure, ye fing
that s

h=0, =o, 4=6, t§=0, te=11,

Step 1. We note that ¢; is minimum for j = 4; the minimum being t4 = 6. Therefore, we abe}
the arc (1,4) as p1. Also, we adjoin 4 to P so that P = {1,4} for the next step,

Step 2. We have P = {1,4} and t4 = 6 (from step 1). We choose

new f = min{to, f4 + g42} = min(co, 6 + co} = 00,
new f3 = min{ts, t4 + q43) = min(oo, 6 + 00} = 00,
New fs = mints, t4 + q45} = min(co, 6 +9} = 15,

new f6 = min{te, t4.+.q46) = min(11,6 + 4} =.10.

Second Iteration

For this iteration, P = {1,4}, and t4 = 6, Also, f2, = 09, t3 = 00, ts = 15, tg = 10 (found
above — new ones),

Step 1. We note that among the new t;’s, tyis minimum for j = 6, the minimum being 16 = 10.
We observe that among the arcs from the vertices in P to the vertex 6, the'arc (4, 6)

has the least weight. Let us label this arc (4,6) as P2., Also, we adjoin 6 to P so that
P ={1,4, 6) for the next step.

_ Step 2. We have P = (1, 4,6}, t4 = 6, tel =

10. We choose,

NeW. = min(tp, t + 962}.= min{oo, 10 + 00} = 00,
new ty = min(t3, 46+ Gea} = min(s0, 10 + c0) = 00,
NeW fs = mints, f+ ges} = min{15, 10 +4) = 14,
Third Iteration Be! . none, So
For this iteration, P = {1,4,6},
— New ones).

x ree -
"4 = 6,16 = 10, Also, fy = 00, ty = 00, ts = 14 (found #