148 2. Planar Graphs = |
Accordingly, the chromatic polynomial for the given graph is

P(G, A) = P(G}, A) + P(Gf*, a) ;

= ACA = 1)(A = 2)(A - 3) + ACA = 1)(A = 2)
= AA = 1)(a - 2)?
For A = 4, the above polynomial gives
PG, 4) =4x3x 22 = 48

This means that if 4 colours are used, the graph can be

| Example 10] Prove the following:

(a) For any graph G, the constant term in P(G, a) is zero,

Properly coloured in 4g ways,

(b) For any graph G = G(V, E) with |E| > 1, the sum of the coefficients in PG, A) is zero,
> Let P(G,A) = ay + a)A +a24? +---44,2", Then

P(G,0) = ag and POG, 1) = ay +a, +47 +--+,

follows that P(G, 0) = 0; that is a = 0.

P(G, 1) = 0; that is, 4% +a) +++-+¢4,=0,