1.7. Connected and Disconnected Graphs 79

Since each of nj,72,...,my is greater than or equal to 1, we have § > 0. Therefore, (i)
yields

(my — 1)? + (n ~ 1)? +++ + (1? < (2 — bP
ny tn to tne Am +m te +m) tks (n—-WP
m+n t+ +n2 <(n—k? 42n-k using (i)
=n? +k —2nk+2n—k
=n? ~(k-1)Qn-k

n

Me

? <n? = (k= 1)Qn-k) (iii)

i=l

Now, since G is a simple graph, each of the components of G is a simple graph. Therefore,
e maximum number of edges which the ith component can have is dni(n; — 1).* Therefore,
e maximum number of edges which G can have is N, where

r<
N=5 Yai - (iv)

i=l

From (iv), we find that

BN

iv
BLS n
i=l

N=> + Ye8 -m)= 5)

_

n?— using (i)

ws

i

a

NI

i

; {n? = (k= 1)2n - r3)} - 3 using (iii)

lA

= 5 = nk + n+ =k)

= Fin in k+D)

Thus, the number of edges in G cannot exceed Z(n —k\(n-k+1). This proves the theorem.

e

“See Section 1.2, Example 4.