We choose -
u age hue We
pate P eain (10,7 09}

step 2+ We have ed . min (ts, ta + gas} = mi (1 i + co} = 10, a
nae min {t6, 14 + 946) = 7D (9,7 +5} =9, :
new lg = Soy
newt = min {t7,t4 + 947] = © |
Fourth Iteration Pe (12.34) b 24.8 = 5, t4 = 7. Also, ts = 10, t¢ =9, we
For this iteration, = Vi9~? |
(found above — new ones). st niea , |
the minimum ft; occurs for j = 6, the Ming

ong the new -t;’s, :
Step 1. We note a ee abe the arc (3, 6) as pa, Which has the least weight among allay

being f6 = 1 vertex.as 6. Also, we adjoin 6 to P, 5 te |

having initial vertices in P and termina
P= {I,2,3,4,5, 6} for the next step.

I
Step 2. We have P = {1,2,3,4,6}, #2 = 4, 13 =5,t4 = 7, t6 = 9, We choose |
newts = min{ts, t+ 46s} = min {10,9 ‘ 1} foyge |
new t7:» =" min (7; f+ q67}.= min {co, 9 + 8} = 17.
Fifth Iteration

For this iteration, P = {1,2, 3, 4, 6}.
(found above — the new Ones).

We note that among the new t,’s,
ls é 10. We label the are 6,5) as p.
vertices in P to the vertex

sh=4, = 5,4 = 7, t = 9, Also, t5 = 10,421 |

the minimum t; occurs for j = 5, the minimum being
5» Which has the least weight among all arcs from be

step. Also, we adjoin 5 to P, so that P = {1,2,3,4, 6,5} for the est |
Final Step
At this stage, we |
note that ; |

all arcs from the vertices in P me One tis left over in P (namely 17). We observe that moos

label the are (5 7) the vertex 7 a
Thus we hay ie Po: Also, We adjoin 7 f, i

: ‘ P=] OP.

ae 2,3,4,6,5,7) which :
inet Pits P6 are *7| which is the vertex set. We stop the process:

wee
arc (5,7) has the least weight. Therefor” |

(yin
2,3), G4), 3.6), 6,5), 5,7),

fri

qa