>.

146 2. Planar Graphs ang
K2. Therefore, by the multiplication theorem, we have
, P(K3, A) - P(K3, A)
P(H;, a) = — OS ®
Similarly,
, P(K3, A) - P(K3, a)
P(Gi, a) = SO

A2 (ii)

Next, we note that Hy is the union of the cycles vjv2v3v4v; and Vsv3V4Vs5 and that the
intersection of these cycles is the edge {v4, v3}. The first of these cycles is Cy, the second cycle
is K3 and the edge {va, v3} is K>. Therefore, by the multiplication theorem, we have

P(C4, a) - P(K3, a)

P(Hy, a) = 7 (ii

Now, by using the decomposition theorem and the fact that H = G,, we get
P(G, a) = P(G., a) - P(G;, a)
=P(H, a) ~ PCG, a)
= P(Hy, A) — P(H;,, a) - P(Gi, a)

I
= aH lP(C4, A) - P(K3, a) - 2P(Ks, A)P(K3, a)}, using (i)-(iii)

P(K3,2
= rica.) = 2PCKS, a)

Using the result of Example 5 and the expressions for P(K3, A) and A), this becomes

AA = 1)(A = 2)
PG) = Tay Ala ~~ 1a -2)} - 2400 1(a-2)}.

= AQ Ia-2{(a- 1? - 30a - 2)}
= AA IA - 22? - 5247) ‘

Let G = G(V.E) be a graph with a, b € V but {a,b} =e ¢ E. Let G; de
the graph obtained by including e into G and Gy

denote the graph obtained by coalesci"’
(merging) the vertices a and b, Prove that

POG, a) = P(Gt, a) + P(G**, a)

Hence find the chromatic polynomial for the graph shown in Figure 2.58,