Pr

} ¢ Path 50%
44. Shortes 245

LG eae ares for j= 2, the minimum being tz:= 4. Therefore; we label

step
the arc (1,2) as pi. Also, we adjoin 2 to P, so that P = {1, at for the next step.
step 2. We have P= {1,2} and h = 4 (from step 1), We choose

new.t3 = min {t,t + qs}

“= min (6,4 +1} =5,

newt = min {t,t + goa]
‘<= min {8,4'+'co} =
new fs = min {ts,t2 + qos}

ois!omin {00,4 +7} ='11,
newts = “min {t6, t2 + qo6} = 00
new fr = min ty,%2 + gz7) =
Second Iteration 5 eo ‘ : ‘
For this iteration, P = {1,2}, and = 4. Also, t3 ='5, 44 = 8, ts = 11, % = 9, 7 = 00
(found above - new, oneS).. 2 6) yf: *, ath ning

Step 1. We note that among the new ¢;’s, the minimum #; occurs for j = 3, the minimum being
tz = 5. We observe that among the arcs from vertices in P to the vertex 3, the arc (2,
3) has the least weight. We therefore label the arc (2, 3) as p2. Also, we adjoin 3 to P,

so that P = {1, 2,3} for the next step. |

Step 2. We have P = {1,2,3}, n= 4, B= 5. We choose

new t4 = “min {t4,t3 + qaa} = min {8,5 + 2} =
new ts. = ‘min {ts, 13 +935} = min{11,5+ we 10, F ve
new % = min {t,t3 + 936} = min {00,5 +4} =9,

newt) = min{oo,5 + 937} =

Thirg Iteration

‘ For this iteration P'= (1,2) 3})t2 4 He's. Also, Ha 7.152 ‘19, 294 c (found
Ve ~ new ones).

occurs for j = 4 the minimum

e least weight among all arcs

adjoin 4 to P, so that

Ste
Pl. We note that among the new t;’s, the minimum
being t, = 7. We label the arc (3,4) as p3, Which has th
having initial vertices in P and final vertex as 4, Further, we

P= (1,2,3, 4) for the next step.