2, Planat Graphs and Colouring

_ys} as f- Then the graphs i,

- Hand denote the edge {¥!
Letu redesignale the graph c - :
etus M
and # would appear show? be
"
; "
vs(= vi) v2
Vs, 2
3 bl
Xl -
Hy 7
Figure 2 54 ba
would be as sl
; t
position theorem to the graphs Gand H we find that

Applying the decom]

P(G, a) = P\Ge. Ad — P(G,,A)

= P(H,A) - PGA)
= (P(Hy,A) - PHY 4)) ~ PG,,A)

hs Gi, and Hi are the graph Kg. Accordingly,

We observe that both of the grap!

P(G,, a) = P(H;, A) = P(Ka, a) = MA- 1A - 2a = 3) (ii)

ph having N; (null graph of order |

that the graph Hy is a disconnected gra
by the Product Rule,

the single vertex v;) and Ks as components. Accordingly,

Let usr
are as show

P(Hy,A) = P(Ni, A) + P(Ka, A)
=A-AMA-1)(A-2)(A - 3) (ai)

(ii) and (iii), expression (i) gives

A) =A-AA-

) = A- AA 1)(A - 2A = 3) - 2A(A = 1A = 2(a

= A(A=1)(a - 2A - 3)(A - 2) 3
= A(A~1)(A - 2)°(A - 3)

Polynomial for the given graph. *