Coef = -4
Enter Pow(x) Pow(y) and Pow(z): 0 1 5
Enter the 3 term:
Coef = 3
Enter Pow(x) Pow(y) and Pow(z): 3 1 1
Enter the 4 term:
Coef = 2
Enter Pow(x) Pow(y) and Pow(z): 1 5 1
Enter the 5 term:
Coef = -2
Enter Pow(x) Pow(y) and Pow(z): 1 1 3
Representation of Polynomial for evaluation:
OxA2yA2zA1 + -AxADyA1ZAS + 3xAByA1ZA1 + 2xAlyA5ZA1 + -2xA1y41z243,
Enter the value of x.y andz: 1 1 1
Result of polynomial evaluation is : 5

~~~Menu~~~

1 Represent and Evaluate a Polynomial P(x.y,z)

2.Find the sum of two polynomials POLY 1(x.y,z) and POLY2(x,y,z)
Enter your choice: 2

Enter the POLY 1 (x,y,z):
Enter the no of terms in the polynomial: 5
Enter the | term:
Coef = 6
Enter Pow(x) Pow(y) and Pow(z): 4 4 4
Enter the 2 term:
Coef = 3
Enter Pow(x) Pow(y) and Pow(z): 4 3 1
Enter the 3 term:
Coef = 5
Enter Pow(x) Pow(y) and Pow(z): 0 1 1
Enter the 4 term:
Coef = 10
Enter Pow(x) Pow(y) and Pow(z): 0 1 0
Enter the 5 term:
Coef = 5
Enter Pow(x) Pow(y) and Pow(z): 0 0 0
Polynomial 1 is:
Ox4yh4zA4 + 3xA4yA32A1 + SxAOyA1z41 + LOxA0y*12z40 + SxA0yA02z40

Enter the POLY2(x,y.z):
Enter the no of terms in the polynomial: 5
Enter the | term:
Coef = 8
Enter Pow(x) Pow(y) and Pow(z): 4 4 4
Enter the 2 term:
Coef = 4
Enter Pow(x) Pow(y) and Pow(z): 4 2 1
Enter the 3 term:
Coef = 30
Enter Pow(x) Pow(y) and Pow(z): 0 1 0
Enter the 4 term:
Coef = 20

46