2->3

3->4

2->5

Graph is connected
Enterthenumberofvertices:5
Enter graph data in matrix form:
01010

10100

01010

10100

00000

1.BFS

2.DFS

3.Exit

2

1-2

2->3

3->4

Graphisnotconnected
Enterthenumberof vertices:5
Enter graph data in matrix form:
01100

00010

00000

00100

00100

1.BFS

2.DFS

3.Exit

1

Enterthestartingvertex: 1
Thenodeswhicharereachablefrom1 :2 3 4

Enter graph data in matrix form:
01100

00010

00000

00100

00100

1.BFS

2.DFS3

-Exitl
Enterthestartingvertex:0
BFSis not possible

54