(x) Ceacuil Madfoix.: s

hef -Ine Numbea of Afferent circus Im a i? G be Q7.ane,
the. mumber of edges om G be @. Ohen a cravat act wx
B= [bey] of G is a QV by te! (o-—merfrix dey? a8
Po|Jows 7
bay =, | if sdh cracuit rncludes ni edge , cinc{

= 0 Oshennaige.
T 1% poorlen as BG).

_example (problem).

Ohe above G-vaph has four Arp fereret cereus,
{wb} ic e194 {d-F95 and [c,d ek

+ Ths civeutt rmofaix rg a 4 by 8, (0-1) ~ maforx,

1.2 a becded gh
B(q)= a| A 4. O 0 0 O 0 OF.

. g\|o o 4 04014 9
3.\707° 8 =9 4 024 4 0

Avo 6: a) 474-2 98